{
  "config.section.Optional content for Eleanor.name": "Contenuti opzionali per Eleanor",
  "config.section.Optional content for Eleanor.description": "Contenuti completamente opzionali per l'NPC Eleanor che possono essere attivati ​​o disattivati ​​a piacimento del giocatore.",
  "config.Festivals.name": "Festival",
  "config.Festivals.values.true": "VERO",
  "config.Festivals.values.false": "falso",
  "config.Festivals.description": "Questa impostazione attiva Eleanor in alcuni festival alla vaniglia. Tuttavia, Eleanor non ha abiti da festival per ora, quindi Eleanor utilizzerà quello predefinito. A partire dalla versione 0.9.0-beta.3 include dialoghi non matrimoniali unici (solo anno 1) per ogni festival a cui parteciperà e un dialogo matrimoniale. Impostazione predefinita: vero.",
  "config.Marriage.name": "Matrimonio",
  "config.Marriage.values.true": "VERO",
  "config.Marriage.values.false": "falso",
  "config.Marriage.description": "! VERSIONE PRE-ALPHA --> = U = N = U = S = A = B = L = E = - RISULTERÀ IN ERRORI DI GIOCO (ROTTURA?)! Questa impostazione ti consente di scegliere se Eleanor può essere sposata. A partire dalla versione 0.9.0-beta.3, dovrebbe includere MOLTI ERRORI! Impostazione predefinita: falso. = Accendilo a tuo rischio e pericolo! =",
  "config.14hearts-variants.name": "Variante evento 14 cuori",
  "config.14hearts-variants.values.short": "corto",
  "config.14hearts-variants.values.long": "lungo",
  "config.14hearts-variants.description": "Questa impostazione ti consente di scegliere la variante dell'evento 14cuori di Eleonora. Puoi scegliere tra la versione breve e quella lunga, che contengono 5 eventi attivati ​​automaticamente. = La versione breve ha un risultato completamente diverso da quella lunga! = Impostazione predefinita: lungo.",
  "config.14hearts-commented.name": "14 commenti sull'evento dei cuori",
  "config.14hearts-commented.values.true": "VERO",
  "config.14hearts-commented.values.false": "falso",
  "config.14hearts-commented.description": "Questa impostazione ti consente di scegliere se l'evento 14hearts di Eleanor includerà commenti o meno. Impostazione predefinita: falso.",
  "config.section.Visual side of Eleanor.name": "Lato visivo di Eleonora",
  "config.section.Visual side of Eleanor.description": "Lato visivo di Eleonora.",
  "config.Outfits.name": "Abiti da PNG",
  "config.Outfits.values.one look only": "uno sguardo soltanto",
  "config.Outfits.values.vanilla": "vaniglia",
  "config.Outfits.values.seasonal": "stagionale",
  "config.Outfits.description": "=! SPERIMENTALE - POTREBBE (ma non dovrebbe) RISULTARE IN NPC SENZA SPRITES O RITRATTI! = Questa impostazione imposta sprite e ritratti per Eleanor.  A partire dalla versione 0.9.0-beta.3, è una funzionalità sperimentale che sarebbe stabile nella versione 0.9.0. Impostazione predefinita: un solo sguardo.",
  "config.section.Experimental - DoNotChange.name": "Sperimentale - = Fare = Non = Cambiare =",
  "config.section.Experimental - DoNotChange.description": "Giusto avvertimento: se modifichi qualcosa tra quelli riportati di seguito, potresti danneggiare il tuo salvataggio.",
  "config.On/off.name": "Acceso/spento",
  "config.On/off.values.on": "SU",
  "config.On/off.values.safe mode": "modalità sicura",
  "config.On/off.values.off": "spento",
  "config.On/off.description": "= D O = N O T = U S E = Solo per uso sperimentale -> modifica a tuo rischio e pericolo! = Questa impostazione ti consente di scegliere se Eleanor verrà aggiunta al gioco. A partire dalla versione 0.9.0-beta.3, è funzionante. Quando viene impostata la modalità provvisoria, Eleanor verrà eliminata dalla mappa ma tutti i progressi con lei verranno mantenuti. Quando è disattivato, Eleanor verrà eliminata dal gioco. Impostazione predefinita: attiva.",
  "DisplayName": "Eleonora",
  "Dialogues.addons.MobilePhoneGreeting.0": "Ti auguro una buona giornata, {{DT_name}}. È sempre un piacere ricevere una tua chiamata.",
  "Dialogues.addons.MobilePhoneGreeting.1": "Ciao, {{DT_name}}. Hai bisogno di qualcosa?",
  "Dialogues.addons.MobilePhoneGreeting.2": "Ciao. Eleanor, qui, chi c'è dall'altra parte? {{DT_name}}? Ciao, come posso aiutarti?",
  "Dialogues.addons.MobilePhoneReminisce": "C'è altro, {{DT_name}}?",
  "Dialogues.addons.MobilePhoneInvite": "Vorreste fare qualcosa insieme?",
  "Dialogues.addons.MobilePhoneGoodBye.0": "Arrivederci, {{DT_name}}. Possa la tua giornata continuare bene.",
  "Dialogues.addons.MobilePhoneGoodBye.1": "Sentiti libero di chiamare in qualsiasi momento, {{DT_name}}. Arrivederci.",
  "Dialogues.addons.MobilePhoneGoodBye.2": "Ciao adesso, {{DT_name}}.",
  "Dialogues.0hearts.random.0": "Uh...#$b#Ciao, {{DT_name}}.#$b#%Eleanor si allontana da te... Sembra che stia cercando di ignorare la tua esistenza.",
  "Dialogues.0hearts.random.1": "%Eleanor sta borbottando qualcosa tra sé.#$e#Oh... Ciao, {{DT_name}}.#$b#%Eleanor si allontana da te e continua a borbottare.",
  "Dialogues.0hearts.random.2": "%Eleanor sta borbottando qualcosa riguardo...#$b#%...magia?#$e#%Non ti ha notato, quindi lasciala in pace.",
  "Dialogues.0hearts.random.3": "%Eleanor sembra triste oggi.#$b#%Decidi di lasciarla in pace.",
  "Dialogues.0hearts.random.4": "%Eleanor sta borbottando qualcosa tra sé.#$b#%Hai la sensazione che riguardasse te...",
  "Dialogues.0hearts.random.5": "%Sembra che Eleanor abbia la testa tra le nuvole.#$b#%Decidi di lasciarla in pace.",
  "Dialogues.0hearts.random.6": "%Eleanor sta borbottando qualcosa tra sé.#$b#%Hai sentito qualcosa sulla magia...#$e#%Potrebbe averti notato, ma cerca di ignorare la tua presenza, quindi la lasci in pace.",
  "Dialogues.Mon2": "Uh...#$b#Ti auguro un buon inizio di settimana, {{DT_name}}.",
  "Dialogues.Tue2": "%Eleanor sembra triste oggi.#$b#%Decidi di lasciarla in pace.",
  "Dialogues.Wed2": "Ciao, {{DT_name}}.#$b#Spero che la tua fattoria stia andando bene.",
  "Dialogues.Thu2": "Ciao, {{DT_name}}.#$e$Aspetta, mi stai dicendo che è già giovedì?#$b#Il tempo scorre così velocemente...$s",
  "Dialogues.Fri2": "Domani dovrò passare da Pierre.#$b#Sì, {{DT_name}}. Anche io e {{DT_wizard_name}} abbiamo bisogno di qualcosa da mangiare, e il giardino della torre non basta.",
  "Dialogues.Sat2": "Ciao, {{DT_name}}.#$e#Suppongo che tu non abbia molto tempo libero come me oggi, vero?#$b#Ma se non avessi tempo libero, non saresti qui...",
  "Dialogues.Sun2": "Un'altra settimana è giunta al termine.#$b#Spero che ti sia piaciuto, {{DT_name}}.",
  "Dialogues.Mon4": "Ciao...#$b#Mi piace studiare e lavorare con {{DT_wizard_name}}.#$b#Sì, sto studiando con {{DT_wizard_name}}. Non te l'avevo già detto?",
  "Dialogues.Tue4": "Mi chiedo quale magia mi darà {{DT_wizard_name}} da allenare questa settimana.#$e#La magia deve essere allenata di tanto in tanto, così non la dimenticherai.#$b#Ricordalo, {{DT_name}}.",
  "Dialogues.Wed4": "Eleanor sta ripetendo alcune parole magiche, quindi decidi di lasciarla sola: non sai cosa succederebbe se la disturbi.",
  "Dialogues.Thu4": "Vorrei avere più tempo oggi...#$b#C'è sempre qualcosa da fare, non credi, {{DT_name}}?",
  "Dialogues.Fri4": "Venerdì.#$b#Hmm.....#$b#Per alcuni di noi sembra più un \"giorno libero\", non credi?",
  "Dialogues.Sat4": "Domani dovrò passare da Pierre.#$b#Non vedo l'ora. Mi piace lì.#$b#Sono anche una buona amica di sua figlia, Abigail.",
  "Dialogues.Sun4": "Mi chiedo quale magia mi darà da imparare {{DT_wizard_name}} la prossima settimana.",
  "Dialogues.Mon6": "Un altro lunedì è arrivato, {{DT_name}}...$s#$e#Se sembro triste è perché, formalmente, non sono un fan dei lunedì.",
  "Dialogues.Tue6": "Vorrei avere più tempo oggi...#$b#C'è sempre qualcosa da fare, non credi, {{DT_name}}?",
  "Dialogues.Wed6": "Tutto ciò che è magico sembra fuori dal mondo.#$b#Questo è il suo scopo.#$e#Sembra che l'equilibrio della natura sia piuttosto buono.",
  "Dialogues.Thu6": "Eleanor sta ripetendo alcune parole magiche, quindi decidi di lasciarla sola: non sai cosa succederebbe se la disturbi.",
  "Dialogues.Fri6": "Vorrei avere più tempo oggi...#$b#C'è sempre qualcosa da fare, non credi, {{DT_name}}?",
  "Dialogues.Sat6": "Eleanor sta ripetendo alcune parole magiche, quindi decidi di lasciarla sola: non sai cosa succederebbe se la disturbi.",
  "Dialogues.Sun6": "Mi chiedo quale magia mi darà da imparare {{DT_wizard_name}} la prossima settimana.",
  "Dialogues.Mon8": "È lunedì, {{DT_name}}...$s#$e#Forse te l'ho già detto - scusa se l'ho già fatto, la mia memoria non è molto buona -, ma odio davvero il lunedì.#$b#A dire il vero, non so bene perché, ma lo odio tantissimo...",
  "Dialogues.Tue8": "La magia deve essere allenata di tanto in tanto, altrimenti te ne dimenticherai.#$b#Ricordalo, {{DT_name}}.",
  "Dialogues.Wed8": "Vorrei avere più tempo oggi...#$b#C'è sempre qualcosa da fare...",
  "Dialogues.Thu8": "%Sembra che Eleanor abbia la testa tra le nuvole.#$b#%Decidi di lasciarla in pace.",
  "Dialogues.Fri8": "Eleanor sta ripetendo qualcosa legato alla magia, quindi decidi di lasciarla in pace: non sai cosa succederebbe se la disturbi.",
  "Dialogues.Sat8": "Domani dovrò passare da Pierre.#$b#Non vedo l'ora di fare shopping lì e di parlare con Abigail.",
  "Dialogues.Sun8": "La magia deve essere allenata di tanto in tanto, altrimenti te ne dimenticherai.#$b#Ricordalo, {{DT_name}}.",
  "Dialogues.Mon10": "Ciao, {{DT_name}}$h!#$e#Huh, anche se non sono un fan del lunedì, oggi è una bella giornata, non credi$h?#b$#Soprattutto con te qui...$b",
  "Dialogues.Tue10": "Oh, ciao, {{DT_name}}.#$b#Spero che tu stia bene oggi...#$b#...e che tu non sia troppo stanco.",
  "Dialogues.Wed10": "Ehi, {{DT_name}}, che bella giornata oggi, non è vero?$h#$b#Io? Sto bene, grazie per avermelo chiesto.",
  "Dialogues.Thu10": "%Eleanor sta borbottando qualcosa tra sé.#$b#%Riconosci di aver già sentito questa lingua, ma non la conosci.",
  "Dialogues.Fri10": "Bella giornata, vero, {{DT_name}}$h?#$b#Soprattutto con la tua presenza...$b",
  "Dialogues.Sat10": "%Sembra che la testa di Eleanor sia tra le nuvole.#$b#%Decidi di lasciarla in pace...#$b#%...almeno per ora.",
  "Dialogues.Sun10": "%Eleanor sta borbottando qualcosa tra sé.#$b#%Hai la sensazione che si trattasse di... amore?#$b#%Un tema inaspettato, davvero. Inizi a pensare che se i suoi pensieri sono causati da te...",
  "Dialogues.spring.1": "La natura si risveglia, {{DT_name}}. Che bel periodo dell'anno.",
  "Dialogues.spring.2": "I fiori stanno sbocciando, gli uccelli cantano...#$b#È una bellissima giornata, vero, {{DT_name}}?",
  "Dialogues.spring.3": "Ciao, {{DT_name}}. Come va la tua fattoria?#$b#Beh, stai dicendo? Dovrebbe...",
  "Dialogues.summer.1": "Sole splendente, tempo caldo...#$b#Non dimenticare di bere abbastanza acqua, {{DT_name}}. È importante.",
  "Dialogues.summer.2": "Perché l'estate è così calda?#$b#Non riesco a immaginare come puoi lavorare nella tua fattoria con questo caldo, {{DT_name}}.",
  "Dialogues.summer.3": "Ciao, {{DT_name}}.#$b#Come state affrontando il caldo tu e la tua fattoria?",
  "Dialogues.fall.1": "I colori stanno cambiando, le foglie stanno cadendo, l'aria sta diventando più fredda...#$b#Sì, l'autunno è arrivato. Bella stagione, vero?",
  "Dialogues.fall.2": "Che bella giornata, vero, {{DT_name}}?#$b#Spero che ti piaccia.",
  "Dialogues.fall.3": "Ciao, {{DT_name}}. Come stanno le vostre piante in questa stagione?",
  "Dialogues.winter.1": "Neve, ghiaccio, freddo...#$b#L'inverno è arrivato, {{DT_name}}. È una stagione di tempo libero per te, vero?",
  "Dialogues.winter.2": "Eh... Fa piuttosto freddo oggi, vero, {{DT_name}}?",
  "Dialogues.winter.3": "Sai, ho la sensazione che l'inverno sia la stagione più magica dell'anno...#$b#Cosa ne pensi, {{DT_name}}?",
  "Dialogues.spring_12": "Non ho intenzione di partecipare all'Egg Festival domani.#$b#Comunque, che ti piaccia, {{DT_name}}.",
  "Dialogues.spring_23": "Flower Dance...#$#Mi piace molto ballare, quindi ci sarò. Parteciperai anche tu, {{DT_name}}?",
  "Dialogues.spring_1_2": "È ora che tu inizi a lavorare nella tua fattoria, {{DT_name}}.#$b#Non dico che non stavi lavorando a %farm farm, volevo solo dirti che ha delle potenti proprietà magiche.#$e#Come faccio a saperlo, stai chiedendo?#$b#Posso percepire la magia in esso.",
  "Dialogues.spring_12_2": "Non ho intenzione di partecipare all'Egg Festival domani.#$b#Comunque, che ti piaccia, {{DT_name}}.",
  "Dialogues.spring_23_2": "Flower Dance...#$#Mi piace molto ballare, quindi ci sarò. Parteciperai anche tu, {{DT_name}}?",
  "Dialogues.summer_1": "La stagione calda, l'estate, è arrivata, {{DT_name}}.#$b#Spero che tu sia pronto.",
  "Dialogues.summer_10": "Ciao, {{DT_name}}. Se vuoi chiedermelo, no, domani non sarò al festival di Luau.",
  "Dialogues.summer_27": "Mi vedrai al ballo domani.#$e#O almeno ci sarò...#$b#Lo sai che mi piace ballare, {{DT_name}}?",
  "Dialogues.summer_1_2": "La stagione calda, l'estate, è arrivata, {{DT_name}}.#$b#Spero che tu sia pronto.",
  "Dialogues.summer_10_2": "Ciao, {{DT_name}}. Se vuoi chiedermelo, no, domani non sarò al festival di Luau.",
  "Dialogues.summer_27_2": "Mi vedrai al ballo domani.#$e#O almeno ci sarò...#$b#Lo sai che mi piace ballare, {{DT_name}}?",
  "Dialogues.fall_1_1": "Ti auguro un bel primo giorno d'autunno, {{DT_name}}.#$b#È passato un anno dall'ultima volta che sono qui.#$b#Non posso crederci...",
  "Dialogues.fall_15": "Non vedo l'ora che arrivi la Stardew Fair di domani, e tu, {{DT_name}}?",
  "Dialogues.fall_17": "Ciao, {{DT_name}}.#$e#Ti ho già detto che il mio compleanno è domani?",
  "Dialogues.fall_18": "Oggi è il mio compleanno.#$e#Che bello...ho solo un anno in più.#$b#Ancora...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}} ha detto che {{DT_wizard_fem}} potrebbe aver bisogno del mio aiuto domani, quindi aspettati la mia presenza alla vigilia dello Spirito.",
  "Dialogues.fall_1_2": "Il cambio di colore delle foglie è un segno che l'autunno è arrivato, {{DT_name}}.#$b#Spero che tu sia pronto.",
  "Dialogues.fall_15_2": "Non vedo l'ora che arrivi la Stardew Fair di domani, e tu, {{DT_name}}?",
  "Dialogues.fall_17_2": "Ciao, {{DT_name}}.#$e#Ti ho già detto che il mio compleanno è domani?",
  "Dialogues.fall_18_2": "Oggi è il mio compleanno.#$e#Che bello...ho solo un anno in più.#$b#Ancora...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}} ha detto che {{DT_wizard_fem}} potrebbe aver bisogno del mio aiuto domani, quindi aspettati la mia presenza alla vigilia dello Spirito.",
  "Dialogues.winter_1": "L'inverno è arrivato, {{DT_name}}.#$b#Spero che tu sia pronto.",
  "Dialogues.winter_7": "Domani mi piacerebbe partecipare al Festival del ghiaccio.#$b#Adoro la neve e il ghiaccio, tuttavia, non mi piace stare fuori quando fa freddo.#$e#Sembra che qui abbiamo un grosso dilemma...",
  "Dialogues.winter_23": "Ciao, {{DT_name}}.#$b#L'intera comunità si aspetta che tu partecipi al Winter Star se non lo sai. Quindi prepara te stesso e il tuo regalo, questi due giorni rimanenti se ne andranno prima di quanto pensi sia possibile...",
  "Dialogues.winter_24": "Ciao, {{DT_name}}.#$b#Sapevi che non molto lontano dal posto da cui provengo, qui hanno un festival come il nostro Winter Star, ma lo chiamano \"Natale\"?#$b#Inoltre, lo fanno oggi, non domani. È interessante notare come ci siano culture diverse in tutto il mondo.",
  "Dialogues.winter_28": "La fine di quest'anno è quasi arrivata, {{DT_name}}.#$e#Sono successe molte cose, alcune erano belle, altre meno.#$e#Comunque, che il nuovo anno sia buono per te, {{DT_name}}!",
  "Dialogues.winter_1_2": "L'inverno è arrivato, {{DT_name}}.#$b#Spero che tu sia pronto.",
  "Dialogues.winter_7_2": "Domani mi piacerebbe partecipare al Festival del ghiaccio.#$b#Adoro la neve e il ghiaccio, tuttavia, non mi piace stare fuori quando fa freddo.#$e#Sembra che qui abbiamo un grosso dilemma...",
  "Dialogues.winter_23_2": "Ciao, {{DT_name}}.#$b#L'intera comunità si aspetta che tu partecipi al Winter Star se non lo sai. Quindi prepara te stesso e il tuo regalo, questi due giorni rimanenti se ne andranno prima di quanto pensi sia possibile...",
  "Dialogues.winter_24_2": "Ciao, {{DT_name}}.#$b#Sapevi che non molto lontano dal posto da cui provengo, qui hanno un festival come il nostro Winter Star, ma lo chiamano \"Natale\"?#$b#Inoltre, lo fanno oggi, non domani. È interessante notare come ci siano culture diverse in tutto il mondo.",
  "Dialogues.winter_28_2": "La fine di quest'anno è quasi arrivata, {{DT_name}}.#$e#Sono successe molte cose, alcune erano belle, altre meno.#$e#Comunque, che il nuovo anno sia buono per te, {{DT_name}}!",
  "Dialogues.FlowerDance_Decline": "Mi dispiace, ma anche se mi piace molto ballare, non ne sento la gioia oggi, quindi non ti divertirai con me.#$b#Dovresti chiedere a qualcun altro.#$e#Scusa ancora.",
  "Dialogues.HitBySlingshot": "Ehm... {{DT_name}}!#$b#Cosa stai facendo?#$b#Spero che tu non stia cercando di colpirmi con quella fionda...#$b#Non sono un bersaglio, lo sai...",
  "Dialogues.Resort": "È davvero carino qui, non credi, {{DT_name}}?#$b#Spero che ti divertirai qui.",
  "Dialogues.SpouseFarmhouseClutter": "Ehm... {{DT_name}}? Come dovrei vivere qui? Non riesco nemmeno ad arrivare in cucina!#$b#Non riesco nemmeno a muovermi...#$b#Per favore, pulisci questo pasticcio...",
  "Dialogues.SpouseGiftJealous": "Allora, {{DT_name}}, ho sentito che hai regalato a {0} un {1}...#$b#Spero che tu non stia cercando di farmi ingelosire...",
  "Dialogues.Spouse_MonstersInHouse": "Ehm... {{DT_name}}? Perché ci sono dei mostri in casa nostra?#$b#Devo sbarazzarmene?",
  "Dialogues.WipedMemory": "Eh... mi sembra di conoscerti, ma non ricordo niente...#$b#Chi sei?#$b#E perché sei qui?#$b#Mi dispiace, ma non ricordo niente...#$b#A proposito, mi chiamo Eleonora.",
  "Dialogues.CT_Intro_Abigail": "Allora, Eleanor mi ha detto che ti ha presentato...#$b#È una brava persona, vero? Mi chiedo perché le piaccio...",
  "Dialogues.CT_Intro_Leah": "Ho sentito che hai conosciuto Eleanor...#$b#È una brava persona, non è vero?",
  "Dialogues.CT_Intro_Pierre": "Eleonora? Quella strega della torre?#$b#Spero che non ti abbia maledetto o qualcosa del genere...",
  "Dialogues.CT_Intro_Linus": "Hai conosciuto Eleonora, la strega della torre?#$b#È una persona così gentile, vero?",
  "Dialogues.CT_Intro_Wizard": "Ho saputo che hai incontrato Eleanor, la mia apprendista...#$b#Lei ha un grande potenziale magico, come te.#$b#Spero che voi due andrete d'accordo.",
  "Dialogues.CT.Introduction": "Ciao, {{DT_name}}.#$b#Spero che la tua fattoria stia andando bene. Dovrebbe...",
  "Dialogues.CT.divorced": "TU!!!#$b#Perditi o ti maledico!",
  "Dialogues.CT.breakUp": "OH! {{DT_name}}! Sei sicuro di voler lasciarmi?#$b#Okay, ma pensavo che stessimo andando alla grande...#$s",
  "Dialogues.CT.joja_Begin": "Ho sentito che hai acquistato un abbonamento Joja.#$b#...*sigh*... Speravo non lo comprassi, ma è l'ennesima conferma che puoi sperare o credere in qualcosa, ma la realtà sarà diversa...#$b#La maggior parte delle volte, almeno...",
  "Dialogues.CT.cc_Begin": "Ho sentito che eri nel vecchio centro comunitario, {{DT_name}}.#$b#Per favore, fai attenzione lì. Gli anni migliori di quell'edificio erano già trascorsi prima del mio arrivo.#$b#Cosa che ho fatto prima di te.",
  "Dialogues.CT.cc_Boulder": "Il masso è sparito? Davvero una buona notizia!#$b#Spero che non sia stato troppo difficile sbarazzartene...",
  "Dialogues.CT.cc_Bridge": "Hai riparato il ponte? Ottimo lavoro, {{DT_name}}!#$b#Spero non sia stato troppo difficile ripararlo...",
  "Dialogues.CT.cc_Bus": "L'autobus è fisso? {{DT_wizard_name}} sarà felice.#$b#Spero che non sia stato troppo costoso...",
  "Dialogues.CT.cc_Greenhouse": "La serra è riparata, stai dicendo? Bello!#$b#Spero che non sia stato troppo difficile risolvere...",
  "Dialogues.CT.cc_Minecart": "Hai riparato questi carrelli da miniera, per quanto ho visto. Complimenti!#$b#Spero che non sia stato troppo difficile sistemarli...",
  "Dialogues.CT.cc_Complete": "Sincere congratulazioni, {{DT_name}}!$h#$b#Sei riuscito a farcela!#$b#Finire l'unico e unico Community Center!#$b#E ho pensato che saresti rimasto con Joja...#$b#Sono così orgoglioso di te, {{DT_name}}. Davvero.$b",
  "Dialogues.CT.movieTheater": "Allora, ho sentito che Pelican Town ora ha il suo cinema.#$b#Bene...#$b#Aspetta, hai fatto qualcosa, vero, {{DT_name}}?",
  "Dialogues.CT.willyCrabs": "Abigail mi ha detto qualcosa riguardo ai troppi granchi in città.#$b#Sono scappati da Willy o cosa?",
  "Dialogues.CT.pamHouseUpgrade": "È stato molto generoso da parte tua finanziare la casa di Pam, {{DT_name}}. Sono fiero di te.",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "Potresti non dirlo a Pam, ma so che sei stato tu a finanziare la casa.#$b#È stato molto generoso da parte tua, {{DT_name}}.",
  "Dialogues.CT.railroadEarthquake": "Il masso è sparito?!#$b#Finalmente...",
  "Dialogues.CT.islandResortUnlocked": "Ginger Island?#$b#Ne ho sentito parlare. Posto insolito, vero?#$b#Spero che ti piaccia, {{DT_name}}.",
  "Dialogues.CT.jojaMartStruckByLightning": "Hmm... ho una bella sensazione da questo...",
  "Dialogues.CT.babyBoy": "Hai un bambino, {{DT_name}}! Grandi congratulazioni a te e a %coniuge!",
  "Dialogues.CT.babyGirl": "Hai una bambina, {{DT_name}}! Grandi congratulazioni a te e a %coniuge!",
  "Dialogues.CT.wedding": "Caro {{DT_name}}, ce l'hai fatta!#$b#Non solo ti sei innamorato di questo posto, ti sei innamorato di %coniuge!#$b#Che bella unione...#$b#Sono così, così felice per te, {{DT_name}}. Davvero.#$e#Mi chiedo quando mi sposerò...",
  "Dialogues.CT.event_postweddingreception": "È stato un matrimonio davvero bellissimo, {{DT_name}}.#$b#Lo ricorderò per sempre.",
  "Dialogues.CT.luauBest": "Questo era migliore degli altri.",
  "Dialogues.CT.luauShorts": "Eh... devo chiedere a {{DT_wizard_name}} se {{DT_wizard_fem}} se lo aspettava.#$b#Lo sapevo.",
  "Dialogues.CT.luauPoisoned": "...#$b#Sono felice di non averlo assaggiato e sono anche triste per quelli che l'hanno fatto.$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "Mi inviti a vedere un film?#$b#Bene, accetto la tua offerta, {{DT_name}}.",
  "Dialogues.CT.DumpsterDiveComment": "Non commenterò il tuo comportamento.",
  "Dialogues.CT.SpouseStardrop": "Ehi, mio ​​amato {{DT_name}}.#$b#Volevo farti questo regalo molto speciale e davvero molto magico. Sono abbastanza sicuro che ti piacerà.",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "E stavo iniziando a pensare che non me lo chiederai...#$b#Accetto, ovviamente.",
  "Dialogues.CT.FlowerDance_Accept": "Aspetta un secondo.#$b#Mi stai chiedendo di ballare, {{DT_name}}?#$e#Certo, {{DT_name}}. Sarei felice di ballare con te.",
  "Dialogues.CT.FlowerDance_Decline": "Scusa, ma anche se mi piace molto ballare, non ne sento la gioia oggi, quindi non ti divertirai con me.#$e#Scusa ancora.",
  "Dialogues.CT.GreenRain": "Non preoccuparti, {{DT_name}}. Questa pioggia è insolita, ma non è pericolosa.#$b#Almeno non dovrebbe esserlo... non l'ho mai vista prima, quindi non ne sono del tutto sicuro...",
  "Dialogues.CT.GreenRainFinished": "Non c'è più.#$b#Sai che sto parlando di quella pioggia verde, vero?",
  "Dialogues.CT.GreenRain_2": "Ed ecco di nuovo questa strana pioggia verde...",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "Oh.....#$b#WOW!!! Grazie mille, {{DT_name}}! Adoro davvero questo regalo.",
  "Dialogues.CT.SterlingDrugs": "Ho sentito Sterling comportarsi in modo insolito ultimamente.#$b#So che è strano, ma poiché non voglio che nessuno si senta male qui, potresti per favore controllarlo?#$b#Grazie.",
  "Dialogues.CT.SterlingRelapse": "Ho sentito e notato anche la scomparsa di Sterling da Pierre ultimamente.#$b#Ne sai qualcosa, {{DT_name}}?",
  "Dialogues.CT.SterlingApology": "Non sono sicuro di cosa sia successo tra Pierre e Sterling, ma lui è tornato al lavoro...#$b#No, {{DT_name}}. È solo una cosa tra loro. Non voglio saperlo.",
  "Dialogues.CT.AlectoIntroduction": "Qualcosa mi dice che hai incontrato l'ex moglie di {{DT_wizard_name}}, Alecto.#$b#No, se pensavi che ti avrei incolpato per questo, non lo farò.#$b#Ma per favore, non dire a {{DT_wizard_name}} che l'hai incontrata, altrimenti potrebbe accadere qualcosa di tragico.",
  "Dialogues.CT.AlectoWizardTower": "Ho notato che l'aura magica di questo posto è cambiata per un po' non molto tempo fa.#$b#Ho mentito a {{DT_wizard_name}} dicendogli che non riesco a capire chi né perché sia ​​successo, ma detto tra me e te, suppongo che Alecto fosse nelle vicinanze.",
  "Dialogues.CT.JunaSign": "Ho visto cosa ha fatto Juna a quel povero segno.#$b#Sai cosa ha contro? O cosa ha contro {{DT_wizard_name}}?",
  "Dialogues.CT.JunaBeachBallet": "Sono abbastanza sicuro che non sia una cosa di cui dovrei preoccuparmi, ma hai visto Juna tornare a casa piuttosto tardi la sera certi giorni?#$b#Dato che vive vicino a me e a {{DT_wizard_name}}, l'ho sentita camminare alcune volte.#$b#Se potessi dimostrarmi che avevo ragione o torto, per favore fammelo sapere, {{DT_name}}.",
  "Dialogues.CT.JunaJunimos": "Abigail mi ha detto che tu, lei e Juna uscite con Junimos.#$b#Quindi entrambi sanno di te e Junimos...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}} mi ha detto che Juna è andata dai suoi genitori.#$b#Non sono sicuro di cosa accadrà dopo...",
  "Dialogues.CT.JunaWizard": "Juna vive con me e M. Rasmodia.#$b#Percepisco dei cambiamenti in arrivo tra loro. Vedremo se saranno buoni oppure no...",
  "Dialogues.CT.JunaProtectiveWizard": "Ho sentito quella conversazione tra {{DT_wizard_name}} e Juna.#$b#Dato che non è il mio genere, non la commenterò.",
  "Dialogues.CT.BigFootWizard": "...#$b#Non voglio sapere il motivo per cui Juna pensa che {{DT_wizard_name}} sia Big Foot.",
  "Dialogues.CT.LavrilUnlocked": "Sento...#$b#... un fantasma amichevole liberato?#$b#Abbastanza inaspettato...#$b#Ne sai qualcosa, {{DT_name}}, vero?",
  "Dialogues.CT.LucikielArrives": "Quel demone ha una magia potente. Sii consapevole di ciò.",
  "Dialogues.CT.ReputationIncreased": "Abigail mi ha raccontato cosa le è successo nelle miniere. Ho appena confermato che ha un potenziale magico.#$b#Sembra che quel demone Lucikiel non sarà così cattivo...",
  "Dialogues.CT.RSV_GH1": "Ho sentito parlare della nuova serra comunitaria nel Ridgeside Village.#$e#Speriamo che possa essere utile.",
  "Dialogues.CT.keahi_prank": "Ciao, {{DT_name}}.#$b#So che è una domanda strana, ma oggi hai incontrato Keahi, vero?#$e#Perché te lo chiedo?#$b#Per quanto ne so, molti abitanti del villaggio hanno commentato l'odore che emanavi.#$b#Ti ha fatto uno scherzo!",
  "Dialogues.CT.LeilaniArrives": "Allora, ho sentito che Leilani è tornata.#$b#Sono qui dall'autunno, quindi potresti dirmi chi è lei?#$b#La madre di Keahi? Adesso lo so...",
  "Dialogues.CT.PTJ03": "Se me lo avesse chiesto, le avrei fatto lo scherzo di Joja. Ma per quanto ne so, è stato bello.",
  "Dialogues.CT.MeetTheCats": "Ciao {{DT_name}}. Ho la sensazione che tu abbia incontrato Jorts e Jean.#$b#Non dovresti preoccuparti per le tue orecchie, {{DT_name}}. Questi due \"gatti\" parlano davvero. E potrebbero non essere gli unici.",
  "Dialogues.CT.ButteredJorts": "..... Ancora non riesco a credere a quello che ho sentito che è successo lì.#$e#Burro?#$b#Su un gatto?#$b#Davvero???",
  "Dialogues.CT.JortsZoomies": "Spero che l'impegno del gatto serva a qualcosa con Joja di Morris.#$e#Dovrei sostenere Jorts & Jean in qualche modo, ma come?#$b#Se hai qualche idea, per favore dimmelo, {{DT_name}}.",
  "Dialogues.CT.OpenAllTheDoors": "Finalmente...#$b#Il Joja se n'è andato!#$b#Questi sforzi per creare l'unione sono stati buoni e potenti, ma non era proprio questo il piano, non credi, {{DT_name}}?",
  "Dialogues.CT.BookLaunchParty": "Adoro il nuovo libro di Rodney. Spero che abbia successo.#$b#Sì, conosco la magia, ma non possiamo usarla per scopi come il successo del libro.",
  "Dialogues.CT.MarriedToToshinori": "Allora, hai sposato Toshinori?#$b#Spero che sarete felici insieme, {{DT_name}}.$h#$b#Chissà, magari troverò qualcuno anch'io...",
  "Dialogues.CT.ToshiPTSD": "La salute di Toshinori sta peggiorando...#$b#Spero che stia bene...#$b#Sono preoccupato per lui...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#Non posso crederci...$s#$b#Toshinori è morto...$s#$b#Spero che trovi pace nell'aldilà...$s#$e#Mi dispiace, {{DT_name}}, è semplicemente troppo triste...$s",
  "Dialogues.CT.YriIntroduction": "Hai già incontrato Yri?#$b#L'ho vista lavorare e Robin a casa tua prima del tuo arrivo.",
  "Dialogues.CT.CharlesIntroduction": "Hai già incontrato Charles?#$b#L'ho visto con Yri mentre lei e Robin stavano lavorando a casa tua prima del tuo arrivo.",
  "Dialogues.CT.YriWalk": "Vorrei chiederti, {{DT_name}}, per ogni caso, non hai sentito Yri cantare?",
  "Dialogues.CT.AfterProposal": "Ho sentito che Yri e Charles si erano già innamorati l'uno dell'altro la prima volta che li ho visti. Sono felice per loro.",
  "Dialogues.addons.summer_3": "%Sembra che Eleanor sia persa nei suoi pensieri...#$e#%Aspetta, non sono quelle lacrime che vedi sul suo viso?#$b#%Decidi di lasciarla sola per ora...",
  "Dialogues.addons.summer_4": "%Sembra che Eleanor sia persa nei suoi pensieri...#$e#%Aspetta, non sono quelle lacrime che vedi sul suo viso?#$b#%Decidi di lasciarla sola per ora...",
  "Dialogues.addons.summer_5": "%Sembra che Eleanor sia persa nei suoi pensieri...#$e#%Aspetta, non sono quelle lacrime che vedi sul suo viso?#$b#%Decidi di lasciarla sola per ora...",
  "Dialogues.addons.summer_6": "%Sembra che Eleanor sia persa nei suoi pensieri...#$e#%Aspetta, non sono quelle lacrime che vedi sul suo viso?#$b#%Decidi di lasciarla sola per ora...",
  "Dialogues.addons.summer_7": "%Sembra che Eleanor sia persa nei suoi pensieri...#$e#%Aspetta, non sono quelle lacrime che vedi sul suo viso?#$b#%Decidi di lasciarla sola per ora...",
  "Events.Intro.0": "Ti auguro un buongiorno, {{DT_name}}.",
  "Events.Intro.1": "Chi sono io, chiedi?",
  "Events.Intro.2": "Mi chiamo Eleanor, vivo nella torre di {{DT_wizard_name}}, che hai già incontrato, e aiuto {{DT_wizard_name}} a mantenere il villaggio al sicuro.",
  "Events.Intro.3": "E per questo motivo so di te e del tuo 'problema dei topi'.#$b#Non devi preoccuparti, i Junimo non sono pericolosi.",
  "Events.Intro.4": "Spero che avrai buona fortuna con la tua fattoria. Ha un terreno magico, lo sai, lo sento.#$b#Comunque, possa il tuo tempo qui a Pelican Town essere gioioso.",
  "Events.2h.0": "Buongiorno, {{DT_name}}!",
  "Events.2h.1": "Sopra di te!",
  "Events.2h.2": "Hehe...$h#$b#Ci hai messo un po' a notarmi, vero?",
  "Events.2h.3_q": "È così bella la natura qui, non credi?#Lo so! È bellissimo!#Non mi piace. Qui dovrebbe essere costruito qualcosa di più utile.",
  "Events.2h.4_yes": "Sono felice che piaccia anche a te.$h#$b#Mi piace venire qui e rilassarmi quando ho un po' di tempo libero.#$b#È così tranquillo qui. Posso pensare a tutto e a niente allo stesso tempo.",
  "Events.2h.4_no": "Oh...$s#$b#Onestamente, mi piacerebbe sapere cosa ti piacerebbe vedere qui.#$b#Tu, come agricoltore, dovrebbe amare la natura, vero?#$b#Ma posso capire se non ti piace. Ognuno ha la propria opinione.",
  "Events.2h.5": "Ad ogni modo, devo tornare da {{DT_wizard_name}}, {{DT_wizard_fem}} dovrebbe aspettarmi.#$b#Ti auguro una buona giornata, {{DT_name}}.",
  "Events.4h.0": "Non c'è...",
  "Events.4h.1": "Non qui...",
  "Events.4h.2": "Oh, ciao, {{DT_name}}! Cosa ti porta qui?",
  "Events.4h.3": "Hai sentito un rumore dal piano di sotto, quindi hai deciso di dare un'occhiata?#$b#Eh... Dovrei essere più tranquillo la prossima volta.",
  "Events.4h.4": "Ero solo io, alla ricerca di un certo libro da studiare...#$b#Non riesco a trovarlo, però...",
  "Events.4h.5_q": "Vorresti aiutarmi a trovarlo?#Certo!#Ti aiuterò, ma perché non usi la magia per trovarlo?#Scusa, ho poco tempo.",
  "Events.4h.6_time": "Mi aiuterai? Sono felice di saperlo!#$b#Ti sarò grato per il tuo aiuto, {{DT_name}}.",
  "Events.4h.6_magic": "Beh, il libro è molto, molto vecchio e l'incantesimo potrebbe distruggerlo, quindi è più sicuro trovarlo manualmente.",
  "Events.4h.6_notime": "Oh, non preoccuparti, {{DT_name}}. Lo troverò prima o poi.",
  "Events.4h.7_time": "Potresti, per favore, controllare quello scaffale?#$b#Controllerò gli altri.",
  "Events.4h.7_notime": "Prima di andartene, hai notato e indicato qualcosa coperto di polvere, quindi Eleanor ha controllato. Si è scoperto che era il libro che stava cercando!#Ti ha ringraziato per il tuo aiuto e, in qualche modo, ti senti più vicino a lei.",
  "Events.4h.8": "Non ti ho nemmeno detto cosa cerco? Oh, è vero, mi dispiace!#$b#È un grosso libro verde scuro sulla storia di queste terre e l'ho preso da {{DT_wizard_name}} per studiarlo.",
  "Events.4h.9": "Vedi molti libri lì, ma nessuno di loro è quello che stai cercando, quindi decidi di controllare l'altra metà dello scaffale.",
  "Events.4h.10": "All'inizio non vedi nulla, ma poi noti qualcosa coperto di polvere...#Potrebbe essere il libro che Eleanor sta cercando?",
  "Events.4h.11": "Dato che non sapevi come pulirlo senza danneggiarlo, hai chiamato Eleanor.",
  "Events.4h.12": "Hmm...#$b#Troppa polvere sopra... Strano.#$b#Ma è il libro che stavo cercando!",
  "Events.4h.13": "Grazie, @!#$b#Oh aspetta, ti dispiace se ti chiamo così?",
  "Events.7h.0": "Oh!#$b#{{DT_name}}!#$b#Ciao! Cosa ti porta qui?",
  "Events.7h.1": "Quindi stai dicendo che mi hai visto qui e hai deciso di controllarmi?#$b#È carino da parte tua. Grazie e non preoccuparti, sto abbastanza bene.$l",
  "Events.7h.2": "Stavo pensando alla mia vita e a dove mi trovo in questo momento...#$b#E prima ancora che tu me lo chieda, no, non salterò dal dirupo. Sono abbastanza felice della mia vita.",
  "Events.7h.3_q": "E tu, ti stai godendo la vita qui a Pelican Town?#Mi piace davvero! La comunità qui è così bella!#Mi pento ancora di aver lasciato la città...",
  "Events.7h.4_yes": "Sono felice che ti piaccia qui!#$b#Non sapevo della comunità, ma dato che nessuno si lamenta né della mia presenza né di Magnus, suppongo che siano abbastanza tolleranti.",
  "Events.7h.4_no": "Fai? Davvero?#$b#Perché vedo che sei felice qui.",
  "Events.7h.5": "Sai, da quando sono arrivato qui, mi sento come se fossi a casa.#$b#E sono felice di poter chiamare questo posto casa mia.#$b#Spero che anche tu provi questa sensazione, {{DT_name}}.",
  "Events.7h.6": "Passando a un punto più personale, sono felice di poterti chiamare mio amico, {{DT_name}}.$l",
  "Events.7h.7": "Penso che potresti notare che non ho tanti amici quanto te.#$b#Ma non è sempre stato così...",
  "Events.7h.8": "Quando ero piccolo, avevo molti amici...#$b#Ma poi, un giorno, molti anni fa, accadde qualcosa di terribile e tutta la mia vita venne sconvolta...$s",
  "Events.7h.9": "Non voglio parlarne adesso, ma un giorno te ne parlerò, te lo prometto.#$b#Al momento ho pochissimi amici. Abigail è l'unica che posso chiamare amica, ma ciò è dovuto a qualcosa di diverso...#$b#...quindi {{DT_wizard_name}}, anche se {{DT_wizard_fem}} è più un genitore e un mentore per me...#$b#...e poi tu, {{DT_name}}.#$b# Potrei anche considerare Linus o Sophia come miei amici, ma non sono sicuro di loro...",
  "Events.7h.10": "Mi dispiace, sto parlando troppo di me stesso. Adesso dovrei fermarmi.#$b#Grazie per avermi ascoltato, {{DT_name}}. Lo apprezzo davvero.",
  "Events.7h.11": "Vuoi guardare la pioggia e la cascata qui con me?#$b#Penso che sia un buon posto per rilassarsi e pensare a tutto e a niente allo stesso tempo.",
  "Events.7h.12": "Hai condiviso un bel momento con Eleonora. Ti senti come se fossi più vicino l'uno all'altro ora.",
  "Events.14h-short_SVE.0": "... Ti chiedi perché mai Eleanor è qui, in piedi in questo cerchio magico, lasciata tutta sola...",
  "Events.14h-short_SVE.1": "Aspetta, ancora non ti ha notato.#Guardi il suo viso e vedi...#...#lacrime???#Ora QUESTO è inaspettato.",
  "Events.14h-short_SVE.2": "Ti concedi un secondo per elaborare questa situazione e poi le chiedi se va tutto bene.",
  "Events.14h-short_SVE.3": "L'hai spaventata, il che non era l'obiettivo, ma sembra che abbia funzionato...",
  "Events.14h-short_SVE.4": "Oh!$s#$b#{{DT_name}}!!!$s#$b#Che diavolo ci fai qui?!$s",
  "Events.14h-short_SVE.5": "...$s#$b#È vero, hai tutto il diritto di farmi la stessa domanda, vero?$s#$b#Scusa...$s",
  "Events.14h-short_SVE.6": "Per rispondere alla tua domanda...$s",
  "Events.14h-short_SVE.7": "Noti che ha iniziato a respirare pesantemente. Qualche strana connessione magica ti sta dicendo che una triste storia è in arrivo...",
  "Events.14h-short_SVE.8": "È difficile parlarne, ma...$s#$b#Non ricordo bene - ero solo un ragazzino allora - cosa è successo, ma so cosa mi è stato detto...$s",
  "Events.14h-short_SVE.9": "Per quanto si sapeva allora, i miei genitori se ne andarono un giorno a causa del pericolo incombente - e nessuno li ha più sentiti né visti da quel giorno...$s",
  "Events.14h-short_SVE.10": "Ero già stato mandato dai miei nonni quella volta, quindi lo sapevamo solo una settimana dopo, quando non erano stati più ritrovati.$s",
  "Events.14h-short_SVE.11": "Tutti pensano che siano stati uccisi, ma io spero ancora...$s#$b#...spero che siano da qualche parte.$s",
  "Events.14h-short_SVE.12": "Nessuno lo sa, ma quel giorno ho fatto un sogno: i miei genitori si stavano guardando intorno per casa quando li hanno visti arrivare...$s#$b#Sono scappati e poi tutto è oscurato...$s",
  "Events.14h-short_SVE.13": "Ho avuto una brutta malattia in questi giorni, quindi stavo principalmente dormendo.$s#$b#E quando mi sono addormentato di nuovo, ho sentito le loro voci dire...$s#$b#...che non ci incontreremo più, perché sono intrappolati in un posto da cui non possono uscire...$s#$b#...che ho abilità magiche insolite...$s",
  "Events.14h-short_SVE.14": "Lo so, sembra che siano stati uccisi, ma almeno posso sperare...$s #$b#...$s#$b#... spero che siano da qualche parte, aspettando che li trovi.",
  "Events.14h-short_SVE.15": "Non sono mai riuscito a risolvere completamente quei sogni, ma c'è una cosa che mi hanno detto in questi strani sogni: che ho un'anima gemella segreta che ha anche abilità magiche uniche e che incontrerò la mia anima gemella quando i miei genitori mi mancheranno di più.#$b#Quello fu il giorno in cui Pelican Town ricevette una grande notizia: qualcuno stava venendo a rilevare la fattoria di tuo nonno...#$b#I miei genitori conoscevano tuo nonno...#$b#...sapevano di te.#$b#Tu, {{DT_name}}.#$b#È un mistero che non credo di risolvere mai, ma...",
  "Events.14h-short_SVE.16": "...Ti amo, {{DT_name}}.$l",
  "Events.14h-short_Hog.0": "... Ti chiedi perché mai Eleanor è qui, accanto al memoriale dell'unica Battaglia di Hogwarts, il 2 maggio 1998??",
  "Events.14h-short_Hog.1": "Aspetta, ancora non si è accorta di te.#$b#La guardi in faccia e vedi...#$b#...#$b#lacrime???#$b#Ora QUESTO è inaspettato.",
  "Events.14h-short_Hog.2": "Ti concedi un secondo per elaborare questa situazione e poi le chiedi se sta bene.",
  "Events.14h-short_Hog.3": "L'hai spaventata, il che non era l'obiettivo, ma sembra che abbia funzionato...",
  "Events.14h-short_Hog.4": "Oh!$s#$b#{{DT_name}}!!!#$b#Che diavolo ci fai qui?!$s",
  "Events.14h-short_Hog.5": "...#$b#È vero, hai tutto il diritto di farmi la stessa domanda, vero?#$b#Scusa...",
  "Events.14h-short_Hog.6": "Per rispondere alla tua domanda: sai che ci troviamo accanto al memoriale della battaglia di Hogwarts avvenuta il 2 maggio 1998, vero?",
  "Events.14h-short_Hog.7": "Noti che ha iniziato a respirare pesantemente. Qualche strana connessione magica ti sta dicendo che una triste storia è in arrivo...",
  "Events.14h-short_Hog.8": "È difficile parlarne, ma...$s#$b#Non ricordo bene - ero solo un ragazzino allora - cosa è successo, ma so cosa mi è stato detto...$s",
  "Events.14h-short_Hog.9": "Per quanto si sapeva allora, anche i miei genitori erano presenti a questa battaglia - ovviamente difendevano Hogwarts, dato che vi partecipavano quando erano giovani - e nessuno li ha mai più sentiti né visti dopo quel giorno...$s",
  "Events.14h-short_Hog.10": "Ero dai miei nonni quella volta, quindi non lo sapemmo fino a circa una settimana dopo, quando non furono più ritrovati.$s",
  "Events.14h-short_Hog.11": "Tutti pensano che siano stati uccisi, ma io spero ancora...$s#$b#...spero che siano da qualche parte.",
  "Events.14h-short_Hog.12": "Nessuno lo sa, ma quel giorno ho fatto un sogno: i miei genitori stavano guardando il castello quando li hanno visti arrivare...$s#$b#Sono scappati e poi tutto è oscurato...",
  "Events.14h-short_Hog.13": "Ho avuto una malattia piuttosto grave in questi giorni, quindi ho dormito principalmente in questi giorni.$s#$b#E quando mi sono addormentato di nuovo, ho sentito le loro voci dire...#$b#...che non ci incontreremo più, poiché sono intrappolati in un posto da cui non possono uscire...#$b#...che ho abilità magiche insolite...",
  "Events.14h-short_Hog.14": "Lo so, sembra che siano stati uccisi, ma almeno posso sperare...$s #$b#...sperare che siano da qualche parte, aspettando che li trovi.",
  "Events.14h-short_Hog.15": "Da allora, ogni anno visito questo memoriale, così posso ringraziare tutte le anime che hanno difeso Hogwarts,...$s#$b#...e pregare per la vita dei miei genitori.",
  "Events.14h-short_Hog.16": "Non sono mai riuscito a risolvere completamente quei sogni, ma c'è una cosa che i miei genitori mi hanno detto nei miei strani sogni: che da qualche parte ho un'anima gemella segreta che ha anche abilità magiche uniche e che incontrerò la mia anima gemella quando i miei genitori mi mancheranno di più.#$b#Quello fu il giorno in cui Pelican Town ricevette una grande notizia: qualcuno sarebbe venuto a prendere in consegna la fattoria di tuo nonno.#$b#I miei genitori conoscevano tuo nonno...#$b#...sapevano di tu.#$b#Tu, {{DT_name}}.#$b#È un mistero che non credo riuscirò mai a risolvere, ma...",
  "Events.14h-short_Hog.17": "...ti amo, {{DT_name}}.",
  "Events.14h-p1.0": "Mentre dormi, hai la sensazione che qualcosa non va e scopri che Eleanor non è più nel tuo letto.",
  "Events.14h-p1.1": "Ti alzi e inizi a cercarla, ma non riesci a trovarla da nessuna parte in casa.#Anche se di fatto tutte le sue cose, compresi i suoi vestiti, sono ancora qui.",
  "Events.14h-p1.2": "La prima cosa che ti viene in mente guardando i suoi vestiti è legata alla sua sensibilità al freddo.#E se uscisse e ora stesse congelando?",
  "Events.14h-p1.3": "Prendi alcuni dei suoi vestiti più caldi e decidi di cercarla fuori.#Ma prima di farlo, noti una lettera sulla sua scrivania.",
  "Events.14h-p1.4": "Pieno di preoccupazioni, sia per il suo contenuto che per Eleanor, inizi a leggerlo, spingendo il pensiero di lei da qualche parte fuori dal freddo, in attesa che tu la trovi, lontano.",
  "Events.14h-p1.5": "Mio amato {{DT_name}},",
  "Events.14h-p1.5-commented": "Ebbene, non è questo l'inizio peggiore e più generico possibile di una lettera? Con questo titolo della lettera, non riesco a determinare se si tratta di una lettera d'amore o di rottura, o qualcos'altro...",
  "Events.14h-p1.6": "Per prima cosa, non preoccuparti, questa non è una lettera di separazione né qualcosa del genere. Non ti farei mai una cosa del genere.",
  "Events.14h-p1.6-commented": "Beh, è ​​un sollievo...#...ma perché dovresti pensarci?#...e perché dovresti scriverlo nella lettera?#Ci sono troppe domande nella mia testa in questo momento...",
  "Events.14h-p1.7": "Ti amo troppo per farlo.",
  "Events.14h-p1.7-commented": "sigh...lo so, Eleanor. Lo so. Anch'io ti amo...",
  "Events.14h-p1.8": "Davvero, lo faccio. Ti amo così tanto che non riesco nemmeno a descriverlo. Ti amo più di ogni altra cosa al mondo.",
  "Events.14h-p1.8-commented": "Eleonora! So quanto sei inguaribilmente romantico, ma...#...ma per favore, arriva al punto di questa lettera!",
  "Events.14h-p1.9": "Purtroppo c'è sempre un \"ma\"...",
  "Events.14h-p1.9-commented": "Ed eccoci qui...#...spero che non sia qualcosa di brutto...#...spero che non sia qualcosa che mi faccia piangere...#...#... perché ho voglia di piangere?! ELEANOR!",
  "Events.14h-p1.10": "...e la mia lettera non fa eccezione.#Devo dirti una cosa che avrei dovuto dirti molto tempo fa...",
  "Events.14h-p1.10-commented": "Eleonora! Di cosa stai parlando?!#...Comincio a preoccuparmi...#...Comincio ad avere paura...",
  "Events.14h-p1.11": "...e il fatto è...",
  "Events.14h-p1.11-commented": "DAI! Arrivi già al punto!",
  "Events.14h-p1.12": "...Non so chi sono.",
  "Events.14h-p1.12-commented": "...#CHE COSA!?!",
  "Events.14h-p1.13": "È solo che non so chi sono, {{DT_name}}.",
  "Events.14h-p1.13-commented": "COME FAI A NON SAPERE CHI SEI?!#Sei Eleanor!#Sei quella che amo! La persona a cui tengo!#...La persona con cui voglio passare il resto della mia vita...",
  "Events.14h-p1.14": "Non ha niente a che fare con te, {{DT_name}}.#Davvero, niente. Sei la cosa migliore che mi sia mai capitata.",
  "Events.14h-p1.14-commented": "...#Non so se dovrei essere felice o triste per questo...",
  "Events.14h-p1.15": "È solo...",
  "Events.14h-p1.15-commented": "È proprio cosa?!#Eleonora...",
  "Events.14h-p1.16": "Ha qualcosa a che fare con il mio passato...",
  "Events.14h-p1.16-commented": "Sì, sappiamo entrambi che il tuo passato non è stato dei migliori...#...ma il tuo passato è...#...è nel passato, Eleanor. E non ha più importanza...#...o no?",
  "Events.14h-p1.17": "Come sai, la mia infanzia non è stata delle migliori...",
  "Events.14h-p1.17-commented": "Lo so...#...ma non conosco i dettagli...#ATTENDERE UN SECONDO! Questa lettera fornirà risposte?!",
  "Events.14h-p1.18": "C'erano un sacco di cose che non ricordo...",
  "Events.14h-p1.18-commented": "Sì, nemmeno io...#...ma so cosa mi ha detto mio nonno...#...ed è per questo che sono qui...#perché ci siamo incontrati.",
  "Events.14h-p1.19": "...ma so cosa mi è stato detto...",
  "Events.14h-p1.19-commented": "...e cioè...?",
  "Events.14h-p1.20": "Per quanto si sapeva allora, un giorno i miei genitori se ne andarono a causa di un pericolo incombente...",
  "Events.14h-p1.20-commented": "Aspetta, cosa?!#Pericolo in arrivo?#A seconda del posto in cui vivevi, per quanto ne so, non c'era pericolo...#...o c'era?",
  "Events.14h-p1.21": "...e nessuno li ha mai più visti né sentiti.",
  "Events.14h-p1.21-commented": "Oh...#...mi dispiace...#...mi dispiace così tanto, Eleanor...#...mi dispiace così tanto che tu abbia dovuto affrontare tutto ciò...#...non lo sapevo, Eleanor, davvero. Non ne avevo idea...",
  "Events.14h-p1.22": "E sono rimasto tutto solo, senza sapere cosa fosse successo loro...",
  "Events.14h-p1.22-commented": "Eleonora...#...oh mia Eleonora. Mi dispiace così tanto...#... Mi dispiace così tanto per questo...",
  "Events.14h-p1.23": "...OK, non da solo. Sono stato mandato dai miei nonni, che si sono presi cura di me...#...ma comunque non era la stessa cosa...",
  "Events.14h-p1.23-commented": "Già, posso immaginarlo...#...ma non è più vero!#Non sei più sola!#E ti prometto che non sarai mai più sola!#...Te lo prometto, Eleanor!",
  "Events.14h-p1.24": "...ed è per questo che non sono al tuo fianco in questo momento, {{DT_name}}.",
  "Events.14h-p1.24-commented": "...cosa intendi con questo?!#...Dove sei, Eleanor?!#Eleanor, per favore, dimmi dove sei!",
  "Events.14h-p1.25": "Devo scoprire cosa è successo ai miei genitori...",
  "Events.14h-p1.25-commented": "COSA?!#Perché?#...Quella domanda era stupida, lo so...#...ma non posso farci niente!#...Non posso farci niente, Eleanor! Perché?",
  "Events.14h-p1.26": "...e con questo, potrei scoprire chi sono...",
  "Events.14h-p1.26-commented": "Davvero, Eleanor, davvero?#Pensi che scoprirai chi sei scoprendo cosa è successo ai tuoi genitori?#...Ha senso...#...ma non mi piace...#...Non mi piace per niente...",
  "Events.14h-p1.27": "Non preoccuparti per me, {{DT_name}}. Tornerò presto. Prometto.",
  "Events.14h-p1.27-commented": "Non preoccuparti?#NON PREOCCUPARTI?!#Come posso non preoccuparmi per te, Eleanor?!#Dimmi, COME?!#Perché non posso!",
  "Events.14h-p1.28": "Non devi cercarmi, {{DT_name}}. Non credo che dovresti nemmeno riuscire a trovarmi.",
  "Events.14h-p1.28-commented": "Io non...#Io...#Cerchi disperatamente di darti una ragione per cui non dovresti cercarla, finché#...ti troverò, Eleanor!#...Ti troverò, qualunque cosa accada!#Se è l'ultima cosa che farò, ti troverò!",
  "Events.14h-p1.29": "Tornerò da te, {{DT_name}}. Prometto.",
  "Events.14h-p1.29-commented": "Ma lo farai?#...Tornerai da me, Eleanor?#E se lo farai, quando?#Tornerai da me tutto intero?#Sarai ancora la stessa Eleanor che conosco e amo?#...#...#$e#NO. Non posso lasciarti andare da qualche parte, Eleanor!#Ti troverò, ti aiuterò a scoprire chi sei, ti aiuterò a scoprire cosa è successo ai tuoi genitori e poi andremo a casa!",
  "Events.14h-p1.30": "Ciao per ora, mio ​​amato {{DT_name}}, il mio vero e unico amore.",
  "Events.14h-p1.30-commented": "Addio, Eleonora...#...mia amata Eleonora...",
  "Events.14h-p1.31": "La tua testa è piena di pensieri, il tuo cuore è pieno di preoccupazioni, i tuoi occhi sono pieni di lacrime...#...e rimani tutta sola in casa, con una lettera in mano, con la sensazione che non rivedrai mai più Eleanor...",
  "Events.14h-p1.32": "...ma sai che sarebbe vero se non facessi nulla al riguardo.#Devi trovarla, devi aiutarla, devi...#...devi fare qualcosa al riguardo!",
  "Events.14h-p1.33": "Hai messo in valigia alcune delle tue cose e alcune delle sue, più alcune cose generiche come cibo e bevande.#Poi sei corsa fuori di casa con la lettera di Eleanor in mano, sapendo che dovevi trovarla, qualunque cosa accada...#...e dovevi farlo il prima possibile!",
  "Events.14h-p1.34": "Prossima fermata: la torre di {{DT_wizard_name}}. Devi scoprire se {{DT_wizard_fem}} sa qualcosa, qualcosa sul passato di Eleanor, sui suoi genitori, su di lei...",
  "Events.14h-p2.0": "La torre di {{DT_wizard_name}}, più o meno nello stesso momento in cui sei uscito di casa...",
  "Events.14h-p2.1": "Ancora un'altra mattina...#$b#Aspetta. Qualcosa non va.#$b#Lo sento nell'aria...#$b#...ma cos'è?",
  "Events.14h-p2.2": "Hmm...#$b#Percepisco un cambiamento nell'energia magica intorno a me...",
  "Events.14h-p2.3": "Conosco questa sensazione...#$b#...ma non riesco a ricordare quando l'ho provata l'ultima volta...#$b#...e cosa è successo allora...",
  "Events.14h-p2.4": "Oh!#$b#{{DT_name}}!#$b#Perché sei qui così presto?",
  "Events.14h-p2.5": "Racconta a {{DT_wizard_name}} della situazione di Eleanor. Come puoi vedere, {{DT_wizard_fem}} ti ascolta attentamente, ma {{DT_wizard_fem}} non dice nulla.",
  "Events.14h-p2.6": "Ecco perché l'energia magica è rara oggi...",
  "Events.14h-p2.7": "Beh, è ​​mio dovere aiutarti a trovarla, {{DT_name}}.#$b#Soprattutto quando è la mia apprendista.",
  "Events.14h-p2.8": "*...sospira...*#$b#Spero che mi perdoneranno per questo...",
  "Events.14h-p2.9": "In realtà, non hanno nulla da perdonarmi.#$b#Potrei avere qualche piccola conoscenza del suo passato, ma non posso dirti altro che cose che tu non sai già, perché questo è tutto quello che so.#$b#Inoltre, è il suo passato, non il mio.#$b#Spetta a lei raccontartelo...",
  "Events.14h-p2.10": "Tuttavia, suppongo di sapere dove potrebbe essere.#$b#Sento la sua aura magica.#$b#E almeno una parte proviene da Sprite Spring nella foresta.",
  "Events.14h-p2.11": "So che sei preoccupato per lei, {{DT_name}}.#$b#Ma devi essere cauto.#$b#La foresta non è un posto sicuro, soprattutto per qualcuno come te.",
  "Events.14h-p2.12": "Ti aiuterò a trovarla, {{DT_name}}.#$b#Ma devi promettermi che starai attento.",
  "Events.14h-p2.13": "Bene. Andiamo allora. Dobbiamo trovarla prima che succeda qualcosa di brutto...",
  "Events.14h-p3.0": "Foresta, a pochi passi da Sprite Spring, dopo esserti teletrasportato lì con l'aiuto di {{DT_wizard_name}}...",
  "Events.14h-p3.1": "Come mi aspettavo, lei non è qui...#$b#...ma riesco a sentire la sua aura magica...",
  "Events.14h-p3.2": "Noti qualcosa steso a terra, a pochi passi da te...",
  "Events.14h-p3.3": "Lo prendi e vedi che è un pezzo di carta, con sopra del testo...",
  "Events.14h-p3.4": "Inizi a leggerlo e non puoi credere a quello che vedi...",
  "Events.14h-p3.5": "...né puoi nemmeno definire ciò che vedi, perché è solo un mucchio di lettere e numeri casuali.#$b#Ma puoi sentire che è collegato a Eleanor, in qualche modo...",
  "Events.14h-p3.6": "{{DT_wizard_name}} si avvicina a te e {{DT_wizard_fem}} guarda il foglio che hai in mano...",
  "Events.14h-p3.7": "Oh no, questo non va bene...#$b#...non va affatto bene...",
  "Events.14h-p3.8": "Di cosa sto parlando?#$b#Sto parlando del fatto che questo è un foglio magico, ed è collegato a Eleanor, in un modo che non puoi nemmeno immaginare...",
  "Events.14h-p3.9": "Questo è un messaggio ben criptato, {{DT_name}}.#$b#E quel che è peggio, questo messaggio criptato è collegato al passato di Eleanor...",
  "Events.14h-p3.10": "L'ultima volta che ho visto questo tipo di crittografia è stato quando ho ricevuto un messaggio dai suoi genitori...#$b#...e quella è stata l'ultima volta che li ho visti, solo pochi giorni prima del ricordo di Eleanor dalla lettera...",
  "Events.14h-p3.11": "Se ha trovato questo messaggio, perché è qui?#$b#Perché non l'ha portato con sé?",
  "Events.14h-p3.12": "Sappiamo che l'ha trovato perché ha la sua aura unica e magica...",
  "Events.14h-p3.13": "...ma non sappiamo se sarebbe riuscita a decifrarlo...#$b#...e se potesse, perché non l'ha portato con sé?",
  "Events.14h-p3.14": "Cosa dice, chiedi?#$b#Come sicuramente avrai già intuito, questo tipo di crittografia è stato utilizzato nel luogo in cui è nata, sulle montagne...",
  "Events.14h-p3.15": "E questo messaggio non è solo collegato ma addirittura scritto dai suoi stessi genitori...",
  "Events.14h-p3.16": "...e dice...#$b#...qualcosa riguardo a un potere segreto e malvagio nascosto tra le montagne...#$b#...e che tutti se ne sono andati a causa di esso...#$b#...solo per poterlo fermare.",
  "Events.14h-p3.17": "Ma questa è una sciocchezza!#$b#Non importa come, non è possibile liberarsi del potere cattivo, perché è sempre lì, da qualche parte...#$b#...e aspetta sempre il momento di tornare...",
  "Events.14h-p3.18": "...e questo è dovuto al semplice fatto, {{DT_name}}.#$b#Se non avessi un potere cattivo, non avresti nemmeno un potere buono...#$b#...perché non sapresti cos'è il potere buono...#$b#...e questo è il motivo per cui devi averli entrambi, qualunque cosa accada...",
  "Events.14h-p3.19": "In teoria, potresti sbarazzarti del potere cattivo, ma ciò significherebbe che dovresti sbarazzarti anche del potere buono...",
  "Events.14h-p3.20": "...e come sappiamo, poiché c'è ancora la magia, entrambe sono ancora presenti.",
  "Events.14h-p3.21": "Controlli di nuovo il foglio, solo per scoprire che c'è qualcosa scritto sul retro...",
  "Events.14h-p3.22": "...e trovi un'altra nota di Eleanor, proprio accanto ad alcune note del messaggio decriptato...#$b#...il che significa che lei era qui, ha decriptato il messaggio e lo ha lasciato qui affinché tu lo trovassi...",
  "Events.14h-p3.23": "Gentile {{DT_name}},",
  "Events.14h-p3.24": "Lascio questo messaggio affinché tu lo trovi perché so che lo troverai.#So che lo troverai perché so che mi cercherai.",
  "Events.14h-p3.25": "Anche se ti avevo detto di non cercarmi, so che lo farai comunque perché mi ami.",
  "Events.14h-p3.26": "Detto questo, come hai notato, so cosa c'è scritto sul foglio che hai in mano.#E spero che, anche se non conosci i dettagli, capirai cosa significa.",
  "Events.14h-p3.27": "Come vedi, questo è un messaggio dei miei genitori e riguarda il potere malvagio che si nasconde nelle montagne.#E che tutti se ne sono andati a causa di ciò, solo perché i miei genitori potessero fermarlo.",
  "Events.14h-p3.28": "C'era anche qualcosa in me che potevo fermarlo...#...ma non so come...#...e non so se voglio...",
  "Events.14h-p3.29": "Ed è stato allora che ho capito che forse non proveniva dai miei genitori.#Vedi, non ricordo i miei genitori, ma so che erano uno dei maghi più potenti del mondo.",
  "Events.14h-p3.30": "Ed erano anche molto saggi.#Ciò significa che sapevano che avrei trovato questo messaggio e sapevano che l'avrei decifrato.",
  "Events.14h-p3.31": "Ma significa anche che non avrebbero nemmeno provato a fermare il potere cattivo perché sapevano che era un compito impossibile.",
  "Events.14h-p3.32": "Il che mi porta a questa conclusione. Sembra che il messaggio provenga da qualcuno che vuole che scopra il mio passato, i miei genitori, me...#...ma non so chi sia, e non so perché vogliono che lo scopra...",
  "Events.14h-p3.33": "Quindi ti sto chiedendo, {{DT_name}}, di cercarmi e di non cercarmi allo stesso tempo.#Voglio che tu mi porti in salvo, ma so che sarebbe molto pericoloso per te farlo.#E non voglio che tu ti faccia male a causa mia.",
  "Events.14h-p3.34": "Non so cosa mi succederà, ma se non torno, voglio che tu sappia che ti ho sempre amato e che sempre ti amerò.",
  "Events.14h-p3.35": "Ma spero che tornerò da te e che potremo vivere le nostre vite insieme, in pace e amore, qualunque cosa accada.",
  "Events.14h-p3.36": "Vorrei dirti: fai attenzione mentre torni a casa, ma so che non mi ascolterai.#Quindi ti dirò: stai attento e spero che mi troverai presto.",
  "Events.14h-p3.37": "Come sappiamo entrambi, mi cercherai, quindi ti ho lasciato un suggerimento su dove andrò dopo.#Ma non è qui, è con il mio unico amico di Pelican Town...",
  "Events.14h-p3.38": "Spero che mi troverai presto, {{DT_name}}.#Spero che mi troverai presto perché non vedo l'ora di rivederti.",
  "Events.14h-p3.39": "Ciao per ora, mio ​​amato {{DT_name}}.",
  "Events.14h-p3.40": "Il tuo cuore è pieno di preoccupazioni, la tua testa è piena di pensieri, i tuoi occhi sono pieni di lacrime...",
  "Events.14h-p3.41": "Vuoi condividere la nota con {{DT_wizard_name}}, ma sembra che {{DT_wizard_fem}} sia scomparso...#Sai che {{DT_wizard_fem}} stava leggendo sia la nota che il messaggio decrittografato, ma non riesci a trovarlo da nessuna parte...",
  "Events.14h-p3.42": "Sembra che {{DT_wizard_fem}} ti abbia lasciato solo, con un biglietto in mano, con la sensazione che non rivedrai mai più Eleanor...",
  "Events.14h-p3.43": "...#Questo problema sta diventando sempre più grande, e devi trovare una soluzione, qualunque cosa accada...#...e devi farlo il prima possibile!",
  "Events.14h-p3.44": "E con questo, inizi a correre in città, per incontrare la sua unica amica: Abigail.",
  "Events.14h-p4.0": "Pelican Town, l'emporio di Pierre, dopo essere corso lì dalla foresta...",
  "Events.14h-p4.1": "Eh...#$b#Era un sogno davvero strano...#$b#...ma sembrava così reale...",
  "Events.14h-p4.2": "Strano...#$b#Quel sogno era un messaggio di Eleanor a {{DT_name}}...#$b#...ma cosa significa?#$b#...e perché dovrebbe mandarmi un messaggio in sogno?#$b#Devo chiederlo a {{DT_name}}...",
  "Events.14h-p4.3": "Oh, {{DT_name}}!#$b#Eccoti!#$b#Devo dirti una cosa!#$b#...ma prima, cosa ci fai qui?#$b#...e perché hai così tanta fretta?",
  "Events.14h-p4.4": "Racconta ad Abigail della situazione di Eleanor.",
  "Events.14h-p4.5": "Oh mio Dio...#$b#...Non me lo aspettavo...#$b#...ma so dove potrebbe essere...",
  "Events.14h-p4.6": "Vedi, prima che tu venissi, ho fatto uno strano sogno, ecco cosa volevo dirti...",
  "Events.14h-p4.7": "Ho visto Eleanor da qualche parte nella foresta, vicino al lago e a una cascata...#$b#...e stava leggendo e scrivendo qualcosa...#$b#Immagino che sia la stessa cosa che hai in mano...",
  "Events.14h-p4.8": "Ad ogni modo, dopo aver finito, lasciò la foresta e andò in montagna.#$b#Qualcuno la stava aspettando lì, e anche se non potevo vedere chi fosse, sapevo che era qualcuno per nulla amichevole...#$b#...e il mio sogno finiva con le parole che avrei dovuto dirti 'Mi dispiace trattarti in questo modo, Abigail, ma dì a {{DT_name}} che il mondo non è sicuro per noi, perché abbiamo dei nemici molto potenti che stanno cercando di fermarci impedendomi di scoprire chi sono. Inoltre, dì al mio amato {{DT_name}} di incontrarmi in spiaggia con la massima attenzione e il prima possibile.'",
  "Events.14h-p4.9": "Non so cosa sia successo dopo, perché mi sono svegliato...#$b#...ma se fossi in te, andrei in spiaggia e la cercherei lì...",
  "Events.14h-p4.10": "Ora devo andare, perché devo aiutare mia madre con il negozio...#$b#...ma spero che la troverai presto, {{DT_name}}.",
  "Events.14h-p4.11": "Quindi Eleanor dovrebbe essere in spiaggia...#...ma cosa farebbe lì?#...e perché dovrebbe andarci?#E soprattutto, chi sono quei nemici di cui parla?#Devo scoprirlo, costi quel che costi...",
  "Events.14h-p4.12": "In ogni caso, corri fuori dal negozio direttamente sulla spiaggia, con un biglietto in mano, sperando di trovarla lì...#...e, forse per la tua sicurezza, cercando di non pensare a nient'altro.",
  "Events.14h-p5.0": "Pelican Town, Beach, nello stesso momento in cui hai iniziato a discutere con Abigail...",
  "Events.14h-p5.1": "No, no, no, no, no...#$b#...non può essere vero...#$b#...non può essere vero...",
  "Events.14h-p5.2": "Tutta questa faccenda non ha senso...#$b#...ma è vero...#$b#..., ma perché dovrebbero cercare di impedirmi di scoprire chi sono?",
  "Events.14h-p5.3": "L'ultima cosa che posso sperare è di essermi allenato abbastanza per qualunque cosa accada...#$b#... ma temo di non averlo fatto...",
  "Events.14h-p5.4": "Miei cari genitori, spero che mi osservate ovunque siate...#$b#...e spero che siate fieri di me...#$b#...perché avrò bisogno di tutto l'aiuto possibile...",
  "Events.14h-p5.5": "Non so se puoi sentirmi, ma spero che tu possa...#$b#...e spero che tu possa aiutarmi...",
  "Events.14h-p5.6": "Ad ogni modo, ricordo quel trucco magico che mi hai insegnato una volta...#$b#Quindi proverò a usarlo...",
  "Events.14h-p5.7": "E con ciò, Eleanor iniziò a lanciare quell'incantesimo magico che i suoi genitori lanciarono quando era molto piccola, un incantesimo che avrebbe dovuto proteggere il loro villaggio in montagna dal potere malvagio...",
  "Events.14h-p5.8": "Nel frattempo tu continui a correre verso la spiaggia, con un biglietto in mano, sperando di trovarla lì...",
  "Events.14h-p5.9": "...#...quando all'improvviso, la terra cominciò a tremare, il vento cominciò a soffiare, il mare cominciò a ruggire...",
  "Events.14h-p5.10": "Ma non hai smesso di correre, anzi, hai iniziato a correre ancora più veloce, perché non sai cosa sta succedendo, né perché...#...ma ti dà il potere di correre ancora più veloce... #...quindi da questo sei sicuro che abbia qualcosa a che fare con Eleanor...",
  "Events.14h-p5.11": "Anche se sembrava che il mondo fosse giunto alla fine, non ti sei fermato.#Era come se fossi sotto un incantesimo magico che ti proteggeva dal pericolo...",
  "Events.14h-p5.12": "In questo preciso momento, la verità su questo incantesimo ti è stata rivelata: non è solo un incantesimo magico o uno scudo...",
  "Events.14h-p5.13": "...#...questo è l'incantesimo che Eleanor stava lanciando, ma non è solo un incantesimo...#...per essere precisi, quello non è nemmeno un incantesimo...#...#...quello è il vero potere dell'amore.",
  "Events.14h-p5.14": "Con questo pensiero, la natura ritorna alla normalità e finalmente sei arrivato alla spiaggia, e hai visto qualcosa a cui non potevi credere...#...e anche qualcosa che non potevi capire, immaginare o anche solo pensare, qualcosa che speravi potesse accadere e anche qualcosa di cui ti preoccupavi...",
  "Events.14h-p5.15": "...#...e quella era Eleanor, tutta sola nel mezzo di un cerchio magico...#...",
  "Events.14h-p5.16": "...#...e sorprendentemente, non stava lanciando alcun incantesimo, né stava facendo nulla di magico...",
  "Events.14h-p5.17": "Lei stava lì e basta.#Tutta sola, con uno sguardo triste sul viso e le lacrime agli occhi, ma stava lì...",
  "Events.14h-p5.18": "...#...e ti chiedi perché, perché Eleanor è qui, in piedi in questo cerchio magico, lasciata tutta sola...",
  "Events.14h-p5.19": "Le tue emozioni sono contrastanti, i tuoi pensieri sono confusi, il tuo cuore è pieno di preoccupazioni, i tuoi occhi sono pieni di lacrime...#...eppure sei più felice che mai, perché l'hai trovata...",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#Cosa ci fai qui?$s#$b#Ti avevo detto di non cercarmi!$s",
  "Events.14h-p5.21": "Lo so, Eleanor, lo so...#...ma dovevo...#...dovevo cercarti...#...dovevo trovarti...#..e aiutarti...",
  "Events.14h-p5.22": "Represso dall'emozione di rivederla, corri da lei e l'abbracci, con un biglietto in mano, con la sensazione che non la lascerai mai andare...",
  "Events.14h-p5.23": "Detto questo, Eleanor ha iniziato a piangere, ma ha anche iniziato a sorridere...#...e ha ricambiato l'abbraccio, con lo stesso sentimento...",
  "Events.14h-p5.24": "Qualsiasi persona che non sapesse chi siete ma che vi vedesse, direbbe che voi due siete la coppia più felice del mondo...#...e avrebbe ragione...",
  "Events.14h-p5.25": "In quell'abbraccio avete condiviso tutte le emozioni, tutti i pensieri, tutte le preoccupazioni, tutte le lacrime...",
  "Events.14h-p5.26": "Ma c'erano comunque molte cose di cui voi due dovevate parlare...",
  "Events.14h-p5.27": "...ed Eleanor fu la prima a rompere il silenzio.",
  "Events.14h-p5.28": "{{DT_name}}...$s#$b#...*annusa*...$s#$b#...oh {{DT_name}}, amore mio...$s#$b#...*annusa*...#$b#...Mi dispiace tanto...$s#$b#...Mi dispiace tanto per tutto...$s",
  "Events.14h-p5.29": "Non esserlo, Eleanor, almeno non adesso. Stai bene?#...e cosa intendi con 'tutto'?#Cosa è successo?#E chi sono quei nemici di cui parlavi con Abigail?",
  "Events.14h-p5.30": "Sto bene, amore mio...$s#$b#...ma...$s",
  "Events.14h-p5.31": "Questi nemici...$s#$b#...sono la causa di quello che è successo ai miei genitori...$s#$b#...era di quel potere malvagio di cui parlavano...$s",
  "Events.14h-p5.32": "Questi nemici...$s#$b#...sono anche uno dei maghi più potenti - non streghe, solo maghi, il che è anche strano - al mondo, come i miei genitori...$s#$b#...e per qualche ragione odiavano i miei genitori e odiano me...$s",
  "Events.14h-p5.33": "...rispettivamente, mi odiavano, perché ero l'unico che poteva impedire loro di ucciderci - sì, {{DT_name}}, stavano dando la caccia anche a te...#$b#...e sapevano che avevo quell'abilità...#$b#...",
  "Events.14h-p5.34": "...#$b#...e quell'abilità è stata l'incantesimo che ho lanciato.#$b#Quell'incantesimo li ha fermati, {{DT_name}}#$b#Ma non li ho uccisi, ho fatto la cosa opposta che loro hanno fatto ai miei genitori...#$b#...li ho salvati...",
  "Events.14h-p5.35": "Che vuoi dire, Eleanor?#.Perché e come, ma soprattutto perché li hai salvati?#...e come hai salvato me?",
  "Events.14h-p5.36": "Dato che sei qui, {{DT_name}}, hai parlato con Abigail, vero?#$b#...e lei ti ha raccontato del sogno che ha fatto e del messaggio che ti ho lasciato, giusto?",
  "Events.14h-p5.37": "Sì, Eleanor, l'ha fatto...#...ma cosa c'entra il fatto che tu li abbia salvati?",
  "Events.14h-p5.38": "Beh, {{DT_name}}, ho abilità magiche molto strane, come hai visto con i tuoi occhi - l'incantesimo che ho lanciato era uno di questi - nessun mago o strega normale potrebbe farlo...#$b#...",
  "Events.14h-p5.39": "E questo perché non sono una strega qualunque, o almeno sospetto che...#$b#...a dire il vero, non so ancora cosa sono...",
  "Events.14h-p5.40": "...#$b#...ma è quello che i miei genitori volevano che scoprissi: che a volte, alcune cose...#$b#...è meglio non conoscerle.",
  "Events.14h-p5.41": "Non devi essere un mago o una strega per essere potente, {{DT_name}}...#$b#... devi solo essere te stesso.#$b#E questo è ciò che siamo, {{DT_name}}. Noi siamo, chi siamo.",
  "Events.14h-p5.42": "Ma non è questo il punto, mio ​​{{DT_name}}...#$b#... il punto è che li ho salvati, perché...",
  "Events.14h-p5.43": "...#$b#...perché non sono nemici, {{DT_name}}.#$b#Erano sotto una maledizione lanciata su di loro da qualcuno che voleva usarli per i loro scopi...#$b#...ed è per questo che mi davano la caccia perché sapevano che avrei potuto fermarli...#$b#...ed è per questo che li ho salvati perché sapevo che non erano nemici...",
  "Events.14h-p5.44": "In effetti, molti di loro erano amici dei miei genitori.#$b#Alcuni di loro li conoscevo anche io, e loro conoscevano me...#$b#...e con questo sospetto che anche i tuoi nonni li conoscessero...#$b#...ma non sapevano che io sono la loro unica speranza...",
  "Events.14h-p5.45": "Non sapevano che sono l'unico che può impedire loro di fare cose cattive, molto cattive, involontariamente, ma anche intenzionalmente...",
  "Events.14h-p5.46": "Non so se te ne sei accorto, {{DT_name}}, ma tutti questi *nemici* avevano la stessa fascia d'età dei miei genitori...",
  "Events.14h-p5.47": "Con quell'incantesimo che ho lanciato, ho portato via la loro maledizione...#$b#Forse ho portato via anche qualcos'altro, ma non ne sono sicuro...#$b#...ma sono sicuro di aver portato via le loro cattive intenzioni...",
  "Events.14h-p5.48": "Chiunque abbia lanciato quella maledizione su di loro, sapeva che sarei stato l'unico a poterli fermare...#$b#...ed è per questo che mi davano la caccia...",
  "Events.14h-p5.49": "...quindi dovevano fermarmi nella mia ricerca di chi sono perché ero l'unico che poteva fermarli...",
  "Events.14h-p5.50": "Ci sono molte cose che non so, {{DT_name}}. Uno di loro sono i miei genitori, e chi erano...#$b#...ma so che erano brave persone e che mi amavano...#$b#...e questo è tutto quello che ho bisogno di sapere su di loro.",
  "Events.14h-p5.51": "Un altro è quello che è successo con la maledizione che ho portato via ai loro amici.#Ma se la mia teoria è corretta, dovrebbero tornare alla normalità e dovrebbero tornare alle loro famiglie...",
  "Events.14h-p5.52": "...e che sono stati i miei genitori a sacrificarsi per sconfiggere quella persona che ha lanciato queste maledizioni sui loro amici - e poiché hanno tutti la stessa età, hanno avuto successo...$s#...e in questo modo hanno salvato te, me e il mondo intero...$s",
  "Events.14h-p5.53": "Ascolti la storia di Eleanor e non puoi credere a ciò che senti...",
  "Events.14h-p5.54": "Penserei a molte altre cose che non so, {{DT_name}}, ma le persone devono pensare anche a qualcosa che conoscono...",
  "Events.14h-p5.55": "...#...e la cosa principale che so...#...#...è che ti amo, {{DT_name}}...#...e lo farò sempre, qualunque cosa accada...#...##...e questa è l'unica cosa che ho bisogno di sapere...",
  "Events.14h-p5.56": "Anch'io ti amo, Eleanor...#...e lo farò sempre, qualunque cosa accada.",
  "Events.14h-p5.57": "Il mondo è pieno di meraviglie e pericoli, amore e odio, speranza e paura, gioia e dolore,...#Ogni cosa ha il suo lato buono e quello cattivo, questo è certo.",
  "Events.14h-p5.58": "Voi due state lì, il cerchio magico scompare lentamente, il sole sorge,...#...e voi due sapete che siete e sarete sempre la coppia più felice del mondo...",
  "Events.14h-p5.59": "E con questo, voi due finalmente cominciate a tornare alla vostra fattoria...#... il nuovo giorno sta iniziando, ma voi due sapete che qualunque cosa porterà, voi due sarete pronti...#...perché voi due avete l'amore dell'altro...#...e questo è tutto ciò di cui entrambi avete bisogno...",
  "Events.14h-p5.60": "...#...e questa è la fine della storia di Eleanor e di te, {{DT_name}}, che salvate il mondo. Ma un'altra storia, la storia del loro amore, è ancora in corso...",
  "Events.14h-p6.0": "La fine...o è davvero?#Per questa storia, lo è davvero, {{DT_name}}. Grazie per aver giocato con questo mod! Spero che ti sia piaciuto! Possa questo gioco di Stardew Valley renderti felice. :)#- StrojvedouciDenis; autore dell'NPC Eleanor",
  "Event_addons.Hog_gone_y1.0": "Ciao, {{DT_name}}.#$b#Ho fatto un viaggio qui - mi sono teletrasportato qui - per dirti che con la strada per la stazione ferroviaria liberata, Eleanor è andata fuori città fino alla fine del fine settimana.#$e#Voglio anche che tu venga con me quando tornerà. Ti dirà perché se n'è andata.#$b#Comunque, questo è tutto da parte mia. Che tu possa avere una buona giornata.",
  "Festivals-spr24": "Mi piace molto ballare, {{DT_name}}, piace anche a te?",
  "Festivals_spouse-spr24": "BENE. Tu sei qui, quindi ci sono anch'io.",
  "Festivals-sum28": "Moonlight Jellies...#$b#{{DT_name}}, sai che si chiamano diversamente?",
  "Festivals_spouse-sum28": "BENE. Tu sei qui, quindi ci sono anch'io.",
  "Festivals-fal16": "%Eleanor sta conversando con quel Welwick della TV.#$b#%Tuttavia, parlano in una lingua che non hai mai sentito prima.",
  "Festivals_spouse-fal16": "BENE. Tu sei qui, quindi ci sono anch'io.",
  "Festivals-fal27": "Ti piace il labirinto?#$b#Ho aiutato {{DT_wizard_name}} nella sua creazione, quindi spero che ti piacerà, {{DT_name}}.",
  "Festivals_spouse-fal27": "BENE. Tu sei qui, quindi ci sono anch'io.",
  "Festivals-win8": "Queste sculture di ghiaccio e questi pupazzi di neve sono bellissimi, non credi, {{DT_name}}?#$b#Sono felice di aver deciso di venire.",
  "Festivals_spouse-win8": "BENE. Tu sei qui, quindi ci sono anch'io.",
  "Festivals-win25": "Adoro questo festival.#$b#A proposito, hai già ricevuto il tuo regalo segreto, {{DT_name}}?",
  "Festivals_spouse-win25": "BENE. Tu sei qui, quindi ci sono anch'io.",
  "Festivals.WinterStar_ReceiveGift": "Oh, quindi sei tu il mio donatore segreto, {{DT_name}}?#$b#Grazie mille!#$b#Mi piace davvero questo regalo!#$b#Spero che piaccia anche al tuo.",
  "Gifts.love": "Oh, è fantastico! Grazie, {{DT_name}}!$h",
  "Gifts.like": "Che carino da parte tua, è fantastico.$h",
  "Gifts.dislike": "Oh... non mi piace questo regalo. Ma ci hai provato. E questo conta.$a",
  "Gifts.hate": "Oh mio Dio, vai via con questo!$a",
  "Gifts.neutral": "Un regalo? Oh... grazie?",
  "Gifts.RejectItem_(O)460": "OH! {{DT_name}}! Quindi ti senti QUESTO per me?#$b#Non che io non senta lo stesso, ma non sono ancora pronto per questo...#$b#Spero che tu capisca...",
  "Gifts.RejectItem": "{{DT_name}}, stai cercando di darmi questo?#$b#Mi dispiace, ma lo odio, quindi non lo accetterò.",
  "Gifts.AcceptBouquet": "È quello che penso che sia?#$b#Oh, {{DT_name}}...#$b#Sono così felice che tu provi queste cose per me...#$b#Provo la stessa cosa...#$e#Sono così felice...",
  "Gifts.RejectBouquet": "È quello che penso che sia?#$b#Oh, {{DT_name}}, mi dispiace tanto, ma non posso accettarlo in questo momento.",
  "Gifts.RejectBouquet_Divorced": "Davvero?#$b#Me lo stai dando dopo quello che è successo tra noi?#$b#No, {{DT_name}}, non posso accettarlo...",
  "Gifts.RejectBouquet_AlreadyAccepted": "Ehm... {{DT_name}}, ho già accettato un bouquet da te...#$b#Non posso accettarne un altro...",
  "Gifts.RejectBouquet_NotDatable": "È quello che penso che sia?#$b#Oh, {{DT_name}}, mi dispiace tanto, ma non provo sentimenti romantici per te, almeno non in questo momento.",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_name}}! Sai cosa stai facendo?#$b#Sono già sposato!",
  "Gifts.RejectBouquet_VeryLowHearts": "È quello che penso che sia?#$b#Oh, {{DT_name}}, mi dispiace tanto, ma non provo sentimenti romantici per te, almeno non in questo momento.",
  "Gifts.RejectBouquet_LowHearts": "È quello che penso che sia?#$b#Oh, {{DT_name}}, mi dispiace tanto, ma non provo questi sentimenti per te...#$b#Spero che tu capisca...",
  "Gifts.AcceptBirthdayGift_Negative": "È un regalo di compleanno per me, {{DT_name}}?#$b#Onestamente, pensavo che mi avresti regalato qualcos'altro...#$b#Ma sono comunque felice che tu ti sia ricordato del mio compleanno, quindi grazie.",
  "Gifts.AcceptBirthdayGift_Positive": "È... un regalo di compleanno per me, {{DT_name}}?#$b#Oh, grazie mille!#$b#Sono così felice che ti sia ricordato del mio compleanno...",
  "Gifts.RejectGift_Divorced": "Oh davvero, {{DT_name}}?#$b#Me lo dai dopo quello che è successo tra noi?#$b#No, {{DT_name}}, non posso accettarlo...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "Quindi questo film parla di un campione che si trasforma in un albero?#$b#Potrebbe essere interessante, immagino.",
  "Movies.BraveLittleSapling.2": "È così difficile dire addio... Credimi, lo so...$s",
  "Movies.BraveLittleSapling.3": "Questo film mi riporta alla mente i ricordi della mia infanzia...#$b#È affascinante e vero. A volte, quando perdi la speranza, puoi ritrovarla nei posti più inaspettati.",
  "Movies.NaturalWonders.1": "Ho visto qualche accenno a questo film nei libri, ma non l'ho mai visto...#$b#Dovrebbe essere un buon documentario.",
  "Movies.NaturalWonders.2": "La bellezza della natura è catturata perfettamente in questo film...#$b#Posso solo immaginare come ci si sente ad assistere in prima persona a queste meraviglie.",
  "Movies.NaturalWonders.3": "Sì, Stardew Valley è davvero un posto bellissimo...#$b#...e sono felice di poter vivere qui.",
  "Movies.PrairieKing.1": "Ho sentito parlare molto del gioco, ma ci ho giocato a malapena...#$b#Pensato che il film dovrebbe essere carino.",
  "Movies.PrairieKing.2": "Ti rendi conto che non vincerai mai, umano malvagio?#$b#...ma devo ammettere che è un bel film.",
  "Movies.PrairieKing.3": "E' stato un bel film. Dovrei chiedere ad Abigail se posso fare un gioco con lei qualche volta.",
  "Movies.Movies.Wumbus.1": "Una commedia di fantascienza?#$b#Potrebbe essere presa comunque, quindi lascerò che mi sorprenda.",
  "Movies.Movies.Wumbus.2": "Che tecnologia hanno in questo film!#$b#Vorrei che avessimo qualcosa del genere...",
  "Movies.Movies.Wumbus.3": "Mi chiedo quale della loro tecnologia potrebbe essere funzionale nel nostro mondo...#$b#...e quali sarebbero le conseguenze. Comunque, bel film",
  "Movies.Mysterium.1": "Il nome di questo suona... misterioso.#$b#Mi chiedo di cosa si tratta...",
  "Movies.Mysterium.2": "Eleanor sembra... spaventata? Sembra che questo film non le piaccia...",
  "Movies.Mysterium.3": "Vorrei chiederti: come fa un essere umano a dormire sonni tranquilli dopo aver visto questo film?#$b#Mi preoccupo già di quali incubi avrò stasera...",
  "Movies.ItHowlsInTheRain.1": "Questo titolo suscita il mio interesse. Che tipo di storia potrebbe raccontare?#$b#Mi chiedo se sarà emozionante o più drammatico.",
  "Movies.ItHowlsInTheRain.2": "Eleanor sembra... spaventata? Sembra che questo film non le piaccia...",
  "Movies.ItHowlsInTheRain.3": "Perché fanno film come questo?#$b#Non sono sicuro di riuscire a dormire stanotte...",
  "Movies.MiracleAtColdstarRanch.1": "Ho grandi speranze per questo film. Ne ho sentito parlare molto bene...#$b#Non vedo l'ora di vederlo con i miei occhi.",
  "Movies.MiracleAtColdstarRanch.2": "La loro dedizione nel mantenere vivo lo sprite della Winter Star, qualunque cosa accada, è davvero stimolante...$s",
  "Movies.MiracleAtColdstarRanch.3": "Che film commovente!#$b#Sono così felice di averlo visto.",
  "Movies.Movies.ZuzuExpress.1": "Ho sentito che questo film è un dramma romantico...#$b#Da inguaribile romantico, non vedo l'ora di guardarlo.",
  "Movies.Movies.ZuzuExpress.2": "Devi seguire il tuo cuore! Tu lo ami, lui ti ama, qual è il problema? $s",
  "Movies.Movies.ZuzuExpress.3": "Chi ha fatto quel finale?! Si rendono conto di quante persone vogliono sapere se staranno insieme o no?!",
  "Movies.RejectMovieTicket": "Mi dispiace, {{DT_name}}, ma non posso venire al cinema con te in questo momento.",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "Mi dispiace, {{DT_name}}, ma sono già stato invitato da qualcun altro. Magari la prossima volta?",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "Mi dispiace, {{DT_name}}, ma ho già visto il film questa settimana.",
  "Movies.RejectMovieTicket_Divorced": "Dopo tutto quello che c'è stato tra noi?#$b#Mi conosci abbastanza bene da sapere che non verrò con te.",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "Mi dispiace, {{DT_name}}, ma davvero non voglio vedere quel film.",
  "Movies.MovieInvite_Invited": "Vuoi invitarmi al film?#$b#Mi piacerebbe venire con te, {{DT_name}}.",
  "Schedule.safemode": "Ehi, {{DT_name}}. Sono in modalità provvisoria, per tua informazione.#$b#Ciò significa che non mi sposterò da questo riquadro...#$b#%La modalità provvisoria è intesa solo per un utilizzo sperimentale come correggere gli errori di questa mod senza perdere a malapena (?) alcun progresso.",
  "Secret.Dialogues.festivals.spr13": "Ehm... Come sei arrivato qui, {{DT_name}}?#$b#Lo sai che NON dovresti essere qui!!!#$b#A dire il vero spero che non me lo dirai nemmeno, non voglio saperlo.#$b#Ti consiglio di tornare nei posti in cui dovresti essere.",
  "Secret.Dialogues.festivals.spouse.spr13": "Bene, bene, bene...#$b#È stata una riflessione piuttosto profonda su come arrivare a me...#$b#Avrei dovuto aspettarmelo da te, {{DT_name}}, questo è sicuro.",
  "Secret.Dialogues.festivals.sum11": "Hmm... E pensavi che non sarei stato qui, {{DT_name}}, vero?#$b#Beh, diciamo solo che dovresti essere sempre preparato a tutto.",
  "Secret.Dialogues.festivals.spouse.sum11": "Ecco qua, mio ​​amato {{DT_name}}.$action AddItem 71 10 3#$b#Prova ad aggiungere uno di questi alla zuppa e aspetta se il governatore se ne accorge...",
  "Secret.Mail.warning": "Caro giocatore di Stardew Valley (aka {{DT_name}}), ^^ se non lo sai, hai installato un mod NPC personalizzato che aggiunge un NPC chiamato Eleanor. Se, per caso, hai pagato per questo mod, richiedi immediatamente un rimborso completo, poiché questo mod è completamente gratuito e scaricabile da Nexus Mods (ID 31663).^^-StrojvedouciDenis; autore dell'NPC Eleanor^^^^^^^^^^^PS: Grazie al mod NPC Qingfeng e al 'messaggio di avviso segreto' in esso contenuto che mi ha ispirato a farlo.",
  "Secret.Event.Eleanor_ending.0": "Congratulazioni!#Hai attivato tutti i segreti e completato completamente il contenuto di questa mod. Sei il migliore!",
  "Secret.Event.Eleanor_ending.1": "Grazie mille per aver giocato con questa mod! Possa questo gioco di Stardew Valley renderti felice."
}