How do I create an unofficial update?​
Unofficial updates use a special version format, to avoid breaking update alerts for official updates.​
​
To share an unofficial update, post a comment to https://forums.stardewvalley.net/threads/unofficial-mod-updates.2096/ including:

    the mod name, with a link to the official mod page;
    a list of changes you made;
    the unofficial update as a .zip file (avoid .rar or .7z for best compatibility).

What if the mod author (StrojvedouciDenis) is still active?​
Just push out an unofficial update, I'd be glad.

If you have any questions or need assistance, feel free to reach out!

​