{
  "config.section.Optional content for Eleanor.name": "Optionaler Inhalt für Eleanor",
  "config.section.Optional content for Eleanor.description": "Völlig optionaler Inhalt für NPC Eleanor, der nach Wunsch des Spielers ein- oder ausgeschaltet werden kann.",
  "config.Festivals.name": "Feste",
  "config.Festivals.values.true": "WAHR",
  "config.Festivals.values.false": "FALSCH",
  "config.Festivals.description": "Diese Einstellung aktiviert Eleanor auf einigen Vanilla-Festivals. Allerdings hat Eleanor im Moment keine Festivalkleidung, daher wird Eleanor die Standardkleidung verwenden. Ab 0.9.3 sind einzigartige Nicht-Ehe-Dialoge (nur Jahr 1) für jedes Festival, an dem sie teilnimmt, und ein Heirats-Dialog enthalten. Standardeinstellung: true.",
  "config.Marriage.name": "Hochzeit",
  "config.Marriage.values.true": "WAHR",
  "config.Marriage.values.false": "FALSCH",
  "config.Marriage.description": "! PRE-ALPHA-VERSION --> = U = N = U = S = A = B = L = E = - WIRD ZU SPIELFEHLER FÜHREN! Mit dieser Einstellung können Sie auswählen, ob Eleanor verheiratet werden kann. Ab 0.9.3 sollte es VIELE FEHLER enthalten! Standardeinstellung: false. = Einschalten auf eigene Gefahr! =",
  "config.14hearts-variants.name": "14-Herzen-Eventvariante",
  "config.14hearts-variants.values.short": "kurz",
  "config.14hearts-variants.values.long": "lang",
  "config.14hearts-variants.description": "Mit dieser Einstellung können Sie die Variante von Eleanors 14hearts-Event auswählen. Sie können zwischen Kurz- und Langversionen wählen, die jeweils 5 automatisch ausgelöste Ereignisse enthalten. = Die Kurzversion hat ein völlig anderes Ergebnis als die Langversion! = Standardeinstellung: lang.",
  "config.14hearts-commented.name": "14 Kommentare zum Herz-Event",
  "config.14hearts-commented.values.true": "WAHR",
  "config.14hearts-commented.values.false": "FALSCH",
  "config.14hearts-commented.description": "Mit dieser Einstellung können Sie auswählen, ob Eleanors 14hearts-Event Kommentare enthalten soll oder nicht. Standardeinstellung: false.",
  "config.section.Visual side of Eleanor.name": "Visuelle Seite von Eleanor",
  "config.section.Visual side of Eleanor.description": "Visuelle Seite von Eleanor.",
  "config.Outfits.name": "NPC-Outfits",
  "config.Outfits.values.one look only": "nur ein Blick",
  "config.Outfits.values.vanilla": "Vanille",
  "config.Outfits.values.seasonal": "saisonal",
  "config.Outfits.description": "= ! EXPERIMENTELL – KÖNNTE (sollte aber nicht) zu einem NPC OHNE SPRITES ODER PORTRÄTS FÜHREN! = Diese Einstellung legt Sprites und Porträts für Eleanor fest.  Ab 0.9.3 handelt es sich um eine experimentelle Funktion, die in 0.9.0 stabil wäre. Standardeinstellung: nur ein Blick.",
  "config.section.Experimental - DoNotChange.name": "Experimentell - = Tun = Nicht = Ändern =",
  "config.section.Experimental - DoNotChange.description": "Faire Warnung: Wenn Sie etwas von den folgenden Änderungen ändern, kann es sein, dass Ihr Spielstand beschädigt wird.",
  "config.On/off.name": "Ein/aus",
  "config.On/off.values.on": "An",
  "config.On/off.values.safe mode": "Abgesicherter Modus",
  "config.On/off.values.off": "aus",
  "config.On/off.description": "= D O = N O T = U S E = Nur für experimentelle Verwendung -> Änderung auf eigene Gefahr! = Mit dieser Einstellung können Sie auswählen, ob Eleanor zum Spiel hinzugefügt wird. Ab 0.9.3 ist es funktionsfähig. Im abgesicherten Modus wird Eleanor von der Karte entfernt, alle Fortschritte mit ihr bleiben jedoch erhalten. Wenn diese Option deaktiviert ist, wird Eleanor aus dem Spiel gelöscht. Standardeinstellung: ein.",
  "DisplayName": "Eleanor",
  "Dialogues.addons.MobilePhoneGreeting.0": "Ich wünsche dir einen schönen Tag, {{DT_name}}. Es ist immer eine Freude, einen Anruf von Ihnen zu erhalten.",
  "Dialogues.addons.MobilePhoneGreeting.1": "Hallo, {{DT_name}}. Brauchen Sie etwas?",
  "Dialogues.addons.MobilePhoneGreeting.2": "Hallo. Eleanor hier, wer ist am anderen Ende? {{DT_name}}? Hallo, wie kann ich Ihnen helfen?",
  "Dialogues.addons.MobilePhoneReminisce": "Sonst noch etwas, {{DT_name}}?",
  "Dialogues.addons.MobilePhoneInvite": "Sie möchten gemeinsam etwas unternehmen?",
  "Dialogues.addons.MobilePhoneGoodBye.0": "Auf Wiedersehen, {{DT_name}}. Möge dein Tag gut weitergehen.",
  "Dialogues.addons.MobilePhoneGoodBye.1": "Rufen Sie jederzeit gerne an, {{DT_name}}. Auf Wiedersehen.",
  "Dialogues.addons.MobilePhoneGoodBye.2": "Tschüss, {{DT_name}}.",
  "Dialogues.0hearts.random.0": "Äh...#$b#Hallo, {{DT_name}}.#$b#%Eleanor wendet sich von dir ab... Sieht aus, als würde sie versuchen, deine Existenz zu ignorieren.",
  "Dialogues.0hearts.random.1": "%Eleanor murmelt etwas vor sich hin.#$e#Oh... Hallo, {{DT_name}}.#$b#%Eleanor wendet sich von dir ab und murmelt weiter.",
  "Dialogues.0hearts.random.2": "%Eleanor murmelt etwas über...#$b#%...Magie?#$e#%Sie hat dich nicht bemerkt, also lässt du sie in Ruhe.",
  "Dialogues.0hearts.random.3": "%Eleanor sieht heute traurig aus.#$b#%Du beschließt, sie in Ruhe zu lassen.",
  "Dialogues.0hearts.random.4": "%Eleanor murmelt etwas vor sich hin.#$b#%Du hast das Gefühl, dass es um dich ging...",
  "Dialogues.0hearts.random.5": "%Sieht so aus, als würde Eleanor den Kopf in den Wolken stecken.#$b#%Sie beschließen, sie in Ruhe zu lassen.",
  "Dialogues.0hearts.random.6": "%Eleanor murmelt etwas vor sich hin.#$b#%Du hast etwas über Magie gehört...#$e#%Sie hat dich vielleicht bemerkt, aber sie versucht, deine Anwesenheit zu ignorieren, also lässt du sie in Ruhe.",
  "Dialogues.Mon2": "Äh...#$b#Ich wünsche dir einen schönen Start in diese Woche, {{DT_name}}.",
  "Dialogues.Tue2": "%Eleanor sieht heute traurig aus.#$b#%Du beschließt, sie in Ruhe zu lassen.",
  "Dialogues.Wed2": "Hallo, {{DT_name}}.#$b#Ich hoffe, Ihrer Farm geht es gut.",
  "Dialogues.Thu2": "Hallo, {{DT_name}}.#$e$Warte, du sagst mir, dass es schon Donnerstag ist?#$b#Die Zeit vergeht so schnell...$s",
  "Dialogues.Fri2": "Morgen muss ich bei Pierre vorbeischauen.#$b#Ja, {{DT_name}}. Sogar ich und {{DT_wizard_name}} brauchen etwas zu essen, und der Garten am Turm reicht nicht aus.",
  "Dialogues.Sat2": "Hallo, {{DT_name}}.#$e#Ich nehme an, du hast heute nicht so viel Freizeit wie ich, oder?#$b#Aber wenn du keine Freizeit hättest, wärst du nicht hier...",
  "Dialogues.Sun2": "Wieder ist eine Woche zu Ende.#$b#Ich hoffe, es hat dir gefallen, {{DT_name}}.",
  "Dialogues.Mon4": "Hallo...#$b#Ich lerne und arbeite gerne mit {{DT_wizard_name}}.#$b#Ja, ich lerne mit {{DT_wizard_name}}. Habe ich es dir nicht schon gesagt?",
  "Dialogues.Tue4": "Ich frage mich, welche Magie mir {{DT_wizard_name}} diese Woche zum Trainieren geben wird.#$e#Magie muss von Zeit zu Zeit trainiert werden, damit du sie nicht vergisst.#$b#Denk daran, {{DT_name}}.",
  "Dialogues.Wed4": "%Eleanor wiederholt einige magische Worte, also beschließen Sie, sie in Ruhe zu lassen – Sie wissen nicht, was passieren würde, wenn Sie sie stören würden.",
  "Dialogues.Thu4": "Ich wünschte, ich hätte heute mehr Zeit...#$b#Es gibt immer etwas zu tun, findest du nicht auch, {{DT_name}}?",
  "Dialogues.Fri4": "Freitag.#$b#Hmm...#$b#Klingt für einige von uns eher nach „Freitag“, finden Sie nicht?",
  "Dialogues.Sat4": "Morgen muss ich bei Pierre vorbeischauen.#$b#Ich freue mich darauf. Mir gefällt es dort.#$b#Ich bin auch eine ziemlich gute Freundin ihrer Tochter Abigail.",
  "Dialogues.Sun4": "Ich frage mich, welche Magie mir {{DT_wizard_name}} nächste Woche zum Lernen geben wird.",
  "Dialogues.Mon6": "Ein weiterer Montag ist da, {{DT_name}}...$s#$e#Wenn ich traurig aussehe, liegt das daran, dass ich, offiziell gesagt, kein Fan von Montagen bin.",
  "Dialogues.Tue6": "Ich wünschte, ich hätte heute mehr Zeit...#$b#Es gibt immer etwas zu tun, findest du nicht auch, {{DT_name}}?",
  "Dialogues.Wed6": "Alles, was magisch ist, fühlt sich nicht von dieser Welt an.#$b#Das ist sein Zweck.#$e#Sieht aus, als wäre das Gleichgewicht der Natur ziemlich gut.",
  "Dialogues.Thu6": "%Eleanor wiederholt einige magische Worte, also beschließen Sie, sie in Ruhe zu lassen – Sie wissen nicht, was passieren würde, wenn Sie sie stören würden.",
  "Dialogues.Fri6": "Ich wünschte, ich hätte heute mehr Zeit...#$b#Es gibt immer etwas zu tun, findest du nicht auch, {{DT_name}}?",
  "Dialogues.Sat6": "%Eleanor wiederholt einige magische Worte, also beschließen Sie, sie in Ruhe zu lassen – Sie wissen nicht, was passieren würde, wenn Sie sie stören würden.",
  "Dialogues.Sun6": "Ich frage mich, welche Magie mir {{DT_wizard_name}} nächste Woche zum Lernen geben wird.",
  "Dialogues.Mon8": "Es ist Montag, {{DT_name}}...$s#$e#Das hätte ich dir vielleicht schon gesagt – sorry, wenn ich es schon gesagt habe, mein Gedächtnis ist nicht ganz gut –, aber ich hasse Montage wirklich.#$b#Eigentlich weiß ich nicht ganz, warum, aber ich hasse sie sehr ...",
  "Dialogues.Tue8": "Magie muss von Zeit zu Zeit trainiert werden, sonst vergisst du es.#$b#Denk daran, {{DT_name}}.",
  "Dialogues.Wed8": "Ich wünschte, ich hätte heute mehr Zeit...#$b#Es gibt immer etwas zu tun...",
  "Dialogues.Thu8": "%Sieht so aus, als würde Eleanor den Kopf in den Wolken stecken.#$b#%Sie beschließen, sie in Ruhe zu lassen.",
  "Dialogues.Fri8": "%Eleanor wiederholt etwas, das mit Magie zu tun hat, also beschließt du, sie in Ruhe zu lassen – du weißt nicht, was passieren würde, wenn du sie störst.",
  "Dialogues.Sat8": "Ich muss morgen bei Pierre vorbeischauen.#$b#Ich freue mich immer darauf, dort einzukaufen und mich mit Abigail zu unterhalten.",
  "Dialogues.Sun8": "Magie muss von Zeit zu Zeit trainiert werden, sonst vergisst du es.#$b#Denk daran, {{DT_name}}.",
  "Dialogues.Mon10": "Hallo, {{DT_name}}$h!#$e#Huh, auch wenn ich kein Fan von Montagen bin, ist heute ein guter Tag, finden Sie nicht auch $h?#b$#Besonders, wenn Sie hier sind...$b",
  "Dialogues.Tue10": "Oh, hallo, {{DT_name}}.#$b#Ich hoffe, dass es dir heute gut geht...#$b#...und dass du nicht zu müde bist.",
  "Dialogues.Wed10": "Hey, {{DT_name}}, so ein schöner Tag heute, nicht wahr?$h#$b#Ich? Mir geht es gut, danke der Nachfrage.",
  "Dialogues.Thu10": "%Eleanor murmelt etwas vor sich hin.#$b#%Du erkennst, dass du diese Sprache schon einmal gehört hast, aber du kennst sie nicht.",
  "Dialogues.Fri10": "Schöner Tag, nicht wahr, {{DT_name}}$h?#$b#Besonders mit deiner Anwesenheit...$b",
  "Dialogues.Sat10": "%Sieht aus, als wäre Eleanors Kopf in den Wolken.#$b#%Du beschließt, sie in Ruhe zu lassen...#$b#%...zumindest vorerst.",
  "Dialogues.Sun10": "%Eleanor murmelt etwas vor sich hin.#$b#%Du hast das Gefühl, dass es um... Liebe ging?#$b#%In der Tat ein unerwartetes Thema. Du fängst an zu überlegen, ob ihre Gedanken von dir verursacht werden ...",
  "Dialogues.spring.1": "Die Natur erwacht, {{DT_name}}. Was für eine schöne Zeit im Jahr.",
  "Dialogues.spring.2": "Die Blumen blühen, die Vögel singen...#$b#Es ist ein wunderschöner Tag, nicht wahr, {{DT_name}}?",
  "Dialogues.spring.3": "Hallo, {{DT_name}}. Wie geht es Ihrer Farm?#$b#Nun, sagen Sie? Es sollte...",
  "Dialogues.summer.1": "Strahlende Sonne, heißes Wetter...#$b#Vergiss nicht, ausreichend Wasser zu trinken, {{DT_name}}. Es ist wichtig.",
  "Dialogues.summer.2": "Warum ist der Sommer so heiß?#$b#Ich kann mir nicht vorstellen, wie du bei dieser Hitze auf deinem Bauernhof arbeiten kannst, {{DT_name}}.",
  "Dialogues.summer.3": "Hallo, {{DT_name}}.#$b#Wie gehen Sie und Ihr Betrieb mit der Hitze um?",
  "Dialogues.fall.1": "Die Farben ändern sich, die Blätter fallen, die Luft wird kälter...#$b#Ja, der Herbst ist da. Wunderschöne Jahreszeit, nicht wahr?",
  "Dialogues.fall.2": "Was für ein wunderschöner Tag, nicht wahr, {{DT_name}}?#$b#Ich hoffe, du genießt ihn.",
  "Dialogues.fall.3": "Hallo, {{DT_name}}. Wie geht es Ihren Pflanzen in dieser Saison?",
  "Dialogues.winter.1": "Schnee, Eis, Kälte...#$b#Der Winter ist da, {{DT_name}}. Es ist eine Freizeitsaison für Sie, nicht wahr?",
  "Dialogues.winter.2": "Huh... Es ist heute ziemlich kalt, nicht wahr, {{DT_name}}?",
  "Dialogues.winter.3": "Weißt du, ich habe das Gefühl, dass der Winter die magischste Jahreszeit des Jahres ist...#$b#Was denkst du, {{DT_name}}?",
  "Dialogues.spring_12": "Ich habe nicht vor, morgen am Egg Festival teilzunehmen.#$b#Wie auch immer, möge es dir gefallen, {{DT_name}}.",
  "Dialogues.spring_23": "Blumentanz...#$#Ich tanze wirklich gerne, also werde ich dabei sein. Werden Sie auch teilnehmen, {{DT_name}}?",
  "Dialogues.spring_1_2": "Zeit für dich, mit der Arbeit an deiner Farm zu beginnen, {{DT_name}}.#$b#Ich sage nicht, dass du nicht auf der Farm %farm gearbeitet hast, ich wollte dir nur sagen, dass sie einige mächtige magische Eigenschaften hat.#$e#Woher soll ich das wissen, fragst du?#$b#Ich kann die Magie darin spüren.",
  "Dialogues.spring_12_2": "Ich habe nicht vor, morgen am Egg Festival teilzunehmen.#$b#Wie auch immer, möge es dir gefallen, {{DT_name}}.",
  "Dialogues.spring_23_2": "Blumentanz...#$#Ich tanze wirklich gerne, also werde ich dabei sein. Werden Sie auch teilnehmen, {{DT_name}}?",
  "Dialogues.summer_1": "Die heiße Jahreszeit, der Sommer, ist da, {{DT_name}}.#$b#Ich hoffe, du bist dafür bereit.",
  "Dialogues.summer_10": "Hallo, {{DT_name}}. Wenn Sie fragen möchten: Nein, ich werde morgen nicht beim Luau-Festival sein.",
  "Dialogues.summer_27": "Du siehst mich morgen beim Tanz.#$e#Oder ich werde zumindest dort sein...#$b#Du weißt, dass ich gerne tanze, {{DT_name}}?",
  "Dialogues.summer_1_2": "Die heiße Jahreszeit, der Sommer, ist da, {{DT_name}}.#$b#Ich hoffe, du bist dafür bereit.",
  "Dialogues.summer_10_2": "Hallo, {{DT_name}}. Wenn Sie fragen möchten: Nein, ich werde morgen nicht beim Luau-Festival sein.",
  "Dialogues.summer_27_2": "Du siehst mich morgen beim Tanz.#$e#Oder ich werde zumindest dort sein...#$b#Du weißt, dass ich gerne tanze, {{DT_name}}?",
  "Dialogues.fall_1_1": "Ich wünsche dir einen schönen ersten Herbsttag, {{DT_name}}.#$b#Es ist ein Jahr her, seit ich hier war.#$b#Ich kann es nicht glauben...",
  "Dialogues.fall_15": "Ich freue mich auf die morgige Stardew Fair. Wie wäre es mit dir, {{DT_name}}?",
  "Dialogues.fall_17": "Hallo, {{DT_name}}.#$e#Habe ich dir schon gesagt, dass ich morgen Geburtstag habe?",
  "Dialogues.fall_18": "Heute habe ich Geburtstag.#$e#Wie schön...ich bin nur ein Jahr älter.#$b#Schon wieder...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}} sagte, {{DT_wizard_fem}} könnte morgen meine Hilfe brauchen, also erwarte meine Anwesenheit bei Spirit's Eve.",
  "Dialogues.fall_1_2": "Der Farbwechsel der Blätter ist ein Zeichen dafür, dass der Herbst da ist, {{DT_name}}.#$b#Ich hoffe, du bist dafür bereit.",
  "Dialogues.fall_15_2": "Ich freue mich auf die morgige Stardew Fair. Wie wäre es mit dir, {{DT_name}}?",
  "Dialogues.fall_17_2": "Hallo, {{DT_name}}.#$e#Habe ich dir schon gesagt, dass ich morgen Geburtstag habe?",
  "Dialogues.fall_18_2": "Heute habe ich Geburtstag.#$e#Wie schön...ich bin nur ein Jahr älter.#$b#Schon wieder...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}} sagte, {{DT_wizard_fem}} könnte morgen meine Hilfe brauchen, also erwarte meine Anwesenheit bei Spirit's Eve.",
  "Dialogues.winter_1": "Der Winter ist da, {{DT_name}}.#$b#Ich hoffe, du bist bereit dafür.",
  "Dialogues.winter_7": "Ich würde morgen gerne am Eisfest teilnehmen.#$b#Ich liebe Schnee und Eis, aber ich bleibe nicht gern draußen, wenn es eiskalt ist.#$e#Sieht so aus, als hätten wir hier ein echtes Dilemma ...",
  "Dialogues.winter_23": "Hallo, {{DT_name}}.#$b#Die gesamte Community erwartet, dass Sie Winter Star besuchen, wenn Sie es nicht wissen. Also bereiten Sie sich und Ihr Geschenk vor, diese beiden verbleibenden Tage werden schneller vergehen, als Sie es überhaupt für möglich halten ...",
  "Dialogues.winter_24": "Hallo, {{DT_name}}.#$b#Wussten Sie, dass es hier, nicht so weit von meinem Heimatort entfernt, ein Fest wie unseren Winter Star gibt, aber sie nennen es „Weihnachten“?#$b#Außerdem gibt es es heute und nicht morgen. Es ist interessant, wie unterschiedlich die Kulturen auf der ganzen Welt sind.",
  "Dialogues.winter_28": "Das Ende dieses Jahres ist fast da, {{DT_name}}.#$e#Viele Dinge sind passiert, einige davon waren gut, andere nicht so gut.#$e#Möge das neue Jahr trotzdem gut für dich sein, {{DT_name}}!",
  "Dialogues.winter_1_2": "Der Winter ist da, {{DT_name}}.#$b#Ich hoffe, du bist bereit dafür.",
  "Dialogues.winter_7_2": "Ich würde morgen gerne am Eisfest teilnehmen.#$b#Ich liebe Schnee und Eis, aber ich bleibe nicht gern draußen, wenn es eiskalt ist.#$e#Sieht so aus, als hätten wir hier ein echtes Dilemma ...",
  "Dialogues.winter_23_2": "Hallo, {{DT_name}}.#$b#Die gesamte Community erwartet, dass Sie Winter Star besuchen, wenn Sie es nicht wissen. Also bereiten Sie sich und Ihr Geschenk vor, diese beiden verbleibenden Tage werden schneller vergehen, als Sie es überhaupt für möglich halten ...",
  "Dialogues.winter_24_2": "Hallo, {{DT_name}}.#$b#Wussten Sie, dass es hier, nicht so weit von meinem Heimatort entfernt, ein Fest wie unseren Winter Star gibt, aber sie nennen es „Weihnachten“?#$b#Außerdem gibt es es heute und nicht morgen. Es ist interessant, wie unterschiedlich die Kulturen auf der ganzen Welt sind.",
  "Dialogues.winter_28_2": "Das Ende dieses Jahres ist fast da, {{DT_name}}.#$e#Viele Dinge sind passiert, einige davon waren gut, andere nicht so gut.#$e#Möge das neue Jahr trotzdem gut für dich sein, {{DT_name}}!",
  "Dialogues.FlowerDance_Decline": "Tut mir leid, aber obwohl ich wirklich gerne tanze, verspüre ich heute nicht die Freude daran, also wirst du es nicht mit mir genießen.#$b#Du solltest jemand anderen fragen.#$e#Tut mir noch einmal leid.",
  "Dialogues.HitBySlingshot": "Ähm... {{DT_name}}!#$b#Was machst du?#$b#Ich hoffe, du versuchst nicht, mich mit dieser Schleuder zu treffen...#$b#Ich bin kein Ziel, weißt du...",
  "Dialogues.Resort": "Es ist ziemlich schön hier, finden Sie nicht, {{DT_name}}?#$b#Ich hoffe, es wird Ihnen hier gefallen.",
  "Dialogues.SpouseFarmhouseClutter": "Ähm... {{DT_name}}? Wie soll ich hier leben? Ich komme nicht einmal in die Küche!#$b#Ich kann mich nicht einmal bewegen...#$b#Bitte, räum dieses Durcheinander auf...",
  "Dialogues.SpouseGiftJealous": "Also, {{DT_name}}, ich habe gehört, dass du {0} einen {1} geschenkt hast...#$b#Ich hoffe, du willst mich nicht eifersüchtig machen...",
  "Dialogues.Spouse_MonstersInHouse": "Ähm... {{DT_name}}? Warum gibt es Monster in unserem Haus?#$b#Soll ich sie loswerden?",
  "Dialogues.WipedMemory": "Huh... ich habe das Gefühl, ich kenne dich, aber ich kann mich an nichts erinnern...#$b#Wer bist du?#$b#Und warum bist du hier?#$b#Es tut mir leid, aber ich kann mich an nichts erinnern...#$b#Übrigens, mein Name ist Eleanor.",
  "Dialogues.CT_Intro_Abigail": "Also, Eleanor hat mir erzählt, dass sie dich vorgestellt hat...#$b#Sie ist eine nette Person, nicht wahr? Ich frage mich, warum sie mich mag...",
  "Dialogues.CT_Intro_Leah": "Ich habe gehört, dass du Eleanor kennengelernt hast...#$b#Sie ist eine nette Person, nicht wahr?",
  "Dialogues.CT_Intro_Pierre": "Eleanor? Diese Hexe vom Turm?#$b#Ich hoffe, sie hat dich nicht verflucht oder so ...",
  "Dialogues.CT_Intro_Linus": "Hast du Eleanor getroffen, die Hexe vom Turm?#$b#Sie ist so eine nette Person, nicht wahr?",
  "Dialogues.CT_Intro_Wizard": "Ich habe die Information erhalten, dass du Eleanor, meine Lehrling, kennengelernt hast...#$b#Sie hat viel magisches Potenzial, genau wie du.#$b#Ich hoffe, ihr beide werdet gut miteinander auskommen.",
  "Dialogues.CT.Introduction": "Hallo, {{DT_name}}.#$b#Ich hoffe, deiner Farm geht es gut. Es sollte...",
  "Dialogues.CT.divorced": "DU!!!#$b#Verschwinde, sonst verfluche ich dich!",
  "Dialogues.CT.breakUp": "OH! {{DT_name}}! Bist du sicher, dass du mit mir Schluss machen willst?#$b#Okay, aber ich fand, dass es uns gut geht...#$s",
  "Dialogues.CT.joja_Begin": "Ich habe gehört, dass Sie eine Joja-Mitgliedschaft erworben haben.#$b#...*seufz*... Ich hatte gehofft, Sie würden es nicht kaufen, aber es ist eine weitere Bestätigung dafür, dass Sie auf etwas hoffen oder daran glauben können, aber die Realität wird anders aussehen...#$b#Zumindest meistens...",
  "Dialogues.CT.cc_Begin": "Ich habe gehört, dass Sie im alten Gemeindezentrum {{DT_name}} waren.#$b#Bitte seien Sie dort vorsichtig. Die besten Jahre dieses Gebäudes waren bereits vorbei, bevor ich ankam.#$b#Was ich im Herbst vor dir getan habe.",
  "Dialogues.CT.cc_Boulder": "Der Felsbrocken ist weg? Das sind in der Tat gute Neuigkeiten!#$b#Ich hoffe, es war nicht allzu schwer, es loszuwerden ...",
  "Dialogues.CT.cc_Bridge": "Du hast die Brücke repariert? Tolle Arbeit, {{DT_name}}!#$b#Ich hoffe, es war nicht zu schwer, es zu reparieren ...",
  "Dialogues.CT.cc_Bus": "Der Bus ist repariert? {{DT_wizard_name}} wird sich freuen.#$b#Ich hoffe, es war nicht zu teuer ...",
  "Dialogues.CT.cc_Greenhouse": "Das Gewächshaus ist repariert, sagen Sie? Schön!#$b#Ich hoffe, es war nicht zu schwer zu beheben ...",
  "Dialogues.CT.cc_Minecart": "Soweit ich gesehen habe, haben Sie diese Minenwagen repariert. Gut gemacht!#$b#Ich hoffe, es war nicht zu schwer, sie zu beheben ...",
  "Dialogues.CT.cc_Complete": "Herzlichen Glückwunsch, {{DT_name}}!$h#$b#Du hast es geschafft!#$b#Das einzige Community Center fertigzustellen!#$b#Und ich dachte, du würdest bei Joja bleiben...#$b#Ich bin so stolz auf dich, {{DT_name}}. Wirklich.$b",
  "Dialogues.CT.movieTheater": "Ich habe gehört, dass Pelican Town jetzt ein eigenes Kino hat.#$b#Gut...#$b#Warte, du hast etwas getan, nicht wahr, {{DT_name}}?",
  "Dialogues.CT.willyCrabs": "Abigail hat mir etwas über zu viele Krabben in der Stadt erzählt.#$b#Sind sie Willy entkommen oder was?",
  "Dialogues.CT.pamHouseUpgrade": "Es war sehr großzügig von Ihnen, dass Sie Pams Haus, {{DT_name}}, finanziert haben. Ich bin stolz auf dich.",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "Du sagst es Pam vielleicht nicht, aber ich weiß, dass du es warst, der das Haus finanziert hat.#$b#Es war sehr großzügig von dir, {{DT_name}}.",
  "Dialogues.CT.railroadEarthquake": "Der Felsbrocken ist WEG?!#$b#Endlich...",
  "Dialogues.CT.islandResortUnlocked": "Ginger Island?#$b#Ich habe davon gehört. Ungewöhnlicher Ort, nicht wahr?#$b#Ich hoffe, es gefällt dir, {{DT_name}}.",
  "Dialogues.CT.jojaMartStruckByLightning": "Hmm... ich habe ein gutes Gefühl dabei...",
  "Dialogues.CT.babyBoy": "Du hast einen kleinen Jungen bekommen, {{DT_name}}! Herzlichen Glückwunsch an Sie und %Ehepartner!",
  "Dialogues.CT.babyGirl": "Du hast ein kleines Mädchen bekommen, {{DT_name}}! Herzlichen Glückwunsch an Sie und %Ehepartner!",
  "Dialogues.CT.wedding": "Lieber {{DT_name}}, du hast es geschafft!#$b#Du hast dich nicht nur in diesen Ort verliebt, du hast dich auch in %spouse verliebt!#$b#So ein gutes Paar...#$b#Ich freue mich so sehr für dich, {{DT_name}}. Wirklich.#$e#Ich frage mich, wann ich heiraten werde ...",
  "Dialogues.CT.event_postweddingreception": "Das war eine wunderschöne Hochzeit, {{DT_name}}.#$b#Ich werde mich für immer daran erinnern.",
  "Dialogues.CT.luauBest": "Dieses war besser als die anderen.",
  "Dialogues.CT.luauShorts": "Heh... Ich muss {{DT_wizard_name}} fragen, ob {{DT_wizard_fem}} das erwartet hat.#$b#Das habe ich.",
  "Dialogues.CT.luauPoisoned": "...#$b#Ich bin froh, dass ich es nicht probiert habe, und auch traurig für diejenigen, die es probiert haben.$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "Du lädst mich zu einem Film ein?#$b#Nun, ich nehme dein Angebot an, {{DT_name}}.",
  "Dialogues.CT.DumpsterDiveComment": "Ich werde Ihr Verhalten nicht kommentieren.",
  "Dialogues.CT.SpouseStardrop": "Hey, mein geliebter {{DT_name}}.#$b#Ich wollte dir dieses ganz besondere und tatsächlich sehr magische Geschenk machen. Ich bin mir ziemlich sicher, dass es Ihnen gefallen wird.",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "Und ich begann zu glauben, dass du mich nicht fragen würdest...#$b#Ich akzeptiere natürlich.",
  "Dialogues.CT.FlowerDance_Accept": "Warte eine Sekunde.#$b#Du bittest mich um einen Tanz, {{DT_name}}?#$e#Natürlich, {{DT_name}}. Gerne tanze ich mit Dir.",
  "Dialogues.CT.FlowerDance_Decline": "Tut mir leid, aber obwohl ich wirklich gerne tanze, verspüre ich heute nicht die Freude daran, also wirst du es nicht mit mir genießen.#$e#Tut mir noch einmal leid.",
  "Dialogues.CT.GreenRain": "Mach dir keine Sorgen, {{DT_name}}. Dieser Regen ist ungewöhnlich, aber nicht gefährlich.#$b#Zumindest sollte es nicht sein ... Ich habe ihn noch nie zuvor gesehen, daher bin ich mir nicht ganz sicher ...",
  "Dialogues.CT.GreenRainFinished": "Es ist weg.#$b#Du weißt, dass ich von diesem grünen Regen spreche, nicht wahr?",
  "Dialogues.CT.GreenRain_2": "Und hier haben wir wieder diesen seltsamen grünen Regen ...",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "Oh.....#$b#WOW!!! Vielen Dank, {{DT_name}}! Ich liebe dieses Geschenk wirklich sehr.",
  "Dialogues.CT.SterlingDrugs": "Ich habe gehört, dass Sterling sich in letzter Zeit ungewöhnlich verhalten hat.#$b#Ich weiß, es ist seltsam, aber da ich nicht möchte, dass sich hier jemand schlecht fühlt, könnten Sie bitte nach ihm sehen?#$b#Danke.",
  "Dialogues.CT.SterlingRelapse": "Ich habe in letzter Zeit gehört und auch bemerkt, dass Sterling bei Pierre vermisst wird.#$b#Weißt du etwas darüber, {{DT_name}}?",
  "Dialogues.CT.SterlingApology": "Ich bin mir nicht sicher, was zwischen Pierre und Sterling passiert ist, aber er ist wieder bei der Arbeit...#$b#Nein, {{DT_name}}. Es ist einfach zwischen ihnen. Ich will es nicht wissen.",
  "Dialogues.CT.AlectoIntroduction": "Irgendetwas sagt mir, dass du die Ex-Frau von {{DT_wizard_name}} getroffen hast, Alecto.#$b#Nein, wenn du dachtest, ich würde dir dafür die Schuld geben, werde ich es nicht tun.#$b#Aber bitte sag {{DT_wizard_name}} nicht, dass du sie getroffen hast, sonst könnte etwas Tragisches passieren.",
  "Dialogues.CT.AlectoWizardTower": "Mir ist aufgefallen, dass sich die magische Aura dieses Ortes in nicht allzu langer Zeit für eine Weile verändert hat.#$b#Ich habe {{DT_wizard_name}} angelogen, dass ich weder erkennen kann, wer noch warum es passiert ist, aber unter uns gesagt, ich nehme an, dass Alecto in der Nähe war.",
  "Dialogues.CT.JunaSign": "Ich habe gesehen, was Juna mit diesem armen Schild gemacht hat.#$b#Weißt du, was sie dagegen hat? ODER was sie gegen {{DT_wizard_name}} hat?",
  "Dialogues.CT.JunaBeachBallet": "Ich bin mir ziemlich sicher, dass es mir egal ist, aber hast du Juna an manchen Tagen ziemlich spät abends nach Hause kommen sehen?#$b#Da sie in der Nähe von mir und {{DT_wizard_name}} wohnt, habe ich sie ein paar Mal gehen hören.#$b#Wenn du mir Recht oder Unrecht beweisen kannst, lass es mich bitte wissen, {{DT_name}}.",
  "Dialogues.CT.JunaJunimos": "Abigail hat mir erzählt, dass du, sie und Juna mit Junimos rumhängen.#$b#Also wissen beide auch von dir und Junimos ...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}} hat mir erzählt, dass Juna zu ihren Eltern gegangen ist.#$b#Ich bin mir nicht sicher, was als nächstes kommen wird ...",
  "Dialogues.CT.JunaWizard": "Juna lebt mit M. Rasmodia und mir zusammen.#$b#Ich spüre bevorstehende Veränderungen zwischen ihnen. Wir werden sehen, ob sie gut sind oder nicht ...",
  "Dialogues.CT.JunaProtectiveWizard": "Ich habe das Gespräch zwischen {{DT_wizard_name}} und Juna mitgehört.#$b#Da es nicht mein Ding ist, werde ich es nicht kommentieren.",
  "Dialogues.CT.BigFootWizard": "...#$b#Ich möchte nicht wissen, warum Juna denkt, dass {{DT_wizard_name}} Big Foot ist.",
  "Dialogues.CT.LavrilUnlocked": "Ich spüre...#$b#...einen freundlichen Geist freigelassen?#$b#Ganz unerwartet...#$b#Du weißt etwas darüber, {{DT_name}}, nicht wahr?",
  "Dialogues.CT.LucikielArrives": "Dieser Dämon verfügt über mächtige Magie. Seien Sie sich dessen bewusst.",
  "Dialogues.CT.ReputationIncreased": "Abigail erzählte mir, was ihr in den Minen passiert ist. Ich habe gerade bestätigt, dass sie magisches Potenzial hat.#$b#Sieht so aus, als wäre dieser Dämon Lucikiel nicht so schlimm ...",
  "Dialogues.CT.RSV_GH1": "Ich habe von dem neuen Gemeinschaftsgewächshaus im Ridgeside Village gehört.#$e#Hoffen wir, dass es nützlich sein wird.",
  "Dialogues.CT.keahi_prank": "Hallo, {{DT_name}}.#$b#Ich weiß, es ist eine seltsame Frage, aber du hast Keahi heute getroffen, nicht wahr?#$e#Warum frage ich?#$b#Soweit ich weiß, haben sich viele Dorfbewohner über den Geruch geäußert, der von dir ausgeht.#$b#Er hat dir einen Streich gespielt!",
  "Dialogues.CT.LeilaniArrives": "Ich habe also gehört, dass Leilani zurückgekommen ist.#$b#Ich bin seit Herbst hier. Könnten Sie mir bitte sagen, wer sie ist?#$b#Keahis Mutter? Jetzt weiß ich...",
  "Dialogues.CT.PTJ03": "Wenn sie gefragt hätte, würde ich den Joja-Streich mit ihr machen. Aber soweit ich weiß, war es gut.",
  "Dialogues.CT.MeetTheCats": "Hallo {{DT_name}}. Ich habe das Gefühl, dass du Jorts und Jean kennengelernt hast.#$b#Du brauchst dir vielleicht keine Sorgen um deine Ohren zu machen, {{DT_name}}. Diese beiden „Katzen“ reden wirklich. Und sie sind vielleicht nicht die Einzigen.",
  "Dialogues.CT.ButteredJorts": "..... Ich kann immer noch nicht glauben, was ich gehört habe, was dort passiert ist.#$e#Butter?#$b#Auf einer Katze?#$b#Wirklich???",
  "Dialogues.CT.JortsZoomies": "Ich hoffe, dass die Bemühungen der Katze etwas mit Morris‘ Joja bewirken.#$e#Ich sollte Jorts & Jean irgendwie unterstützen, aber wie?#$b#Wenn Sie eine Idee haben, sagen Sie es mir bitte, {{DT_name}}.",
  "Dialogues.CT.OpenAllTheDoors": "Endlich...#$b#Der Joja ist weg!#$b#Diese Bemühungen, die Gewerkschaft zu gründen, waren gut und wirkungsvoll, aber das war nicht ganz der Plan, finden Sie nicht, {{DT_name}}?",
  "Dialogues.CT.BookLaunchParty": "Ich liebe Rodneys neues Buch. Ich hoffe, dass es erfolgreich sein wird.#$b#Ja, ich kenne mich mit Magie aus, aber wir können sie nicht für Zwecke wie den Erfolg des Buches verwenden.",
  "Dialogues.CT.MarriedToToshinori": "Du hast also Toshinori geheiratet?#$b#Ich hoffe, ihr werdet glücklich zusammen sein, {{DT_name}}.$h#$b#Wer weiß, vielleicht finde ich auch jemanden ...",
  "Dialogues.CT.ToshiPTSD": "Toshinoris Gesundheitszustand verschlechtert sich...#$b#Ich hoffe, dass es ihm gut geht...#$b#Ich mache mir Sorgen um ihn...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#Ich kann es nicht glauben...$s#$b#Toshinori ist tot...$s#$b#Ich hoffe, er wird im Jenseits Frieden finden...$s#$e#Es tut mir leid, {{DT_name}}, es ist einfach zu traurig...$s",
  "Dialogues.CT.YriIntroduction": "Hast du Yri schon kennengelernt?#$b#Ich habe sie und Robin vor deiner Ankunft bei dir zu Hause arbeiten sehen.",
  "Dialogues.CT.CharlesIntroduction": "Hast du Charles schon kennengelernt?#$b#Ich habe ihn mit Yri gesehen, als sie und Robin vor deiner Ankunft an deinem Haus gearbeitet haben.",
  "Dialogues.CT.YriWalk": "Ich würde dich gerne fragen, {{DT_name}}, hast du Yri nicht singen gehört?",
  "Dialogues.CT.AfterProposal": "Ich hatte das Gefühl, dass Yri und Charles sich bereits verliebten, als ich sie das erste Mal sah. Ich freue mich für sie.",
  "Dialogues.addons.summer_3": "%Sieht aus, als wäre Eleanor in Gedanken versunken...#$e#%Warte, sind das nicht Tränen, die du auf ihrem Gesicht sehen kannst?#$b#%Du beschließt, sie vorerst in Ruhe zu lassen...",
  "Dialogues.addons.summer_4": "%Sieht aus, als wäre Eleanor in Gedanken versunken...#$e#%Warte, sind das nicht Tränen, die du auf ihrem Gesicht sehen kannst?#$b#%Du beschließt, sie vorerst in Ruhe zu lassen...",
  "Dialogues.addons.summer_5": "%Sieht aus, als wäre Eleanor in Gedanken versunken...#$e#%Warte, sind das nicht Tränen, die du auf ihrem Gesicht sehen kannst?#$b#%Du beschließt, sie vorerst in Ruhe zu lassen...",
  "Dialogues.addons.summer_6": "%Sieht aus, als wäre Eleanor in Gedanken versunken...#$e#%Warte, sind das nicht Tränen, die du auf ihrem Gesicht sehen kannst?#$b#%Du beschließt, sie vorerst in Ruhe zu lassen...",
  "Dialogues.addons.summer_7": "%Sieht aus, als wäre Eleanor in Gedanken versunken...#$e#%Warte, sind das nicht Tränen, die du auf ihrem Gesicht sehen kannst?#$b#%Du beschließt, sie vorerst in Ruhe zu lassen...",
  "Events.Intro.0": "Ich wünsche dir einen guten Morgen, {{DT_name}}.",
  "Events.Intro.1": "Wer bin ich, fragen Sie?",
  "Events.Intro.2": "Mein Name ist Eleanor, ich wohne im Turm von {{DT_wizard_name}}, den Sie bereits kennengelernt haben, und ich helfe {{DT_wizard_name}} dabei, das Dorf zu schützen.",
  "Events.Intro.3": "Und deshalb weiß ich über Sie und Ihr „Rattenproblem“ Bescheid.#$b#Sie müssen sich keine Sorgen machen, die Junimos sind nicht gefährlich.",
  "Events.Intro.4": "Ich hoffe, Sie haben viel Glück mit Ihrer Farm. Es hat magischen Boden, weißt du, ich kann ihn spüren.#$b#Wie auch immer, möge deine Zeit hier in Pelican Town eine Freude sein.",
  "Events.2h.0": "Guten Morgen, {{DT_name}}!",
  "Events.2h.1": "Über dir!",
  "Events.2h.2": "Hehe...$h#$b#Es hat eine Weile gedauert, bis du mich bemerkt hast, nicht wahr?",
  "Events.2h.3_q": "Was für eine schöne Natur hier, finden Sie nicht? #Ich weiß! Es ist wunderschön!#Ich mag es nicht. Hier sollte etwas Nützlicheres gebaut werden.",
  "Events.2h.4_yes": "Ich freue mich, dass es dir auch gefällt.$h#$b#Ich komme gerne hierher und entspanne mich, wenn ich etwas Freizeit habe.#$b#Hier ist es so friedlich. Ich kann gleichzeitig an alles und nichts denken.",
  "Events.2h.4_no": "Oh...$s#$b#Ehrlich gesagt würde ich gerne wissen, was Sie hier sehen möchten.#$b#Sie als Bauer sollten die Natur mögen, oder?#$b#Aber ich kann verstehen, wenn Sie sie nicht mögen. Jeder hat seine eigene Meinung.",
  "Events.2h.5": "Wie auch immer, ich muss zu {{DT_wizard_name}} zurückkehren, {{DT_wizard_fem}} sollte auf mich warten.#$b#Möge ich dir einen schönen Tag wünschen, {{DT_name}}.",
  "Events.4h.0": "Es ist nicht da...",
  "Events.4h.1": "Nicht hier...",
  "Events.4h.2": "Oh, hallo, {{DT_name}}! Was führt dich hierher?",
  "Events.4h.3": "Du hast unten ein Geräusch gehört und beschlossen, es dir anzusehen?#$b#Heh ... ich sollte das nächste Mal leiser sein.",
  "Events.4h.4": "Nur ich war auf der Suche nach einem bestimmten Buch zum Studieren...#$b#Ich kann es allerdings nicht finden...",
  "Events.4h.5_q": "Möchtest du mir helfen, es zu finden?#Natürlich!#Ich helfe dir, aber warum verwendest du nicht Magie, um es zu finden?#Tut mir leid, ich habe wenig Zeit.",
  "Events.4h.6_time": "Du wirst mir helfen? Das freut mich!#$b#Ich bin Ihnen für Ihre Hilfe dankbar, {{DT_name}}.",
  "Events.4h.6_magic": "Nun, das Buch ist sehr, sehr alt und der Zauber könnte es zerstören, daher ist es sicherer, es manuell zu finden.",
  "Events.4h.6_notime": "Oh, keine Sorge, {{DT_name}}. Ich werde es früher oder später finden.",
  "Events.4h.7_time": "Könnten Sie bitte dieses Bücherregal überprüfen?#$b#Ich werde die anderen überprüfen.",
  "Events.4h.7_notime": "Bevor du gegangen bist, hast du etwas Staubiges bemerkt und darauf hingewiesen, also hat Eleanor es untersucht. Es stellte sich heraus, dass es das Buch war, nach dem sie gesucht hatte!#Sie dankte dir für deine Hilfe und irgendwie fühlst du dich ihr näher.",
  "Events.4h.8": "Ich habe Ihnen noch nicht einmal gesagt, wonach ich suche? Oh, das stimmt, tut mir leid!#$b#Es ist ein großes dunkelgrünes Buch über die Geschichte dieser Länder, und ich habe es von {{DT_wizard_name}} zum Studieren bekommen.",
  "Events.4h.9": "Sie sehen dort viele Bücher, aber keines davon ist das, nach dem Sie suchen, also beschließen Sie, einen Blick in die andere Hälfte des Bücherregals zu werfen.",
  "Events.4h.10": "Zuerst siehst du nichts, aber dann bemerkst du etwas, das mit Staub bedeckt ist ... #Könnte es das Buch sein, nach dem Eleanor sucht?",
  "Events.4h.11": "Da du nicht genau wusstest, wie man es reinigt, ohne es zu beschädigen, hast du Eleanor angerufen.",
  "Events.4h.12": "Hmm...#$b#Zu viel Staub darauf... Seltsam.#$b#Aber es ist das Buch, nach dem ich gesucht habe!",
  "Events.4h.13": "Danke, @!#$b#Oh warte, würde es dir etwas ausmachen, wenn ich dich so nenne?",
  "Events.7h.0": "Oh!#$b#{{DT_name}}!#$b#Hallo! Was führt dich hierher?",
  "Events.7h.1": "Sie sagen also, Sie hätten mich hier stehen sehen und beschlossen, nach mir zu sehen?#$b#Das ist nett von Ihnen. Vielen Dank und keine Sorge, mir geht es ganz gut.$l",
  "Events.7h.2": "Ich habe gerade über mein Leben nachgedacht und darüber, wo ich mich gerade darin befinde ...#$b#Und bevor du überhaupt fragst: Nein, ich werde nicht von der Klippe springen. Ich bin ziemlich zufrieden mit meinem Leben.",
  "Events.7h.3_q": "Was ist mit dir? Genießt du dein Leben hier in Pelican Town?#Ich genieße es! Die Gemeinschaft hier ist so nett! #Ich bereue es immer noch irgendwie, die Stadt verlassen zu haben ...",
  "Events.7h.4_yes": "Ich freue mich, dass es dir hier gefällt!#$b#Ich wusste nichts über die Community, aber da sich niemand über meine oder Magnus‘ Anwesenheit beschwert, nehme ich an, dass sie ziemlich tolerant sind.",
  "Events.7h.4_no": "Tust du? Wirklich?#$b#Weil ich sehe, dass du hier glücklich bist.",
  "Events.7h.5": "Weißt du, seit ich hier bin, fühle ich mich wie zu Hause.#$b#Und ich bin froh, dass ich diesen Ort mein Zuhause nennen kann.#$b#Ich hoffe, du hast auch dieses Gefühl, {{DT_name}}.",
  "Events.7h.6": "Persönlich gesagt freue ich mich, dass ich Sie meinen Freund {{DT_name}} nennen darf.$l",
  "Events.7h.7": "Ich denke, dir fällt vielleicht auf, dass ich nicht so viele Freunde habe wie du.#$b#Aber das war nicht immer so...",
  "Events.7h.8": "Als ich ein kleines Kind war, hatte ich viele Freunde...#$b#Aber dann, eines Tages, vor vielen Jahren, passierte etwas Schreckliches und mein ganzes Leben wurde auf den Kopf gestellt...$s",
  "Events.7h.9": "Ich möchte jetzt nicht darüber reden, aber eines Tages werde ich dir davon erzählen, das verspreche ich.#$b#Im Moment habe ich kaum Freunde. Abigail ist die Einzige, die ich eine Freundin nennen kann, aber das liegt an etwas anderem...#$b#...dann {{DT_wizard_name}}, obwohl {{DT_wizard_fem}} eher eine Mutter und Mentorin für mich ist...#$b#...und dann du, {{DT_name}}.#$b#Ich könnte auch Linus oder Sophia als meine Freunde betrachten, bin mir aber nicht sicher...",
  "Events.7h.10": "Es tut mir leid, ich rede zu viel über mich. Ich sollte jetzt aufhören.#$b#Vielen Dank, dass Sie mir zugehört haben, {{DT_name}}. Ich schätze es wirklich.",
  "Events.7h.11": "Möchtest du hier mit mir den Regen und den Wasserfall beobachten?#$b#Ich denke, es ist ein guter Ort, um sich zu entspannen und gleichzeitig über alles und nichts nachzudenken.",
  "Events.7h.12": "Du hast einen schönen Moment mit Eleanor verbracht. Sie haben das Gefühl, dass Sie einander jetzt näher sind.",
  "Events.14h-short_SVE.0": "... Du fragst dich, warum um alles in der Welt Eleanor hier in diesem magischen Kreis steht und ganz allein gelassen wird ...",
  "Events.14h-short_SVE.1": "Warte, sie hat dich immer noch nicht bemerkt.#Du siehst ihr ins Gesicht und siehst...#...#Tränen???#Das ist unerwartet.",
  "Events.14h-short_SVE.2": "Du gibst dir eine Sekunde Zeit, um diese Situation zu verarbeiten, und fragst sie dann, ob alles in Ordnung ist.",
  "Events.14h-short_SVE.3": "Du hast ihr Angst gemacht, was zwar nicht das Ziel war, aber anscheinend funktioniert hat ...",
  "Events.14h-short_SVE.4": "Oh!$s#$b#{{DT_name}}!!!$s#$b#Was zum Teufel machst du hier?!$s",
  "Events.14h-short_SVE.5": "...$s#$b#Das stimmt – Sie haben das volle Recht, mir die gleiche Frage zu stellen, nicht wahr?$s#$b#Entschuldigung...$s",
  "Events.14h-short_SVE.6": "Um Ihre Frage zu beantworten...$s",
  "Events.14h-short_SVE.7": "Sie bemerken, dass sie anfing, schwer zu atmen. Eine seltsame magische Verbindung sagt dir, dass eine traurige Geschichte auf dich zukommt ...",
  "Events.14h-short_SVE.8": "Es ist schwer, darüber zu reden, aber...$s#$b#Ich kann mich nicht mehr genau erinnern – ich war damals noch ein kleines Kind –, was passiert ist, aber ich weiß, was mir gesagt wurde...$s",
  "Events.14h-short_SVE.9": "Soweit damals jemand wusste, sind meine Eltern eines Tages wegen der drohenden Gefahr weggegangen – und niemand hat sie nach diesem Tag jemals wieder gehört oder gesehen...$s",
  "Events.14h-short_SVE.10": "Damals wurde ich bereits zu meinen Großeltern geschickt, also erfuhren wir es erst etwa eine Woche später – nachdem sie nicht gefunden wurden.$s",
  "Events.14h-short_SVE.11": "Jeder denkt, dass sie getötet wurden, aber ich hoffe immer noch...$s#$b#...hoffe, dass sie irgendwo sind.$s",
  "Events.14h-short_SVE.12": "Niemand weiß das, aber an diesem Tag hatte ich einen Traum – meine Eltern schauten sich in unserem Haus um, als sie sie kommen sahen...$s#$b#Sie rannten weg, und dann wurde alles schwarz...$s",
  "Events.14h-short_SVE.13": "Ich hatte in letzter Zeit eine ziemlich schwere Krankheit, deshalb habe ich hauptsächlich geschlafen.$s#$b#Und als ich wieder einschlief, hörte ich ihre Stimmen sagen...$s#$b#...dass wir uns nicht wiedersehen werden, da sie an einem Ort gefangen sind, den sie nicht verlassen können...$s#$b#...dass ich ungewöhnliche magische Fähigkeiten habe...$s",
  "Events.14h-short_SVE.14": "Ich weiß, es sieht so aus, als wären sie getötet worden, aber zumindest kann ich hoffen...$s #$b#...$s#$b#...hoffen, dass sie irgendwo sind und darauf warten, dass ich sie finde.",
  "Events.14h-short_SVE.15": "Ich war nie in der Lage, diese Träume vollständig zu lösen, aber eines haben sie mir in diesen seltsamen Träumen gesagt – dass ich einen geheimen Seelenverwandten habe, der auch über einzigartige magische Fähigkeiten verfügt – und ich werde meinen Seelenverwandten treffen, wenn ich meine Eltern am meisten vermissen werde.#$b#Das war der Tag, an dem Pelican Town eine große Neuigkeit bekam – jemand würde kommen, um die Farm deines Großvaters zu übernehmen...#$b#Meine Eltern kannten deinen Großvater...#$b#...sie wussten von dir.#$b#Du, {{DT_name}}.#$b#Es ist ein Rätsel, von dem ich nicht erwarte, dass ich es jemals lösen werde, aber...",
  "Events.14h-short_SVE.16": "...Ich liebe dich, {{DT_name}}.$l",
  "Events.14h-short_Hog.0": "... Sie fragen sich, warum um alles in der Welt Eleanor hier ist, neben dem Denkmal der einzigen Schlacht von Hogwarts, dem 2. Mai 1998??",
  "Events.14h-short_Hog.1": "Warte, sie hat dich immer noch nicht bemerkt.#$b#Du siehst ihr ins Gesicht und siehst...#$b#...#$b#Tränen???#$b#Das ist unerwartet.",
  "Events.14h-short_Hog.2": "Du gibst dir eine Sekunde Zeit, um diese Situation zu verarbeiten, und fragst sie dann, ob es ihr gut geht.",
  "Events.14h-short_Hog.3": "Du hast ihr Angst gemacht, was zwar nicht das Ziel war, aber anscheinend funktioniert hat ...",
  "Events.14h-short_Hog.4": "Oh!$s#$b#{{DT_name}}!!!#$b#Was zum Teufel machst du hier?!$s",
  "Events.14h-short_Hog.5": "...#$b#Das stimmt – Sie haben das volle Recht, mir die gleiche Frage zu stellen, nicht wahr?#$b#Entschuldigung...",
  "Events.14h-short_Hog.6": "Um Ihre Frage zu beantworten: Sie wissen doch, dass wir neben dem Denkmal für die Schlacht von Hogwarts stehen, die am 2. Mai 1998 stattfand, nicht wahr?",
  "Events.14h-short_Hog.7": "Sie bemerken, dass sie anfing, schwer zu atmen. Eine seltsame magische Verbindung sagt dir, dass eine traurige Geschichte auf dich zukommt ...",
  "Events.14h-short_Hog.8": "Es ist schwer, darüber zu reden, aber...$s#$b#Ich kann mich nicht mehr genau erinnern – ich war damals noch ein kleines Kind –, was passiert ist, aber ich weiß, was mir gesagt wurde...$s",
  "Events.14h-short_Hog.9": "Soweit damals jemand wusste, waren auch meine Eltern bei dieser Schlacht dabei – natürlich verteidigten sie Hogwarts, da sie schon in jungen Jahren dabei waren – und niemand hat sie nach diesem Tag jemals wieder gehört oder gesehen … $s",
  "Events.14h-short_Hog.10": "Ich war damals bei meinen Großeltern, also wussten wir es erst etwa eine Woche später – nachdem sie nicht gefunden wurden.$s",
  "Events.14h-short_Hog.11": "Jeder denkt, dass sie getötet wurden, aber ich hoffe immer noch...$s#$b#...hoffe, dass sie irgendwo sind.",
  "Events.14h-short_Hog.12": "Niemand weiß das, aber an diesem Tag hatte ich einen Traum – meine Eltern schauten auf das Schloss, als sie sie kommen sahen...$s#$b#Sie rannten weg, und dann wurde alles schwarz...",
  "Events.14h-short_Hog.13": "Ich hatte in letzter Zeit eine ziemlich schwere Krankheit, deshalb habe ich diese Tage hauptsächlich geschlafen.$s#$b#Und als ich wieder einschlief, hörte ich ihre Stimmen sagen...#$b#...dass wir uns nicht wiedersehen werden, da sie an einem Ort gefangen sind, den sie nicht verlassen können...#$b#...dass ich ungewöhnliche magische Fähigkeiten habe...",
  "Events.14h-short_Hog.14": "Ich weiß, es sieht so aus, als wären sie getötet worden, aber zumindest kann ich hoffen...$s #$b#...hoffen, dass sie irgendwo sind und darauf warten, dass ich sie finde.",
  "Events.14h-short_Hog.15": "Von da an besuche ich jedes Jahr dieses Denkmal – um allen Seelen zu danken, die Hogwarts verteidigt haben,...$s#$b#...und um für das Leben meiner Eltern zu beten.",
  "Events.14h-short_Hog.16": "Ich war nie in der Lage, diese Träume vollständig zu lösen, aber eines haben mir meine Eltern in meinen seltsamen Träumen gesagt – dass ich irgendwo einen heimlichen Seelenverwandten habe, der auch über einzigartige magische Fähigkeiten verfügt – und ich werde meinen Seelenverwandten treffen, wenn ich meine Eltern am meisten vermissen werde.#$b#Das war der Tag, an dem Pelican Town die große Neuigkeit bekam – jemand würde kommen, um die Farm deines Großvaters zu übernehmen.#$b#Meine Eltern kannten deinen Großvater...#$b#...sie wussten davon Du.#$b#Du, {{DT_name}}.#$b#Es ist ein Rätsel, von dem ich nicht erwarte, dass ich es jemals lösen werde, aber...",
  "Events.14h-short_Hog.17": "...Ich liebe dich, {{DT_name}}.",
  "Events.14h-p1.0": "Während du schläfst, hast du das Gefühl, dass etwas nicht stimmt, und du stellst fest, dass Eleanor nicht mehr in deinem Bett liegt.",
  "Events.14h-p1.1": "Du stehst auf und fängst an, nach ihr zu suchen, aber du kannst sie nirgendwo im Haus finden. #Obwohl de facto alle ihre Sachen, einschließlich ihrer Kleidung, immer noch hier sind.",
  "Events.14h-p1.2": "Das Erste, was Ihnen beim Betrachten ihrer Kleidung in den Sinn kommt, ist ihre Kälteempfindlichkeit. #Was wäre, wenn sie nach draußen gehen würde und jetzt friert?",
  "Events.14h-p1.3": "Du nimmst ein paar ihrer wärmsten Kleidungsstücke und beschließt, draußen nach ihr zu suchen.#Doch bevor du das tust, bemerkst du einen Brief auf ihrem Schreibtisch.",
  "Events.14h-p1.4": "Voller Sorgen, sowohl über den Inhalt als auch über Eleanor, beginnen Sie mit der Lektüre und verdrängen den Gedanken daran, dass sie irgendwo draußen friert und darauf wartet, dass Sie sie finden, weg.",
  "Events.14h-p1.5": "Mein geliebter {{DT_name}},",
  "Events.14h-p1.5-commented": "Ist das nicht der schlechteste und allgemeinste Anfang eines Briefes? Anhand dieser Briefüberschrift kann ich nicht erkennen, ob es sich um einen Liebesbrief, einen Trennungsbrief oder etwas anderes handelt ...",
  "Events.14h-p1.6": "Zunächst einmal: Machen Sie sich keine Sorgen, das ist kein Trennungsbrief oder so etwas. Das würde ich dir niemals antun.",
  "Events.14h-p1.6-commented": "Nun ja, das ist eine Erleichterung...#...aber warum solltest du überhaupt darüber nachdenken?#...und warum solltest du das überhaupt in den Brief schreiben?#Im Moment schwirren mir zu viele Fragen durch den Kopf...",
  "Events.14h-p1.7": "Ich liebe dich zu sehr, um das zu tun.",
  "Events.14h-p1.7-commented": "seufz ... das weiß ich, Eleanor. Ich weiß. Ich liebe dich auch...",
  "Events.14h-p1.8": "Wirklich, das tue ich. Ich liebe dich so sehr, dass ich es nicht einmal beschreiben kann. Ich liebe dich mehr als alles andere auf dieser Welt.",
  "Events.14h-p1.8-commented": "Eleanor! Ich weiß, wie hoffnungslos romantisch Sie sind, aber...#...aber kommen Sie bitte zum Kern dieses Briefes!",
  "Events.14h-p1.9": "Leider gibt es immer ein „aber“...",
  "Events.14h-p1.9-commented": "Und los geht's...#...Ich hoffe, es ist nichts Schlimmes...#...Ich hoffe, es ist nicht etwas, das mich zum Weinen bringt...#...#... warum will ich weinen?! ELEANOR!",
  "Events.14h-p1.10": "...und mein Brief ist da keine Ausnahme.#Ich muss dir etwas sagen, was ich dir schon vor langer Zeit hätte sagen sollen...",
  "Events.14h-p1.10-commented": "Eleanor! Wovon redest du?!#...Ich fange an, mir Sorgen zu machen...#...Ich fange an, Angst zu bekommen...",
  "Events.14h-p1.11": "...und die Sache ist...",
  "Events.14h-p1.11-commented": "AUFLEUCHTEN! Kommen Sie schon zur Sache!",
  "Events.14h-p1.12": "...Ich weiß nicht, wer ich bin.",
  "Events.14h-p1.12-commented": "...#WAS!?!",
  "Events.14h-p1.13": "Ich weiß einfach nicht, wer ich bin, {{DT_name}}.",
  "Events.14h-p1.13-commented": "Wie kannst du nicht wissen, wer du bist?!#Du bist Eleanor!#Du bist die, die ich liebe! Der, der mir am Herzen liegt!#...Der, mit dem ich den Rest meines Lebens verbringen möchte...",
  "Events.14h-p1.14": "Es hat nichts mit dir zu tun, {{DT_name}}.#Wirklich, nichts. Du bist das Beste, was mir je passiert ist.",
  "Events.14h-p1.14-commented": "...#Ich bin mir nicht sicher, ob ich darüber glücklich oder traurig sein soll ...",
  "Events.14h-p1.15": "Es ist einfach...",
  "Events.14h-p1.15-commented": "Es ist nur was?!#Eleanor...",
  "Events.14h-p1.16": "Es hat etwas mit meiner Vergangenheit zu tun...",
  "Events.14h-p1.16-commented": "Ja, wir wissen beide, dass deine Vergangenheit nicht die beste war...#...aber deine Vergangenheit ist...#...liegt in der Vergangenheit, Eleanor. Und es spielt keine Rolle mehr...#...oder doch?",
  "Events.14h-p1.17": "Wie Sie wissen, war meine Kindheit nicht die beste ...",
  "Events.14h-p1.17-commented": "Ich weiß...#...aber ich kenne die Details nicht...#WARTE EINE SEKUNDE! Wird dieser Brief Antworten geben?!",
  "Events.14h-p1.18": "Es gab viele Dinge, an die ich mich nicht erinnern kann...",
  "Events.14h-p1.18-commented": "Ja, ich auch nicht...#...aber ich weiß, was mein Opa mir erzählt hat...#...und deshalb bin ich hier...#warum wir uns kennengelernt haben.",
  "Events.14h-p1.19": "...aber ich weiß, was mir gesagt wurde...",
  "Events.14h-p1.19-commented": "...und das ist...?",
  "Events.14h-p1.20": "Soweit damals jemand wusste, sind meine Eltern eines Tages wegen einer drohenden Gefahr weggegangen ...",
  "Events.14h-p1.20-commented": "Warte, was?!#Drohende Gefahr?#Abhängig davon, wo du gelebt hast, bestand meines Wissens nach keine Gefahr...#...oder doch?",
  "Events.14h-p1.21": "...und niemand hat sie jemals wieder gesehen oder gehört.",
  "Events.14h-p1.21-commented": "Oh...#...Es tut mir leid...#...Es tut mir so leid, Eleanor...#...Es tut mir so leid, dass du das durchmachen musstest...#...Ich wusste es nicht, Eleanor, wirklich. Ich hatte keine Ahnung...",
  "Events.14h-p1.22": "Und ich wurde ganz allein gelassen, ohne zu wissen, was mit ihnen passiert ist ...",
  "Events.14h-p1.22-commented": "Eleanor...#...oh meine Eleanor. Es tut mir so leid...#...Das tut mir so leid...",
  "Events.14h-p1.23": "...OK, nicht ganz allein. Ich wurde zu meinen Großeltern geschickt, die sich um mich kümmerten...#...aber trotzdem war das nicht dasselbe...",
  "Events.14h-p1.23-commented": "Ja, ich kann es mir vorstellen...#...aber das stimmt nicht mehr!#Du bist nicht mehr allein!#Und ich verspreche dir, du wirst nie wieder allein sein!#...Ich verspreche es, Eleanor!",
  "Events.14h-p1.24": "...und deshalb bin ich gerade nicht an deiner Seite, {{DT_name}}.",
  "Events.14h-p1.24-commented": "...was meinst du damit?!#...Wo bist du, Eleanor?!#Eleanor, bitte sag mir, wo du bist!",
  "Events.14h-p1.25": "Ich muss herausfinden, was mit meinen Eltern passiert ist ...",
  "Events.14h-p1.25-commented": "WAS?!#Warum?#...Diese Frage war dumm, ich weiß...#...aber ich kann nicht anders!#...Ich kann nicht anders, Eleanor! Warum?",
  "Events.14h-p1.26": "...und damit finde ich vielleicht heraus, wer ich bin...",
  "Events.14h-p1.26-commented": "Wirklich, Eleanor, wirklich?#Glaubst du, dass du herausfinden wirst, wer du bist, wenn du herausfindest, was mit deinen Eltern passiert ist?#...Das macht Sinn...#...aber ich mag es nicht...#...Ich mag es überhaupt nicht...",
  "Events.14h-p1.27": "Mach dir keine Sorgen um mich, {{DT_name}}. Ich komme bald zurück. Ich verspreche es.",
  "Events.14h-p1.27-commented": "Mach dir keine Sorgen?#Mach dir keine Sorgen?!#Wie kann ich mir keine Sorgen um dich machen, Eleanor?!#Sag mir, WIE?!#Weil ich nicht kann!",
  "Events.14h-p1.28": "Du musst nicht nach mir suchen, {{DT_name}}. Ich glaube nicht, dass du mich überhaupt finden solltest.",
  "Events.14h-p1.28-commented": "Ich...#Ich...#Du versuchst dir hoffnungslos einen Grund zu nennen, warum du nicht nach ihr suchen solltest, bis#...Ich werde dich finden, Eleanor!#...Ich werde dich finden, egal was passiert!#Wenn es das Letzte ist, was ich jemals tun werde, werde ich dich finden!",
  "Events.14h-p1.29": "Ich melde mich bei Ihnen, {{DT_name}}. Ich verspreche es.",
  "Events.14h-p1.29-commented": "Aber wirst du?#...Wirst du zu mir zurückkommen, Eleanor?#Und wenn du willst, wann?#Wirst du in einem Stück zu mir zurückkommen?#Wirst du immer noch dieselbe Eleanor sein, die ich kenne und liebe?#...#...#$e#NEIN. Ich kann dich nicht einfach irgendwohin gehen lassen, Eleanor!#Ich werde dich finden, ich werde dir helfen, herauszufinden, wer du bist, ich werde dir helfen, herauszufinden, was mit deinen Eltern passiert ist, und dann gehen wir nach Hause!",
  "Events.14h-p1.30": "Tschüss, mein geliebter {{DT_name}}, meine wahre und einzige Liebe.",
  "Events.14h-p1.30-commented": "Auf Wiedersehen, Eleanor...#...meine geliebte Eleanor...",
  "Events.14h-p1.31": "Dein Kopf ist voller Gedanken, dein Herz ist voller Sorgen, deine Augen sind voller Tränen...#...und du bleibst ganz allein im Haus zurück, mit einem Brief in der Hand, mit dem Gefühl, dass du Eleanor nie wieder sehen wirst...",
  "Events.14h-p1.32": "...aber du weißt, dass das wahr wäre, wenn du nichts dagegen unternehmen würdest.#Du musst sie finden, du musst ihr helfen, du musst...#...du musst etwas dagegen tun!",
  "Events.14h-p1.33": "Du hast einige deiner Sachen und einige ihrer Sachen eingepackt, dazu ein paar allgemeine Dinge wie Essen und Trinken.#Dann bist du mit Eleanors Brief in der Hand aus dem Haus gerannt, wissend, dass du sie finden musst, egal was passiert...#...und du musst es tun, sobald es überhaupt möglich ist!",
  "Events.14h-p1.34": "Nächster Halt: {{DT_wizard_name}}s Turm. Du musst herausfinden, ob {{DT_wizard_fem}} etwas weiß, irgendetwas über Eleanors Vergangenheit, über ihre Eltern, über sie ...",
  "Events.14h-p2.0": "{{DT_wizard_name}}s Turm, ungefähr zur gleichen Zeit, als du dein Haus verlassen hast ...",
  "Events.14h-p2.1": "Noch ein Morgen...#$b#Warte. Etwas stimmt nicht.#$b#Ich kann es in der Luft spüren...#$b#...aber was ist es?",
  "Events.14h-p2.2": "Hmm...#$b#Ich spüre eine Veränderung in der magischen Energie um mich herum...",
  "Events.14h-p2.3": "Ich kenne dieses Gefühl...#$b#...aber ich kann mich nicht erinnern, wann ich es das letzte Mal gespürt habe...#$b#...und was dann passiert ist...",
  "Events.14h-p2.4": "Oh!#$b#{{DT_name}}!#$b#Warum bist du so früh hier?",
  "Events.14h-p2.5": "Du erzählst {{DT_wizard_name}} von Eleanors Situation. Wie Sie sehen, hört Ihnen {{DT_wizard_fem}} aufmerksam zu, aber {{DT_wizard_fem}} sagt nichts.",
  "Events.14h-p2.6": "Deshalb ist die magische Energie heutzutage ungewöhnlich ...",
  "Events.14h-p2.7": "Nun, es ist meine Pflicht, dir zu helfen, sie zu finden, {{DT_name}}.#$b#Vor allem, wenn sie meine Lehrling ist.",
  "Events.14h-p2.8": "*...seufzt...*#$b#Ich hoffe, sie werden mir das verzeihen...",
  "Events.14h-p2.9": "Eigentlich haben sie mir nichts zu verzeihen.#$b#Vielleicht weiß ich etwas über ihre Vergangenheit, aber ich kann dir nichts anderes sagen als Dinge, die du noch nicht weißt, denn das ist alles, was ich weiß.#$b#Außerdem ist es ihre Vergangenheit, nicht meine.#$b#Es liegt an ihr, dir davon zu erzählen ...",
  "Events.14h-p2.10": "Ich nehme jedoch an, dass ich weiß, wo sie sein könnte.#$b#Ich kann ihre magische Aura spüren.#$b#Und zumindest ein Teil davon kommt von Sprite Spring im Wald.",
  "Events.14h-p2.11": "Ich weiß, dass du dir Sorgen um sie machst, {{DT_name}}.#$b#Aber du musst vorsichtig sein.#$b#Der Wald ist kein sicherer Ort, besonders für jemanden wie dich.",
  "Events.14h-p2.12": "Ich helfe dir, sie zu finden, {{DT_name}}.#$b#Aber du musst mir versprechen, dass du vorsichtig sein wirst.",
  "Events.14h-p2.13": "Gut. Dann lass uns gehen. Wir müssen sie finden, bevor etwas Schlimmes passiert ...",
  "Events.14h-p3.0": "Wald, nur ein paar Schritte von Sprite Spring entfernt, nachdem er sich mit der Hilfe von {{DT_wizard_name}} dorthin teleportiert hat ...",
  "Events.14h-p3.1": "Wie ich erwartet hatte, ist sie nicht hier...#$b#...aber ich kann ihre magische Aura spüren...",
  "Events.14h-p3.2": "Sie bemerken etwas, das ein paar Schritte von Ihnen entfernt auf dem Boden liegt ...",
  "Events.14h-p3.3": "Du nimmst es in die Hand und siehst, dass es sich um ein Stück Papier handelt, auf dem etwas Text steht ...",
  "Events.14h-p3.4": "Du fängst an, es zu lesen, und kannst nicht glauben, was du siehst ...",
  "Events.14h-p3.5": "...du kannst auch nicht definieren, was du siehst, weil es nur ein Haufen zufälliger Buchstaben und Zahlen ist.#$b#Aber du kannst spüren, dass es irgendwie mit Eleanor verbunden ist...",
  "Events.14h-p3.6": "{{DT_wizard_name}} geht auf dich zu und {{DT_wizard_fem}} schaut auf das Papier, das du in der Hand hältst ...",
  "Events.14h-p3.7": "Oh nein, das ist nicht gut...#$b#...das ist überhaupt nicht gut...",
  "Events.14h-p3.8": "Wovon spreche ich?#$b#Ich spreche von der Tatsache, dass dies ein magischer Artikel ist und auf eine Weise mit Eleanor verbunden ist, die Sie sich nicht einmal vorstellen können ...",
  "Events.14h-p3.9": "Das ist eine gut verschlüsselte Nachricht, {{DT_name}}.#$b#Und was noch schlimmer ist, diese verschlüsselte Nachricht ist mit Eleanors Vergangenheit verbunden ...",
  "Events.14h-p3.10": "Das letzte Mal, dass ich diese Art der Verschlüsselung gesehen habe, war, als ich eine Nachricht von ihren Eltern bekam...#$b#...und das war das letzte Mal, dass ich sie sah, nur ein paar Tage bevor Eleanor sich an den Brief erinnerte...",
  "Events.14h-p3.11": "Wenn sie diese Nachricht gefunden hat, warum ist sie dann hier?#$b#Warum hat sie sie nicht mitgenommen?",
  "Events.14h-p3.12": "Wir wissen, dass sie es gefunden hat, weil es sowohl seine Einzigartigkeit als auch ihre magische Aura hat ...",
  "Events.14h-p3.13": "...aber wir wissen nicht, ob sie es entschlüsseln konnte...#$b#...und wenn ja, warum hat sie es nicht mitgenommen?",
  "Events.14h-p3.14": "Was steht da, fragen Sie?#$b#Wie Sie sicher bereits vermutet haben, wurde diese Art der Verschlüsselung an ihrem Geburtsort in den Bergen verwendet ...",
  "Events.14h-p3.15": "Und diese Botschaft ist nicht nur verbunden, sondern sogar von ihren Eltern selbst geschrieben ...",
  "Events.14h-p3.16": "...und da steht...#$b#...etwas über eine geheime böse Macht, die in den Bergen verborgen ist...#$b#...und dass alle deswegen gegangen sind...#$b#...nur damit sie es stoppen können.",
  "Events.14h-p3.17": "Aber das ist Unsinn!#$b#Egal was passiert, es ist nicht möglich, schlechte Macht loszuwerden, denn sie ist immer da, irgendwo...#$b#...und sie wartet immer darauf, dass es Zeit ist, zurückzukommen...",
  "Events.14h-p3.18": "...und das liegt an der einfachen Tatsache, {{DT_name}}.#$b#Wenn du keine schlechte Macht hättest, hättest du auch keine gute Macht...#$b#...weil du nicht wüsstest, was gute Macht ist...#$b#...und das ist der Grund, warum du beides haben musst, egal was passiert...",
  "Events.14h-p3.19": "Theoretisch könnte man schlechte Macht loswerden, aber das würde bedeuten, dass man auch gute Macht loswerden müsste ...",
  "Events.14h-p3.20": "...und wie wir wissen, weil es immer noch Magie gibt, sind beide immer noch vorhanden.",
  "Events.14h-p3.21": "Du überprüfst das Papier noch einmal, nur um herauszufinden, dass auf der Rückseite etwas geschrieben steht ...",
  "Events.14h-p3.22": "...und Sie finden eine weitere Notiz von Eleanor, direkt neben einigen Notizen aus der entschlüsselten Nachricht ...#$b# ... was bedeutet, dass sie hier war, sie hat die Nachricht entschlüsselt und sie hier hinterlassen, damit Sie sie finden können ...",
  "Events.14h-p3.23": "Lieber {{DT_name}},",
  "Events.14h-p3.24": "Ich hinterlasse diese Nachricht, damit Sie sie finden, weil ich weiß, dass Sie sie finden werden.#Ich weiß, dass Sie sie finden werden, weil ich weiß, dass Sie nach mir suchen werden.",
  "Events.14h-p3.25": "Auch wenn ich dir gesagt habe, du sollst nicht nach mir suchen, weiß ich, dass du es trotzdem tun wirst, weil du mich liebst.",
  "Events.14h-p3.26": "Davon abgesehen weiß ich, wie Sie bemerkt haben, was auf dem Papier steht, das Sie in der Hand halten. Und ich hoffe, dass Sie verstehen, was es bedeutet, auch wenn Sie die Details nicht kennen.",
  "Events.14h-p3.27": "Wie Sie sehen, ist dies eine Botschaft meiner Eltern und es geht um die böse Macht, die in den Bergen verborgen ist.#Und dass alle deswegen gegangen sind, nur damit meine Eltern es stoppen können.",
  "Events.14h-p3.28": "Da war auch etwas an mir, dass ich es aufhalten könnte...#...aber ich weiß nicht wie...#...und ich weiß nicht, ob ich das will...",
  "Events.14h-p3.29": "Und da wurde mir klar, dass dies möglicherweise nicht von meinen Eltern stammte.#Sehen Sie, ich erinnere mich nicht an meine Eltern, aber ich weiß, dass sie einer der mächtigsten Zauberer der Welt waren.",
  "Events.14h-p3.30": "Und sie waren auch sehr weise. Das heißt, sie wussten, dass ich diese Nachricht finden würde, und sie wussten, dass ich sie entschlüsseln würde.",
  "Events.14h-p3.31": "Aber es bedeutet auch, dass sie nicht einmal versuchen würden, die böse Macht zu stoppen, weil sie wussten, dass dies eine unmögliche Aufgabe ist.",
  "Events.14h-p3.32": "Was mich zu dieser Schlussfolgerung führt. Es sieht so aus, als wäre die Nachricht von jemandem, der möchte, dass ich etwas über meine Vergangenheit, über meine Eltern, über mich herausfinde ... # ... aber ich weiß nicht, wer das ist, und ich weiß nicht, warum sie möchten, dass ich davon erfahre ...",
  "Events.14h-p3.33": "Deshalb bitte ich dich, {{DT_name}}, gleichzeitig nach mir zu suchen und nicht nach mir zu suchen.#Ich möchte, dass du mich in Sicherheit bringst, aber ich weiß, dass es für dich sehr gefährlich wäre, das zu tun.#Und ich möchte nicht, dass du meinetwegen verletzt wirst.",
  "Events.14h-p3.34": "Ich weiß nicht, was mit mir passieren wird, aber wenn ich nicht zurückkomme, möchte ich, dass du weißt, dass ich dich immer geliebt habe und immer lieben werde.",
  "Events.14h-p3.35": "Aber ich hoffe, dass ich zu dir zurückkomme und dass wir unser Leben zusammen leben können, in Frieden und Liebe, egal was passiert.",
  "Events.14h-p3.36": "Ich würde gerne sagen: Sei vorsichtig auf dem Heimweg, aber ich weiß, dass du nicht auf mich hören wirst.#Also sage ich: Pass auf dich auf und hoffe, dass du mich bald findest.",
  "Events.14h-p3.37": "Wie wir beide wissen, wirst du nach mir suchen, also habe ich dir einen Hinweis hinterlassen, wohin ich als nächstes gehe.#Aber es ist nicht hier, es ist bei meinem einzigen Freund aus Pelican Town ...",
  "Events.14h-p3.38": "Ich hoffe, dass du mich bald findest, {{DT_name}}.#Ich hoffe, dass du mich bald findest, denn ich kann es kaum erwarten, dich wiederzusehen.",
  "Events.14h-p3.39": "Tschüss, mein geliebter {{DT_name}}.",
  "Events.14h-p3.40": "Dein Herz ist voller Sorgen, dein Kopf ist voller Gedanken, deine Augen sind voller Tränen ...",
  "Events.14h-p3.41": "Sie möchten die Notiz mit {{DT_wizard_name}} teilen, aber es sieht so aus, als wäre {{DT_wizard_fem}} verschwunden...#Sie wissen, dass {{DT_wizard_fem}} sowohl die Notiz als auch die entschlüsselte Nachricht gelesen hat, aber Sie können ihn nirgendwo finden...",
  "Events.14h-p3.42": "Es sieht so aus, als hätte {{DT_wizard_fem}} dich allein gelassen, mit einer Notiz in der Hand, mit dem Gefühl, dass du Eleanor nie wieder sehen wirst ...",
  "Events.14h-p3.43": "...#Dieses Problem wird immer größer und man muss eine Lösung finden, egal was passiert...#...und man muss es tun, sobald es überhaupt möglich ist!",
  "Events.14h-p3.44": "Und damit fängst du an, in die Stadt zu rennen, um dort ihre einzige Freundin zu treffen – Abigail.",
  "Events.14h-p4.0": "Pelican Town, Pierres Gemischtwarenladen, nachdem er aus dem Wald dorthin gerannt ist ...",
  "Events.14h-p4.1": "Huh...#$b#Das war so ein seltsamer Traum...#$b#...aber er fühlte sich so real an...",
  "Events.14h-p4.2": "Seltsam...#$b#Dieser Traum war eine Nachricht von Eleanor an {{DT_name}}...#$b#...aber was bedeutet das?#$b#...und warum sollte sie MIR in einem Traum eine Nachricht schicken?#$b#Ich muss {{DT_name}} danach fragen...",
  "Events.14h-p4.3": "Oh, {{DT_name}}!#$b#Hier bist du!#$b#Ich muss dir etwas sagen!#$b#...aber zuerst, was machst du hier?#$b#...und warum hast du es so eilig?",
  "Events.14h-p4.4": "Du erzählst Abigail von Eleanors Situation.",
  "Events.14h-p4.5": "Oh mein Gott...#$b#...das habe ich nicht erwartet...#$b#...aber ich weiß, wo sie sein könnte...",
  "Events.14h-p4.6": "Weißt du, bevor du kamst, hatte ich einen seltsamen Traum – das wollte ich dir sagen...",
  "Events.14h-p4.7": "Ich habe Eleanor irgendwo im Wald gesehen, in der Nähe des Sees und eines Wasserfalls...#$b#...und sie hat etwas gelesen und geschrieben...#$b#Ich schätze, es ist dasselbe, was du in der Hand hältst...",
  "Events.14h-p4.8": "Wie auch immer, als sie fertig war, verließ sie den Wald und ging in die Berge.#$b#Dort wartete jemand auf sie, und obwohl ich nicht sehen konnte, wer es war, wusste ich, dass es jemand war, der überhaupt nicht freundlich war...#$b#...und mein Traum endete mit den Worten, die ich dir geben sollte: „Tut mir leid, dich so zu benutzen, Abigail, aber sag {{DT_name}}, dass die Welt für uns nicht sicher ist, weil wir einige sehr mächtige Feinde haben, die versuchen, aufzuhalten.“ dass ich nicht herausfinde, wer ich bin. Sagen Sie außerdem meinem geliebten {{DT_name}}, dass er mich so vorsichtig und so schnell wie möglich am Strand treffen soll.'",
  "Events.14h-p4.9": "Ich weiß nicht, was als nächstes geschah, denn ich bin aufgewacht...#$b#...aber wenn ich du wäre, würde ich an den Strand gehen und dort nach ihr suchen...",
  "Events.14h-p4.10": "Jetzt muss ich gehen, weil ich meiner Mutter im Laden helfen muss...#$b#...aber ich hoffe, dass du sie bald findest, {{DT_name}}.",
  "Events.14h-p4.11": "Eleanor sollte also am Strand sein...#...aber was würde sie dort tun?#...und warum sollte sie dorthin gehen?#Und vor allem, wer sind diese Feinde, von denen sie spricht?#Ich muss es herausfinden, egal was passiert...",
  "Events.14h-p4.12": "So oder so rennst du aus dem Laden direkt zum Strand, mit einem Zettel in der Hand, in der Hoffnung, dass du sie dort findest...#...und, vielleicht zu deiner Sicherheit, versuchst, an nichts anderes zu denken.",
  "Events.14h-p5.0": "Pelican Town, Beach, zur gleichen Zeit begannen Sie mit Abigail zu diskutieren ...",
  "Events.14h-p5.1": "Nein, nein, nein, nein, nein...#$b#...das kann nicht wahr sein...#$b#...das kann nicht wahr sein...",
  "Events.14h-p5.2": "Das Ganze macht keinen Sinn...#$b#...aber es ist wahr...#$b#..., aber warum sollten sie versuchen, mich davon abzuhalten, herauszufinden, wer ich bin?",
  "Events.14h-p5.3": "Das Letzte, worauf ich hoffen kann, ist, dass ich für alles, was kommt, ausreichend trainiert wurde...#$b#...aber ich mache mir Sorgen, dass ich es nicht getan habe...",
  "Events.14h-p5.4": "Meine lieben Eltern, ich hoffe, dass ihr mich von überall aus beobachtet...#$b#...und ich hoffe, dass ihr stolz auf mich seid...#$b#...denn ich werde jede Hilfe brauchen, die ich kriegen kann...",
  "Events.14h-p5.5": "Ich weiß nicht, ob du mich hören kannst, aber ich hoffe, du kannst...#$b#...und ich hoffe, du kannst mir helfen...",
  "Events.14h-p5.6": "Wie auch immer, ich erinnere mich an den einen Zaubertrick, den du mir einmal beigebracht hast ...#$b#Also werde ich versuchen, ihn anzuwenden ...",
  "Events.14h-p5.7": "Und damit begann Eleanor, den Zauberspruch zu wirken, den ihre Eltern gewirkt hatten, als sie noch ein ganz kleines Kind war, einen Zauberspruch, der ihr Dorf in den Bergen vor der bösen Macht schützen sollte ...",
  "Events.14h-p5.8": "Währenddessen rennst du mit einem Zettel in der Hand weiter zum Strand und hoffst, dass du sie dort findest ...",
  "Events.14h-p5.9": "......als plötzlich der Boden zu beben begann, der Wind zu wehen begann und das Meer zu tosen begann...",
  "Events.14h-p5.10": "Aber du hast nicht aufgehört zu rennen, im Gegenteil, du hast angefangen, noch schneller zu rennen, weil du nicht weißt, was passiert, und auch nicht warum...#...aber es gibt dir die Kraft, noch schneller zu rennen... #...also bist du dir sicher, dass es etwas mit Eleanor zu tun hat...",
  "Events.14h-p5.11": "Auch wenn es so aussah, als wäre die Welt untergegangen, hast du nicht aufgehört. #Es war, als stündest du unter einem magischen Zauber, der dich vor der Gefahr schützte ...",
  "Events.14h-p5.12": "In genau diesem Moment wurde Ihnen die Wahrheit dieses Zaubers offenbart – das ist nicht nur ein magischer Zauber oder ein Schild ...",
  "Events.14h-p5.13": "...#...das ist der Zauberspruch, den Eleanor gewirkt hat, aber es ist nicht nur irgendein Zauberspruch...#...um genau zu sein, das ist nicht einmal ein Zauberspruch...#...#...das ist die wahre Kraft der Liebe.",
  "Events.14h-p5.14": "Mit diesem Gedanken kehrt die Natur zur Normalität zurück und du bist endlich am Strand angekommen und hast etwas gesehen, was du nicht glauben konntest...#...und auch etwas, das du nicht verstehen, dir nicht vorstellen oder auch nur denken konntest, etwas, von dem du gehofft hast, dass es passieren würde, und auch etwas, worüber du dir Sorgen gemacht hast...",
  "Events.14h-p5.15": ".........und das war Eleanor, die ganz allein in der Mitte eines magischen Kreises stand...#...",
  "Events.14h-p5.16": "......und überraschenderweise wirkte sie weder einen Zauber, noch tat sie irgendetwas Magisches ...",
  "Events.14h-p5.17": "Sie stand einfach da.#Ganz allein, mit einem traurigen Gesichtsausdruck und Tränen in den Augen, aber einfach nur dastehen...",
  "Events.14h-p5.18": "...#...und du fragst dich, warum, warum ist Eleanor hier, steht in diesem magischen Kreis, ganz allein gelassen ...",
  "Events.14h-p5.19": "Deine Gefühle sind gemischt, deine Gedanken sind verwirrt, dein Herz ist voller Sorgen, deine Augen sind voller Tränen...#...und doch bist du glücklicher denn je, weil du sie gefunden hast...",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#Was machst du hier?$s#$b#Ich habe dir gesagt, du sollst nicht nach mir suchen!$s",
  "Events.14h-p5.21": "Ich weiß, Eleanor, ich weiß...#...aber ich musste...#...Ich musste dich suchen...#...Ich musste dich finden...#..und dir helfen...",
  "Events.14h-p5.22": "Unterdrückt von den Gefühlen, sie wiederzusehen, rennst du zu ihr und umarmst sie, mit einem Zettel in der Hand, mit dem Gefühl, dass du sie niemals gehen lassen wirst ...",
  "Events.14h-p5.23": "Damit fing Eleanor an zu weinen, aber sie fing auch an zu lächeln...#...und sie umarmte dich zurück, mit dem gleichen Gefühl...",
  "Events.14h-p5.24": "Jede Person, die nicht wüsste, wer Sie beide sind, Sie aber sehen würde, würde sagen, dass Sie beide das glücklichste Paar der Welt sind ... # ... und sie hätten recht ...",
  "Events.14h-p5.25": "In dieser Umarmung teilten Sie beide alle Gefühle, alle Gedanken, alle Sorgen, alle Tränen ...",
  "Events.14h-p5.26": "Aber dennoch gab es viele Dinge, über die ihr beide reden musstet ...",
  "Events.14h-p5.27": "...und Eleanor war die Erste, die das Schweigen brach.",
  "Events.14h-p5.28": "{{DT_name}}...$s#$b#...*schnieft*...$s#$b#...oh {{DT_name}}, meine Liebe...$s#$b#...*schnieft*...#$b#...Es tut mir so leid...$s#$b#...Es tut mir alles so leid...$s",
  "Events.14h-p5.29": "Tu das nicht, Eleanor, zumindest nicht jetzt. Geht es dir gut?#...und was meinst du mit „alles“?#Was ist passiert?#Und wer sind diese Feinde, von denen du mit Abigail gesprochen hast?",
  "Events.14h-p5.30": "Mir geht es gut, meine Liebe...$s#$b#...aber...$s",
  "Events.14h-p5.31": "Diese Feinde...$s#$b#...sie sind der Grund, warum meinen Eltern passiert ist...$s#$b#...das war die böse Macht, von der sie gesprochen haben...$s",
  "Events.14h-p5.32": "Diese Feinde...$s#$b#...sie sind auch einer der mächtigsten Zauberer – keine Hexen, nur Zauberer, was auch seltsam ist – auf der Welt, wie meine Eltern...$s#$b#...und aus irgendeinem Grund hassten sie meine Eltern, und sie hassen mich...$s",
  "Events.14h-p5.33": "...bzw. sie hassten mich, weil ich der Einzige war, der sie davon abhalten konnte, uns zu töten - ja, {{DT_name}}, sie hatten es auch auf dich abgesehen...#$b#...und sie wussten, dass ich diese Fähigkeit habe...#$b#...",
  "Events.14h-p5.34": "...#$b#...und diese Fähigkeit war der Zauber, den ich gewirkt habe.#$b#Dieser Zauber hat sie aufgehalten, {{DT_name}}#$b#Aber ich habe sie nicht getötet, ich habe das Gegenteil getan, was sie meinen Eltern angetan haben...#$b#...Ich habe sie gerettet...",
  "Events.14h-p5.35": "Was meinst du, Eleanor?#.Warum und wie, aber vor allem warum hast du sie gerettet?#...und wie hast du mich gerettet?",
  "Events.14h-p5.36": "Während du hier bist, {{DT_name}}, hast du mit Abigail gesprochen, nicht wahr?#$b#...und sie hat dir von dem Traum erzählt, den sie hatte, und der Nachricht, die ich für dich hinterlassen habe, nicht wahr?",
  "Events.14h-p5.37": "Ja, Eleanor, das hat sie...#...aber was hat das damit zu tun, dass du sie rettest?",
  "Events.14h-p5.38": "Nun, {{DT_name}}, ich habe sehr seltsame magische Fähigkeiten, wie Sie mit Ihren eigenen Augen gesehen haben – der Zauber, den ich gewirkt habe, war einer davon – kein gewöhnlicher Zauberer oder keine gewöhnliche Hexe könnte das tun ...#$b# ...",
  "Events.14h-p5.39": "Und das liegt daran, dass ich keine gewöhnliche Hexe bin, oder zumindest vermute ich, dass...#$b#...um ehrlich zu sein, ich weiß immer noch nicht, was ich bin...",
  "Events.14h-p5.40": "...#$b#...aber das wollten meine Eltern von mir herausfinden – dass manche Dinge...#$b#... manchmal besser unbekannt sind.",
  "Events.14h-p5.41": "Du musst kein Zauberer oder eine Hexe sein, um mächtig zu sein, {{DT_name}}...#$b#...du musst nur du selbst sein.#$b#Und das sind wir, {{DT_name}}. Wir sind, wer wir sind.",
  "Events.14h-p5.42": "Aber das ist nicht der Punkt, mein {{DT_name}}...#$b#...der Punkt ist, dass ich sie gespeichert habe, weil...",
  "Events.14h-p5.43": "...#$b#...weil sie keine Feinde sind, {{DT_name}}.#$b#Sie standen unter einem Fluch, der von jemandem auf sie gelegt wurde, der sie für ihre Zwecke nutzen wollte...#$b#...und deshalb waren sie hinter mir her, weil sie wussten, dass ich sie aufhalten konnte...#$b#...und deshalb habe ich sie gerettet, weil ich wusste, dass sie keine Feinde waren...",
  "Events.14h-p5.44": "Tatsächlich waren viele von ihnen Freunde meiner Eltern.#$b#Ich kannte sogar einige von ihnen, und sie kannten mich...#$b#...und daher vermute ich, dass deine Großeltern sie auch kannten...#$b#...aber sie wussten nicht, dass ich ihre einzige Hoffnung bin...",
  "Events.14h-p5.45": "Sie wussten nicht, dass ich der Einzige bin, der sie davon abhalten kann, schlechte, sehr schlechte Dinge zu tun, unabsichtlich, aber auch absichtlich ...",
  "Events.14h-p5.46": "Ich weiß nicht, ob es dir aufgefallen ist, {{DT_name}}, aber alle diese *Feinde* waren im gleichen Alter wie meine Eltern ...",
  "Events.14h-p5.47": "Durch den Zauber, den ich gewirkt habe, habe ich ihnen den Fluch genommen...#$b#Vielleicht habe ich sogar noch etwas anderes genommen, aber da bin ich mir nicht sicher...#$b#...aber ich bin mir sicher, dass ich ihre schlechten Absichten genommen habe...",
  "Events.14h-p5.48": "Wer auch immer diesen Fluch auf sie gewirkt hat, sie wussten, dass ich der Einzige sein würde, der sie aufhalten konnte...#$b#...und deshalb waren sie hinter mir her...",
  "Events.14h-p5.49": "... also mussten sie mich bei meiner Suche nach mir aufhalten, weil ich der Einzige war, der sie aufhalten konnte ...",
  "Events.14h-p5.50": "Es gibt viele Dinge, die ich nicht weiß, {{DT_name}}. Einer von ihnen sind meine Eltern und wer sie waren...#$b#...aber ich weiß, dass sie gute Menschen waren und dass sie mich liebten...#$b#...und das ist alles, was ich über sie wissen muss.",
  "Events.14h-p5.51": "Eine andere Sache ist, was mit dem Fluch passiert ist, den ich ihren Freunden genommen habe. #Aber wenn meine Theorie richtig ist, sollten sie wieder normal sein und zu ihren Familien zurückkehren ...",
  "Events.14h-p5.52": "...und dass es meine Eltern waren, die sich geopfert haben, um diese Person zu besiegen, die diese Flüche über ihre Freunde verhängt hat – und da sie alle im gleichen Alter sind, hatten sie Erfolg...$s#...und dadurch haben sie dich, mich und die ganze Welt gerettet...$s",
  "Events.14h-p5.53": "Du hörst Eleanors Geschichte und kannst nicht glauben, was du hörst ...",
  "Events.14h-p5.54": "Ich würde an viele andere Dinge denken, die ich nicht weiß, {{DT_name}}, aber die Person muss auch an etwas denken, das sie weiß ...",
  "Events.14h-p5.55": "...#...und das Wichtigste, was ich weiß...#...#...ist, dass ich dich liebe, {{DT_name}}...#...und ich werde es immer tun, egal was passiert...#...##...und das ist das Einzige, was ich wissen muss...",
  "Events.14h-p5.56": "Ich liebe dich auch, Eleanor...#...und ich werde es immer tun, egal was passiert.",
  "Events.14h-p5.57": "Die Welt ist voller Wunder und Gefahren, Liebe und Hass, Hoffnung und Angst, Freude und Leid,... #Alles hat seine guten und schlechten Seiten, das ist sicher.",
  "Events.14h-p5.58": "Ihr zwei steht da, der magische Kreis verschwindet langsam, die Sonne geht auf,...#...und ihr beide wisst, dass ihr beide das glücklichste Paar der Welt seid und immer bleiben werdet...",
  "Events.14h-p5.59": "Und damit fangen Sie beide endlich an, zurück zu Ihrer Farm zu gehen...#...der neue Tag beginnt, aber Sie beide wissen, dass Sie beide bereit sein werden, was auch immer er bringen wird...#...weil Sie beide die Liebe des anderen haben...#...und das ist alles, was Sie beide haben müssen...",
  "Events.14h-p5.60": "...#...und das ist das Ende der Geschichte von Eleanor und dir, {{DT_name}}, die die Welt retten. Aber eine andere Geschichte, die Geschichte ihrer Liebe, geht noch weiter ...",
  "Events.14h-p6.0": "Das Ende...oder doch?#Für diese Geschichte ist es tatsächlich so, {{DT_name}}. Vielen Dank, dass du mit diesem Mod spielst! Ich hoffe, es hat Ihnen gefallen! Möge dieses Stardew Valley-Spiel Sie glücklich machen. :)#- StrojvedouciDenis; Autor von NPC Eleanor",
  "Event_addons.Hog_gone_y1.0": "Hallo, {{DT_name}}.#$b#Ich bin hierher gereist – ich habe mich hierher teleportiert – um dir zu sagen, dass Eleanor bis zum Ende des Wochenendes die Stadt verlassen hat, nachdem der Weg zum Bahnhof frei ist.#$e#Ich möchte auch, dass du mit mir kommst, wenn sie zurückkommt. Sie wird dir sagen, warum sie gegangen ist.#$b#Wie auch immer, das ist alles von mir. Mögen Sie einen schönen Tag haben.",
  "Festivals-spr24": "Ich tanze wirklich gerne, {{DT_name}}, gefällt es dir auch?",
  "Festivals_spouse-spr24": "Also. Du bist hier, also bin ich auch hier.",
  "Festivals-sum28": "Moonlight Jellies...#$b#{{DT_name}}, weißt du, dass sie anders heißen?",
  "Festivals_spouse-sum28": "Also. Du bist hier, also bin ich auch hier.",
  "Festivals-fal16": "%Eleanor ist in einem Gespräch mit diesem Welwick aus dem Fernsehen.#$b#%Allerdings sprechen sie in einer Sprache, die Sie noch nie zuvor gehört haben.",
  "Festivals_spouse-fal16": "Also. Du bist hier, also bin ich auch hier.",
  "Festivals-fal27": "Wie gefällt dir das Labyrinth?#$b#Ich habe {{DT_wizard_name}} bei der Erstellung geholfen, also hoffe ich, dass es dir gefällt, {{DT_name}}.",
  "Festivals_spouse-fal27": "Also. Du bist hier, also bin ich auch hier.",
  "Festivals-win8": "Diese Eisskulpturen und Schneemänner sind wunderschön, finden Sie nicht, {{DT_name}}?#$b#Ich bin froh, dass ich mich entschieden habe zu kommen.",
  "Festivals_spouse-win8": "Also. Du bist hier, also bin ich auch hier.",
  "Festivals-win25": "Ich liebe dieses Festival wirklich.#$b#Hast du übrigens schon dein geheimes Geschenk erhalten, {{DT_name}}?",
  "Festivals_spouse-win25": "Also. Du bist hier, also bin ich auch hier.",
  "Festivals.WinterStar_ReceiveGift": "Oh, also bist du mein heimlicher Geschenkgeber, {{DT_name}}?#$b#Vielen Dank!#$b#Ich mag dieses Geschenk wirklich!#$b#Ich hoffe, dass dir auch deins gefällt.",
  "Gifts.love": "Oh, das ist erstaunlich! Vielen Dank, {{DT_name}}!$h",
  "Gifts.like": "Wie nett von dir, das ist großartig.$h",
  "Gifts.dislike": "Oh... ich mag dieses Geschenk nicht. Aber du hast es versucht. Und das zählt.$a",
  "Gifts.hate": "Oh mein Gott, hör auf damit!$a",
  "Gifts.neutral": "Ein Geschenk? Oh... danke?",
  "Gifts.RejectItem_(O)460": "OH! {{DT_name}}! Du empfindest also SO für mich?#$b#Nicht, dass ich nicht dasselbe empfinde, aber ich bin noch nicht bereit dafür...#$b#Ich hoffe, du verstehst...",
  "Gifts.RejectItem": "{{DT_name}}, versuchst du mir das zu geben?#$b#Es tut mir leid, aber ich hasse das, also werde ich es nicht annehmen.",
  "Gifts.AcceptBouquet": "Ist es das, was ich denke?#$b#Oh, {{DT_name}}...#$b#Ich bin so glücklich, dass du so über mich denkst...#$b#Mir geht es genauso...#$e#Ich bin so glücklich...",
  "Gifts.RejectBouquet": "Ist es das, was ich denke?#$b#Oh, {{DT_name}}, es tut mir so leid, aber ich kann es im Moment nicht akzeptieren.",
  "Gifts.RejectBouquet_Divorced": "Wirklich?#$b#Du gibst mir das nach dem, was zwischen uns passiert ist?#$b#Nein, {{DT_name}}, ich kann es nicht akzeptieren ...",
  "Gifts.RejectBouquet_AlreadyAccepted": "Ähm... {{DT_name}}, ich habe bereits einen Blumenstrauß von dir angenommen...#$b#Ich kann keinen weiteren annehmen...",
  "Gifts.RejectBouquet_NotDatable": "Glaube ich das so?#$b#Oh, {{DT_name}}, es tut mir so leid, aber ich habe keine romantischen Gefühle für dich, zumindest nicht im Moment.",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_name}}! Weißt du, was du tust?#$b#Ich bin bereits verheiratet!",
  "Gifts.RejectBouquet_VeryLowHearts": "Glaube ich das so?#$b#Oh, {{DT_name}}, es tut mir so leid, aber ich habe keine romantischen Gefühle für dich, zumindest nicht im Moment.",
  "Gifts.RejectBouquet_LowHearts": "Ist es das, was ich denke?#$b#Oh, {{DT_name}}, es tut mir so leid, aber ich empfinde nicht so für dich...#$b#Ich hoffe, du verstehst...",
  "Gifts.AcceptBirthdayGift_Negative": "Ist das ein Geburtstagsgeschenk für mich, {{DT_name}}?#$b#Ehrlich gesagt, ich dachte, du würdest mir etwas anderes schenken ...#$b#Aber ich freue mich trotzdem, dass du dich an meinen Geburtstag erinnert hast, also danke.",
  "Gifts.AcceptBirthdayGift_Positive": "Ist das... ein Geburtstagsgeschenk für mich, {{DT_name}}?#$b#Oh, vielen Dank!#$b#Ich bin so froh, dass du dich an meinen Geburtstag erinnert hast...",
  "Gifts.RejectGift_Divorced": "Oh wirklich, {{DT_name}}?#$b#Du gibst mir das nach dem, was zwischen uns passiert ist?#$b#Nein, {{DT_name}}, ich kann es nicht akzeptieren ...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "In diesem Film geht es also um die Verwandlung einer Probe in einen Baum?#$b#Das könnte interessant sein, denke ich.",
  "Movies.BraveLittleSapling.2": "Es ist so schwer, Abschied zu nehmen... Glauben Sie mir, ich weiß...$s",
  "Movies.BraveLittleSapling.3": "Dieser Film erinnert mich an meine Kindheitserinnerungen...#$b#Er ist faszinierend und wahr. Manchmal, wenn Sie Ihre Hoffnung verloren haben, können Sie sie an den unerwartetsten Orten finden.",
  "Movies.NaturalWonders.1": "Ich habe ein paar Erwähnungen dieses Films in den Büchern gesehen, aber ich habe ihn nie gesehen...#$b#Es sollte eine gute Dokumentation sein.",
  "Movies.NaturalWonders.2": "Die Schönheit der Natur wird in diesem Film perfekt eingefangen...#$b#Ich kann mir nur vorstellen, wie es sich anfühlt, diese Wunder aus erster Hand zu erleben.",
  "Movies.NaturalWonders.3": "Ja, Stardew Valley ist tatsächlich ein wunderschöner Ort...#$b#...und ich bin froh, dass ich hier leben kann.",
  "Movies.PrairieKing.1": "Ich habe viel über das Spiel gehört, aber ich habe es kaum gespielt...#$b#Der Film sollte schön sein, dachte ich.",
  "Movies.PrairieKing.2": "Ist dir überhaupt klar, dass du niemals gewinnen wirst, du böser Mensch?#$b#...aber ich muss zugeben, es ist ein guter Film.",
  "Movies.PrairieKing.3": "Das war ein ziemlich guter Film. Ich sollte Abigail fragen, ob ich das Spiel irgendwann mit ihr spielen könnte.",
  "Movies.Movies.Wumbus.1": "Eine Science-Fiction-Komödie?#$b#Das könnte man jedenfalls nehmen, also lasse ich mich davon überraschen.",
  "Movies.Movies.Wumbus.2": "Was für eine Technologie sie in diesem Film haben!#$b#Ich wünschte, wir hätten so etwas..",
  "Movies.Movies.Wumbus.3": "Ich frage mich, welche ihrer Technologien in unserer Welt überhaupt funktionieren würden...#$b#...und welche Konsequenzen das hätte. Wie auch immer, guter Film",
  "Movies.Mysterium.1": "Der Name dieses hier klingt... geheimnisvoll.#$b#Ich frage mich, worum es geht...",
  "Movies.Mysterium.2": "Eleanor schaut ... verängstigt? Sieht so aus, als ob ihr dieser Film nicht gefällt ...",
  "Movies.Mysterium.3": "Ich würde gerne fragen: Wie kann ein Mensch überhaupt ruhig schlafen, nachdem er diesen Film gesehen hat?#$b#Ich mache mir jetzt schon Sorgen, welche Albträume ich heute Nacht haben werde ...",
  "Movies.ItHowlsInTheRain.1": "Dieser Titel weckt mein Interesse. Was für eine Geschichte könnte es erzählen?#$b#Ich frage mich, ob es spannend oder eher ein Drama sein wird.",
  "Movies.ItHowlsInTheRain.2": "Eleanor schaut ... verängstigt? Sieht so aus, als ob ihr dieser Film nicht gefällt ...",
  "Movies.ItHowlsInTheRain.3": "Warum machen sie solche Filme?#$b#Ich bin mir nicht sicher, ob ich heute Nacht schlafen kann ...",
  "Movies.MiracleAtColdstarRanch.1": "Ich habe große Hoffnungen in diesen Film. Ich habe so viel Gutes darüber gehört...#$b#Ich kann es kaum erwarten, es selbst zu sehen.",
  "Movies.MiracleAtColdstarRanch.2": "Ihr Einsatz dafür, den Sprite des Wintersterns am Leben zu erhalten, egal was passiert, ist wirklich inspirierend...$s",
  "Movies.MiracleAtColdstarRanch.3": "Was für ein herzerwärmender Film!#$b#Ich bin so froh, dass ich ihn gesehen habe.",
  "Movies.Movies.ZuzuExpress.1": "Ich habe gehört, dass dieser Film ein romantisches Drama ist...#$b#Als hoffnungsloser Romantiker kann ich es kaum erwarten, ihn anzusehen.",
  "Movies.Movies.ZuzuExpress.2": "Du musst deinem Herzen folgen! Du liebst ihn, er liebt dich, was ist das Problem?$s",
  "Movies.Movies.ZuzuExpress.3": "Wer hat dieses Ende gemacht?! Ist ihnen überhaupt klar, wie viele Menschen wissen wollen, ob sie zusammen sein werden oder nicht?!",
  "Movies.RejectMovieTicket": "Es tut mir leid, {{DT_name}}, aber ich kann momentan nicht mit dir ins Kino gehen.",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "Es tut mir leid, {{DT_name}}, aber ich wurde bereits von jemand anderem eingeladen. Vielleicht beim nächsten Mal?",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "Es tut mir leid, {{DT_name}}, aber ich habe den Film diese Woche bereits gesehen.",
  "Movies.RejectMovieTicket_Divorced": "Nach allem, was zwischen uns war?#$b#Du kennst mich gut genug, um zu wissen, dass ich nicht mit dir gehen werde.",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "Es tut mir leid, {{DT_name}}, aber ich möchte diesen Film wirklich nicht sehen.",
  "Movies.MovieInvite_Invited": "Du möchtest mich zum Film einladen?#$b#Ich würde gerne mit dir gehen, {{DT_name}}.",
  "Schedule.safemode": "Hey, {{DT_name}}. Zu Ihrer Information, ich befinde mich im abgesicherten Modus.#$b#Das bedeutet, dass ich mich nicht von dieser Kachel entfernen werde...#$b#%Der abgesicherte Modus ist nur für experimentelle Zwecke gedacht, z. B. zum Beheben der Fehler dieses Mods, ohne dabei kaum (?) Fortschritte zu verlieren.",
  "Secret.Dialogues.festivals.spr13": "Ähm... Wie bist du hierher gekommen, {{DT_name}}?#$b#Du weißt, dass du NICHT hier sein solltest!!!#$b#Eigentlich hoffe ich, dass du es mir nicht einmal sagst, ich will es nicht wissen.#$b#Ich empfehle dir, dorthin zurückzukehren, wo du sein solltest.",
  "Secret.Dialogues.festivals.spouse.spr13": "Nun, nun, nun...#$b#Das ist eine ziemlich gründliche Überlegung, wie man zu mir kommt...#$b#Das hätte ich von dir erwarten sollen, {{DT_name}}, das ist sicher.",
  "Secret.Dialogues.festivals.sum11": "Hmm... Und du dachtest, ich wäre nicht hier, {{DT_name}}, nicht wahr?#$b#Nun, sagen wir einfach, du solltest immer auf alles vorbereitet sein.",
  "Secret.Dialogues.festivals.spouse.sum11": "Hier haben Sie es, mein geliebter {{DT_name}}.$action AddItem 71 10 3#$b#Versuchen Sie, eines davon in die Suppe zu geben und warten Sie, bis der Gouverneur sie bemerkt ...",
  "Secret.Mail.warning": "Lieber Spieler von Stardew Valley (auch bekannt als {{DT_name}}),^^falls Sie es nicht wissen, Sie haben einen benutzerdefinierten NPC-Mod installiert, der einen NPC namens Eleanor hinzufügt. Wenn Sie zufällig für diesen Mod bezahlt haben, verlangen Sie bitte sofort eine vollständige Rückerstattung, da dieser Mod völlig kostenlos ist und von Nexus Mods heruntergeladen werden kann (ID ist 31663).^^-StrojvedouciDenis; Autor von NPC Eleanor^^^^^^^^^^^PS: Danke an den NPC-Mod Qingfeng und die darin enthaltene „geheime Nachrichtenwarnung“, die mich dazu inspiriert hat.",
  "Secret.Event.Eleanor_ending.0": "Herzlichen Glückwunsch!#Du hast alle Geheimnisse ausgelöst und den Inhalt dieses Mods vollständig abgeschlossen. Du bist der beste!",
  "Secret.Event.Eleanor_ending.1": "Vielen Dank, dass du mit diesem Mod gespielt hast! Möge dieses Stardew Valley-Spiel Sie glücklich machen."
}