{
  "config.section.Optional content for Eleanor.name": "Contenido opcional para Eleanor",
  "config.section.Optional content for Eleanor.description": "Contenido totalmente opcional para NPC Eleanor que se puede activar o desactivar según lo desee el jugador.",
  "config.Festivals.name": "festivales",
  "config.Festivals.values.true": "verdadero",
  "config.Festivals.values.false": "FALSO",
  "config.Festivals.description": "Esta configuración activa a Eleanor en algunos festivales de vainilla. Sin embargo, Eleanor no tiene ropa de festival por ahora, por lo que usará la ropa predeterminada. A partir de 0.9.3, incluye diálogos no matrimoniales únicos (solo el año 1) para cada festival al que asistirá y un diálogo matrimonial. Configuración predeterminada: verdadero.",
  "config.Marriage.name": "Casamiento",
  "config.Marriage.values.true": "verdadero",
  "config.Marriage.values.false": "FALSO",
  "config.Marriage.description": "! VERSIÓN PRE-ALFA --> = U = N = U = S = A = B = L = E = - ¡PRODUCRÁ EN ERRORES DEL JUEGO (¿ROMPIEZA?) Esta configuración le permite elegir si Eleanor puede casarse. ¡A partir de 0.9.3, debería incluir MUCHOS ERRORES! Configuración predeterminada: falso. = ¡Enciéndelo bajo tu propia responsabilidad! =",
  "config.14hearts-variants.name": "Variante de evento de 14 corazones.",
  "config.14hearts-variants.values.short": "corto",
  "config.14hearts-variants.values.long": "largo",
  "config.14hearts-variants.description": "Esta configuración te permite elegir la variante del evento 14 corazones de Eleanor. Puede elegir entre versiones cortas y largas, que contienen 5 eventos activados automáticamente. = ¡La versión corta tiene un resultado completamente diferente al de la larga! = Configuración predeterminada: larga.",
  "config.14hearts-commented.name": "Comentarios del evento 14 corazones.",
  "config.14hearts-commented.values.true": "verdadero",
  "config.14hearts-commented.values.false": "FALSO",
  "config.14hearts-commented.description": "Esta configuración te permite elegir si el evento 14hearts de Eleanor incluirá comentarios o no. Configuración predeterminada: falso.",
  "config.section.Visual side of Eleanor.name": "Lado visual de Eleanor",
  "config.section.Visual side of Eleanor.description": "Lado visual de Eleanor.",
  "config.Outfits.name": "Trajes de PNJ",
  "config.Outfits.values.one look only": "una sola mirada",
  "config.Outfits.values.vanilla": "vainilla",
  "config.Outfits.values.seasonal": "estacional",
  "config.Outfits.description": "= ! EXPERIMENTAL - ¡PODRÍA (pero no debería) RESULTAR EN NPC SIN SPRITES NI RETRATOS! = Esta configuración establece sprites y retratos para Eleanor.  A partir de 0.9.3, es una característica experimental que sería estable en 0.9.0. Configuración predeterminada: solo una mirada.",
  "config.section.Experimental - DoNotChange.name": "Experimental - = Hacer = No = Cambiar =",
  "config.section.Experimental - DoNotChange.description": "Advertencia justa: si cambia algo de lo siguiente, podría dañar su partida guardada.",
  "config.On/off.name": "Encendido/Apagado",
  "config.On/off.values.on": "en",
  "config.On/off.values.safe mode": "modo seguro",
  "config.On/off.values.off": "apagado",
  "config.On/off.description": "= D O = N O T = U S E = Solo para uso experimental -> ¡cambie bajo su propio riesgo! = Esta configuración te permite elegir si Eleanor se agregará al juego. A partir de 0.9.3, es funcional. Cuando se configura en modo seguro, Eleanor quedará fuera del mapa, pero se mantendrá todo el progreso con ella. Cuando esté apagada, Eleanor será eliminada del juego. Configuración predeterminada: activada.",
  "DisplayName": "Leonor",
  "Dialogues.addons.MobilePhoneGreeting.0": "Te deseo un buen día, {{DT_name}}. Siempre es un placer recibir una llamada tuya.",
  "Dialogues.addons.MobilePhoneGreeting.1": "Hola, {{DT_name}}. ¿Necesitas algo?",
  "Dialogues.addons.MobilePhoneGreeting.2": "Hola. Eleanor, ¿quién está al otro lado? ¿{{DT_nombre}}? Hola, ¿en qué puedo ayudarte?",
  "Dialogues.addons.MobilePhoneReminisce": "¿Algo más, {{DT_name}}?",
  "Dialogues.addons.MobilePhoneInvite": "¿Les gustaría hacer algo juntos?",
  "Dialogues.addons.MobilePhoneGoodBye.0": "Adiós, {{DT_name}}. Que tu día siga bien.",
  "Dialogues.addons.MobilePhoneGoodBye.1": "No dudes en llamar en cualquier momento, {{DT_name}}. Adiós.",
  "Dialogues.addons.MobilePhoneGoodBye.2": "Adiós, {{DT_name}}.",
  "Dialogues.0hearts.random.0": "Uh...#$b#Hola, {{DT_name}}.#$b#%Eleanor se aleja de ti... Parece que está tratando de ignorar tu existencia.",
  "Dialogues.0hearts.random.1": "%Eleanor está murmurando algo para sí misma.#$e#Oh... Hola, {{DT_name}}.#$b#%Eleanor se aleja de ti y continúa murmurando.",
  "Dialogues.0hearts.random.2": "%Eleanor está murmurando algo sobre...#$b#%...¿magia?#$e#%Ella no te notó, así que la dejas en paz.",
  "Dialogues.0hearts.random.3": "%Eleanor parece triste hoy.#$b#%Decides dejarla en paz.",
  "Dialogues.0hearts.random.4": "%Eleanor está murmurando algo para sí misma.#$b#%Tienes la sensación de que se trata de ti...",
  "Dialogues.0hearts.random.5": "%Parece que Eleanor tiene la cabeza en las nubes.#$b#%Decides dejarla en paz.",
  "Dialogues.0hearts.random.6": "%Eleanor está murmurando algo para sí misma.#$b#%Escuchaste algo sobre magia...#$e#%Ella podría haberte notado, pero intenta ignorar tu presencia, así que la dejas en paz.",
  "Dialogues.Mon2": "Uh...#$b#Te deseo un buen comienzo de semana, {{DT_name}}.",
  "Dialogues.Tue2": "%Eleanor parece triste hoy.#$b#%Decides dejarla en paz.",
  "Dialogues.Wed2": "Hola, {{DT_name}}.#$b#Espero que a tu granja le vaya bien.",
  "Dialogues.Thu2": "Hola, {{DT_name}}.#$e$Espera, ¿me estás diciendo que ya es jueves?#$b#El tiempo pasa tan rápido...$s",
  "Dialogues.Fri2": "Mañana tendré que pasar por casa de Pierre.#$b#Sí, {{DT_name}}. Incluso yo y {{DT_wizard_name}} necesitamos algo para comer, y el jardín de la torre no es suficiente.",
  "Dialogues.Sat2": "Hola, {{DT_name}}.#$e#Supongo que hoy no tienes mucho tiempo libre como yo, ¿no?#$b#Pero si no tuvieras tiempo libre, no estarías aquí...",
  "Dialogues.Sun2": "Otra semana más ha llegado a su fin.#$b#Espero que la hayas disfrutado, {{DT_name}}.",
  "Dialogues.Mon4": "Hola...#$b#Disfruto estudiar y trabajar con {{DT_wizard_name}}.#$b#Sí, estoy estudiando con {{DT_wizard_name}}. ¿No te lo dije ya?",
  "Dialogues.Tue4": "Me pregunto qué magia me dará {{DT_wizard_name}} para entrenar esta semana.#$e#La magia debe entrenarse de vez en cuando, para que no la olvides.#$b#Recuerda esto, {{DT_name}}.",
  "Dialogues.Wed4": "%Eleanor está repitiendo algunas palabras mágicas, así que decides dejarla en paz; no sabes qué pasaría si la molestas.",
  "Dialogues.Thu4": "Ojalá tuviera más tiempo hoy...#$b#Siempre hay algo que hacer, ¿no crees, {{DT_name}}?",
  "Dialogues.Fri4": "Viernes.#$b#Hmm.....#$b#Suena más como \"Día libre\" para algunos de nosotros, ¿no crees?",
  "Dialogues.Sat4": "Mañana tendré que pasar por casa de Pierre.#$b#Lo espero con ansias. Me gusta estar allí.#$b#También soy muy buena amiga de su hija, Abigail.",
  "Dialogues.Sun4": "Me pregunto qué magia me dará {{DT_wizard_name}} para aprender la próxima semana.",
  "Dialogues.Mon6": "Otro lunes ya está aquí, {{DT_name}}....$s#$e#Si me veo triste es porque, dicho formalmente, no soy fan de los lunes.",
  "Dialogues.Tue6": "Ojalá tuviera más tiempo hoy...#$b#Siempre hay algo que hacer, ¿no crees, {{DT_name}}?",
  "Dialogues.Wed6": "Todo lo que es mágico se siente fuera de este mundo.#$b#Ese es su propósito.#$e#Parece que el equilibrio de la naturaleza es bastante bueno.",
  "Dialogues.Thu6": "%Eleanor está repitiendo algunas palabras mágicas, así que decides dejarla en paz; no sabes qué pasaría si la molestas.",
  "Dialogues.Fri6": "Ojalá tuviera más tiempo hoy...#$b#Siempre hay algo que hacer, ¿no crees, {{DT_name}}?",
  "Dialogues.Sat6": "%Eleanor está repitiendo algunas palabras mágicas, así que decides dejarla en paz; no sabes qué pasaría si la molestas.",
  "Dialogues.Sun6": "Me pregunto qué magia me dará {{DT_wizard_name}} para aprender la próxima semana.",
  "Dialogues.Mon8": "Es lunes, {{DT_name}}....$s#$e#Tal vez ya te lo haya dicho - lo siento si ya lo dije, mi memoria no es del todo buena -, pero realmente odio los lunes.#$b#En realidad, no sé muy bien por qué, pero los odio mucho...",
  "Dialogues.Tue8": "La magia debe practicarse de vez en cuando, de lo contrario la olvidarás.#$b#Recuerda esto, {{DT_name}}.",
  "Dialogues.Wed8": "Ojalá tuviera más tiempo hoy...#$b#Siempre hay algo que hacer...",
  "Dialogues.Thu8": "%Parece que Eleanor tiene la cabeza en las nubes.#$b#%Decides dejarla en paz.",
  "Dialogues.Fri8": "%Eleanor está repitiendo algo relacionado con la magia, así que decides dejarla en paz; no sabes qué pasaría si la molestas.",
  "Dialogues.Sat8": "Tendré que pasar por Pierre's mañana.#$b#Siempre espero ir de compras allí y hablar con Abigail.",
  "Dialogues.Sun8": "La magia debe practicarse de vez en cuando, de lo contrario la olvidarás.#$b#Recuerda esto, {{DT_name}}.",
  "Dialogues.Mon10": "Hola, {{DT_name}}$h!#$e#Huh, aunque no soy fanático de los lunes, hoy es un buen día, ¿no crees$h?#b$#Especialmente contigo aquí...$b",
  "Dialogues.Tue10": "Oh, hola, {{DT_name}}.#$b#Espero que estés bien hoy...#$b#...y que no estés demasiado cansado.",
  "Dialogues.Wed10": "Oye, {{DT_name}}, qué bonito día hoy, ¿no? $h#$b#Yo? Estoy bien, gracias por preguntar.",
  "Dialogues.Thu10": "%Eleanor está murmurando algo para sí misma.#$b#%Reconoces que ya escuchaste este idioma antes, pero no lo sabes.",
  "Dialogues.Fri10": "Precioso día, ¿no es así, {{DT_name}}$h?#$b#Especialmente con tu presencia...$b",
  "Dialogues.Sat10": "%Parece que la cabeza de Eleanor está en las nubes.#$b#%Decides dejarla en paz...#$b#%...al menos por ahora.",
  "Dialogues.Sun10": "%Eleanor está murmurando algo para sí misma.#$b#%¿Tienes la sensación de que se trata de... amor?#$b#%Un tema inesperado, de hecho. Empiezas a pensar si sus pensamientos son causados ​​por ti...",
  "Dialogues.spring.1": "La naturaleza despierta, {{DT_name}}. Qué hermosa época del año.",
  "Dialogues.spring.2": "Las flores están floreciendo, los pájaros cantan...#$b#Es un hermoso día, ¿no es así, {{DT_name}}?",
  "Dialogues.spring.3": "Hola, {{DT_name}}. ¿Cómo va tu granja?#$b#Bueno, ¿estás diciendo? Debería...",
  "Dialogues.summer.1": "Sol brillante, clima cálido...#$b#No olvides beber suficiente agua, {{DT_name}}. Es importante.",
  "Dialogues.summer.2": "¿Por qué es tan caluroso el verano?#$b#No puedo imaginar cómo puedes trabajar en tu granja con este calor, {{DT_name}}.",
  "Dialogues.summer.3": "Hola, {{DT_name}}.#$b#¿Cómo están llevando usted y su granja el calor?",
  "Dialogues.fall.1": "Los colores cambian, las hojas caen, el aire se vuelve más frío...#$b#Sí, el otoño está aquí. Hermosa temporada, ¿no?",
  "Dialogues.fall.2": "Qué hermoso día, ¿no es así, {{DT_name}}?#$b#Espero que lo estés disfrutando.",
  "Dialogues.fall.3": "Hola, {{DT_name}}. ¿Cómo les va a vuestras plantas en esta temporada?",
  "Dialogues.winter.1": "Nieve, hielo, frío...#$b#El invierno ya está aquí, {{DT_name}}. Es una temporada de tiempo libre para ti, ¿no?",
  "Dialogues.winter.2": "Eh... Hace bastante frío hoy, ¿no, {{DT_name}}?",
  "Dialogues.winter.3": "Sabes, tengo la sensación de que el invierno es la estación más mágica del año...#$b#¿Qué opinas, {{DT_name}}?",
  "Dialogues.spring_12": "No planeo asistir al Egg Festival mañana.#$b#De todos modos, que lo disfrutes, {{DT_name}}.",
  "Dialogues.spring_23": "Danza de las Flores...#$#Me gusta mucho bailar, así que estaré allí. ¿Participarás también, {{DT_name}}?",
  "Dialogues.spring_1_2": "Es hora de que empieces a trabajar en tu granja, {{DT_name}}.#$b#No digo que no estuvieras trabajando en %farm, solo quería decirte que tiene algunas propiedades mágicas poderosas.#$e#¿Cómo lo sé, te preguntas?#$b#Puedo sentir la magia que hay en ella.",
  "Dialogues.spring_12_2": "No planeo asistir al Egg Festival mañana.#$b#De todos modos, que lo disfrutes, {{DT_name}}.",
  "Dialogues.spring_23_2": "Danza de las Flores...#$#Me gusta mucho bailar, así que estaré allí. ¿Participarás también, {{DT_name}}?",
  "Dialogues.summer_1": "La temporada de calor, el verano, ya está aquí, {{DT_name}}.#$b#Espero que estés preparado para ello.",
  "Dialogues.summer_10": "Hola, {{DT_name}}. Si quieres preguntar, no, no estaré en el festival Luau mañana.",
  "Dialogues.summer_27": "Me verás en el baile mañana.#$e#O al menos estaré allí...#$b#¿Sabes que me gusta bailar, {{DT_name}}?",
  "Dialogues.summer_1_2": "La temporada de calor, el verano, ya está aquí, {{DT_name}}.#$b#Espero que estés preparado para ello.",
  "Dialogues.summer_10_2": "Hola, {{DT_name}}. Si quieres preguntar, no, no estaré en el festival Luau mañana.",
  "Dialogues.summer_27_2": "Me verás en el baile mañana.#$e#O al menos estaré allí...#$b#¿Sabes que me gusta bailar, {{DT_name}}?",
  "Dialogues.fall_1_1": "Te deseo un lindo primer día de otoño, {{DT_name}}.#$b#Ha pasado un año desde que estuve aquí.#$b#No puedo creerlo...",
  "Dialogues.fall_15": "Espero con ansias la Feria Stardew de mañana, ¿y tú, {{DT_name}}?",
  "Dialogues.fall_17": "Hola, {{DT_name}}.#$e#¿Ya te dije que mi cumpleaños es mañana?",
  "Dialogues.fall_18": "Hoy es mi cumpleaños.#$e#Qué lindo...soy solo un año mayor.#$b#Otra vez...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}} dijo que {{DT_wizard_fem}} podría necesitar mi ayuda mañana, así que espera mi presencia en Spirit's Eve.",
  "Dialogues.fall_1_2": "El cambio de color de las hojas es una señal de que el otoño ya está aquí, {{DT_name}}.#$b#Espero que estés listo para ello.",
  "Dialogues.fall_15_2": "Espero con ansias la Feria Stardew de mañana, ¿y tú, {{DT_name}}?",
  "Dialogues.fall_17_2": "Hola, {{DT_name}}.#$e#¿Ya te dije que mi cumpleaños es mañana?",
  "Dialogues.fall_18_2": "Hoy es mi cumpleaños.#$e#Qué lindo...soy solo un año mayor.#$b#Otra vez...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}} dijo que {{DT_wizard_fem}} podría necesitar mi ayuda mañana, así que espera mi presencia en Spirit's Eve.",
  "Dialogues.winter_1": "El invierno ya está aquí, {{DT_name}}.#$b#Espero que estés preparado para ello.",
  "Dialogues.winter_7": "Me gustaría asistir al Festival del Hielo mañana.#$b#Me encanta la nieve y el hielo, sin embargo, no me gusta quedarme afuera cuando hace mucho frío.#$e#Parece que tenemos un dilema sólido aquí...",
  "Dialogues.winter_23": "Hola, {{DT_name}}.#$b#Toda la comunidad espera que asistas a Winter Star si no lo sabes. Así que prepárate y prepara tu regalo, estos dos días restantes terminarán antes de lo que crees que es posible...",
  "Dialogues.winter_24": "Hola, {{DT_name}}.#$b#¿Sabías que no muy lejos del lugar de donde vengo, aquí tienen un festival como nuestra Estrella de Invierno, pero lo llaman 'Navidad'?#$b#Además, lo tienen hoy, no mañana. Es interesante cómo hay diferentes culturas en todo el mundo.",
  "Dialogues.winter_28": "El final de este año ya casi está aquí, {{DT_name}}.#$e#Han sucedido muchas cosas, algunas fueron buenas, otras no tan buenas.#$e#De todos modos, ¡que el nuevo año sea bueno para ti, {{DT_name}}!",
  "Dialogues.winter_1_2": "El invierno ya está aquí, {{DT_name}}.#$b#Espero que estés preparado para ello.",
  "Dialogues.winter_7_2": "Me gustaría asistir al Festival del Hielo mañana.#$b#Me encanta la nieve y el hielo, sin embargo, no me gusta quedarme afuera cuando hace mucho frío.#$e#Parece que tenemos un dilema sólido aquí...",
  "Dialogues.winter_23_2": "Hola, {{DT_name}}.#$b#Toda la comunidad espera que asistas a Winter Star si no lo sabes. Así que prepárate y prepara tu regalo, estos dos días restantes terminarán antes de lo que crees que es posible...",
  "Dialogues.winter_24_2": "Hola, {{DT_name}}.#$b#¿Sabías que no muy lejos del lugar de donde vengo, aquí tienen un festival como nuestra Estrella de Invierno, pero lo llaman 'Navidad'?#$b#Además, lo tienen hoy, no mañana. Es interesante cómo hay diferentes culturas en todo el mundo.",
  "Dialogues.winter_28_2": "El final de este año ya casi está aquí, {{DT_name}}.#$e#Han sucedido muchas cosas, algunas fueron buenas, otras no tan buenas.#$e#De todos modos, ¡que el nuevo año sea bueno para ti, {{DT_name}}!",
  "Dialogues.FlowerDance_Decline": "Lo siento, pero aunque me gusta mucho bailar, hoy no siento la alegría de hacerlo, así que no lo disfrutarás conmigo.#$b#Deberías preguntarle a alguien más.#$e#Lo siento de nuevo.",
  "Dialogues.HitBySlingshot": "Ehm... {{DT_name}}!#$b#¿Qué estás haciendo?#$b#Espero que no estés intentando golpearme con esa honda...#$b#No soy un objetivo, ya sabes...",
  "Dialogues.Resort": "Es muy agradable aquí, ¿no crees, {{DT_name}}?#$b#Espero que lo disfrutes aquí.",
  "Dialogues.SpouseFarmhouseClutter": "Ehm... ¿{{DT_name}}? ¿Cómo se supone que voy a vivir aquí? ¡Ni siquiera puedo ir a la cocina!#$b#Ni siquiera puedo moverme...#$b#Por favor, limpia este desastre...",
  "Dialogues.SpouseGiftJealous": "Entonces, {{DT_name}}, escuché que le diste a {0} un {1} como regalo...#$b#Espero que no estés tratando de ponerme celoso...",
  "Dialogues.Spouse_MonstersInHouse": "Ehm... ¿{{DT_name}}? ¿Por qué hay monstruos en nuestra casa?#$b#¿Debería deshacerme de ellos?",
  "Dialogues.WipedMemory": "Eh... Siento que te conozco, pero no recuerdo nada...#$b#¿Quién eres?#$b#¿Y por qué estás aquí?#$b#Lo siento, pero no recuerdo nada...#$b#Por cierto, mi nombre es Eleanor.",
  "Dialogues.CT_Intro_Abigail": "Entonces, Eleanor me dijo que te presentó...#$b#Ella es una buena persona, ¿no? Me pregunto por qué le gusto...",
  "Dialogues.CT_Intro_Leah": "Escuché que conociste a Eleanor...#$b#Ella es una buena persona, ¿no?",
  "Dialogues.CT_Intro_Pierre": "¿Eleanor? ¿Esa bruja de la torre?#$b#Espero que no te haya maldecido o algo así...",
  "Dialogues.CT_Intro_Linus": "¿Has conocido a Eleanor, la bruja de la torre?#$b#Es una persona muy agradable, ¿no?",
  "Dialogues.CT_Intro_Wizard": "Tengo información de que conociste a Eleanor, mi aprendiz...#$b#Ella tiene un gran potencial mágico, como tú.#$b#Espero que ustedes dos se lleven bien.",
  "Dialogues.CT.Introduction": "Hola, {{DT_name}}.#$b#Espero que a tu granja le vaya bien. Debería...",
  "Dialogues.CT.divorced": "¡¡¡TÚ!!!#$b#¡Piérdete o te maldeciré!",
  "Dialogues.CT.breakUp": "¡OH! {{DT_name}}! ¿Estás seguro de que quieres romper conmigo?#$b#Está bien, pero pensé que lo estábamos haciendo muy bien...#$s",
  "Dialogues.CT.joja_Begin": "Escuché que seguiste adelante y compraste una membresía de Joja.#$b#...*suspiro*... Esperaba que no la compraras, pero es otra confirmación más de que puedes esperar o creer en algo, pero la realidad será diferente...#$b#La mayoría de las veces, al menos...",
  "Dialogues.CT.cc_Begin": "Escuché que estabas en el antiguo centro comunitario, {{DT_name}}.#$b#Por favor, ten cuidado allí. Los mejores años de ese edificio ya habían pasado antes de que yo llegara.#$b#Lo cual hice en otoño antes que tú.",
  "Dialogues.CT.cc_Boulder": "¿La roca ha desaparecido? ¡Es una buena noticia!#$b#Espero que no haya sido demasiado difícil deshacerme de él...",
  "Dialogues.CT.cc_Bridge": "¿Reparaste el puente? ¡Buen trabajo, {{DT_name}}!#$b#Espero que no haya sido demasiado difícil repararlo...",
  "Dialogues.CT.cc_Bus": "¿El autobús está arreglado? {{DT_wizard_name}} estará feliz.#$b#Espero que no haya sido demasiado costoso...",
  "Dialogues.CT.cc_Greenhouse": "¿El invernadero está arreglado, estás diciendo? ¡Bien!#$b#Espero que no haya sido muy difícil de arreglar...",
  "Dialogues.CT.cc_Minecart": "Tú reparaste estos carros mineros, por lo que he visto. ¡Bien hecho!#$b#Espero que no haya sido muy difícil arreglarlos...",
  "Dialogues.CT.cc_Complete": "¡Felicitaciones sinceras, {{DT_name}}!$h#$b#¡Pudiste hacerlo!#$b#¡Para terminar el único Centro Comunitario!#$b#Y pensé que te quedarías con Joja...#$b#Estoy muy orgulloso de ti, {{DT_name}}. De verdad.$b",
  "Dialogues.CT.movieTheater": "Entonces, escuché que Pelican Town ahora tiene su propio cine.#$b#Bien...#$b#Espera, hiciste algo, ¿no, {{DT_name}}?",
  "Dialogues.CT.willyCrabs": "Abigail me dijo algo sobre demasiados cangrejos en el pueblo.#$b#¿Se escaparon de Willy o qué?",
  "Dialogues.CT.pamHouseUpgrade": "Fue muy generoso de tu parte financiar la casa de Pam, {{DT_name}}. Estoy orgulloso de ti.",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "Puede que no se lo digas a Pam, pero sé que fuiste tú quien financió la casa.#$b#Fue muy generoso de tu parte, {{DT_name}}.",
  "Dialogues.CT.railroadEarthquake": "¡¿La roca HA IDO?!#$b#Finalmente...",
  "Dialogues.CT.islandResortUnlocked": "¿Isla Ginger?#$b#Me enteré. Lugar inusual, ¿no?#$b#Espero que lo disfrutes, {{DT_name}}.",
  "Dialogues.CT.jojaMartStruckByLightning": "Hmm... tengo un buen presentimiento por esto...",
  "Dialogues.CT.babyBoy": "¡Tienes un bebé, {{DT_name}}! ¡Muchas felicidades para usted y %spouse!",
  "Dialogues.CT.babyGirl": "¡Tienes una niña, {{DT_name}}! ¡Muchas felicidades para usted y %spouse!",
  "Dialogues.CT.wedding": "Querido {{DT_name}}, ¡lo lograste!#$b#¡No solo te enamoraste de este lugar, sino que también te enamoraste de %spouse!#$b#Qué buena combinación...#$b#Estoy muy, muy feliz por ti, {{DT_name}}. De verdad.#$e#Me pregunto cuándo me casaré...",
  "Dialogues.CT.event_postweddingreception": "Fue una boda tan hermosa, {{DT_name}}.#$b#La recordaré por siempre.",
  "Dialogues.CT.luauBest": "Éste era mejor que los demás.",
  "Dialogues.CT.luauShorts": "Je... necesito preguntarle a {{DT_wizard_name}} si {{DT_wizard_fem}} esperaba eso.#$b#Lo hice.",
  "Dialogues.CT.luauPoisoned": "...#$b#Me alegro de no haberlo probado, y también estoy triste por aquellos que sí lo hicieron.$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "¿Me estás invitando a ver una película?#$b#Bueno, acepto tu oferta, {{DT_name}}.",
  "Dialogues.CT.DumpsterDiveComment": "No comentaré sobre tu comportamiento.",
  "Dialogues.CT.SpouseStardrop": "Hola, mi amado {{DT_name}}.#$b#Quería darte este regalo muy especial y, de hecho, muy mágico. Estoy bastante seguro de que te gustará.",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "Y estaba empezando a pensar que no me lo pedirás...#$b#Acepto, por supuesto.",
  "Dialogues.CT.FlowerDance_Accept": "Espera un segundo.#$b#¿Me estás pidiendo un baile, {{DT_name}}?#$e#Por supuesto, {{DT_name}}. Estaría feliz de bailar contigo.",
  "Dialogues.CT.FlowerDance_Decline": "Lo siento, pero aunque me gusta mucho bailar, hoy no siento la alegría de hacerlo, así que no lo disfrutarás conmigo.#$e#Lo siento otra vez.",
  "Dialogues.CT.GreenRain": "No te preocupes, {{DT_name}}. Esta lluvia es inusual, pero no es peligrosa.#$b#Al menos no debería serlo... Nunca la había visto antes, así que no estoy del todo seguro...",
  "Dialogues.CT.GreenRainFinished": "Ya no está.#$b#Sabes que estoy hablando de esa lluvia verde, ¿no?",
  "Dialogues.CT.GreenRain_2": "Y aquí tenemos otra vez esta extraña lluvia verde...",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "Oh.....#$b#¡¡¡GUAU!!! ¡Muchas gracias, {{DT_name}}! Realmente amo este regalo.",
  "Dialogues.CT.SterlingDrugs": "Escuché a Sterling actuar de manera inusual últimamente.#$b#Sé que es extraño, pero como no quiero que nadie se sienta mal aquí, ¿podrías ver cómo está?#$b#Gracias.",
  "Dialogues.CT.SterlingRelapse": "Escuché y también noté que Sterling había desaparecido en casa de Pierre últimamente.#$b#¿Sabes algo al respecto, {{DT_name}}?",
  "Dialogues.CT.SterlingApology": "No estoy seguro de qué ha pasado entre Pierre y Sterling, pero él ha vuelto al trabajo...#$b#No, {{DT_name}}. Es sólo entre ellos. No quiero saberlo.",
  "Dialogues.CT.AlectoIntroduction": "Algo me dice que conociste a la ex esposa de {{DT_wizard_name}}, Alecto.#$b#No, si pensabas que te culparía por eso, no lo haré.#$b#Pero por favor, no le digas a {{DT_wizard_name}} que la conociste o podría suceder algo trágico.",
  "Dialogues.CT.AlectoWizardTower": "Noté que el aura mágica de este lugar cambió por un tiempo no mucho después.#$b#Le mentí a {{DT_wizard_name}} que no puedo detectar quién ni por qué sucedió, pero entre tú y yo, supongo que Alecto estaba cerca.",
  "Dialogues.CT.JunaSign": "Vi lo que Juna le hizo a ese pobre cartel.#$b#¿Sabes qué tiene en contra? ¿O qué tiene ella contra {{DT_wizard_name}}?",
  "Dialogues.CT.JunaBeachBallet": "Estoy bastante seguro de que no es algo que deba importarme, pero ¿viste a Juna llegar a casa bastante tarde por la noche algunos días?#$b#Como ella vive cerca de mí y de {{DT_wizard_name}}, la escuché caminar un par de veces.#$b#Si puedes demostrar que tengo razón o no, házmelo saber, {{DT_name}}.",
  "Dialogues.CT.JunaJunimos": "Abigail me dijo que tú, ella y Juna salen con Junimos.#$b#Así que ambos también saben sobre ti y Junimos...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}} me dijo que Juna fue con sus padres.#$b#No estoy seguro de lo que vendrá después...",
  "Dialogues.CT.JunaWizard": "Juna vive con M. Rasmodia y conmigo.#$b#Siento que se avecinan cambios entre ellos. Veremos si serán buenos o no...",
  "Dialogues.CT.JunaProtectiveWizard": "Escuché esa conversación entre {{DT_wizard_name}} y Juna.#$b#Como no es lo mío, no lo comentaré.",
  "Dialogues.CT.BigFootWizard": "...#$b#No quiero saber la razón por la que Juna piensa que {{DT_wizard_name}} es Big Foot.",
  "Dialogues.CT.LavrilUnlocked": "Siento...#$b#... ¿un fantasma amistoso liberado?#$b#Bastante inesperado...#$b#Sabes algo al respecto, {{DT_name}}, ¿no?",
  "Dialogues.CT.LucikielArrives": "Ese demonio tiene una magia poderosa. Tenga en cuenta eso.",
  "Dialogues.CT.ReputationIncreased": "Abigail me contó lo que le pasó en las minas. Acabo de confirmar que tiene potencial mágico.#$b#Parece que ese demonio Lucikiel no será tan malo...",
  "Dialogues.CT.RSV_GH1": "Me enteré del nuevo invernadero comunitario en Ridgeside Village.#$e#Esperemos que sea útil.",
  "Dialogues.CT.keahi_prank": "Hola, {{DT_name}}.#$b#Sé que es una pregunta extraña, pero conociste a Keahi hoy, ¿no?#$e#¿Por qué lo pregunto?#$b#Hasta donde yo sé, muchos aldeanos comentaron sobre el olor que emana de ti.#$b#¡Te hizo una broma!",
  "Dialogues.CT.LeilaniArrives": "Entonces, escuché que Leilani regresó.#$b#Estoy aquí desde el otoño, así que ¿podrías decirme quién es ella?#$b#¿La ​​madre de Keahi? Ahora lo sé...",
  "Dialogues.CT.PTJ03": "Si ella me lo hubiera pedido, le haría la broma de Joja. Pero hasta donde yo sé, estuvo bien.",
  "Dialogues.CT.MeetTheCats": "Hola {{DT_name}}. Tengo la sensación de que conociste a Jorts y Jean.#$b#No puedes preocuparte por tus oídos, {{DT_name}}. Estos dos 'gatos' realmente hablan. Y puede que no sean los únicos.",
  "Dialogues.CT.ButteredJorts": "..... Todavía no puedo creer lo que escuché que pasó allí.#$e#¿Mantequilla?#$b#¿En un gato?#$b#¿¿En serio???",
  "Dialogues.CT.JortsZoomies": "Espero que el esfuerzo del gato sirva de algo con Morris's Joja.#$e#Debería apoyar a Jorts & Jean de alguna manera, pero ¿cómo?#$b#Si tienes alguna idea, por favor dímelo, {{DT_name}}.",
  "Dialogues.CT.OpenAllTheDoors": "Finalmente...#$b#¡La Joja se ha ido!#$b#Estos esfuerzos para hacer la unión han sido buenos y poderosos, pero este no era exactamente el plan, ¿no crees, {{DT_name}}?",
  "Dialogues.CT.BookLaunchParty": "Me encanta el nuevo libro de Rodney. Espero que tenga éxito.#$b#Sí, conozco la magia, pero no podemos usarla para propósitos como hacer que el libro tenga éxito.",
  "Dialogues.CT.MarriedToToshinori": "Entonces, ¿te casaste con Toshinori?#$b#Espero que sean felices juntos, {{DT_name}}.$h#$b#Quién sabe, tal vez yo también encuentre a alguien...",
  "Dialogues.CT.ToshiPTSD": "La salud de Toshinori está empeorando...#$b#Espero que esté bien...#$b#Estoy preocupado por él...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#No puedo creerlo...$s#$b#Toshinori está muerto...$s#$b#Espero que encuentre la paz en el más allá...$s#$e#Lo siento, {{DT_name}}, es demasiado triste...$s",
  "Dialogues.CT.YriIntroduction": "¿Ya conociste a Yri?#$b#La vi trabajando y a Robin en tu casa antes de tu llegada.",
  "Dialogues.CT.CharlesIntroduction": "¿Ya conociste a Charles?#$b#Lo vi con Yri cuando ella y Robin estaban trabajando en tu casa antes de tu llegada.",
  "Dialogues.CT.YriWalk": "Me gustaría preguntarte, {{DT_name}}, de alguna manera, ¿no escuchaste cantar a Yri?",
  "Dialogues.CT.AfterProposal": "Sentí que Yri y Charles ya se enamoraron la primera vez que los vi. Estoy feliz por ellos.",
  "Dialogues.addons.summer_3": "%Parece que Eleanor está perdida en sus pensamientos...#$e#%Espera, ¿no son esas lágrimas que puedes ver en su rostro?#$b#%Decides dejarla en paz por ahora...",
  "Dialogues.addons.summer_4": "%Parece que Eleanor está perdida en sus pensamientos...#$e#%Espera, ¿no son esas lágrimas que puedes ver en su rostro?#$b#%Decides dejarla en paz por ahora...",
  "Dialogues.addons.summer_5": "%Parece que Eleanor está perdida en sus pensamientos...#$e#%Espera, ¿no son esas lágrimas que puedes ver en su rostro?#$b#%Decides dejarla en paz por ahora...",
  "Dialogues.addons.summer_6": "%Parece que Eleanor está perdida en sus pensamientos...#$e#%Espera, ¿no son esas lágrimas que puedes ver en su rostro?#$b#%Decides dejarla en paz por ahora...",
  "Dialogues.addons.summer_7": "%Parece que Eleanor está perdida en sus pensamientos...#$e#%Espera, ¿no son esas lágrimas que puedes ver en su rostro?#$b#%Decides dejarla en paz por ahora...",
  "Events.Intro.0": "Te deseo buenos días, {{DT_name}}.",
  "Events.Intro.1": "¿Quién soy yo?, preguntas.",
  "Events.Intro.2": "Mi nombre es Eleanor, vivo en la torre de {{DT_wizard_name}}, a quien ya conoces, y ayudo a {{DT_wizard_name}} a mantener la aldea segura.",
  "Events.Intro.3": "Y por eso sé de ti y de tu 'problema de ratas'.#$b#No tienes que preocuparte, los Junimos no son peligrosos.",
  "Events.Intro.4": "Espero que tengas buena suerte con tu granja. Tiene un suelo mágico, ya sabes, puedo sentirlo.#$b#De todos modos, que tu estancia aquí en Pelican Town sea feliz.",
  "Events.2h.0": "¡Buenos días, {{DT_name}}!",
  "Events.2h.1": "¡Por encima de ti!",
  "Events.2h.2": "Jeje...$h#$b#Te tomó un tiempo notarme, ¿no?",
  "Events.2h.3_q": "Qué bonita naturaleza hay aquí, ¿no te parece?#¡Lo sé! ¡Es hermoso!#No me gusta. Aquí debería construirse algo más útil.",
  "Events.2h.4_yes": "Me alegra que a ti también te guste.$h#$b#Me gusta venir aquí y relajarme cuando tengo tiempo libre.#$b#Es muy tranquilo aquí. Puedo pensar en todo y en nada al mismo tiempo.",
  "Events.2h.4_no": "Oh...$s#$b#Honestamente, me gustaría saber qué te gustaría ver aquí.#$b#A ti, como granjero, te debería gustar la naturaleza, ¿verdad?#$b#Pero puedo entender si no te gusta. Cada uno tiene su propia opinión.",
  "Events.2h.5": "De todos modos, tengo que regresar a {{DT_wizard_name}}, {{DT_wizard_fem}} debería estar esperándome.#$b#Que tengas un buen día, {{DT_name}}.",
  "Events.4h.0": "No está ahí...",
  "Events.4h.1": "Aquí no...",
  "Events.4h.2": "¡Hola, {{DT_name}}! ¿Qué te trae por aquí?",
  "Events.4h.3": "¿Oíste un ruido desde abajo, así que decidiste comprobarlo?#$b#Je... Debería estar más callado la próxima vez.",
  "Events.4h.4": "Era solo yo, buscando cierto libro para estudiar...#$b#Aunque no puedo encontrarlo...",
  "Events.4h.5_q": "¿Te gustaría ayudarme a encontrarlo?#¡Por supuesto!#Te ayudaré, pero ¿por qué no usas magia para encontrarlo?#Lo siento, tengo poco tiempo.",
  "Events.4h.6_time": "¿Me ayudarás? ¡Me alegra saber eso!#$b#Te agradeceré tu ayuda, {{DT_name}}.",
  "Events.4h.6_magic": "Bueno, el libro es muy, muy antiguo y el hechizo podría destruirlo, por lo que es más seguro encontrarlo manualmente.",
  "Events.4h.6_notime": "Oh, no te preocupes, {{DT_name}}. Lo encontraré tarde o temprano.",
  "Events.4h.7_time": "¿Podrías, por favor, revisar esa estantería?#$b#Revisaré las otras.",
  "Events.4h.7_notime": "Antes de irte, te diste cuenta y señalaste algo cubierto de polvo, así que Eleanor lo revisó. ¡Resultó que era el libro que estaba buscando!#Ella te agradeció tu ayuda y de alguna manera te sientes más cerca de ella.",
  "Events.4h.8": "¿Ni siquiera te he dicho lo que estoy buscando? ¡Oh, eso es verdad, lo siento!#$b#Es un gran libro verde oscuro sobre la historia de estas tierras, y lo compré de {{DT_wizard_name}} para estudiarlo.",
  "Events.4h.9": "Ves muchos libros allí, pero ninguno es el que estás buscando, así que decides revisar la otra mitad de la estantería.",
  "Events.4h.10": "Al principio no ves nada, pero luego notas algo cubierto de polvo...#¿Será el libro que Eleanor está buscando?",
  "Events.4h.11": "Como no sabías muy bien cómo limpiarlo sin dañarlo, llamaste a Eleanor.",
  "Events.4h.12": "Hmm...#$b#Demasiado polvo encima... Extraño.#$b#¡Pero es el libro que estaba buscando!",
  "Events.4h.13": "¡Gracias @!#$b#Oh, espera, ¿te importa que te llame así?",
  "Events.7h.0": "¡Oh!#$b#{{DT_name}}!#$b#¡Hola! ¿Qué te trae por aquí?",
  "Events.7h.1": "Entonces, ¿estás diciendo que me viste aquí y decidiste ver cómo estaba?#$b#Eso es amable de tu parte. Gracias y no te preocupes, estoy bastante bien.$l",
  "Events.7h.2": "Estaba pensando en mi vida y en dónde me encuentro ahora mismo...#$b#Y antes de que me lo preguntes, no, no voy a saltar desde el acantilado. Estoy bastante feliz con mi vida.",
  "Events.7h.3_q": "¿Y tú? ¿Estás disfrutando de tu vida aquí en Pelican Town?#¡Yo sí la disfruto! ¡La comunidad aquí es muy agradable!#Todavía me arrepiento un poco de haber dejado la ciudad...",
  "Events.7h.4_yes": "¡Me alegra que te guste aquí!#$b#No sabía nada de la comunidad, pero como nadie se queja de mi presencia ni de la de Magnus, supongo que son bastante tolerantes.",
  "Events.7h.4_no": "¿Tú? ¿En serio?#$b#Porque puedo ver que eres feliz aquí.",
  "Events.7h.5": "Sabes, desde que vine aquí, me siento como en casa.#$b#Y estoy feliz de poder llamar a este lugar mi hogar.#$b#Espero que tú también tengas este sentimiento, {{DT_name}}.",
  "Events.7h.6": "En una nota más personal, me alegra poder llamarte mi amigo, {{DT_name}}.$l",
  "Events.7h.7": "Creo que notarás que no tengo tantos amigos como tú.#$b#Pero no siempre fue así...",
  "Events.7h.8": "Cuando era pequeño, tenía muchos amigos...#$b#Pero entonces, un día, hace muchos años, sucedió algo terrible y toda mi vida dio un vuelco...$s",
  "Events.7h.9": "No quiero hablar de eso ahora, pero te lo contaré algún día, lo prometo.#$b#En este momento, apenas tengo amigos. Abigail es la única a quien puedo llamar amiga, pero eso se debe a algo diferente...#$b#...luego {{DT_wizard_name}}, aunque {{DT_wizard_fem}} es más como un padre y mentor para mí...#$b#...y luego tú, {{DT_name}}.#$b#También podría considerar a Linus o Sophia como mis amigos, pero no estoy seguro de ellos...",
  "Events.7h.10": "Lo siento, estoy hablando demasiado de mí. Debería parar ahora.#$b#Pero gracias por escucharme, {{DT_name}}. Realmente lo aprecio.",
  "Events.7h.11": "¿Quieres ver la lluvia y la cascada aquí conmigo?#$b#Creo que es un buen lugar para relajarse y pensar en todo y en nada al mismo tiempo.",
  "Events.7h.12": "Compartiste un lindo momento con Eleanor. Sientes que ahora estás más cerca el uno del otro.",
  "Events.14h-short_SVE.0": "... Te preguntas por qué diablos está Eleanor aquí, parada en este círculo mágico, dejada completamente sola...",
  "Events.14h-short_SVE.1": "Espera, ella todavía no te notó.#Miras su cara y ves...#...#lágrimas???#Ahora ESTO es inesperado.",
  "Events.14h-short_SVE.2": "Te das un segundo para procesar esta situación y luego le preguntas si todo está bien.",
  "Events.14h-short_SVE.3": "La asustaste, que no era el objetivo pero parece que funcionó...",
  "Events.14h-short_SVE.4": "¡¡¡Oh!$s#$b#{{DT_name}}!!!$s#$b#¡¿Qué diablos estás haciendo aquí?!$s",
  "Events.14h-short_SVE.5": "...$s#$b#Eso es cierto, tienes pleno derecho a hacerme la misma pregunta, ¿no?$s#$b#Lo siento...$s",
  "Events.14h-short_SVE.6": "Para responder a tu pregunta...$s",
  "Events.14h-short_SVE.7": "Notarás que ella comenzó a respirar con dificultad. Alguna extraña conexión mágica te está diciendo que se avecina una historia triste...",
  "Events.14h-short_SVE.8": "Es difícil hablar de ello, pero...$s#$b#No recuerdo muy bien - yo era sólo un niño pequeño en ese entonces - lo que pasó, pero sé lo que me dijeron...$s",
  "Events.14h-short_SVE.9": "Hasta donde todos sabían en ese entonces, mis padres se fueron un día debido al peligro inminente, y nadie los volvió a oír ni a ver después de ese día...$s",
  "Events.14h-short_SVE.10": "Ya me enviaron con mis abuelos esa vez, así que no lo supimos hasta una semana después, después de que no los encontraron.$s",
  "Events.14h-short_SVE.11": "Todo el mundo piensa que los mataron, pero todavía tengo la esperanza...$s#$b#...esperando que estén en algún lugar.$s",
  "Events.14h-short_SVE.12": "Nadie lo sabe, pero ese día tuve un sueño: mis padres estaban mirando alrededor de nuestra casa cuando los vieron venir...$s#$b#Se escaparon, y luego todo se oscureció...$s",
  "Events.14h-short_SVE.13": "Tuve una enfermedad bastante grave estos días, así que estuve principalmente durmiendo.$s#$b#Y cuando me quedé dormido nuevamente, escuché sus voces diciendo...$s#$b#...que no nos volveremos a ver, ya que están atrapados en un lugar del que no pueden salir...$s#$b#...que tengo habilidades mágicas inusuales...$s",
  "Events.14h-short_SVE.14": "Lo sé, parece que los mataron, pero al menos puedo esperar...$s #$b#...$s#$b#...esperar que estén en algún lugar, esperando que los encuentre.",
  "Events.14h-short_SVE.15": "Nunca pude resolver completamente esos sueños, pero hay una cosa que me dijeron en estos extraños sueños: que tengo un alma gemela secreta que también tiene habilidades mágicas únicas, y que conoceré a mi alma gemela cuando más extrañe a mis padres.#$b#Cuál fue el día en que Pelican Town recibió una gran noticia: alguien vendría a hacerse cargo de la granja de tu abuelo...#$b#Mis padres conocían a tu abuelo...#$b#...sabían de ti.#$b#Tú, {{DT_name}}.#$b#Es un misterio que no espero resolver nunca, pero...",
  "Events.14h-short_SVE.16": "...Te amo, {{DT_name}}.$l",
  "Events.14h-short_Hog.0": "... Te preguntas ¿¿por qué diablos está Eleanor aquí, junto al memorial de la única Batalla de Hogwarts, el 2 de mayo de 1998??",
  "Events.14h-short_Hog.1": "Espera, ella todavía no te notó.#$b#Miras su cara y ves...#$b#...#$b#lágrimas???#$b# Ahora ESTO es inesperado.",
  "Events.14h-short_Hog.2": "Te das un segundo para procesar esta situación y luego le preguntas si está bien.",
  "Events.14h-short_Hog.3": "La asustaste, que no era el objetivo pero parece que funcionó...",
  "Events.14h-short_Hog.4": "¡¡¡Oh!$s#$b#{{DT_name}}!!!#$b#¡¿Qué diablos estás haciendo aquí?!$s",
  "Events.14h-short_Hog.5": "...#$b#Eso es cierto, tienes pleno derecho a hacerme la misma pregunta, ¿no?#$b#Lo siento...",
  "Events.14h-short_Hog.6": "Para responder a tu pregunta, sabes que estamos junto al monumento conmemorativo de la Batalla de Hogwarts que ocurrió el 2 de mayo de 1998, ¿no?",
  "Events.14h-short_Hog.7": "Notarás que ella comenzó a respirar con dificultad. Alguna extraña conexión mágica te está diciendo que se avecina una historia triste...",
  "Events.14h-short_Hog.8": "Es difícil hablar de ello, pero...$s#$b#No recuerdo muy bien - yo era sólo un niño pequeño en ese entonces - lo que pasó, pero sé lo que me dijeron...$s",
  "Events.14h-short_Hog.9": "Hasta donde todos sabían en ese entonces, mis padres también asistieron a esta batalla (por supuesto, estaban defendiendo Hogwarts, ya que asistieron cuando eran jóvenes) y nadie los ha vuelto a escuchar ni a ver después de ese día...$s",
  "Events.14h-short_Hog.10": "Estaba con mis abuelos en ese momento, así que no lo supimos hasta una semana después, después de que no los encontraron.",
  "Events.14h-short_Hog.11": "Todo el mundo piensa que los mataron, pero todavía tengo la esperanza...$s#$b#...esperando que estén en algún lugar.",
  "Events.14h-short_Hog.12": "Nadie lo sabe, pero ese día tuve un sueño: mis padres estaban mirando el castillo cuando los vieron venir...$s#$b#Se escaparon, y luego todo se oscureció...",
  "Events.14h-short_Hog.13": "Tuve una enfermedad bastante grave estos días, así que estuve principalmente durmiendo estos días.$s#$b#Y cuando me quedé dormido nuevamente, escuché sus voces diciendo...#$b#...que no nos volveremos a encontrar, ya que están atrapados en un lugar del que no pueden salir...#$b#...que tengo habilidades mágicas inusuales...",
  "Events.14h-short_Hog.14": "Lo sé, parece que los mataron, pero al menos puedo esperar...$s #$b#...esperar que estén en algún lugar, esperando que los encuentre.",
  "Events.14h-short_Hog.15": "A partir de entonces, cada año visito este monumento, para poder agradecer a todas las almas que defendieron Hogwarts,...$s#$b#...y orar por la vida de mis padres.",
  "Events.14h-short_Hog.16": "Nunca pude resolver completamente esos sueños, pero hay una cosa que mis padres me dijeron en mis extraños sueños: que en algún lugar tengo un alma gemela secreta que también tiene habilidades mágicas únicas, y conoceré a mi alma gemela cuando más extrañe a mis padres.#$b#¿Cuál fue el día en que Pelican Town recibió una gran noticia: alguien vendría a hacerse cargo de la granja de tu abuelo?#$b#Mis padres conocían a tu abuelo...#$b#...sabían sobre tú.#$b#Tú, {{DT_name}}.#$b#Es un misterio que no espero resolver nunca, pero...",
  "Events.14h-short_Hog.17": "...Te amo, {{DT_name}}.",
  "Events.14h-p1.0": "Mientras dormías, tienes la sensación de que algo anda mal y descubres que Eleanor ya no está en tu cama.",
  "Events.14h-p1.1": "Te levantas y empiezas a buscarla, pero no la encuentras por ningún lado de la casa.#Aunque de facto todas sus cosas, incluida su ropa, siguen aquí.",
  "Events.14h-p1.2": "Lo primero que te viene a la mente al mirar su ropa está relacionado con su sensibilidad al frío. # ¿Qué pasaría si saliera y ahora se está congelando?",
  "Events.14h-p1.3": "Recoges algunas de sus prendas más abrigadas y decides buscarla afuera. Pero antes de hacerlo, notas una carta en su escritorio.",
  "Events.14h-p1.4": "Lleno de preocupaciones, tanto por su contenido como por Eleanor, empiezas a leerlo, empujando la idea de ella en algún lugar helado afuera, esperando que la encuentres lejos.",
  "Events.14h-p1.5": "Mi amado {{DT_name}},",
  "Events.14h-p1.5-commented": "Bueno, ¿no es ese el peor y más genérico comienzo de una carta? Con este encabezamiento de carta, no puedo determinar si es una carta de amor o una carta de ruptura, o algo más...",
  "Events.14h-p1.6": "Lo primero: no te preocupes, esta no es una carta de ruptura ni nada por el estilo. Yo nunca te haría eso.",
  "Events.14h-p1.6-commented": "Bueno, eso es un alivio...#...pero ¿por qué siquiera pensarías en eso?#...¿y por qué escribirías eso en la carta?#Hay demasiadas preguntas en mi cabeza en este momento...",
  "Events.14h-p1.7": "Te amo demasiado para hacer eso.",
  "Events.14h-p1.7-commented": "suspiro... Lo sé, Eleanor. Lo sé. Yo también te amo...",
  "Events.14h-p1.8": "De verdad que sí. Te amo tanto que ni siquiera puedo describirlo. Te amo más que a nada en este mundo.",
  "Events.14h-p1.8-commented": "¡Eleanor! Sé lo romántico que eres, pero...#...pero por favor, ¡ve al grano de esta carta!",
  "Events.14h-p1.9": "Lamentablemente siempre hay un 'pero'...",
  "Events.14h-p1.9-commented": "Y aquí vamos...#...Espero que no sea algo malo...#...Espero que no sea algo que me haga llorar...#...#... ¡¿Por qué quiero llorar?! ¡ELEONOR!",
  "Events.14h-p1.10": "...y mi carta no es una excepción.#Tengo que decirte algo que debería haberte dicho hace mucho tiempo...",
  "Events.14h-p1.10-commented": "¡Eleanor! ¡¿De qué estás hablando?!#...Estoy empezando a preocuparme...#...Estoy empezando a asustarme...",
  "Events.14h-p1.11": "...y la cosa es...",
  "Events.14h-p1.11-commented": "¡VAMOS! ¡Ve al grano ya!",
  "Events.14h-p1.12": "...No sé quién soy.",
  "Events.14h-p1.12-commented": "...#¡¿¡QUÉ!?!",
  "Events.14h-p1.13": "Simplemente no sé quién soy, {{DT_name}}.",
  "Events.14h-p1.13-commented": "¡¿CÓMO PUEDES NO SABER QUIÉN ERES?!#¡Eres Eleanor!#¡Eres a quien amo! ¡El que me importa!#...El que quiero pasar el resto de mi vida...",
  "Events.14h-p1.14": "No tiene nada que ver contigo, {{DT_name}}.#De verdad, nada. Eres lo mejor que me ha pasado.",
  "Events.14h-p1.14-commented": "...#No estoy seguro si debería estar feliz o triste por eso...",
  "Events.14h-p1.15": "Es solo...",
  "Events.14h-p1.15-commented": "¡¿Es simplemente qué?!#Eleanor...",
  "Events.14h-p1.16": "Tiene algo que ver con mi pasado...",
  "Events.14h-p1.16-commented": "Sí, ambos sabemos que tu pasado no fue el mejor...#...pero tu pasado es...#...está en el pasado, Eleanor. Y ya no importa...#...¿o sí?",
  "Events.14h-p1.17": "Como sabes, mi infancia no fue la mejor...",
  "Events.14h-p1.17-commented": "Lo sé...#...pero no conozco los detalles...#¡ESPERA UN SEGUNDO! ¿Esta carta proporcionará respuestas?",
  "Events.14h-p1.18": "Había muchas cosas que no recuerdo...",
  "Events.14h-p1.18-commented": "Sí, yo tampoco...#...pero sé lo que me dijo mi abuelo...#...y por eso estoy aquí...#por qué nos conocimos.",
  "Events.14h-p1.19": "...pero sé lo que me dijeron...",
  "Events.14h-p1.19-commented": "...y eso es...?",
  "Events.14h-p1.20": "Por lo que todos sabían en aquel entonces, mis padres se fueron un día debido a algún peligro inminente...",
  "Events.14h-p1.20-commented": "Espera, ¡¿qué?!#¿Peligro entrante?#Dependiendo del lugar donde vivías, hasta donde yo sé, no había peligro...#...¿o sí?",
  "Events.14h-p1.21": "...y nadie volvió a verlos ni a saber nada de ellos.",
  "Events.14h-p1.21-commented": "Oh...#...Lo siento...#...Lo siento mucho, Eleanor...#...Lamento mucho que hayas tenido que pasar por eso...#...No lo sabía, Eleanor, de verdad. No tenía ni idea...",
  "Events.14h-p1.22": "Y me quedé sola, sin saber qué les pasó...",
  "Events.14h-p1.22-commented": "Eleanor...#...oh mi Eleanor. Lo siento mucho...#...Lo siento mucho por eso...",
  "Events.14h-p1.23": "...Está bien, no del todo solo. Me enviaron con mis abuelos, quienes me cuidaron...#...pero aun así, eso no fue lo mismo...",
  "Events.14h-p1.23-commented": "Sí, me lo puedo imaginar...#...¡pero eso ya no es cierto!#¡Ya no estás sola!#¡Y te prometo que nunca volverás a estar sola!#...¡Lo prometo, Eleanor!",
  "Events.14h-p1.24": "...y es por eso que no estoy a tu lado ahora mismo, {{DT_name}}.",
  "Events.14h-p1.24-commented": "...¡¿Qué quieres decir con eso?!#...¡¿Dónde estás, Eleanor?!#¡Eleanor, por favor, dime dónde estás!",
  "Events.14h-p1.25": "Necesito saber qué pasó con mis padres...",
  "Events.14h-p1.25-commented": "¡¿QUÉ?!#¿Por qué?#...Esa pregunta fue estúpida, lo sé...#...¡pero no puedo evitarlo!#...¡No puedo evitarlo, Eleanor! ¿Por qué?",
  "Events.14h-p1.26": "...y con eso, podría descubrir quién soy...",
  "Events.14h-p1.26-commented": "¿En serio, Eleanor, en serio?#¿Crees que descubrirás quién eres al descubrir lo que les pasó a tus padres?#...Eso tiene sentido...#...pero no me gusta...#...No me gusta en absoluto...",
  "Events.14h-p1.27": "No te preocupes por mí, {{DT_name}}. Volveré pronto. Prometo.",
  "Events.14h-p1.27-commented": "¿No te preocupes?#¡¿NO TE PREOCUPES?!#¡¿Cómo puedo no preocuparme por ti, Eleanor?!#¡Dime, CÓMO?!#¡Porque no puedo!",
  "Events.14h-p1.28": "No tienes que buscarme, {{DT_name}}. No creo que deberías ser capaz de encontrarme.",
  "Events.14h-p1.28-commented": "Yo no...#Yo...#Intentas desesperadamente darte alguna razón por la que no deberías buscarla, hasta#...¡Te encontraré, Eleanor!#...¡Te encontraré, pase lo que pase!#¡Si es lo último que haré, te encontraré!",
  "Events.14h-p1.29": "Volveré contigo, {{DT_name}}. Prometo.",
  "Events.14h-p1.29-commented": "Pero, ¿lo harás?#...¿Volverás a mí, Eleanor?#Y si lo deseas, ¿cuándo?#¿Volverás a mí de una sola pieza?#¿Seguirás siendo la misma Eleanor que conozco y amo?#...#...#$e#NO. ¡No puedo dejar que te vayas a algún lado, Eleanor! #¡Te encontraré, te ayudaré a descubrir quién eres, te ayudaré a descubrir qué les pasó a tus padres y luego nos iremos a casa!",
  "Events.14h-p1.30": "Adiós por ahora, mi amado {{DT_name}}, mi verdadero y único amor.",
  "Events.14h-p1.30-commented": "Adiós, Eleanor...#...mi amada Eleanor...",
  "Events.14h-p1.31": "Tu cabeza está llena de pensamientos, tu corazón está lleno de preocupaciones, tus ojos están llenos de lágrimas...#...y te quedas solo en la casa, con una carta en la mano, con la sensación de que nunca volverás a ver a Eleanor...",
  "Events.14h-p1.32": "...pero sabes que eso sería cierto si no haces nada al respecto.#Tienes que encontrarla, tienes que ayudarla, tienes que...#...¡tienes que hacer algo al respecto!",
  "Events.14h-p1.33": "Empacaste algunas de tus cosas y algunas de las de ella, además de algunas cosas genéricas como comida y bebidas.#Entonces saliste corriendo de la casa con la carta de Eleanor en tu mano, sabiendo que tienes que encontrarla, pase lo que pase...#...¡y tienes que hacerlo tan pronto como sea posible!",
  "Events.14h-p1.34": "Próxima parada: la torre de {{DT_wizard_name}}. Tienes que descubrir si {{DT_wizard_fem}} sabe algo, algo sobre el pasado de Eleanor, sobre sus padres, sobre ella...",
  "Events.14h-p2.0": "La torre de {{DT_wizard_name}}, más o menos al mismo tiempo que saliste de tu casa...",
  "Events.14h-p2.1": "Otra mañana más...#$b#Espera. Algo no está bien.#$b#Puedo sentirlo en el aire...#$b#...pero ¿qué es?",
  "Events.14h-p2.2": "Hmm...#$b#Siento un cambio en la energía mágica que me rodea...",
  "Events.14h-p2.3": "Conozco este sentimiento...#$b#...pero no recuerdo cuándo lo sentí la última vez...#$b#...y qué pasó entonces...",
  "Events.14h-p2.4": "¡Oh!#$b#{{DT_name}}!#$b#¿Por qué estás aquí tan temprano?",
  "Events.14h-p2.5": "Le cuentas a {{DT_wizard_name}} sobre la situación de Eleanor. Como puedes ver, {{DT_wizard_fem}} te escucha atentamente, pero {{DT_wizard_fem}} no dice nada.",
  "Events.14h-p2.6": "Por eso la energía mágica es poco común hoy en día...",
  "Events.14h-p2.7": "Bueno, es mi deber ayudarte a encontrarla, {{DT_name}}.#$b#Especialmente cuando ella es mi aprendiz.",
  "Events.14h-p2.8": "*...suspiros...*#$b#Espero que me perdonen por esto...",
  "Events.14h-p2.9": "En realidad, no tienen nada que perdonarme.#$b#Puedo tener algún conocimiento menor sobre su pasado, pero no puedo decirte nada más que cosas que aún no sabes, porque eso es todo lo que sé.#$b#Además, es su pasado, no el mío.#$b#Es ella quien te lo puede contar...",
  "Events.14h-p2.10": "Sin embargo, supongo que sé dónde podría estar.#$b#Puedo sentir su aura mágica.#$b#Y al menos parte de ella proviene de Sprite Spring en el bosque.",
  "Events.14h-p2.11": "Sé que estás preocupado por ella, {{DT_name}}.#$b#Pero debes tener cuidado.#$b#El bosque no es un lugar seguro, especialmente para alguien como tú.",
  "Events.14h-p2.12": "Te ayudaré a encontrarla, {{DT_name}}.#$b#Pero tienes que prometerme que tendrás cuidado.",
  "Events.14h-p2.13": "Bien. Vámonos entonces. Tenemos que encontrarla antes de que pase algo malo...",
  "Events.14h-p3.0": "Bosque, a sólo unos pasos de Sprite Spring, después de teletransportarse allí con la ayuda de {{DT_wizard_name}}...",
  "Events.14h-p3.1": "Como esperaba, ella no está aquí...#$b#...pero puedo sentir su aura mágica...",
  "Events.14h-p3.2": "Notas algo tirado en el suelo, a unos pasos de ti...",
  "Events.14h-p3.3": "Lo coges y ves que es un trozo de papel, con un texto escrito...",
  "Events.14h-p3.4": "Empiezas a leerlo y no puedes creer lo que ves...",
  "Events.14h-p3.5": "...tampoco puedes definir lo que ves, porque son solo un montón de letras y números aleatorios.#$b#Pero puedes sentir que está conectado con Eleanor, de alguna manera...",
  "Events.14h-p3.6": "{{DT_wizard_name}} camina hacia ti y {{DT_wizard_fem}} mira el papel que tienes en la mano...",
  "Events.14h-p3.7": "Oh no, esto no es bueno...#$b#...esto no es nada bueno...",
  "Events.14h-p3.8": "¿De qué estoy hablando?#$b#Estoy hablando del hecho de que este es un papel mágico, y está conectado con Eleanor, de una manera que ni siquiera puedes imaginar...",
  "Events.14h-p3.9": "Ese es un mensaje bien cifrado, {{DT_name}}.#$b#Y lo que es peor, este mensaje cifrado está conectado con el pasado de Eleanor...",
  "Events.14h-p3.10": "La última vez que vi este tipo de cifrado fue cuando recibí un mensaje de sus padres...#$b#...y esa fue la última vez que los vi, solo unos días antes del recuerdo de Eleanor de la carta...",
  "Events.14h-p3.11": "Si encontró este mensaje, ¿por qué está aquí?#$b#¿Por qué no se lo llevó?",
  "Events.14h-p3.12": "Sabemos que lo encontró porque tiene su aura única y mágica...",
  "Events.14h-p3.13": "...pero no sabemos si pudo descifrarlo...#$b#...y si pudo, ¿por qué no se lo llevó?",
  "Events.14h-p3.14": "¿Qué dice, preguntas?#$b#Como seguro que ya habrás adivinado, este tipo de cifrado se usaba en el lugar donde ella nació, en las montañas...",
  "Events.14h-p3.15": "Y este mensaje no sólo está conectado sino que incluso fue escrito por sus propios padres...",
  "Events.14h-p3.16": "...y dice...#$b#...algo sobre un mal poder secreto que está escondido en las montañas...#$b#...y que todos se fueron por eso...#$b#...solo para poder detenerlo.",
  "Events.14h-p3.17": "¡Pero eso es una tontería!#$b#No importa qué, no es posible deshacerse del mal poder, porque siempre está ahí, en algún lugar...#$b#...y siempre está esperando que llegue el momento de regresar...",
  "Events.14h-p3.18": "...y eso se debe al simple hecho, {{DT_name}}.#$b#Si no tuvieras un mal poder, tampoco tendrías un buen poder...#$b#...porque no sabrías qué es un buen poder...#$b#...y esa es la razón por la que tienes que tener ambos, sin importar qué...",
  "Events.14h-p3.19": "En teoría, podrías deshacerte del poder malo, pero eso significaría que también tendrías que deshacerte del poder bueno...",
  "Events.14h-p3.20": "...y como sabemos, porque todavía hay magia, ambos siguen presentes.",
  "Events.14h-p3.21": "Revisas el papel nuevamente, sólo para descubrir que hay algo escrito en la parte de atrás...",
  "Events.14h-p3.22": "...y encuentras otra nota de Eleanor, justo al lado de algunas notas del mensaje descifrado...#$b#...lo que significa que ella estuvo aquí, descifró el mensaje y lo dejó aquí para que lo encuentres...",
  "Events.14h-p3.23": "Estimado {{DT_name}},",
  "Events.14h-p3.24": "Te dejo este mensaje para que lo encuentres porque sé que lo encontrarás.#Sé que lo encontrarás porque sé que me buscarás.",
  "Events.14h-p3.25": "Aunque te dije que no me buscaras, sé que lo harás de todos modos porque me amas.",
  "Events.14h-p3.26": "Dicho esto, como habrás notado, sé lo que está escrito en el papel que tienes en la mano.#Y espero que, aunque no conozcas los detalles, entiendas lo que significa.",
  "Events.14h-p3.27": "Como ves, este es un mensaje de mis padres, y se trata del mal poder que se esconde en las montañas.#Y que todos se fueron por eso, solo para que mis padres pudieran detenerlo.",
  "Events.14h-p3.28": "También había algo en mí, que podía detenerlo...#...pero no sé cómo...#...y no sé si quiero...",
  "Events.14h-p3.29": "Y fue entonces cuando me di cuenta de que esto podría no ser de mis padres.#Verás, no recuerdo a mis padres, pero sé que eran uno de los magos más poderosos del mundo.",
  "Events.14h-p3.30": "Y también fueron muy sabios. Lo que significa que sabían que encontraría este mensaje y sabían que lo descifraría.",
  "Events.14h-p3.31": "Pero también significa que ni siquiera intentarían detener el mal poder porque sabían que es una tarea imposible.",
  "Events.14h-p3.32": "Lo que me lleva a esta conclusión. Parece que el mensaje es de alguien que quiere que sepa de mi pasado, de mis padres, de mí...#...pero no sé quién es, y no sé por qué quieren que me entere...",
  "Events.14h-p3.33": "Entonces, te pido, {{DT_name}}, que mires y no me busques al mismo tiempo.#Quiero que me lleves a un lugar seguro, pero sé que sería muy peligroso para ti hacerlo.#Y no quiero que salgas lastimado por mi culpa.",
  "Events.14h-p3.34": "No sé qué será de mí, pero si no vuelvo, quiero que sepas que siempre te amé y siempre te amaré.",
  "Events.14h-p3.35": "Pero espero volver contigo y que podamos vivir nuestras vidas juntos, en paz y amor, pase lo que pase.",
  "Events.14h-p3.36": "Me gustaría decirte: ten cuidado en el camino a casa, pero sé que no me escucharás.#Así que te diré: mantente a salvo y espero que me encuentres pronto.",
  "Events.14h-p3.37": "Como ambos sabemos, me buscarás, así que te dejé una pista sobre adónde iré a continuación. Pero no es aquí, es con mi único amigo de Pelican Town...",
  "Events.14h-p3.38": "Espero que me encuentres pronto, {{DT_name}}.#Espero que me encuentres pronto porque no puedo esperar a verte de nuevo.",
  "Events.14h-p3.39": "Adiós por ahora, mi amado {{DT_name}}.",
  "Events.14h-p3.40": "Tu corazón está lleno de preocupaciones, tu cabeza está llena de pensamientos, tus ojos están llenos de lágrimas...",
  "Events.14h-p3.41": "Quieres compartir la nota con {{DT_wizard_name}}, pero parece que {{DT_wizard_fem}} desapareció...#Sabes que {{DT_wizard_fem}} estaba leyendo tanto la nota como el mensaje descifrado, pero no puedes encontrarlo por ningún lado...",
  "Events.14h-p3.42": "Parece que {{DT_wizard_fem}} te dejó solo, con una nota en la mano, con la sensación de que no volverás a ver a Eleanor nunca más...",
  "Events.14h-p3.43": "...#Este problema es cada vez más grande, y tienes que encontrar una solución, pase lo que pase...#...¡y tienes que hacerlo tan pronto como sea posible!",
  "Events.14h-p3.44": "Y con eso, empiezas a correr hacia la ciudad para encontrarte con su única amiga allí: Abigail.",
  "Events.14h-p4.0": "Pelican Town, la tienda general de Pierre, después de correr allí desde el bosque...",
  "Events.14h-p4.1": "Eh...#$b#Ese fue un sueño tan extraño...#$b#...pero se sintió tan real...",
  "Events.14h-p4.2": "Extraño...#$b#Ese sueño fue un mensaje de Eleanor a {{DT_name}}....#$b#...pero ¿qué significa?#$b#...y ¿por qué ME enviaría un mensaje en un sueño?#$b#Tengo que preguntarle a {{DT_name}} al respecto...",
  "Events.14h-p4.3": "¡Oh, {{DT_name}}!#$b#¡Aquí estás!#$b#¡Tengo que decirte algo!#$b#...pero primero, ¿qué haces aquí?#$b#...y ¿por qué tienes tanta prisa?",
  "Events.14h-p4.4": "Le cuentas a Abigail sobre la situación de Eleanor.",
  "Events.14h-p4.5": "Oh Dios...#$b#...No esperaba eso...#$b#...pero sé dónde podría estar...",
  "Events.14h-p4.6": "Verás, antes de que vinieras, tuve un sueño extraño; eso es lo que quería contarte...",
  "Events.14h-p4.7": "Vi a Eleanor en algún lugar del bosque, cerca del lago y de una cascada...#$b#...y ella estaba leyendo y escribiendo algo...#$b#Supongo que es lo mismo que tú tienes en la mano...",
  "Events.14h-p4.8": "De todos modos, después de que terminó, dejó el bosque y se fue a las montañas.#$b#Alguien la estaba esperando allí, y aunque no podía ver quién era, sabía que era alguien que no era nada amigable...#$b#...y mi sueño terminó con las palabras que debería darte 'Perdón por usarte así, Abigail, pero dile a {{DT_name}} que el mundo no es seguro para nosotros, porque tenemos algunos enemigos muy poderosos que están tratando de impedir que encuentre descubrir quién soy. Además, dile a mi amado {{DT_name}} que se reúna conmigo en la playa con la mayor atención y lo antes posible.'",
  "Events.14h-p4.9": "No sé que pasó después, porque me desperté...#$b#...pero si yo fuera tú, iría a la playa y la buscaría allí...",
  "Events.14h-p4.10": "Ahora me tengo que ir, porque tengo que ayudar a mi mamá con la tienda...#$b#...pero espero que la encuentres pronto, {{DT_name}}.",
  "Events.14h-p4.11": "Entonces Eleanor debería estar en la playa...#...pero ¿qué haría allí?#...¿y por qué iría allí?#Y sobre todo, ¿quiénes son esos enemigos de los que habla?#Tengo que descubrirlo, pase lo que pase...",
  "Events.14h-p4.12": "De cualquier manera, sales corriendo de la tienda directo a la playa, con una nota en la mano, esperando encontrarla allí...#...y, tal vez por tu seguridad, intentando no pensar en nada más.",
  "Events.14h-p5.0": "Pelican Town, Beach, al mismo tiempo que empezaste a discutir con Abigail...",
  "Events.14h-p5.1": "No, no, no, no, no...#$b#...eso no puede ser verdad...#$b#...eso no puede ser verdad...",
  "Events.14h-p5.2": "Todo esto, no tiene sentido...#$b#...pero es verdad...#$b#..., pero ¿por qué intentarían impedirme descubrir quién soy?",
  "Events.14h-p5.3": "Lo último que puedo esperar es haber tenido suficiente entrenamiento para lo que venga...#$b#...pero me preocupa no haberlo hecho...",
  "Events.14h-p5.4": "Mis queridos padres, espero que me estén observando desde donde estén...#$b#...y espero que estén orgullosos de mí...#$b#...porque voy a necesitar toda la ayuda que pueda conseguir...",
  "Events.14h-p5.5": "No sé si puedes escucharme, pero espero que puedas...#$b#...y espero que puedas ayudarme...",
  "Events.14h-p5.6": "De cualquier manera, recuerdo ese truco mágico que me enseñaste una vez...#$b#Así que intentaré usarlo...",
  "Events.14h-p5.7": "Y con eso, Eleanor comenzó a lanzar ese hechizo mágico que sus padres lanzaron cuando ella era muy pequeña, un hechizo que se suponía protegería su aldea en las montañas del mal poder...",
  "Events.14h-p5.8": "Mientras tanto, sigues corriendo hacia la playa, con una nota en la mano, esperando encontrarla allí...",
  "Events.14h-p5.9": "...#...cuando de repente, la tierra empezó a temblar, el viento empezó a soplar, el mar empezó a rugir...",
  "Events.14h-p5.10": "Pero no dejaste de correr, al contrario, comenzaste a correr aún más rápido, porque no sabes qué está pasando, ni por qué...#...pero te da el poder de correr aún más rápido... #...así que por eso, estás seguro de que tiene algo que ver con Eleanor...",
  "Events.14h-p5.11": "Aunque parecía que el mundo había llegado a su fin, no te detuviste. Era como si estuvieras bajo algún hechizo mágico que te protegiera del peligro...",
  "Events.14h-p5.12": "En este mismo momento, la verdad de este hechizo te fue revelada: no es sólo un hechizo mágico ni un escudo...",
  "Events.14h-p5.13": "...#...ese es el hechizo que Eleanor estaba lanzando, pero no es solo un hechizo...#...para ser exactos, eso ni siquiera es un hechizo...#...#...ese es el verdadero poder del amor.",
  "Events.14h-p5.14": "Con ese pensamiento, la naturaleza vuelve a la normalidad y finalmente llegaste a la playa, y viste algo que no podías creer...#...y también algo que no podías entender, imaginar, o siquiera pensar, algo que esperabas que sucediera y también algo que te preocupaba...",
  "Events.14h-p5.15": "...#...y esa era Eleanor, parada completamente sola en medio de un círculo mágico...#...",
  "Events.14h-p5.16": "...#...y sorprendentemente, ella no estaba lanzando ningún hechizo, ni estaba haciendo nada mágico...",
  "Events.14h-p5.17": "Ella simplemente estaba parada allí. Completamente sola, con una mirada triste en su rostro y lágrimas en sus ojos, pero simplemente parada allí...",
  "Events.14h-p5.18": "...#...y te preguntas por qué, por qué Eleanor está aquí, parada en este círculo mágico, dejada completamente sola...",
  "Events.14h-p5.19": "Tus emociones están mezcladas, tus pensamientos están confusos, tu corazón está lleno de preocupaciones, tus ojos están llenos de lágrimas...#...y sin embargo estás más feliz que nunca, porque la encontraste...",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#¿Qué haces aquí?$s#$b#¡Te dije que no me buscaras!$s",
  "Events.14h-p5.21": "Lo sé, Eleanor, lo sé...#...pero tenía que...#...tenía que buscarte...#...tenía que encontrarte...#..y ayudarte...",
  "Events.14h-p5.22": "Reprimido por las emociones de volver a verla, corres hacia ella y la abrazas, con una nota en la mano, con la sensación de que nunca la vas a dejar ir...",
  "Events.14h-p5.23": "Con eso, Eleanor comenzó a llorar, pero también comenzó a sonreír...#...y te devolvió el abrazo, con el mismo sentimiento...",
  "Events.14h-p5.24": "Cualquier persona que no supiera quiénes son ustedes dos pero los viera, diría que ustedes dos son la pareja más feliz del mundo...#...y tendría razón...",
  "Events.14h-p5.25": "En ese abrazo, ustedes dos compartieron todas las emociones, todos los pensamientos, todas las preocupaciones, todas las lágrimas...",
  "Events.14h-p5.26": "Pero aún así, había muchas cosas de las que ustedes dos tenían que hablar...",
  "Events.14h-p5.27": "...y Eleanor fue la primera en romper el silencio.",
  "Events.14h-p5.28": "{{DT_name}}....$s#$b#...*sniffs*...$s#$b#...oh {{DT_name}}, mi amor...$s#$b#...*sniffs*...#$b#...Lo siento mucho...$s#$b#...Lo siento mucho por todo...$s",
  "Events.14h-p5.29": "No lo estés, Eleanor, al menos no ahora. ¿Estás bien?#...¿y qué quieres decir con 'todo'?#¿Qué pasó?#¿Y quiénes son esos enemigos de los que le hablabas a Abigail?",
  "Events.14h-p5.30": "Estoy bien mi amor...$s#$b#...pero...$s",
  "Events.14h-p5.31": "Estos enemigos...$s#$b#...son la razón por la que les pasó a mis padres...$s#$b#...ese era ese mal poder del que hablaban...$s",
  "Events.14h-p5.32": "Estos enemigos...$s#$b#...también son uno de los magos más poderosos - no brujas, solo magos, lo cual también es extraño - en el mundo, como mis padres...$s#$b#...y por alguna razón, odiaban a mis padres, y me odian a mí...$s",
  "Events.14h-p5.33": "...respectivamente, me odiaban, porque yo era el único que podía evitar que nos mataran - sí, {{DT_name}}, también iban tras de ti...#$b#...y sabían que tengo esa habilidad...#$b#...",
  "Events.14h-p5.34": "...#$b#...y esa habilidad fue el hechizo que lancé.#$b#Ese hechizo los detuvo, {{DT_name}}#$b#Pero no los maté, hice lo contrario que le hicieron a mis padres...#$b#...Los salvé...",
  "Events.14h-p5.35": "¿Qué quieres decir, Eleanor?#.¿Por qué y cómo, pero especialmente por qué los salvaste?#...¿y cómo me salvaste a mí?",
  "Events.14h-p5.36": "Mientras estás aquí, {{DT_name}}, hablaste con Abigail, ¿verdad?#$b#...y ella te contó sobre el sueño que tuvo y el mensaje que te dejé, ¿verdad?",
  "Events.14h-p5.37": "Sí, Eleanor, lo hizo...#...pero ¿qué tiene que ver con que los salves?",
  "Events.14h-p5.38": "Bueno, {{DT_name}}, tengo habilidades mágicas muy extrañas, como viste con tus propios ojos - ese hechizo que lancé fue uno de ellos - ningún mago o bruja común y corriente podría hacer eso...#$b#...",
  "Events.14h-p5.39": "Y eso es porque no soy una bruja común y corriente, o al menos eso sospecho...#$b#...para ser sincera, todavía no sé lo que soy...",
  "Events.14h-p5.40": "...#$b#...pero eso es lo que mis padres querían que yo descubriera: que a veces, algunas cosas...#$b#...es mejor desconocerlas.",
  "Events.14h-p5.41": "No tienes que ser un mago o una bruja para ser poderoso, {{DT_name}}....#$b#...solo tienes que ser tú mismo.#$b#Y eso es lo que somos, {{DT_name}}. Somos, quienes somos.",
  "Events.14h-p5.42": "Pero ese no es el punto, mi {{DT_name}}....#$b#...el punto es que los salvé, porque...",
  "Events.14h-p5.43": "...#$b#...porque no son enemigos, {{DT_name}}.#$b#Estaban bajo alguna maldición que fue lanzada sobre ellos por alguien que quería usarlos para sus propósitos...#$b#...y por eso estaban detrás de mí porque sabían que podía detenerlos...#$b#...y por eso los salvé porque sabía que no eran enemigos...",
  "Events.14h-p5.44": "De hecho, muchos de ellos eran amigos de mis padres.#$b#Incluso conocía a algunos de ellos, y ellos me conocían...#$b#...y con eso sospecho que tus abuelos también los conocían...#$b#...pero no sabían que soy su única esperanza...",
  "Events.14h-p5.45": "No sabían que soy el único que puedo evitar que hagan cosas malas, muy malas, sin querer, pero también con intención...",
  "Events.14h-p5.46": "No sé si te diste cuenta, {{DT_name}}, pero todos estos *enemigos* estaban en el mismo rango de edad que mis padres...",
  "Events.14h-p5.47": "Con ese hechizo que lancé, les quité su maldición...#$b#Tal vez incluso les quité algo más, pero no estoy seguro de eso...#$b#...pero estoy seguro de que les quité sus malas intenciones...",
  "Events.14h-p5.48": "Quienquiera que les lanzara esa maldición, sabía que yo sería el único que podría detenerlos...#$b#...y es por eso que estaban detrás de mí...",
  "Events.14h-p5.49": "...así que necesitaban detenerme en mi búsqueda de quién soy porque yo era el único que podía detenerlos...",
  "Events.14h-p5.50": "Hay muchas cosas que no sé, {{DT_name}}. Uno de ellos son mis padres, y quiénes eran...#$b#...pero sé que eran buenas personas y que me amaban...#$b#...y eso es todo lo que necesito saber sobre ellos.",
  "Events.14h-p5.51": "Otra es lo que pasó con la maldición que les quité a sus amigos.#Pero si mi teoría es correcta, deberían volver a la normalidad y deberían volver con sus familias...",
  "Events.14h-p5.52": "...y que fueron mis padres quienes se sacrificaron para derrotar a esa persona que lanzó estas maldiciones a sus amigos - y como todos tienen edad similar, tuvieron éxito...$s#...y con eso nos salvaron a ti, a mí y al mundo entero...$s",
  "Events.14h-p5.53": "Escuchas la historia de Eleanor y no puedes creer lo que escuchas...",
  "Events.14h-p5.54": "Pensaría en muchas otras cosas que no sé, {{DT_name}}, pero la persona también debe pensar en algo que sabe...",
  "Events.14h-p5.55": "...#...y lo principal que sé...#...#...es que te amo, {{DT_name}}....#...y siempre lo haré, pase lo que pase...#...##...y eso es lo único que necesito saber...",
  "Events.14h-p5.56": "Yo también te amo, Eleanor...#...y siempre lo haré, pase lo que pase.",
  "Events.14h-p5.57": "El mundo está lleno de maravillas y peligros, amor y odio, esperanza y miedo, alegría y tristeza,...#Todo tiene su lado bueno y su lado malo, eso es seguro.",
  "Events.14h-p5.58": "Ustedes dos se quedan ahí, el círculo mágico desapareciendo lentamente, el sol saliendo,...#...y ustedes dos saben que ustedes dos son y siempre serán la pareja más feliz del mundo...",
  "Events.14h-p5.59": "Y con eso, ustedes dos finalmente comienzan a caminar de regreso a su granja...#... el nuevo día está comenzando, pero ustedes dos saben que no importa lo que traiga, ustedes dos estarán listos para ello...#...porque ustedes dos se aman mutuamente...#...y eso es todo lo que ambos necesitan tener...",
  "Events.14h-p5.60": "...#...y ese es el final de la historia de Eleanor y tú, {{DT_name}}, salvando el mundo. Pero otra historia, la historia de su amor, todavía continúa...",
  "Events.14h-p6.0": "El fin... ¿o no?#Para esta historia, efectivamente lo es, {{DT_name}}. ¡Gracias por jugar con este mod! ¡Espero que lo hayas disfrutado! Que este juego de Stardew Valley te haga feliz. :)#- StrojvedouciDenis; autor del PNJ Eleanor",
  "Event_addons.Hog_gone_y1.0": "Hola, {{DT_name}}.#$b#Hice un viaje aquí - me teletransporté aquí - para decirte que con el camino a la estación de tren despejado, Eleanor salió de la ciudad hasta el final del fin de semana.#$e#También quiero que vengas conmigo cuando ella regrese. Ella te dirá por qué se fue.#$b#De todos modos, eso es todo de mi parte. Que tengas un buen día.",
  "Festivals-spr24": "Me gusta mucho bailar, {{DT_name}}, ¿a ti también te gusta?",
  "Festivals_spouse-spr24": "Bien. Tú estás aquí, entonces yo también estoy aquí.",
  "Festivals-sum28": "Moonlight Jellies...#$b#{{DT_name}}, ¿sabes que su nombre es diferente?",
  "Festivals_spouse-sum28": "Bien. Tú estás aquí, entonces yo también estoy aquí.",
  "Festivals-fal16": "%Eleanor está conversando con ese Welwick de la televisión.#$b#%Sin embargo, hablan en un idioma que nunca antes habías escuchado.",
  "Festivals_spouse-fal16": "Bien. Tú estás aquí, entonces yo también estoy aquí.",
  "Festivals-fal27": "¿Qué te parece el laberinto?#$b#Ayudé a {{DT_wizard_name}} a crearlo, así que espero que te guste, {{DT_name}}.",
  "Festivals_spouse-fal27": "Bien. Tú estás aquí, entonces yo también estoy aquí.",
  "Festivals-win8": "Estas esculturas de hielo y muñecos de nieve son hermosos, ¿no crees, {{DT_name}}?#$b#Me alegro de haber decidido venir.",
  "Festivals_spouse-win8": "Bien. Tú estás aquí, entonces yo también estoy aquí.",
  "Festivals-win25": "Realmente amo este festival.#$b#Por cierto, ¿ya recibiste tu regalo secreto, {{DT_name}}?",
  "Festivals_spouse-win25": "Bien. Tú estás aquí, entonces yo también estoy aquí.",
  "Festivals.WinterStar_ReceiveGift": "Oh, ¿entonces eres mi donante de regalos secreto, {{DT_name}}?#$b#¡Muchas gracias!#$b#¡Me gusta mucho este regalo!#$b#Espero que a ti también te guste el tuyo.",
  "Gifts.love": "¡Oh, esto es asombroso! ¡Gracias, {{DT_name}}!$h",
  "Gifts.like": "Que amable de tu parte, esto es genial.$h",
  "Gifts.dislike": "Oh... no me gusta este regalo. Pero lo intentaste. Y eso cuenta.$a",
  "Gifts.hate": "¡Dios mío, vete con esto!$a",
  "Gifts.neutral": "¿Un regalo? Ah... ¿gracias?",
  "Gifts.RejectItem_(O)460": "¡OH! {{DT_name}}! ¿Así que sientes ASÍ por mí?#$b#No es que yo no sienta lo mismo, pero aún no estoy listo para esto...#$b#Espero que lo entiendas...",
  "Gifts.RejectItem": "{{DT_name}}, ¿estás intentando darme esto?#$b#Lo siento, pero odio esto, así que no lo aceptaré.",
  "Gifts.AcceptBouquet": "¿Es eso lo que creo que es?#$b#Oh, {{DT_name}}....#$b#Estoy tan feliz de que sientas esto por mí...#$b#Siento lo mismo...#$e#Estoy tan feliz...",
  "Gifts.RejectBouquet": "¿Es eso lo que creo que es?#$b#Oh, {{DT_name}}, lo siento mucho, pero no puedo aceptarlo en este momento.",
  "Gifts.RejectBouquet_Divorced": "¿En serio?#$b#¿Me estás dando esto después de lo que pasó entre nosotros?#$b#No, {{DT_name}}, no puedo aceptarlo...",
  "Gifts.RejectBouquet_AlreadyAccepted": "Er... {{DT_name}}, ya acepté un ramo tuyo...#$b#No puedo aceptar otro...",
  "Gifts.RejectBouquet_NotDatable": "¿Es eso lo que creo que es?#$b#Oh, {{DT_name}}, lo siento mucho, pero no tengo sentimientos románticos hacia ti, al menos no en este momento.",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_name}}! ¿Sabes lo que estás haciendo?#$b#¡Ya estoy casado!",
  "Gifts.RejectBouquet_VeryLowHearts": "¿Es eso lo que creo que es?#$b#Oh, {{DT_name}}, lo siento mucho, pero no tengo sentimientos románticos hacia ti, al menos no en este momento.",
  "Gifts.RejectBouquet_LowHearts": "¿Es eso lo que creo que es?#$b#Oh, {{DT_name}}, lo siento mucho, pero no siento lo mismo por ti...#$b#Espero que entiendas...",
  "Gifts.AcceptBirthdayGift_Negative": "¿Es este un regalo de cumpleaños para mí, {{DT_name}}?#$b#Honestamente, pensé que me darías algo más...#$b#Pero todavía estoy feliz de que recuerdes mi cumpleaños, así que gracias.",
  "Gifts.AcceptBirthdayGift_Positive": "¿Es ese... un regalo de cumpleaños para mí, {{DT_name}}?#$b#¡Oh, muchas gracias!#$b#Estoy tan feliz de que recuerdes mi cumpleaños...",
  "Gifts.RejectGift_Divorced": "Oh, ¿en serio, {{DT_name}}?#$b#¿Me estás dando esto después de lo que pasó entre nosotros?#$b#No, {{DT_name}}, no puedo aceptarlo...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "Entonces, ¿esta película trata sobre una muestra que se convierte en un árbol?#$b#Eso podría ser interesante, supongo.",
  "Movies.BraveLittleSapling.2": "Es tan difícil decir adiós... Créanme, lo sé...$s",
  "Movies.BraveLittleSapling.3": "Esta película me recuerda mis recuerdos de infancia...#$b#Es fascinante y verdadera. A veces, cuando perdiste la esperanza, puedes encontrarla en los lugares más inesperados.",
  "Movies.NaturalWonders.1": "He visto algunas menciones de esta película en los libros, pero nunca la he visto...#$b#Debería ser un buen documental.",
  "Movies.NaturalWonders.2": "La belleza de la naturaleza se captura perfectamente en esta película...#$b#Solo puedo imaginar cómo se siente al presenciar esas maravillas de primera mano.",
  "Movies.NaturalWonders.3": "Sí, Stardew Valley es realmente un lugar hermoso...#$b#...y me alegro de poder vivir aquí.",
  "Movies.PrairieKing.1": "Escuché mucho sobre el juego, pero apenas lo he jugado...#$b#La película debería ser bonita, pensó.",
  "Movies.PrairieKing.2": "¿Te das cuenta siquiera de que nunca ganarás, humano malvado?#$b#...pero tengo que admitir que es una buena película.",
  "Movies.PrairieKing.3": "Esa fue una película bastante buena. Debería preguntarle a Abigail si podría jugar con ella algún día.",
  "Movies.Movies.Wumbus.1": "¿Una comedia de ciencia ficción?#$b#Eso podría tomarse de cualquier manera, así que dejaré que me sorprenda.",
  "Movies.Movies.Wumbus.2": "¡Menuda tecnología tienen en esta película!#$b#Ojalá tuviéramos algo así..",
  "Movies.Movies.Wumbus.3": "Me pregunto qué de su tecnología sería funcional en nuestro mundo...#$b#...y cuáles serían las consecuencias de ello. De todos modos, buena película.",
  "Movies.Mysterium.1": "El nombre de este suena... misterioso.#$b#Me pregunto de qué se trata...",
  "Movies.Mysterium.2": "Eleanor parece... ¿asustada? Parece que a ella no le gusta esta película...",
  "Movies.Mysterium.3": "Me gustaría preguntar: ¿cómo es posible que un ser humano pueda dormir tranquilamente después de ver esta película?#$b#Ya me preocupan las pesadillas que tendré esta noche...",
  "Movies.ItHowlsInTheRain.1": "Este título despierta mi interés. ¿Qué tipo de historia podría contar?#$b#Me pregunto si será emocionante o más bien un drama.",
  "Movies.ItHowlsInTheRain.2": "Eleanor parece... ¿asustada? Parece que a ella no le gusta esta película...",
  "Movies.ItHowlsInTheRain.3": "¿Por qué hacen películas como esta?#$b#No estoy seguro de poder dormir esta noche...",
  "Movies.MiracleAtColdstarRanch.1": "Tengo grandes esperanzas en esta película. He oído tantas cosas buenas sobre él...#$b#No puedo esperar a verlo con mis propios ojos.",
  "Movies.MiracleAtColdstarRanch.2": "Su dedicación para mantener vivo el duende de la Estrella de Invierno, pase lo que pase, es realmente inspirador...$s",
  "Movies.MiracleAtColdstarRanch.3": "¡Qué película tan conmovedora!#$b#Me alegro mucho de haberla visto.",
  "Movies.Movies.ZuzuExpress.1": "Escuché que esta película es un drama romántico...#$b#Como un romántico empedernido, no puedo esperar a verla.",
  "Movies.Movies.ZuzuExpress.2": "¡Tienes que seguir tu corazón! Tú lo amas, él te ama, ¿cuál es el problema?$s",
  "Movies.Movies.ZuzuExpress.3": "¿Quién hizo ese final? ¿Se dan cuenta siquiera de cuántas personas quieren saber si estarán juntos o no?",
  "Movies.RejectMovieTicket": "Lo siento, {{DT_name}}, pero no puedo ir al cine contigo en este momento.",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "Lo siento, {{DT_name}}, pero ya estoy invitado por alguien más. ¿Tal vez la próxima vez?",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "Lo siento, {{DT_name}}, pero ya vi la película esta semana.",
  "Movies.RejectMovieTicket_Divorced": "¿Después de todo lo que pasó entre nosotros?#$b#Me conoces lo suficiente como para saber que no iré contigo.",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "Lo siento, {{DT_name}}, pero realmente no quiero ver esa película.",
  "Movies.MovieInvite_Invited": "¿Quieres invitarme a la película?#$b#Me encantaría ir contigo, {{DT_name}}.",
  "Schedule.safemode": "Hola, {{DT_name}}. Estoy en modo seguro, para tu información.#$b#Eso significa que no me moveré de este mismo mosaico...#$b#%El modo seguro está destinado solo para uso experimental, como corregir los errores de este mod sin perder apenas (?) ningún progreso.",
  "Secret.Dialogues.festivals.spr13": "Ehm... ¿Cómo llegaste aquí, {{DT_name}}?#$b#¡¡¡Sabes que NO deberías estar aquí!!!#$b#En realidad, espero que ni siquiera me lo digas, no quiero saberlo.#$b#Te recomiendo que regreses a los lugares donde deberías estar.",
  "Secret.Dialogues.festivals.spouse.spr13": "Bueno, bueno, bueno...#$b#Eso es un pensamiento bastante profundo sobre cómo llegar hasta mí...#$b#Debería haber esperado eso de ti, {{DT_name}}, eso es seguro.",
  "Secret.Dialogues.festivals.sum11": "Hmm... Y pensaste que no estaría aquí, {{DT_name}}, ¿no?#$b#Bueno, digamos que siempre debes estar preparado para cualquier cosa.",
  "Secret.Dialogues.festivals.spouse.sum11": "Aquí lo tienes, mi amado {{DT_name}}.$action AddItem 71 10 3#$b#Intenta agregar uno de estos a la sopa y espera si el gobernador los nota...",
  "Secret.Mail.warning": "Estimado jugador de Stardew Valley (también conocido como {{DT_name}}),^^si no lo sabes, instalaste un mod de NPC personalizado que agrega un NPC llamado Eleanor. Si, por casualidad, pagaste por este mod, exige un reembolso completo de inmediato, ya que este mod es totalmente gratuito y se puede descargar desde Nexus Mods (ID es 31663).^^-StrojvedouciDenis; autor de NPC Eleanor^^^^^^^^^^^PD: Gracias al NPC mod Qingfeng y el 'mensaje de advertencia secreto' que me inspiró a hacer esto.",
  "Secret.Event.Eleanor_ending.0": "¡Felicitaciones!#Activaste todos los secretos y completaste completamente el contenido de este mod. ¡Eress el mejor!",
  "Secret.Event.Eleanor_ending.1": "¡Muchas gracias por jugar con este mod! Que este juego de Stardew Valley te haga feliz."
}