{
  "config.section.Optional content for Eleanor.name": "Contenu facultatif pour Eleanor",
  "config.section.Optional content for Eleanor.description": "Contenu entièrement facultatif pour le PNJ Eleanor qui peut être activé ou désactivé selon le souhait du joueur.",
  "config.Festivals.name": "Fêtes",
  "config.Festivals.values.true": "vrai",
  "config.Festivals.values.false": "FAUX",
  "config.Festivals.description": "Ce paramètre active Eleanor lors de certains festivals de vanille. Cependant, Eleanor n'a pas de vêtements de festival pour l'instant, donc Eleanor utilisera ses vêtements par défaut. Depuis la version 0.9.3, il comprend des dialogues uniques hors mariage (année 1 uniquement) pour chaque festival auquel elle assistera et un dialogue sur le mariage. Paramètre par défaut : vrai.",
  "config.Marriage.name": "Mariage",
  "config.Marriage.values.true": "vrai",
  "config.Marriage.values.false": "FAUX",
  "config.Marriage.description": "! VERSION PRÉ-ALPHA --> = U = N = U = S = A = B = L = E = - ENTRAÎNERA DES ERREURS DE JEU (RUPTURE ?) ! Ce paramètre vous permet de choisir si Eleanor peut être mariée. À partir de la version 0.9.3, il devrait inclure BEAUCOUP d'ERREURS ! Paramètre par défaut : faux. = Allumez à vos propres risques ! =",
  "config.14hearts-variants.name": "Variante d'événement à 14 cœurs",
  "config.14hearts-variants.values.short": "court",
  "config.14hearts-variants.values.long": "long",
  "config.14hearts-variants.description": "Ce paramètre vous permet de choisir la variante de l'événement 14hearts d'Eleanor. Vous pouvez choisir entre des versions courtes et longues, qui contiennent 5 événements déclenchés automatiquement. = La version courte a un résultat complètement différent de la version longue ! = Paramètre par défaut : long.",
  "config.14hearts-commented.name": "Commentaires sur l'événement 14 cœurs",
  "config.14hearts-commented.values.true": "vrai",
  "config.14hearts-commented.values.false": "FAUX",
  "config.14hearts-commented.description": "Ce paramètre vous permet de choisir si l'événement 14hearts d'Eleanor inclura ou non des commentaires. Paramètre par défaut : faux.",
  "config.section.Visual side of Eleanor.name": "Côté visuel d’Eleanor",
  "config.section.Visual side of Eleanor.description": "Côté visuel d'Eleanor.",
  "config.Outfits.name": "Tenues de PNJ",
  "config.Outfits.values.one look only": "un seul regard",
  "config.Outfits.values.vanilla": "vanille",
  "config.Outfits.values.seasonal": "saisonnier",
  "config.Outfits.description": "= ! EXPÉRIMENTAL - POURRAIT (mais ne devrait pas) RÉSULTAT EN PNJ SANS SPRITES NI PORTRAITS ! = Ce paramètre définit les sprites et les portraits d'Eleanor.  Depuis la version 0.9.3, il s'agit d'une fonctionnalité expérimentale qui serait stable dans la version 0.9.0. Paramètre par défaut : un seul regard.",
  "config.section.Experimental - DoNotChange.name": "Expérimental - = Faire = Ne pas = Changer =",
  "config.section.Experimental - DoNotChange.description": "Avertissement : si vous modifiez quoi que ce soit parmi les éléments ci-dessous, vous risquez de corrompre votre sauvegarde.",
  "config.On/off.name": "Marche/Arrêt",
  "config.On/off.values.on": "sur",
  "config.On/off.values.safe mode": "mode sans échec",
  "config.On/off.values.off": "désactivé",
  "config.On/off.description": "= D O = N O T = U S E = Pour usage expérimental uniquement -> modification à vos propres risques ! = Ce paramètre vous permet de choisir si Eleanor sera ajoutée au jeu. Depuis la version 0.9.3, il est fonctionnel. Lorsqu'elle est réglée en mode sans échec, Eleanor sera exclue de la carte mais tous les progrès réalisés avec elle seront conservés. Lorsqu'elle est désactivée, Eleanor sera supprimée du jeu. Paramètre par défaut : activé.",
  "DisplayName": "Éléonore",
  "Dialogues.addons.MobilePhoneGreeting.0": "Je vous souhaite une bonne journée, {{DT_name}}. C'est toujours un plaisir de recevoir un appel de votre part.",
  "Dialogues.addons.MobilePhoneGreeting.1": "Bonjour, {{DT_name}}. As-tu besoin de quelque chose ?",
  "Dialogues.addons.MobilePhoneGreeting.2": "Bonjour. Eleanor ici, qui est à l'autre bout du fil ? {{DT_name}} ? Bonjour, comment puis-je vous aider ?",
  "Dialogues.addons.MobilePhoneReminisce": "Y a-t-il autre chose, {{DT_name}} ?",
  "Dialogues.addons.MobilePhoneInvite": "Vous souhaiteriez faire quelque chose ensemble ?",
  "Dialogues.addons.MobilePhoneGoodBye.0": "Au revoir, {{DT_name}}. Que ta journée continue bien.",
  "Dialogues.addons.MobilePhoneGoodBye.1": "N'hésitez pas à appeler à tout moment, {{DT_name}}. Au revoir.",
  "Dialogues.addons.MobilePhoneGoodBye.2": "Au revoir maintenant, {{DT_name}}.",
  "Dialogues.0hearts.random.0": "Euh...#$b#Bonjour, {{DT_name}}.#$b#%Eleanor se détourne de vous... On dirait qu'elle essaie d'ignorer votre existence.",
  "Dialogues.0hearts.random.1": "%Eleanor marmonne quelque chose pour elle-même.#$e#Oh... Bonjour, {{DT_name}}.#$b#%Eleanor se détourne de vous et continue de marmonner.",
  "Dialogues.0hearts.random.2": "%Eleanor marmonne quelque chose à propos de...#$b#%...magie ?#$e#%Elle ne vous a pas remarqué, alors vous la laissez tranquille.",
  "Dialogues.0hearts.random.3": "%Eleanor a l'air triste aujourd'hui.#$b#%Vous décidez de la laisser tranquille.",
  "Dialogues.0hearts.random.4": "%Eleanor marmonne quelque chose pour elle-même.#$b#%Vous avez l'impression que c'était à propos de vous...",
  "Dialogues.0hearts.random.5": "%On dirait qu'Eleanor a la tête dans les nuages.#$b#%Vous décidez de la laisser tranquille.",
  "Dialogues.0hearts.random.6": "%Eleanor marmonne quelque chose.#$b#%Vous avez entendu quelque chose à propos de la magie...#$e#%Elle vous a peut-être remarqué, mais elle essaie d'ignorer votre présence, alors vous la laissez tranquille.",
  "Dialogues.Mon2": "Euh...#$b#Je vous souhaite un bon début de semaine, {{DT_name}}.",
  "Dialogues.Tue2": "%Eleanor a l'air triste aujourd'hui.#$b#%Vous décidez de la laisser tranquille.",
  "Dialogues.Wed2": "Bonjour, {{DT_name}}.#$b#J'espère que votre ferme se porte bien.",
  "Dialogues.Thu2": "Bonjour, {{DT_name}}.#$e$Attendez, vous me dites que c'est déjà jeudi ?#$b#Le temps passe si vite...$s",
  "Dialogues.Fri2": "Demain, je devrai passer chez Pierre.#$b#Oui, {{DT_name}}. Même moi et {{DT_wizard_name}} avons besoin de quelque chose à manger, et le jardin de la tour ne suffit pas.",
  "Dialogues.Sat2": "Bonjour, {{DT_name}}.#$e#Je suppose que vous n'avez pas beaucoup de temps libre comme moi aujourd'hui, n'est-ce pas ?#$b#Mais si vous n'aviez pas de temps libre, vous ne seriez pas là...",
  "Dialogues.Sun2": "Une autre semaine touche à sa fin.#$b#J'espère que vous l'avez apprécié, {{DT_name}}.",
  "Dialogues.Mon4": "Salut...#$b#J'aime étudier et travailler avec {{DT_wizard_name}}.#$b#Oui, j'étudie avec {{DT_wizard_name}}. Je ne te l'ai pas déjà dit ?",
  "Dialogues.Tue4": "Je me demande quelle magie {{DT_wizard_name}} va me donner pour m'entraîner cette semaine.#$e#La magie doit être entraînée de temps en temps, pour ne pas l'oublier.#$b#N'oubliez pas ceci, {{DT_name}}.",
  "Dialogues.Wed4": "Eleanor répète des mots magiques, alors vous décidez de la laisser tranquille - vous ne savez pas ce qui se passerait si vous la dérangez.",
  "Dialogues.Thu4": "J'aurais aimé avoir plus de temps aujourd'hui...#$b#Il y a toujours quelque chose à faire, tu ne penses pas, {{DT_name}} ?",
  "Dialogues.Fri4": "Vendredi.#$b#Hmm.....#$b#Cela ressemble plus à « Freeday » pour certains d'entre nous, vous ne trouvez pas ?",
  "Dialogues.Sat4": "Demain, je devrai passer chez Pierre.#$b#J'ai hâte d'y être. J'aime cet endroit.#$b#Je suis aussi une très bonne amie de sa fille, Abigail.",
  "Dialogues.Sun4": "Je me demande quelle magie {{DT_wizard_name}} me permettra d'apprendre la semaine prochaine.",
  "Dialogues.Mon6": "Un autre lundi est là, {{DT_name}}...$s#$e#Si j'ai l'air triste, c'est parce que, officiellement dit, je ne suis pas fan des lundis.",
  "Dialogues.Tue6": "J'aurais aimé avoir plus de temps aujourd'hui...#$b#Il y a toujours quelque chose à faire, tu ne penses pas, {{DT_name}} ?",
  "Dialogues.Wed6": "Tout ce qui est magique semble hors de ce monde.#$b#C'est son but.#$e#On dirait que l'équilibre de la nature est plutôt bon.",
  "Dialogues.Thu6": "Eleanor répète des mots magiques, alors vous décidez de la laisser tranquille - vous ne savez pas ce qui se passerait si vous la dérangez.",
  "Dialogues.Fri6": "J'aurais aimé avoir plus de temps aujourd'hui...#$b#Il y a toujours quelque chose à faire, tu ne penses pas, {{DT_name}} ?",
  "Dialogues.Sat6": "Eleanor répète des mots magiques, alors vous décidez de la laisser tranquille - vous ne savez pas ce qui se passerait si vous la dérangez.",
  "Dialogues.Sun6": "Je me demande quelle magie {{DT_wizard_name}} me permettra d'apprendre la semaine prochaine.",
  "Dialogues.Mon8": "C'est lundi, {{DT_name}}...$s#$e#Je vous l'ai peut-être déjà dit - désolé si je l'ai déjà fait, ma mémoire n'est pas très bonne -, mais je déteste vraiment les lundis.#$b#En fait, je ne sais pas trop pourquoi, mais je les déteste beaucoup...",
  "Dialogues.Tue8": "La magie doit être entraînée de temps en temps, sinon vous l'oublierez.#$b#N'oubliez pas ceci, {{DT_name}}.",
  "Dialogues.Wed8": "J'aurais aimé avoir plus de temps aujourd'hui...#$b#Il y a toujours quelque chose à faire...",
  "Dialogues.Thu8": "%On dirait qu'Eleanor a la tête dans les nuages.#$b#%Vous décidez de la laisser tranquille.",
  "Dialogues.Fri8": "Eleanor répète quelque chose lié à la magie, alors vous décidez de la laisser tranquille - vous ne savez pas ce qui se passerait si vous la dérangez.",
  "Dialogues.Sat8": "Je devrai passer chez Pierre demain.#$b#J'ai toujours hâte d'y faire du shopping et de discuter avec Abigail.",
  "Dialogues.Sun8": "La magie doit être entraînée de temps en temps, sinon vous l'oublierez.#$b#N'oubliez pas ceci, {{DT_name}}.",
  "Dialogues.Mon10": "Salut, {{DT_name}}$h!#$e#Huh, même si je ne suis pas fan du lundi, aujourd'hui est un bon jour, tu ne penses pas$h ?#b$#Surtout avec toi ici...$b",
  "Dialogues.Tue10": "Oh, salut, {{DT_name}}.#$b#J'espère que tu vas bien aujourd'hui...#$b#...et que tu n'es pas trop fatigué.",
  "Dialogues.Wed10": "Hé, {{DT_name}}, c'est une si belle journée aujourd'hui, n'est-ce pas ?$h#$b#Moi ? Je vais bien, merci d'avoir demandé.",
  "Dialogues.Thu10": "%Eleanor marmonne quelque chose pour elle-même.#$b#%Vous reconnaissez que vous avez déjà entendu cette langue auparavant, mais vous ne la connaissez pas.",
  "Dialogues.Fri10": "Belle journée, n'est-ce pas, {{DT_name}}$h ?#$b#Surtout avec ta présence...$b",
  "Dialogues.Sat10": "%On dirait qu'Eleanor a la tête dans les nuages.#$b#%Vous décidez de la laisser tranquille...#$b#%...au moins pour le moment.",
  "Dialogues.Sun10": "%Eleanor marmonne quelque chose pour elle-même.#$b#%Vous avez l'impression que c'était à propos... d'amour ?#$b#%Un thème inattendu, en effet. Vous commencez à vous demander si ses pensées sont causées par vous...",
  "Dialogues.spring.1": "La nature se réveille, {{DT_name}}. Quelle belle période de l'année.",
  "Dialogues.spring.2": "Les fleurs s'épanouissent, les oiseaux chantent...#$b#C'est une belle journée, n'est-ce pas, {{DT_name}} ?",
  "Dialogues.spring.3": "Bonjour, {{DT_name}}. Comment va votre ferme ?#$b#Eh bien, vous dites ? Cela devrait...",
  "Dialogues.summer.1": "Soleil brillant, temps chaud...#$b#N'oubliez pas de boire suffisamment d'eau, {{DT_name}}. C'est important.",
  "Dialogues.summer.2": "Pourquoi l'été est-il si chaud ?#$b#Je ne peux pas imaginer comment vous pouvez travailler dans votre ferme par cette chaleur, {{DT_name}}.",
  "Dialogues.summer.3": "Bonjour, {{DT_name}}.#$b#Comment vous et votre ferme gérez-vous la chaleur ?",
  "Dialogues.fall.1": "Les couleurs changent, les feuilles tombent, l'air devient plus froid...#$b#Ouais, l'automne est là. Belle saison, n'est-ce pas ?",
  "Dialogues.fall.2": "Quelle belle journée, n'est-ce pas, {{DT_name}} ?#$b#J'espère que vous l'appréciez.",
  "Dialogues.fall.3": "Bonjour, {{DT_name}}. Comment vont vos plantes en cette saison ?",
  "Dialogues.winter.1": "Neige, glace, froid...#$b#L'hiver est là, {{DT_name}}. C'est une saison de temps libre pour vous, n'est-ce pas ?",
  "Dialogues.winter.2": "Hein... Il fait plutôt froid aujourd'hui, n'est-ce pas, {{DT_name}} ?",
  "Dialogues.winter.3": "Vous savez, j'ai le sentiment que l'hiver est la saison la plus magique de l'année...#$b#Qu'en pensez-vous, {{DT_name}} ?",
  "Dialogues.spring_12": "Je n'ai pas l'intention d'assister au Festival des œufs demain.#$b#Quoi qu'il en soit, puissiez-vous en profiter, {{DT_name}}.",
  "Dialogues.spring_23": "Danse des Fleurs...#$#J'aime vraiment danser, alors je serai là. Participerez-vous également, {{DT_name}} ?",
  "Dialogues.spring_1_2": "Il est temps pour vous de commencer à travailler sur votre ferme, {{DT_name}}.#$b#Je ne dis pas que vous ne travailliez pas sur %farm farm, je voulais juste vous dire qu'elle possède de puissantes propriétés magiques.#$e#Comment puis-je le savoir, demandez-vous ?#$b#Je peux sentir la magie qu'elle contient.",
  "Dialogues.spring_12_2": "Je n'ai pas l'intention d'assister au Festival des œufs demain.#$b#Quoi qu'il en soit, puissiez-vous en profiter, {{DT_name}}.",
  "Dialogues.spring_23_2": "Danse des Fleurs...#$#J'aime vraiment danser, alors je serai là. Participerez-vous également, {{DT_name}} ?",
  "Dialogues.summer_1": "La saison chaude, l'été, est là, {{DT_name}}.#$b#J'espère que vous êtes prêt pour cela.",
  "Dialogues.summer_10": "Bonjour, {{DT_name}}. Si vous voulez demander, non, je ne serai pas au festival de Luau demain.",
  "Dialogues.summer_27": "Vous me verrez au bal demain.#$e#Ou, au moins, je serai là...#$b#Tu sais que j'aime danser, {{DT_name}} ?",
  "Dialogues.summer_1_2": "La saison chaude, l'été, est là, {{DT_name}}.#$b#J'espère que vous êtes prêt pour cela.",
  "Dialogues.summer_10_2": "Bonjour, {{DT_name}}. Si vous voulez demander, non, je ne serai pas au festival de Luau demain.",
  "Dialogues.summer_27_2": "Vous me verrez au bal demain.#$e#Ou, au moins, je serai là...#$b#Tu sais que j'aime danser, {{DT_name}} ?",
  "Dialogues.fall_1_1": "Je vous souhaite une belle première journée d'automne, {{DT_name}}.#$b#Cela fait un an que je ne suis pas venu ici.#$b#Je n'arrive pas à y croire...",
  "Dialogues.fall_15": "J'attends avec impatience le Stardew Fair de demain, et vous, {{DT_name}} ?",
  "Dialogues.fall_17": "Bonjour, {{DT_name}}.#$e#Est-ce que je vous ai déjà dit que mon anniversaire était demain ?",
  "Dialogues.fall_18": "C'est mon anniversaire aujourd'hui.#$e#Comme c'est gentil... J'ai juste un an de plus.#$b#Encore...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}} a dit que {{DT_wizard_fem}} pourrait avoir besoin de mon aide demain, alors attendez-vous à ma présence à Spirit's Eve.",
  "Dialogues.fall_1_2": "Le changement de couleur des feuilles est le signe que l'automne est là, {{DT_name}}.#$b#J'espère que vous êtes prêt pour cela.",
  "Dialogues.fall_15_2": "J'attends avec impatience le Stardew Fair de demain, et vous, {{DT_name}} ?",
  "Dialogues.fall_17_2": "Bonjour, {{DT_name}}.#$e#Est-ce que je vous ai déjà dit que mon anniversaire était demain ?",
  "Dialogues.fall_18_2": "C'est mon anniversaire aujourd'hui.#$e#Comme c'est gentil... J'ai juste un an de plus.#$b#Encore...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}} a dit que {{DT_wizard_fem}} pourrait avoir besoin de mon aide demain, alors attendez-vous à ma présence à Spirit's Eve.",
  "Dialogues.winter_1": "L'hiver est là, {{DT_name}}.#$b#J'espère que vous êtes prêt pour cela.",
  "Dialogues.winter_7": "J'aimerais assister au Festival de la Glace demain.#$b#J'adore la neige et la glace, cependant, je n'aime pas rester dehors quand il fait glacial.#$e#On dirait que nous sommes confrontés à un véritable dilemme ici...",
  "Dialogues.winter_23": "Bonjour, {{DT_name}}.#$b#Toute la communauté s'attend à ce que vous participiez à Winter Star si vous ne le savez pas. Alors préparez-vous et préparez votre cadeau, ces deux jours restants seront écoulés plus tôt que vous ne le pensez possible...",
  "Dialogues.winter_24": "Bonjour, {{DT_name}}.#$b#Saviez-vous que non loin de chez moi, ils organisent ici un festival comme notre Winter Star, mais ils l'appellent « Noël » ?#$b#De plus, ils l'ont aujourd'hui, pas demain. C'est intéressant de voir à quel point il existe différentes cultures partout dans le monde.",
  "Dialogues.winter_28": "La fin de cette année est presque là, {{DT_name}}.#$e#Beaucoup de choses se sont produites, certaines étaient bonnes, d'autres moins bonnes.#$e#Quoi qu'il en soit, que la nouvelle année soit bonne pour vous, {{DT_name}} !",
  "Dialogues.winter_1_2": "L'hiver est là, {{DT_name}}.#$b#J'espère que vous êtes prêt pour cela.",
  "Dialogues.winter_7_2": "J'aimerais assister au Festival de la Glace demain.#$b#J'adore la neige et la glace, cependant, je n'aime pas rester dehors quand il fait glacial.#$e#On dirait que nous sommes confrontés à un véritable dilemme ici...",
  "Dialogues.winter_23_2": "Bonjour, {{DT_name}}.#$b#Toute la communauté s'attend à ce que vous participiez à Winter Star si vous ne le savez pas. Alors préparez-vous et préparez votre cadeau, ces deux jours restants seront écoulés plus tôt que vous ne le pensez possible...",
  "Dialogues.winter_24_2": "Bonjour, {{DT_name}}.#$b#Saviez-vous que non loin de chez moi, ils organisent ici un festival comme notre Winter Star, mais ils l'appellent « Noël » ?#$b#De plus, ils l'ont aujourd'hui, pas demain. C'est intéressant de voir à quel point il existe différentes cultures partout dans le monde.",
  "Dialogues.winter_28_2": "La fin de cette année est presque là, {{DT_name}}.#$e#Beaucoup de choses se sont produites, certaines étaient bonnes, d'autres moins bonnes.#$e#Quoi qu'il en soit, que la nouvelle année soit bonne pour vous, {{DT_name}} !",
  "Dialogues.FlowerDance_Decline": "Désolé, mais même si j'aime beaucoup danser, je n'en ressens pas la joie aujourd'hui, donc tu ne l'apprécieras pas avec moi.#$b#Tu devrais demander à quelqu'un d'autre.#$e#Désolé encore.",
  "Dialogues.HitBySlingshot": "Ehm... {{DT_name}}!#$b#Qu'est-ce que tu fais ?#$b#J'espère que tu n'essayes pas de me frapper avec cette fronde...#$b#Je ne suis pas une cible, tu sais...",
  "Dialogues.Resort": "C'est plutôt sympa ici, n'est-ce pas, {{DT_name}} ?#$b#J'espère que vous l'apprécierez ici.",
  "Dialogues.SpouseFarmhouseClutter": "Euh... {{DT_name}} ? Comment suis-je censé vivre ici ? Je ne peux même pas aller à la cuisine !#$b#Je ne peux même pas me déplacer...#$b#S'il te plaît, nettoie ce désordre...",
  "Dialogues.SpouseGiftJealous": "Alors, {{DT_name}}, j'ai entendu dire que vous aviez offert à {0} un {1} en cadeau...#$b#J'espère que vous n'essayez pas de me rendre jaloux...",
  "Dialogues.Spouse_MonstersInHouse": "Euh... {{DT_name}} ? Pourquoi y a-t-il des monstres dans notre maison ?#$b#Dois-je m'en débarrasser ?",
  "Dialogues.WipedMemory": "Hein... J'ai l'impression de te connaître, mais je ne me souviens de rien...#$b#Qui es-tu ?#$b#Et pourquoi es-tu ici ?#$b#Je suis désolé, mais je ne me souviens de rien...#$b#Au fait, je m'appelle Eleanor.",
  "Dialogues.CT_Intro_Abigail": "Alors, Eleanor m'a dit qu'elle vous avait présenté...#$b#C'est une personne sympa, n'est-ce pas ? Je me demande pourquoi elle m'aime bien...",
  "Dialogues.CT_Intro_Leah": "J'ai entendu dire que tu avais rencontré Eleanor...#$b#C'est une personne sympa, n'est-ce pas ?",
  "Dialogues.CT_Intro_Pierre": "Eléonore ? Cette sorcière de la tour ?#$b#J'espère qu'elle ne t'a pas maudit ou quelque chose comme ça...",
  "Dialogues.CT_Intro_Linus": "Avez-vous rencontré Eleanor, la sorcière de la tour ?#$b#Elle est tellement gentille, n'est-ce pas ?",
  "Dialogues.CT_Intro_Wizard": "J'ai appris que vous aviez rencontré Eleanor, mon apprentie...#$b#Elle a beaucoup de potentiel magique, comme vous.#$b#J'espère que vous vous entendrez bien.",
  "Dialogues.CT.Introduction": "Bonjour, {{DT_name}}.#$b#J'espère que votre ferme se porte bien. Cela devrait...",
  "Dialogues.CT.divorced": "VOUS !!!#$b#Perdez-vous ou je vous maudis !",
  "Dialogues.CT.breakUp": "OH! {{DT_name}} ! Es-tu sûr de vouloir rompre avec moi ?#$b#D'accord, mais je pensais que nous allions très bien...#$s",
  "Dialogues.CT.joja_Begin": "J'ai entendu dire que vous aviez acheté un abonnement Joja.#$b#...*soupir*... J'espérais que vous ne l'achèteriez pas, mais c'est encore une autre confirmation que vous pouvez espérer ou croire en quelque chose, mais la réalité sera différente...#$b#La plupart du temps, au moins...",
  "Dialogues.CT.cc_Begin": "J'ai entendu dire que vous étiez dans l'ancien centre communautaire, {{DT_name}}.#$b#S'il vous plaît, soyez prudent là-bas. Les meilleures années de ce bâtiment étaient déjà révolues avant mon arrivée.#$b#Ce que j'ai fait l'automne avant vous.",
  "Dialogues.CT.cc_Boulder": "Le rocher est parti ? C'est vraiment une bonne nouvelle !#$b#J'espère que ce n'était pas trop difficile de s'en débarrasser...",
  "Dialogues.CT.cc_Bridge": "Vous avez réparé le pont ? Excellent travail, {{DT_name}} !#$b#J'espère que ce n'était pas trop difficile de le réparer...",
  "Dialogues.CT.cc_Bus": "Le bus est réparé ? {{DT_wizard_name}} sera heureux.#$b#J'espère que ce n'était pas trop cher...",
  "Dialogues.CT.cc_Greenhouse": "La serre est réparée, tu dis ? Bien !#$b#J'espère que ce n'était pas trop difficile à réparer...",
  "Dialogues.CT.cc_Minecart": "D'après ce que j'ai vu, vous avez réparé ces wagonnets. Bravo !#$b#J'espère que ce n'était pas trop difficile de les réparer...",
  "Dialogues.CT.cc_Complete": "Félicitations sincères, {{DT_name}} !$h#$b#Vous avez réussi !#$b#Pour terminer le seul et unique centre communautaire !#$b#Et je pensais que vous resteriez avec Joja...#$b#Je suis si fier de vous, {{DT_name}}. Vraiment.$b",
  "Dialogues.CT.movieTheater": "Donc, j'ai entendu dire que Pelican Town avait désormais sa propre salle de cinéma.#$b#Bien...#$b#Attendez, vous avez fait quelque chose, n'est-ce pas, {{DT_name}} ?",
  "Dialogues.CT.willyCrabs": "Abigail m'a dit qu'il y avait trop de crabes dans la ville.#$b#Est-ce qu'ils se sont échappés de Willy ou quoi ?",
  "Dialogues.CT.pamHouseUpgrade": "C'est très généreux de votre part d'avoir financé la maison de Pam, {{DT_name}}. Je suis fier de toi.",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "Vous ne le direz peut-être pas à Pam, mais je sais que c'est vous qui avez financé la maison.#$b#C'était très généreux de votre part, {{DT_name}}.",
  "Dialogues.CT.railroadEarthquake": "Le rocher est PARTI ?!#$b#Enfin...",
  "Dialogues.CT.islandResortUnlocked": "Ginger Island ?#$b#J'en ai entendu parler. Un endroit insolite, n'est-ce pas ?#$b#J'espère que vous l'apprécierez, {{DT_name}}.",
  "Dialogues.CT.jojaMartStruckByLightning": "Hmm... J'en ai un bon pressentiment...",
  "Dialogues.CT.babyBoy": "Vous avez un petit garçon, {{DT_name}} ! Toutes nos félicitations à vous et %spouse !",
  "Dialogues.CT.babyGirl": "Vous avez une petite fille, {{DT_name}} ! Toutes nos félicitations à vous et %spouse !",
  "Dialogues.CT.wedding": "Cher {{DT_name}}, vous l'avez fait !#$b#Non seulement vous êtes tombé amoureux de cet endroit, mais vous êtes également tombé amoureux de %spouse !#$b#Un si bon match...#$b#Je suis tellement, tellement heureuse pour vous, {{DT_name}}. Vraiment.#$e#Je me demande quand je vais me marier...",
  "Dialogues.CT.event_postweddingreception": "C'était un si beau mariage, {{DT_name}}.#$b#Je m'en souviendrai pour toujours.",
  "Dialogues.CT.luauBest": "Celui-ci était meilleur que les autres.",
  "Dialogues.CT.luauShorts": "Hé... Je dois demander à {{DT_wizard_name}} si {{DT_wizard_fem}} s'y attendait.#$b#Je l'ai fait.",
  "Dialogues.CT.luauPoisoned": "...#$b#Je suis content de ne pas y avoir goûté, et aussi triste pour ceux qui l'ont fait.$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "Vous m'invitez à un film ?#$b#Eh bien, j'accepte votre offre, {{DT_name}}.",
  "Dialogues.CT.DumpsterDiveComment": "Je ne commenterai pas votre comportement.",
  "Dialogues.CT.SpouseStardrop": "Hé, mon bien-aimé {{DT_name}}.#$b#Je voulais t'offrir ce cadeau très spécial et vraiment très magique. Je suis sûr que vous l'aimerez.",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "Et je commençais à penser que tu ne me demanderais pas...#$b#J'accepte, bien sûr.",
  "Dialogues.CT.FlowerDance_Accept": "Attendez une seconde.#$b#Vous me demandez de danser, {{DT_name}} ?#$e#Bien sûr, {{DT_name}}. Je serais heureux de danser avec toi.",
  "Dialogues.CT.FlowerDance_Decline": "Désolé, mais même si j'aime beaucoup danser, je n'en ressens pas la joie aujourd'hui, donc tu ne l'apprécieras pas avec moi.#$e#Désolé encore.",
  "Dialogues.CT.GreenRain": "Ne vous inquiétez pas, {{DT_name}}. Cette pluie est inhabituelle, mais elle n'est pas dangereuse.#$b#Au moins, elle ne devrait pas l'être... Je ne l'ai jamais vue auparavant, donc je ne suis pas tout à fait sûr...",
  "Dialogues.CT.GreenRainFinished": "Elle n'est plus là.#$b#Tu sais que je parle de cette pluie verte, n'est-ce pas ?",
  "Dialogues.CT.GreenRain_2": "Et voilà encore cette étrange pluie verte...",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "Oh.....#$b#WOW!!! Merci beaucoup, {{DT_name}} ! J’aime vraiment, vraiment ce cadeau.",
  "Dialogues.CT.SterlingDrugs": "J'ai entendu Sterling agir de manière inhabituelle ces derniers temps.#$b#Je sais que c'est étrange, mais comme je ne veux pas que quiconque se sente mal ici, pourriez-vous s'il vous plaît vérifier qu'il va bien ?#$b#Merci.",
  "Dialogues.CT.SterlingRelapse": "J'ai entendu et remarqué que Sterling avait disparu chez Pierre ces derniers temps.#$b#Savez-vous quelque chose à ce sujet, {{DT_name}} ?",
  "Dialogues.CT.SterlingApology": "Je ne suis pas sûr de ce qui s'est passé entre Pierre et Sterling, mais il est de retour au travail...#$b#Non, {{DT_name}}. C'est juste entre eux. Je ne veux pas le savoir.",
  "Dialogues.CT.AlectoIntroduction": "Quelque chose me dit que vous avez rencontré l'ex-femme de {{DT_wizard_name}}, Alecto.#$b#Non, si vous pensiez que je vous blâmerais pour cela, je ne le ferai pas.#$b#Mais s'il vous plaît, ne dites pas à {{DT_wizard_name}} que vous l'avez rencontrée, sinon quelque chose de tragique pourrait arriver.",
  "Dialogues.CT.AlectoWizardTower": "J'ai remarqué que l'aura magique de cet endroit a changé il n'y a pas longtemps.#$b#J'ai menti à {{DT_wizard_name}} en disant que je ne peux pas détecter qui ni pourquoi c'est arrivé, mais entre vous et moi, je suppose qu'Alecto était à proximité.",
  "Dialogues.CT.JunaSign": "J'ai vu ce que Juna a fait à ce pauvre signe.#$b#Savez-vous ce qu'elle a contre ? OU qu'est-ce qu'elle a contre {{DT_wizard_name}} ?",
  "Dialogues.CT.JunaBeachBallet": "Je suis presque sûr que ce n'est pas une chose qui devrait m'intéresser, mais avez-vous vu Juna rentrer à la maison assez tard le soir certains jours ?#$b#Comme elle habite près de chez moi et de {{DT_wizard_name}}, je l'ai entendue marcher plusieurs fois.#$b#Si vous pouvez me prouver que j'ai raison ou tort, faites-le-moi savoir, {{DT_name}}.",
  "Dialogues.CT.JunaJunimos": "Abigail m'a dit que toi, elle et Juna traîniez avec Junimos.#$b#Donc, ils savent tous les deux aussi pour vous et Junimos...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}} m'a dit que Juna était allée chez ses parents.#$b#Je ne suis pas sûr de la suite...",
  "Dialogues.CT.JunaWizard": "Juna vit avec M. Rasmodia et moi.#$b#Je sens des changements se produire entre eux. On verra s'ils seront bons ou pas...",
  "Dialogues.CT.JunaProtectiveWizard": "J'ai entendu cette conversation entre {{DT_wizard_name}} et Juna.#$b#Comme ce n'est pas mon truc, je ne la commenterai pas.",
  "Dialogues.CT.BigFootWizard": "...#$b#Je ne veux pas savoir pourquoi Juna pense que {{DT_wizard_name}} est Big Foot.",
  "Dialogues.CT.LavrilUnlocked": "Je sens...#$b#... un fantôme amical libéré ?#$b#Assez inattendu...#$b#Vous en savez quelque chose, {{DT_name}}, n'est-ce pas ?",
  "Dialogues.CT.LucikielArrives": "Ce démon possède une magie puissante. Soyez-en conscient.",
  "Dialogues.CT.ReputationIncreased": "Abigail m'a raconté ce qui lui est arrivé dans les mines. Je viens de confirmer qu'elle a un potentiel magique.#$b#On dirait que le démon Lucikiel ne sera pas aussi mauvais...",
  "Dialogues.CT.RSV_GH1": "J'ai entendu parler de la nouvelle serre communautaire du village de Ridgeside.#$e#Espérons qu'elle sera utile.",
  "Dialogues.CT.keahi_prank": "Bonjour, {{DT_name}}.#$b#Je sais que c'est une question étrange, mais vous avez rencontré Keahi aujourd'hui, n'est-ce pas ?#$e#Pourquoi est-ce que je demande ?#$b#Pour autant que je sache, de nombreux villageois ont commenté l'odeur qui émanait de vous.#$b#Il vous a fait une blague !",
  "Dialogues.CT.LeilaniArrives": "Donc, j'ai entendu dire que Leilani était revenue.#$b#Je suis ici depuis l'automne, alors peux-tu s'il te plaît me dire qui est elle ?#$b#La mère de Keahi ? Maintenant je sais...",
  "Dialogues.CT.PTJ03": "Si elle l'avait demandé, je ferais la farce de Joja avec elle. Mais autant que je sache, c'était bien.",
  "Dialogues.CT.MeetTheCats": "Bonjour {{DT_name}}. J'ai l'impression que vous avez rencontré Jorts et Jean.#$b#Vous ne vous inquiétez peut-être pas pour vos oreilles, {{DT_name}}. Ces deux « chats » parlent vraiment. Et ils ne sont peut-être pas les seuls.",
  "Dialogues.CT.ButteredJorts": "..... Je n'arrive toujours pas à croire ce que j'ai entendu sur ce qui s'est passé là-bas.#$e#Beurre?#$b#Sur un chat?#$b#Vraiment ???",
  "Dialogues.CT.JortsZoomies": "J'espère que les efforts du chat feront quelque chose avec Morris's Joja.#$e#Je devrais soutenir Jorts & Jean d'une manière ou d'une autre, mais comment ?#$b#Si vous avez une idée, dites-le-moi, s'il vous plaît, {{DT_name}}.",
  "Dialogues.CT.OpenAllTheDoors": "Enfin...#$b#La Joja est partie !#$b#Ces efforts pour créer l'union ont été bons et puissants, mais ce n'était pas tout à fait le plan, n'est-ce pas, {{DT_name}} ?",
  "Dialogues.CT.BookLaunchParty": "J'adore le nouveau livre de Rodney. J'espère que ce sera un succès.#$b#Oui, je connais la magie, mais nous ne pouvons pas l'utiliser à des fins telles que faire du livre un succès.",
  "Dialogues.CT.MarriedToToshinori": "Alors, vous avez épousé Toshinori ?#$b#J'espère que vous serez heureux ensemble, {{DT_name}}.$h#$b#Qui sait, peut-être que je trouverai quelqu'un aussi...",
  "Dialogues.CT.ToshiPTSD": "La santé de Toshinori se détériore...#$b#J'espère qu'il ira bien...#$b#Je m'inquiète pour lui...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#Je n'arrive pas à y croire...$s#$b#Toshinori est mort...$s#$b#J'espère qu'il trouvera la paix dans l'au-delà...$s#$e#Je suis désolé, {{DT_name}}, c'est tout simplement trop triste...$s",
  "Dialogues.CT.YriIntroduction": "Avez-vous déjà rencontré Yri ?#$b#Je l'ai vue travailler ainsi que Robin chez vous avant votre arrivée.",
  "Dialogues.CT.CharlesIntroduction": "Avez-vous déjà rencontré Charles ?#$b#Je l'ai vu avec Yri alors qu'elle et Robin travaillaient sur votre maison avant votre arrivée.",
  "Dialogues.CT.YriWalk": "J'aimerais te demander, {{DT_name}}, à tout moment, tu n'as pas entendu Yri chanter ?",
  "Dialogues.CT.AfterProposal": "J'ai senti qu'Yri et Charles étaient déjà tombés amoureux l'un de l'autre la première fois que je les ai vus. Je suis content pour eux.",
  "Dialogues.addons.summer_3": "%On dirait qu'Eleanor est perdue dans ses pensées...#$e#%Attendez, ce ne sont pas des larmes que vous pouvez voir sur son visage ?#$b#%Vous décidez de la laisser tranquille pour le moment...",
  "Dialogues.addons.summer_4": "%On dirait qu'Eleanor est perdue dans ses pensées...#$e#%Attendez, ce ne sont pas des larmes que vous pouvez voir sur son visage ?#$b#%Vous décidez de la laisser tranquille pour le moment...",
  "Dialogues.addons.summer_5": "%On dirait qu'Eleanor est perdue dans ses pensées...#$e#%Attendez, ce ne sont pas des larmes que vous pouvez voir sur son visage ?#$b#%Vous décidez de la laisser tranquille pour le moment...",
  "Dialogues.addons.summer_6": "%On dirait qu'Eleanor est perdue dans ses pensées...#$e#%Attendez, ce ne sont pas des larmes que vous pouvez voir sur son visage ?#$b#%Vous décidez de la laisser tranquille pour le moment...",
  "Dialogues.addons.summer_7": "%On dirait qu'Eleanor est perdue dans ses pensées...#$e#%Attendez, ce ne sont pas des larmes que vous pouvez voir sur son visage ?#$b#%Vous décidez de la laisser tranquille pour le moment...",
  "Events.Intro.0": "Je vous souhaite une bonne matinée, {{DT_name}}.",
  "Events.Intro.1": "Qui suis-je, demandez-vous ?",
  "Events.Intro.2": "Je m'appelle Eleanor, je vis dans la tour de {{DT_wizard_name}}, que vous avez déjà rencontré, et j'aide {{DT_wizard_name}} à assurer la sécurité du village.",
  "Events.Intro.3": "Et c'est pour cela que je sais pour vous et votre « problème de rats ».#$b#Ne vous inquiétez pas, les Junimos ne sont pas dangereux.",
  "Events.Intro.4": "J'espère que vous aurez bonne chance avec votre ferme. Il y a un sol magique, vous savez, je peux le sentir.#$b#Quoi qu'il en soit, que votre séjour ici à Pelican Town soit joyeux.",
  "Events.2h.0": "Bonjour, {{DT_name}} !",
  "Events.2h.1": "Au-dessus de toi !",
  "Events.2h.2": "Héhé...$h#$b#Tu as mis du temps à me remarquer, n'est-ce pas ?",
  "Events.2h.3_q": "C'est une si belle nature ici, tu ne trouves pas ?#Je sais ! C'est beau !#Je n'aime pas ça. Quelque chose de plus utile devrait être construit ici.",
  "Events.2h.4_yes": "Je suis contente que ça te plaise aussi.$h#$b#J'aime venir ici et me détendre quand j'ai du temps libre.#$b#C'est si paisible ici. Je peux penser à tout et à rien en même temps.",
  "Events.2h.4_no": "Oh...$s#$b#Honnêtement, j'aimerais savoir ce que vous aimeriez voir ici.#$b#Vous, en tant qu'agriculteur, devriez aimer la nature, n'est-ce pas ?#$b#Mais je peux comprendre si vous ne l'aimez pas. Chacun a sa propre opinion.",
  "Events.2h.5": "Quoi qu'il en soit, je dois retourner à {{DT_wizard_name}}, {{DT_wizard_fem}} devrait m'attendre.#$b#Puissiez-vous passer une bonne journée, {{DT_name}}.",
  "Events.4h.0": "Ce n'est pas là...",
  "Events.4h.1": "Pas ici...",
  "Events.4h.2": "Oh, bonjour, {{DT_name}} ! Qu'est-ce qui vous amène ici ?",
  "Events.4h.3": "Vous avez entendu un bruit venant d'en bas, alors vous avez décidé de vérifier ?#$b#Heh... Je devrais être plus silencieux la prochaine fois.",
  "Events.4h.4": "C'était juste moi, je cherchais un certain livre à étudier...#$b#Je ne le trouve pas, cependant...",
  "Events.4h.5_q": "Voudriez-vous m'aider à le trouver ?#Bien sûr !#Je vais vous aider, mais pourquoi n'utilisez-vous pas la magie pour le trouver ?#Désolé, j'ai peu de temps.",
  "Events.4h.6_time": "Tu vas m'aider ? Heureux d'entendre cela !#$b#Je vous serai reconnaissant pour votre aide, {{DT_name}}.",
  "Events.4h.6_magic": "Eh bien, le livre est très, très vieux, et le sort pourrait le détruire, il est donc plus sûr de le trouver manuellement.",
  "Events.4h.6_notime": "Oh, ne vous inquiétez pas, {{DT_name}}. Je le trouverai tôt ou tard.",
  "Events.4h.7_time": "Pourriez-vous, s'il vous plaît, vérifier cette étagère ?#$b#Je vais vérifier les autres.",
  "Events.4h.7_notime": "Avant de partir, vous avez remarqué et souligné quelque chose couvert de poussière, alors Eleanor l'a vérifié. Il s'est avéré que c'était le livre qu'elle cherchait !#Elle vous a remercié pour votre aide et d'une manière ou d'une autre, vous vous sentez plus proche d'elle.",
  "Events.4h.8": "Je ne t'ai même pas dit ce que je cherchais ? Oh, c'est vrai, désolé !#$b#C'est un gros livre vert foncé sur l'histoire de ces terres, et je l'ai reçu de {{DT_wizard_name}} pour l'étudier.",
  "Events.4h.9": "Vous y voyez beaucoup de livres, mais aucun d’entre eux n’est celui que vous recherchez, alors vous décidez de vérifier l’autre moitié de la bibliothèque.",
  "Events.4h.10": "Au début, vous ne voyez rien, puis vous remarquez quelque chose couvert de poussière... #Se pourrait-il que ce soit le livre qu'Eleanor recherche ?",
  "Events.4h.11": "Comme vous ne saviez pas trop comment le nettoyer sans l'abîmer, vous avez appelé Eleanor.",
  "Events.4h.12": "Hmm...#$b#Trop de poussière dessus... Bizarre.#$b#Mais c'est le livre que je cherchais !",
  "Events.4h.13": "Merci, @!#$b#Oh attends, ça te dérange que je t'appelle comme ça ?",
  "Events.7h.0": "Oh !#$b#{{DT_name}}!#$b#Salut ! Qu'est-ce qui vous amène ici ?",
  "Events.7h.1": "Donc, vous dites que vous m'avez vu debout ici et que vous avez décidé de me surveiller ?#$b#C'est gentil de votre part. Merci et ne vous inquiétez pas, je vais plutôt bien.$l",
  "Events.7h.2": "Je pensais juste à ma vie et à où j'en suis en ce moment...#$b#Et avant même que tu me demandes, non, je ne vais pas sauter de la falaise. Je suis plutôt content de ma vie.",
  "Events.7h.3_q": "Et vous, appréciez-vous votre vie ici à Pelican Town ?#Je l'apprécie ! La communauté ici est tellement sympa !#Je regrette encore un peu d'avoir quitté la ville...",
  "Events.7h.4_yes": "Je suis contente que vous aimiez ici !#$b#Je ne connaissais pas la communauté, mais comme personne ne se plaint de ma présence ni de celle de Magnus, je suppose qu'ils sont plutôt tolérants.",
  "Events.7h.4_no": "Est-ce que tu? Vraiment ?#$b#Parce que je vois que tu es heureux ici.",
  "Events.7h.5": "Vous savez, depuis que je suis arrivé ici, j'ai l'impression d'être chez moi.#$b#Et je suis heureux de pouvoir appeler cet endroit ma maison.#$b#J'espère que vous ressentez aussi ce sentiment, {{DT_name}}.",
  "Events.7h.6": "Sur une note plus personnelle, je suis heureux de pouvoir vous appeler mon ami, {{DT_name}}.$l",
  "Events.7h.7": "Je pense que tu remarqueras peut-être que je n'ai pas autant d'amis que toi.#$b#Mais ça n'a pas toujours été comme ça...",
  "Events.7h.8": "Quand j'étais petit, j'avais beaucoup d'amis...#$b#Mais ensuite, un jour, il y a de nombreuses années, quelque chose de terrible s'est produit et toute ma vie a basculé...$s",
  "Events.7h.9": "Je ne veux pas en parler maintenant, mais je vous en parlerai un jour, promis.#$b#Pour l'instant, je n'ai presque pas d'amis. Abigail est la seule que je puisse considérer comme une amie, mais cela est dû à quelque chose de différent...#$b#...puis {{DT_wizard_name}}, même si {{DT_wizard_fem}} est plutôt un parent et un mentor pour moi...#$b#...et ensuite vous, {{DT_name}}.#$b#Je pourrais aussi considérer Linus ou Sophia comme mes amis, mais je ne suis pas sûr d'eux...",
  "Events.7h.10": "Je suis désolé, je parle trop de moi. Je devrais arrêter maintenant.#$b#Merci de m'avoir écouté, {{DT_name}}. Je l'apprécie vraiment.",
  "Events.7h.11": "Voulez-vous regarder la pluie et la cascade ici avec moi ?#$b#Je pense que c'est un bon endroit pour se détendre et penser à tout et à rien en même temps.",
  "Events.7h.12": "Vous avez partagé un joli moment avec Eleanor. Vous avez l'impression d'être plus proches l'un de l'autre maintenant.",
  "Events.14h-short_SVE.0": "... Vous vous demandez pourquoi diable Eleanor est-elle ici, debout dans ce cercle magique, laissée toute seule...",
  "Events.14h-short_SVE.1": "Attends, elle ne t'a toujours pas remarqué.#Tu regardes son visage et tu vois...#...#des larmes???#Maintenant, CECI est inattendu.",
  "Events.14h-short_SVE.2": "Vous vous accordez une seconde pour gérer cette situation, puis vous lui demandez si tout va bien.",
  "Events.14h-short_SVE.3": "Vous lui avez fait peur, ce qui n'était pas le but mais on dirait que ça a marché...",
  "Events.14h-short_SVE.4": "Oh!$s#$b#{{DT_name}}!!!$s#$b#Qu'est-ce que tu fais ici ?!$s",
  "Events.14h-short_SVE.5": "...$s#$b#C'est vrai, vous avez tout à fait le droit de me poser la même question, n'est-ce pas ?$s#$b#Désolé...$s",
  "Events.14h-short_SVE.6": "Pour répondre à votre question...$s",
  "Events.14h-short_SVE.7": "Vous remarquez qu'elle a commencé à respirer fortement. Une étrange connexion magique vous annonce qu'une triste histoire se prépare...",
  "Events.14h-short_SVE.8": "C'est difficile d'en parler, mais...$s#$b#Je ne me souviens pas très bien - j'étais juste un petit enfant à l'époque - de ce qui s'est passé, mais je sais ce qu'on m'a dit...$s",
  "Events.14h-short_SVE.9": "D'après ce que l'on savait à l'époque, mes parents sont partis un jour à cause du danger imminent - et personne ne les a jamais entendus ni revus après ce jour...$s",
  "Events.14h-short_SVE.10": "J'avais déjà été envoyé chez mes grands-parents à ce moment-là, donc nous ne l'avons su qu'une semaine plus tard, après qu'ils n'aient pas été retrouvés.$s",
  "Events.14h-short_SVE.11": "Tout le monde pense qu'ils ont été tués, mais j'espère toujours...$s#$b#...j'espère qu'ils sont quelque part.$s",
  "Events.14h-short_SVE.12": "Personne ne le sait, mais ce jour-là, j'ai fait un rêve : mes parents regardaient autour de notre maison quand ils les ont vu arriver...$s#$b#Ils se sont enfuis, et puis tout s'est évanoui...$s",
  "Events.14h-short_SVE.13": "J'ai eu une maladie assez grave ces jours-ci, donc je dormais principalement.$s#$b#Et quand je me suis rendormi, j'ai entendu leurs voix dire...$s#$b#...que nous ne nous reverrons pas, car ils sont piégés dans un endroit qu'ils ne peuvent pas quitter...$s#$b#...que j'ai des capacités magiques inhabituelles...$s",
  "Events.14h-short_SVE.14": "Je sais, on dirait qu'ils ont été tués, mais au moins je peux espérer...$s #$b#...$s#$b#...j'espère qu'ils sont quelque part, attendant que je les trouve.",
  "Events.14h-short_SVE.15": "Je n'ai jamais pu résoudre complètement ces rêves, mais il y a une chose qu'ils m'ont dit dans ces rêves étranges - que j'ai une âme sœur secrète qui possède également des capacités magiques uniques - et que je rencontrerai mon âme sœur lorsque mes parents me manqueront le plus.#$b#Quel était le jour où Pelican Town a appris une grande nouvelle - quelqu'un allait reprendre la ferme de ton grand-père...#$b#Mes parents connaissaient ton grand-père...#$b#...ils connaissaient toi.#$b#Toi, {{DT_name}}.#$b#C'est un mystère que je ne pense pas pouvoir résoudre un jour, mais...",
  "Events.14h-short_SVE.16": "...Je t'aime, {{DT_name}}.$l",
  "Events.14h-short_Hog.0": "... Vous vous demandez pourquoi diable Eleanor est-elle ici, à côté du mémorial de l'unique bataille de Poudlard, le 2 mai 1998 ??",
  "Events.14h-short_Hog.1": "Attends, elle ne t'a toujours pas remarqué.#$b#Tu regardes son visage et tu vois...#$b#...#$b#des larmes???#$b#Maintenant, CECI est inattendu.",
  "Events.14h-short_Hog.2": "Vous vous accordez une seconde pour gérer cette situation, puis vous lui demandez si elle va bien.",
  "Events.14h-short_Hog.3": "Vous lui avez fait peur, ce qui n'était pas le but mais on dirait que ça a marché...",
  "Events.14h-short_Hog.4": "Oh!$s#$b#{{DT_name}}!!!#$b#Qu'est-ce que tu fais ici ?!$s",
  "Events.14h-short_Hog.5": "...#$b#C'est vrai, vous avez tout à fait le droit de me poser la même question, n'est-ce pas ?#$b#Désolé...",
  "Events.14h-short_Hog.6": "Pour répondre à votre question, vous savez que nous nous trouvons à côté du mémorial de la bataille de Poudlard qui a eu lieu le 2 mai 1998, n'est-ce pas ?",
  "Events.14h-short_Hog.7": "Vous remarquez qu'elle a commencé à respirer fortement. Une étrange connexion magique vous annonce qu'une triste histoire se prépare...",
  "Events.14h-short_Hog.8": "C'est difficile d'en parler, mais...$s#$b#Je ne me souviens pas très bien - j'étais juste un petit enfant à l'époque - de ce qui s'est passé, mais je sais ce qu'on m'a dit...$s",
  "Events.14h-short_Hog.9": "Pour autant que l'on sache à l'époque, mes parents assistaient également à cette bataille - bien sûr, ils défendaient Poudlard, car ils y assistaient lorsqu'ils étaient jeunes - et personne ne les a jamais entendus ni revus après ce jour...$s",
  "Events.14h-short_Hog.10": "J'étais chez mes grands-parents à ce moment-là, donc nous ne l'avons su qu'une semaine plus tard, après qu'ils n'aient pas été retrouvés.$s",
  "Events.14h-short_Hog.11": "Tout le monde pense qu'ils ont été tués, mais j'espère toujours...$s#$b#...j'espère qu'ils sont quelque part.",
  "Events.14h-short_Hog.12": "Personne ne le sait, mais ce jour-là, j'ai fait un rêve : mes parents regardaient le château quand ils les ont vu arriver...$s#$b#Ils se sont enfuis, et puis tout s'est évanoui...",
  "Events.14h-short_Hog.13": "J'ai eu une maladie assez grave ces jours-ci, donc je dormais principalement ces jours-ci.$s#$b#Et quand je me suis rendormi, j'ai entendu leurs voix dire...#$b#...que nous ne nous reverrons plus, car ils sont piégés dans un endroit qu'ils ne peuvent pas quitter...#$b#...que j'ai des capacités magiques inhabituelles...",
  "Events.14h-short_Hog.14": "Je sais, on dirait qu'ils ont été tués, mais au moins je peux espérer...$s #$b#...j'espère qu'ils sont quelque part, attendant que je les retrouve.",
  "Events.14h-short_Hog.15": "Depuis lors, chaque année, je visite ce mémorial - afin de pouvoir remercier toutes les âmes qui ont défendu Poudlard,...$s#$b#... et prier pour la vie de mes parents.",
  "Events.14h-short_Hog.16": "Je n'ai jamais pu résoudre complètement ces rêves, mais il y a une chose que mes parents m'ont dit dans mes rêves étranges - que quelque part, j'ai une âme sœur secrète qui possède également des capacités magiques uniques - et que je rencontrerai mon âme sœur lorsque mes parents me manqueront le plus.#$b#Quel était le jour où Pelican Town a appris une grande nouvelle - quelqu'un allait reprendre la ferme de ton grand-père.#$b#Mes parents connaissaient ton grand-père...#$b#...ils étaient au courant. vous.#$b#Vous, {{DT_name}}.#$b#C'est un mystère que je ne pense pas pouvoir un jour résoudre, mais...",
  "Events.14h-short_Hog.17": "...Je t'aime, {{DT_name}}.",
  "Events.14h-p1.0": "Pendant votre sommeil, vous avez le sentiment que quelque chose ne va pas et vous découvrez qu'Eleanor n'est plus dans votre lit.",
  "Events.14h-p1.1": "Vous vous levez et commencez à la chercher, mais vous ne la trouvez nulle part dans la maison. #Même si de facto toutes ses affaires, y compris ses vêtements, sont toujours là.",
  "Events.14h-p1.2": "La première chose qui vous vient à l'esprit en regardant ses vêtements est liée à sa sensibilité au froid.#Et si elle sortait et maintenant elle a froid ?",
  "Events.14h-p1.3": "Vous prenez quelques-uns de ses vêtements les plus chauds et décidez de la chercher dehors.#Mais avant de faire cela, vous remarquez une lettre sur son bureau.",
  "Events.14h-p1.4": "Plein d'inquiétudes, à la fois concernant son contenu et concernant Eleanor, vous commencez à le lire, repoussant l'idée d'elle quelque part glaciale dehors, attendant que vous la trouviez, au loin.",
  "Events.14h-p1.5": "Mon bien-aimé {{DT_name}},",
  "Events.14h-p1.5-commented": "Eh bien, n'est-ce pas le pire début de lettre possible, le plus générique ? Avec cet en-tête de lettre, je n'arrive pas à déterminer si c'est une lettre d'amour ou une lettre de rupture, ou autre chose...",
  "Events.14h-p1.6": "première chose - ne vous inquiétez pas, ce n'est pas une lettre de rupture ni quelque chose comme ça. Je ne te ferais jamais ça.",
  "Events.14h-p1.6-commented": "Eh bien, c'est un soulagement...#...mais pourquoi y penserais-tu ?#...et pourquoi écrirais-tu ça dans la lettre ?#Il y a trop de questions dans ma tête en ce moment...",
  "Events.14h-p1.7": "Je t'aime trop pour faire ça.",
  "Events.14h-p1.7-commented": "soupir… Je le sais, Eleanor. Je sais. Je t'aime aussi...",
  "Events.14h-p1.8": "Vraiment, je le fais. Je t'aime tellement que je ne peux même pas le décrire. Je t'aime plus que toute autre chose dans ce monde.",
  "Events.14h-p1.8-commented": "Eléonore ! Je sais à quel point tu es désespérément romantique, mais... #... mais s'il te plaît, va droit au but de cette lettre !",
  "Events.14h-p1.9": "Malheureusement, il y a toujours un « mais »…",
  "Events.14h-p1.9-commented": "Et c'est parti...#...J'espère que ce n'est pas quelque chose de mal...#...J'espère que ce n'est pas quelque chose qui va me faire pleurer...#...#...pourquoi est-ce que j'ai envie de pleurer ?! ÉLÉANOR !",
  "Events.14h-p1.10": "...et ma lettre ne fait pas exception.#Je dois te dire quelque chose que j'aurais dû te dire il y a longtemps...",
  "Events.14h-p1.10-commented": "Eléonore ! De quoi tu parles ?!#...Je commence à m'inquiéter...#...Je commence à avoir peur...",
  "Events.14h-p1.11": "... et le problème est que...",
  "Events.14h-p1.11-commented": "ALLEZ! Allez déjà droit au but !",
  "Events.14h-p1.12": "...Je ne sais pas qui je suis.",
  "Events.14h-p1.12-commented": "...#QUOI!?!",
  "Events.14h-p1.13": "Je ne sais tout simplement pas qui je suis, {{DT_name}}.",
  "Events.14h-p1.13-commented": "COMMENT PEUX-TU NE PAS SAVOIR QUI TU ES ?!#Tu es Eleanor !#Tu es celle que j'aime ! Celui qui me tient à cœur !#...Celui avec qui je veux passer le reste de ma vie...",
  "Events.14h-p1.14": "Cela n'a rien à voir avec toi, {{DT_name}}.#Vraiment, rien. Tu es la meilleure chose qui me soit jamais arrivée.",
  "Events.14h-p1.14-commented": "...#Je ne sais pas si je devrais être heureux ou triste à ce sujet...",
  "Events.14h-p1.15": "C'est juste...",
  "Events.14h-p1.15-commented": "C'est juste quoi ?!#Eleanor...",
  "Events.14h-p1.16": "Cela a quelque chose à voir avec mon passé...",
  "Events.14h-p1.16-commented": "Oui, nous savons tous les deux que ton passé n'était pas le meilleur...#...mais ton passé est...#...est dans le passé, Eleanor. Et ça n'a plus d'importance...#...ou est-ce le cas ?",
  "Events.14h-p1.17": "Comme vous le savez, mon enfance n'a pas été la meilleure...",
  "Events.14h-p1.17-commented": "Je sais...#...mais je ne connais pas les détails...#ATTENDEZ UNE SECONDE ! Cette lettre apportera-t-elle des réponses ?!",
  "Events.14h-p1.18": "Il y a beaucoup de choses dont je ne me souviens pas...",
  "Events.14h-p1.18-commented": "Ouais, moi non plus...#...mais je sais ce que mon grand-père m'a dit...#...et c'est pourquoi je suis ici...#pourquoi nous nous sommes rencontrés.",
  "Events.14h-p1.19": "... mais je sais ce qu'on m'a dit...",
  "Events.14h-p1.19-commented": "...et c'est... ?",
  "Events.14h-p1.20": "D'après ce que l'on savait à l'époque, mes parents sont partis un jour à cause d'un danger imminent...",
  "Events.14h-p1.20-commented": "Attends, quoi ?!#Danger imminent ?#Selon l'endroit où tu vivais, à ma connaissance, il n'y avait pas de danger...#...ou il y en avait ?",
  "Events.14h-p1.21": "... et personne ne les a jamais revus ni entendu parler d'eux.",
  "Events.14h-p1.21-commented": "Oh...#...Je suis désolé...#...Je suis vraiment désolé, Eleanor...#...Je suis vraiment désolé que tu aies dû traverser ça...#...Je ne savais pas vraiment, Eleanor. Je n'en avais aucune idée...",
  "Events.14h-p1.22": "Et je suis resté tout seul, sans savoir ce qui leur était arrivé...",
  "Events.14h-p1.22-commented": "Eleanor...#...oh mon Eleanor. Je suis vraiment désolé...#...Je suis vraiment désolé pour ça...",
  "Events.14h-p1.23": "...OK, pas tout seul. J'ai été envoyé chez mes grands-parents, qui ont pris soin de moi...#...mais quand même, ce n'était pas pareil...",
  "Events.14h-p1.23-commented": "Ouais, je peux imaginer...#...mais ce n'est plus vrai !#Tu n'es plus seule !#Et je te le promets, tu ne seras plus jamais seule !#...Je te le promets, Eleanor !",
  "Events.14h-p1.24": "...et c'est pourquoi je ne suis pas à vos côtés pour le moment, {{DT_name}}.",
  "Events.14h-p1.24-commented": "...que veux-tu dire par là ?!#...Où es-tu, Eleanor ?!#Eleanor, s'il te plaît, dis-moi où tu es !",
  "Events.14h-p1.25": "Je dois découvrir ce qui est arrivé à mes parents...",
  "Events.14h-p1.25-commented": "QUOI ?!#Pourquoi ?#...Cette question était stupide, je sais...#...mais je n'y peux rien !#...Je n'y peux rien, Eleanor ! Pourquoi?",
  "Events.14h-p1.26": "... et avec ça, je pourrais découvrir qui je suis...",
  "Events.14h-p1.26-commented": "Vraiment, Eleanor, vraiment ?#Penses-tu que tu découvriras qui tu es en découvrant ce qui est arrivé à tes parents ?#...C'est logique...#...mais je n'aime pas ça...#...Je n'aime pas ça du tout...",
  "Events.14h-p1.27": "Ne vous inquiétez pas pour moi, {{DT_name}}. Je serai bientôt de retour. Je le promets.",
  "Events.14h-p1.27-commented": "Ne t'inquiète pas ?#NE T'INQUIÈTES PAS ?!#Comment puis-je ne pas m'inquiéter pour toi, Eleanor ?!#Dis-moi COMMENT ?!#Parce que je ne peux pas !",
  "Events.14h-p1.28": "Vous n'avez pas besoin de me chercher, {{DT_name}}. Je ne pense pas que tu devrais même pouvoir me trouver.",
  "Events.14h-p1.28-commented": "Je ne...#Je...#Tu essaies désespérément de te donner une raison pour laquelle tu ne devrais pas la chercher, jusqu'à ce que#...Je te trouverai, Eleanor !#...Je te trouverai, quoi qu'il arrive !#Si c'est la dernière chose que je ferai, je te trouverai !",
  "Events.14h-p1.29": "Je reviendrai vers vous, {{DT_name}}. Je le promets.",
  "Events.14h-p1.29-commented": "Mais, tu veux ?#...Reviendras-tu vers moi, Eleanor ?#Et si tu le fais, quand ?#Me reviendras-tu en un seul morceau ?#Seras-tu toujours la même Eleanor que je connais et que j'aime ?#...#...#$e#NON. Je ne peux pas te laisser aller quelque part, Eleanor !#Je te trouverai, je t'aiderai à découvrir qui tu es, je t'aiderai à découvrir ce qui est arrivé à tes parents et ensuite nous rentrerons à la maison !",
  "Events.14h-p1.30": "Au revoir pour l'instant, mon bien-aimé {{DT_name}}, mon véritable et unique amour.",
  "Events.14h-p1.30-commented": "Au revoir, Eleanor...#...ma bien-aimée Eleanor...",
  "Events.14h-p1.31": "Ta tête est pleine de pensées, ton cœur est plein d'inquiétudes, tes yeux sont pleins de larmes...#...et tu te retrouves tout seul dans la maison, avec une lettre à la main, avec le sentiment que tu ne reverras plus jamais Eleanor...",
  "Events.14h-p1.32": "...mais tu sais que ce serait vrai si tu ne fais rien.#Tu dois la trouver, tu dois l'aider, tu dois...#...tu dois faire quelque chose à ce sujet !",
  "Events.14h-p1.33": "Vous avez emballé certaines de vos affaires et certaines de ses affaires, ainsi que des choses génériques comme de la nourriture et des boissons.#Puis vous êtes sorti en courant de la maison avec la lettre d'Eleanor à la main, sachant que vous deviez la retrouver, quoi qu'il arrive...#...et vous devez le faire dès que cela serait possible !",
  "Events.14h-p1.34": "Prochain arrêt : la tour de {{DT_wizard_name}}. Vous devez découvrir si {{DT_wizard_fem}} sait quelque chose, quelque chose sur le passé d'Eleanor, sur ses parents, sur elle...",
  "Events.14h-p2.0": "La tour de {{DT_wizard_name}}, à peu près au même moment où vous quittiez votre maison...",
  "Events.14h-p2.1": "Encore un autre matin...#$b#Attendez. Quelque chose ne va pas.#$b#Je le sens dans l'air...#$b#...mais qu'est-ce que c'est ?",
  "Events.14h-p2.2": "Hmm...#$b#Je sens un changement dans l'énergie magique autour de moi...",
  "Events.14h-p2.3": "Je connais ce sentiment...#$b#...mais je ne me souviens pas quand je l'ai ressenti la dernière fois...#$b#...et ce qui s'est passé ensuite...",
  "Events.14h-p2.4": "Oh !#$b#{{DT_name}}!#$b#Pourquoi es-tu ici si tôt ?",
  "Events.14h-p2.5": "Vous parlez à {{DT_wizard_name}} de la situation d'Eleanor. Comme vous pouvez le constater, {{DT_wizard_fem}} vous écoute attentivement, mais {{DT_wizard_fem}} ne dit rien.",
  "Events.14h-p2.6": "C'est pourquoi l'énergie magique est rare aujourd'hui...",
  "Events.14h-p2.7": "Eh bien, c'est mon devoir de vous aider à la retrouver, {{DT_name}}.#$b#Surtout quand elle est mon apprentie.",
  "Events.14h-p2.8": "*...soupire...*#$b#J'espère qu'ils me pardonneront ça...",
  "Events.14h-p2.9": "En fait, ils n'ont rien à me pardonner.#$b#J'ai peut-être quelques connaissances mineures sur son passé, mais je ne peux rien vous dire d'autre que des choses que vous ne savez pas déjà, car c'est tout ce que je sais.#$b#En plus, c'est son passé, pas le mien.#$b#C'est à elle de vous en parler...",
  "Events.14h-p2.10": "Cependant, je suppose que je sais où elle pourrait se trouver.#$b#Je peux sentir son aura magique.#$b#Et au moins une partie vient de Sprite Spring dans la forêt.",
  "Events.14h-p2.11": "Je sais que tu t'inquiètes pour elle, {{DT_name}}.#$b#Mais tu dois être prudent.#$b#La forêt n'est pas un endroit sûr, surtout pour quelqu'un comme toi.",
  "Events.14h-p2.12": "Je vais t'aider à la retrouver, {{DT_name}}.#$b#Mais tu dois me promettre que tu feras attention.",
  "Events.14h-p2.13": "Bien. Allons-y alors. Nous devons la retrouver avant que quelque chose de grave n'arrive...",
  "Events.14h-p3.0": "Forest, à quelques pas de Sprite Spring, après s'y être téléporté avec l'aide de {{DT_wizard_name}}...",
  "Events.14h-p3.1": "Comme je m'y attendais, elle n'est pas là...#$b#...mais je peux sentir son aura magique...",
  "Events.14h-p3.2": "Vous remarquez quelque chose qui traîne par terre, à quelques pas de vous...",
  "Events.14h-p3.3": "Vous le ramassez et vous voyez que c'est un morceau de papier, avec du texte dessus...",
  "Events.14h-p3.4": "Vous commencez à le lire et vous n'arrivez pas à croire ce que vous voyez...",
  "Events.14h-p3.5": "...vous ne pouvez pas non plus définir ce que vous voyez, car ce n'est qu'un tas de lettres et de chiffres aléatoires.#$b#Mais vous pouvez sentir que cela est lié à Eleanor, d'une manière ou d'une autre...",
  "Events.14h-p3.6": "{{DT_wizard_name}} s'approche de vous et {{DT_wizard_fem}} regarde le papier que vous tenez dans votre main...",
  "Events.14h-p3.7": "Oh non, ce n'est pas bon...#$b#...ce n'est pas bon du tout...",
  "Events.14h-p3.8": "De quoi je parle ?#$b#Je parle du fait que c'est un papier magique, et qu'il est lié à Eleanor, d'une manière que vous ne pouvez même pas imaginer...",
  "Events.14h-p3.9": "C'est un message bien crypté, {{DT_name}}.#$b#Et ce qui est pire, ce message crypté est lié au passé d'Eleanor...",
  "Events.14h-p3.10": "La dernière fois que j'ai vu ce type de cryptage, c'était lorsque j'ai reçu un message de ses parents...#$b#...et c'était la dernière fois que je les ai vus, quelques jours seulement avant qu'Eleanor se souvienne de la lettre...",
  "Events.14h-p3.11": "Si elle a trouvé ce message, pourquoi est-il ici ?#$b#Pourquoi ne l'a-t-elle pas emporté avec elle ?",
  "Events.14h-p3.12": "Nous savons qu'elle l'a trouvé car il a à la fois son caractère unique et son aura magique...",
  "Events.14h-p3.13": "...mais nous ne savons pas si elle pourrait le déchiffrer...#$b#...et si elle le pouvait, pourquoi ne l'a-t-elle pas emporté avec elle ?",
  "Events.14h-p3.14": "Qu'est-ce que ça dit, demandez-vous ?#$b#Comme vous l'avez déjà deviné, ce type de cryptage a été utilisé là où elle est née, dans les montagnes...",
  "Events.14h-p3.15": "Et ce message est non seulement lié mais même écrit par ses parents eux-mêmes...",
  "Events.14h-p3.16": "...et il est dit...#$b#...quelque chose à propos d'un pouvoir secret caché dans les montagnes...#$b#...et que tout le monde est parti à cause de ça...#$b#...juste pour pouvoir l'arrêter.",
  "Events.14h-p3.17": "Mais c'est absurde !#$b#Quoi qu'il en soit, il n'est pas possible de se débarrasser d'une mauvaise alimentation, car elle est toujours là, quelque part...#$b#...et elle attend toujours qu'il soit temps de revenir...",
  "Events.14h-p3.18": "...et cela est dû au simple fait, {{DT_name}}.#$b#Si vous n'aviez pas un mauvais pouvoir, vous n'auriez pas non plus un bon pouvoir...#$b#...parce que vous ne sauriez pas ce qu'est un bon pouvoir...#$b#...et c'est la raison pour laquelle vous devez avoir les deux, quoi qu'il arrive...",
  "Events.14h-p3.19": "Théoriquement, vous pourriez vous débarrasser du mauvais pouvoir, mais cela signifierait que vous devriez également vous débarrasser du bon pouvoir...",
  "Events.14h-p3.20": "...et comme nous le savons, parce qu'il y a encore de la magie, les deux sont toujours présentes.",
  "Events.14h-p3.21": "Vous vérifiez à nouveau le papier, juste pour découvrir qu'il y a quelque chose d'écrit au dos...",
  "Events.14h-p3.22": "...et vous trouvez une autre note d'Eleanor, juste à côté de quelques notes du message déchiffré...#$b#...ce qui veut dire qu'elle était là, elle a décrypté le message, et elle l'a laissé ici pour que vous le trouviez...",
  "Events.14h-p3.23": "Cher {{DT_name}},",
  "Events.14h-p3.24": "Je vous laisse ce message pour que vous le trouviez parce que je sais que vous le trouverez.#Je sais que vous le trouverez parce que je sais que vous me chercherez.",
  "Events.14h-p3.25": "Même si je t'ai dit de ne pas me chercher, je sais que tu le feras de toute façon parce que tu m'aimes.",
  "Events.14h-p3.26": "Ceci étant dit, comme vous l'avez remarqué, je sais ce qui est écrit sur le papier que vous tenez dans votre main.#Et j'espère que même si vous ne connaissez pas les détails, vous comprendrez ce que cela signifie.",
  "Events.14h-p3.27": "Comme vous le voyez, c'est un message de mes parents, et il concerne le mauvais pouvoir qui se cache dans les montagnes.#Et que tout le monde est parti à cause de cela, juste pour que mes parents puissent l'arrêter.",
  "Events.14h-p3.28": "Il y avait aussi quelque chose en moi qui me permettait de l'arrêter...#...mais je ne sais pas comment...#...et je ne sais pas si je veux...",
  "Events.14h-p3.29": "Et c'est à ce moment-là que j'ai réalisé que cela ne venait peut-être pas de mes parents.#Vous voyez, je ne me souviens pas de mes parents, mais je sais qu'ils étaient l'un des sorciers les plus puissants du monde.",
  "Events.14h-p3.30": "Et ils étaient aussi très sages.#Ce qui signifie qu’ils savaient que je trouverais ce message, et ils savaient que je le décrypterais.",
  "Events.14h-p3.31": "Mais cela signifie aussi qu’ils n’essaieraient même pas d’arrêter le mauvais pouvoir parce qu’ils savaient que c’était une tâche impossible.",
  "Events.14h-p3.32": "Ce qui m'amène à cette conclusion. On dirait que le message vient de quelqu'un qui veut que je découvre mon passé, mes parents, moi...#...mais je ne sais pas qui c'est, et je ne sais pas pourquoi ils veulent que je le découvre...",
  "Events.14h-p3.33": "Alors, je te demande, {{DT_name}}, de me chercher et de ne pas me chercher en même temps.#Je veux que tu me mettes en sécurité, mais je sais que ce serait très dangereux pour toi de le faire.#Et je ne veux pas que tu sois blessé à cause de moi.",
  "Events.14h-p3.34": "Je ne sais pas ce qui m'arrivera, mais si je ne reviens pas, je veux que tu saches que je t'ai toujours aimé et que je t'aimerai toujours.",
  "Events.14h-p3.35": "Mais j'espère que je reviendrai vers toi et que nous pourrons vivre notre vie ensemble, dans la paix et l'amour, quoi qu'il arrive.",
  "Events.14h-p3.36": "J'aimerais vous dire : soyez prudent en rentrant chez vous, mais je sais que vous ne m'écouterez pas.#Alors je dirai : soyez prudent et j'espère que vous me retrouverez bientôt.",
  "Events.14h-p3.37": "Comme nous le savons tous les deux, vous allez me chercher, alors je vous ai laissé un indice sur l'endroit où je vais ensuite.#Mais ce n'est pas ici, c'est avec mon seul ami de Pelican Town...",
  "Events.14h-p3.38": "J'espère que vous me trouverez bientôt, {{DT_name}}.#J'espère que vous me trouverez bientôt car j'ai hâte de vous revoir.",
  "Events.14h-p3.39": "Au revoir pour l'instant, mon bien-aimé {{DT_name}}.",
  "Events.14h-p3.40": "Votre cœur est plein d'inquiétudes, votre tête est pleine de pensées, vos yeux sont pleins de larmes...",
  "Events.14h-p3.41": "Vous souhaitez partager la note avec {{DT_wizard_name}}, mais il semble que {{DT_wizard_fem}} ait disparu...#Vous savez que {{DT_wizard_fem}} lisait à la fois la note et le message déchiffré, mais vous ne le trouvez nulle part...",
  "Events.14h-p3.42": "On dirait que {{DT_wizard_fem}} vous a laissé seul, avec un mot à la main, avec le sentiment que vous ne reverrez plus jamais Eleanor...",
  "Events.14h-p3.43": "...#Ce problème devient de plus en plus grand, et vous devez trouver une solution, quoi qu'il arrive...#...et vous devez le faire dès que cela est possible !",
  "Events.14h-p3.44": "Et sur ce, vous commencez à courir vers la ville pour y rencontrer sa seule amie, Abigail.",
  "Events.14h-p4.0": "Pelican Town, magasin général Pierre, après avoir couru depuis la forêt...",
  "Events.14h-p4.1": "Huh...#$b#C'était un rêve tellement étrange...#$b#...mais il semblait si réel...",
  "Events.14h-p4.2": "Étrange...#$b#Ce rêve était un message d'Eleanor à {{DT_name}}...#$b#...mais qu'est-ce que cela signifie ?#$b#...et pourquoi M'enverrait-elle un message dans un rêve ?#$b#Je dois en parler à {{DT_name}}...",
  "Events.14h-p4.3": "Oh, {{DT_name}} !#$b#Voilà !#$b#Je dois te dire quelque chose !#$b#... mais d'abord, qu'est-ce que tu fais ici ?#$b#... et pourquoi es-tu si pressé ?",
  "Events.14h-p4.4": "Parlez à Abigail de la situation d'Eleanor.",
  "Events.14h-p4.5": "Oh mon Dieu...#$b#...Je ne m'attendais pas à ça...#$b#...mais je sais où elle pourrait être...",
  "Events.14h-p4.6": "Tu vois, avant que tu viennes, j'ai fait un rêve étrange - c'est ce que je voulais te dire...",
  "Events.14h-p4.7": "J'ai vu Eleanor quelque part dans la forêt, près du lac et d'une cascade...#$b#...et elle lisait et écrivait quelque chose...#$b#Je suppose que c'est la même chose que tu tiens dans ta main...",
  "Events.14h-p4.8": "Quoi qu'il en soit, après avoir fini, elle a quitté la forêt et est allée dans les montagnes.#$b#Quelqu'un l'attendait là-bas, et même si je ne pouvais pas voir qui c'était, je savais que c'était quelqu'un qui n'était pas du tout amical...#$b#...et mon rêve s'est terminé avec les mots que je devrais te dire 'Désolé de t'utiliser comme ça, Abigail, mais dis à {{DT_name}} que le monde n'est pas sûr pour nous, car nous avons des ennemis très puissants qui essaient de l'arrêter. moi de découvrir qui je suis. Dites également à mon bien-aimé {{DT_name}} de me retrouver à la plage aussi soigneusement et dès que possible.'",
  "Events.14h-p4.9": "Je ne sais pas ce qui s'est passé ensuite, parce que je me suis réveillé...#$b#...mais si j'étais toi, j'irais à la plage et je la chercherais là-bas...",
  "Events.14h-p4.10": "Maintenant, je dois y aller, car je dois aider ma mère avec le magasin...#$b#...mais j'espère que tu la retrouveras bientôt, {{DT_name}}.",
  "Events.14h-p4.11": "Alors Eleanor devrait être à la plage...#...mais que ferait-elle là-bas ?#...et pourquoi irait-elle là-bas ?#Et surtout, qui sont ces ennemis dont elle parle ?#Je dois le découvrir, quoi qu'il arrive...",
  "Events.14h-p4.12": "Quoi qu'il en soit, vous sortez du magasin en courant jusqu'à la plage, avec un mot à la main, en espérant que vous la trouverez là-bas...#...et, peut-être pour votre sécurité, en essayant de ne penser à rien d'autre.",
  "Events.14h-p5.0": "Pelican Town, Beach, au même moment où vous commenciez à discuter avec Abigail...",
  "Events.14h-p5.1": "Non, non, non, non, non...#$b#...ça ne peut pas être vrai...#$b#...ça ne peut pas être vrai...",
  "Events.14h-p5.2": "Tout ça, ça n'a aucun sens...#$b#...mais c'est vrai...#$b#..., mais pourquoi essayeraient-ils de m'empêcher de découvrir qui je suis ?",
  "Events.14h-p5.3": "La dernière chose que je puisse espérer, c'est d'avoir eu suffisamment d'entraînement pour tout ce qui va arriver...#$b#... mais je crains de ne pas l'avoir fait...",
  "Events.14h-p5.4": "Mes chers parents, j'espère que vous me surveillez où que vous soyez...#$b#...et j'espère que vous êtes fiers de moi...#$b#...car je vais avoir besoin de toute l'aide que je peux obtenir...",
  "Events.14h-p5.5": "Je ne sais pas si vous m'entendez, mais j'espère que vous pourrez...#$b#...et j'espère que vous pourrez m'aider...",
  "Events.14h-p5.6": "Quoi qu'il en soit, je me souviens d'un tour de magie que tu m'as appris une fois...#$b#Alors je vais essayer de l'utiliser...",
  "Events.14h-p5.7": "Et avec cela, Eleanor a commencé à lancer ce sort magique que ses parents lui avaient lancé lorsqu'elle était très jeune, un sort qui était censé protéger leur village dans les montagnes du mauvais pouvoir...",
  "Events.14h-p5.8": "Pendant ce temps, vous continuez à courir vers la plage, un mot à la main, en espérant que vous l'y trouverez...",
  "Events.14h-p5.9": "...#...quand soudain, le sol s'est mis à trembler, le vent s'est mis à souffler, la mer s'est mise à rugir...",
  "Events.14h-p5.10": "Mais tu n'as pas arrêté de courir, au contraire, tu as commencé à courir encore plus vite, parce que tu ne sais pas ce qui se passe, ni pourquoi...#...mais ça te donne le pouvoir de courir encore plus vite... #...donc par là, tu es sûr que ça a quelque chose à voir avec Eleanor...",
  "Events.14h-p5.11": "Même si le monde semblait toucher à sa fin, vous ne vous êtes pas arrêté.#C'était comme si vous étiez sous un sortilège magique qui vous protégeait du danger...",
  "Events.14h-p5.12": "À ce moment précis, la vérité sur ce sort vous a été révélée : il ne s'agit pas simplement d'un sortilège magique ni d'un bouclier...",
  "Events.14h-p5.13": "...#...c'est le sort qu'Eleanor lançait, mais ce n'est pas juste un sort...#...pour être précis, ce n'est même pas un sort...#...#...c'est le vrai pouvoir de l'amour.",
  "Events.14h-p5.14": "Avec cette pensée, la nature revient à la normale et vous avez finalement atteint la plage, et vous avez vu quelque chose que vous ne pouviez pas croire...#...et aussi quelque chose que vous ne pouviez pas comprendre, imaginer ou même penser, quelque chose que vous espériez se produire et aussi quelque chose qui vous inquiétait...",
  "Events.14h-p5.15": "...#...et c'était Eleanor, debout toute seule au milieu d'un cercle magique...#...",
  "Events.14h-p5.16": "...#...et étonnamment, elle ne lançait aucun sort, ni ne faisait quoi que ce soit de magique...",
  "Events.14h-p5.17": "Elle était juste là.#Toute seule, avec un air triste sur le visage et les larmes aux yeux, mais juste là...",
  "Events.14h-p5.18": "...#...et vous vous demandez pourquoi, pourquoi Eleanor est-elle ici, debout dans ce cercle magique, laissée toute seule...",
  "Events.14h-p5.19": "Vos émotions sont mélangées, vos pensées sont confuses, votre cœur est plein d'inquiétudes, vos yeux sont pleins de larmes...#...et pourtant vous êtes plus heureux que jamais, parce que vous l'avez trouvée...",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#Que fais-tu ici ?$s#$b#Je t'ai dit de ne pas me chercher !$s",
  "Events.14h-p5.21": "Je sais, Eleanor, je sais...#...mais je devais...#...Je devais te chercher...#...Je devais te trouver...#..et t'aider...",
  "Events.14h-p5.22": "Réprimé par les émotions de la revoir, vous courez vers elle et vous la serrez dans vos bras, avec un mot à la main, avec le sentiment que vous n'allez jamais la laisser partir...",
  "Events.14h-p5.23": "Sur ce, Eleanor a commencé à pleurer, mais elle a aussi commencé à sourire...#...et elle t'a rendu son étreinte, avec le même sentiment...",
  "Events.14h-p5.24": "Toute personne qui ne saurait pas qui vous êtes mais qui vous verrait tous les deux dirait que vous êtes le couple le plus heureux du monde...#...et elle aurait raison...",
  "Events.14h-p5.25": "Dans cette étreinte, vous avez partagé toutes les émotions, toutes les pensées, toutes les inquiétudes, toutes les larmes...",
  "Events.14h-p5.26": "Mais il y avait quand même beaucoup de choses dont vous deviez parler...",
  "Events.14h-p5.27": "...et Eleanor fut la première à briser le silence.",
  "Events.14h-p5.28": "{{DT_name}}...$s#$b#...*renifle*...$s#$b#...oh {{DT_name}}, mon amour...$s#$b#...*renifle*...#$b#...Je suis vraiment désolé...$s#$b#...Je suis vraiment désolé pour tout...$s",
  "Events.14h-p5.29": "Ne le sois pas, Eleanor, du moins pas maintenant. Est-ce que ça va ?#...et qu'entends-tu par « tout » ?#Que s'est-il passé ?#Et qui sont ces ennemis dont tu parlais à Abigail ?",
  "Events.14h-p5.30": "Je vais bien, mon amour...$s#$b#...mais...$s",
  "Events.14h-p5.31": "Ces ennemis...$s#$b#...ils sont la raison pour laquelle ce qui est arrivé à mes parents...$s#$b#...c'était ce mauvais pouvoir dont ils parlaient...$s",
  "Events.14h-p5.32": "Ces ennemis...$s#$b#...ils sont aussi l'un des sorciers les plus puissants - pas des sorcières, juste des sorciers, ce qui est également étrange - au monde, comme mes parents...$s#$b#...et pour une raison quelconque, ils détestaient mes parents, et ils me détestent...$s",
  "Events.14h-p5.33": "...respectivement, ils me détestaient, parce que j'étais le seul à pouvoir les empêcher de nous tuer - oui, {{DT_name}}, ils s'en prenaient aussi à toi...#$b#...et ils savaient que j'avais cette capacité...#$b#...",
  "Events.14h-p5.34": "...#$b#...et cette capacité était le sort que j'ai lancé.#$b#Ce sort les a arrêtés, {{DT_name}}#$b#Mais je ne les ai pas tués, j'ai fait le contraire qu'ils ont fait à mes parents...#$b#...Je les ai sauvés...",
  "Events.14h-p5.35": "Que veux-tu dire, Eleanor ?#.Pourquoi et comment, mais surtout pourquoi les as-tu sauvés ?#...et comment m'as-tu sauvé ?",
  "Events.14h-p5.36": "Pendant que vous êtes ici, {{DT_name}}, vous avez parlé à Abigail, n'est-ce pas ?#$b#... et elle vous a parlé du rêve qu'elle a fait et du message que je vous ai laissé, n'est-ce pas ?",
  "Events.14h-p5.37": "Oui, Eleanor, elle l'a fait... #... mais qu'est-ce que cela a à voir avec le fait que tu les sauves ?",
  "Events.14h-p5.38": "Eh bien, {{DT_name}}, j'ai des capacités magiques très étranges, comme vous l'avez vu de vos propres yeux - le sort que j'ai lancé en faisait partie - aucun sorcier ou sorcière ordinaire ne pourrait faire ça...#$b#...",
  "Events.14h-p5.39": "Et c'est parce que je ne suis pas une sorcière ordinaire, ou du moins je soupçonne que...#$b#...pour être honnête, je ne sais toujours pas ce que je suis...",
  "Events.14h-p5.40": "...#$b#... mais c'est ce que mes parents voulaient que je découvre - que parfois, certaines choses...#$b#... sont mieux inconnues.",
  "Events.14h-p5.41": "Vous n'avez pas besoin d'être un sorcier ou une sorcière pour être puissant, {{DT_name}}...#$b#...il vous suffit d'être vous-même.#$b#Et c'est qui nous sommes, {{DT_name}}. Nous sommes, qui nous sommes.",
  "Events.14h-p5.42": "Mais là n'est pas la question, mon {{DT_name}}...#$b#...le fait est que je les ai sauvegardés, parce que...",
  "Events.14h-p5.43": "...#$b#...parce qu'ils ne sont pas des ennemis, {{DT_name}}.#$b#Ils étaient sous une malédiction qui leur avait été lancée par quelqu'un qui voulait les utiliser à leurs fins...#$b#...et c'est pourquoi ils me poursuivaient parce qu'ils savaient que je pouvais les arrêter...#$b#...et c'est pourquoi je les ai sauvés parce que je savais qu'ils n'étaient pas des ennemis...",
  "Events.14h-p5.44": "En fait, beaucoup d'entre eux étaient les amis de mes parents.#$b#J'en connaissais même certains, et ils me connaissaient...#$b#...et avec ça, je soupçonne que tes grands-parents les connaissaient aussi...#$b#...mais ils ne savaient pas que je suis leur seul espoir...",
  "Events.14h-p5.45": "Ils ne savaient pas que j'étais le seul à pouvoir les empêcher de faire des choses mauvaises, très mauvaises, involontairement, mais aussi intentionnellement...",
  "Events.14h-p5.46": "Je ne sais pas si vous avez pu le remarquer, {{DT_name}}, mais tous ces *ennemis* étaient dans la même tranche d'âge que mes parents...",
  "Events.14h-p5.47": "Par ce sort que j'ai lancé, j'ai enlevé leur malédiction...#$b#Peut-être que j'ai même enlevé autre chose, mais je n'en suis pas sûr...#$b#...mais je suis sûr que j'ai enlevé leurs mauvaises intentions...",
  "Events.14h-p5.48": "Celui qui leur avait lancé cette malédiction, ils savaient que je serais le seul à pouvoir les arrêter...#$b#...et c'est pourquoi ils étaient après moi...",
  "Events.14h-p5.49": "... alors ils devaient m'arrêter dans ma recherche de qui je suis parce que j'étais le seul à pouvoir les arrêter...",
  "Events.14h-p5.50": "Il y a beaucoup de choses que je ne sais pas, {{DT_name}}. L'un d'eux est mes parents, et qui ils étaient...#$b#...mais je sais qu'ils étaient de bonnes personnes et qu'ils m'aimaient...#$b#...et c'est tout ce que j'ai besoin de savoir sur eux.",
  "Events.14h-p5.51": "L'autre est ce qui s'est passé avec la malédiction que j'ai retirée à leurs amis. #Mais si ma théorie est correcte, ils devraient revenir à la normale et ils devraient retourner dans leurs familles...",
  "Events.14h-p5.52": "...et que ce sont mes parents qui se sont sacrifiés pour vaincre cette personne qui a jeté ces malédictions sur leurs amis - et comme ils ont tous le même âge, ils ont réussi...$s#...et ainsi ils nous ont sauvés, vous, moi et le monde entier...$s",
  "Events.14h-p5.53": "Vous écoutez l'histoire d'Eleanor et vous n'arrivez pas à croire ce que vous entendez...",
  "Events.14h-p5.54": "Je penserais à beaucoup d'autres choses que je ne connais pas, {{DT_name}}, mais la personne doit aussi penser à quelque chose qu'elle sait...",
  "Events.14h-p5.55": "...#...et la principale chose que je sais...#...#...c'est que je t'aime, {{DT_name}}...#...et je t'aimerai toujours, quoi qu'il arrive...#...##...et c'est la seule chose que j'ai besoin de savoir...",
  "Events.14h-p5.56": "Je t'aime aussi, Eleanor...#...et je t'aime toujours, quoi qu'il arrive.",
  "Events.14h-p5.57": "Le monde est plein de merveilles et de dangers, d'amour et de haine, d'espoir et de peur, de joie et de chagrin,...#Tout a son bon et son mauvais côté, c'est sûr.",
  "Events.14h-p5.58": "Vous restez là tous les deux, le cercle magique disparaît lentement, le soleil se lève,...#...et vous savez tous les deux que vous êtes et serez toujours le couple le plus heureux du monde...",
  "Events.14h-p5.59": "Et sur ce, vous commencez enfin tous les deux à retourner à votre ferme...#... la nouvelle journée commence, mais vous savez tous les deux que peu importe ce qu'elle apportera, vous serez tous les deux prêts pour cela...#...parce que vous avez l'amour l'un de l'autre...#...et c'est tout ce dont vous avez tous les deux besoin...",
  "Events.14h-p5.60": "...#...et c'est la fin de l'histoire d'Eleanor et de vous, {{DT_name}}, sauvant le monde. Mais une autre histoire, celle de leur amour, se poursuit encore...",
  "Events.14h-p6.0": "La fin... ou l'est-ce ?#Pour cette histoire, c'est effectivement le cas, {{DT_name}}. Merci d'avoir joué avec ce mod ! J'espère que vous l'avez apprécié ! Que ce jeu Stardew Valley vous rende heureux. :)#- StrojvedouciDenis; auteur du PNJ Eleanor",
  "Event_addons.Hog_gone_y1.0": "Bonjour, {{DT_name}}.#$b#J'ai fait un voyage ici - je me suis téléporté ici - pour vous dire que le chemin vers la gare étant dégagé, Eleanor a quitté la ville jusqu'à la fin du week-end.#$e#Je veux aussi que tu viennes avec moi à son retour. Elle vous dira pourquoi elle est partie.#$b#Quoi qu'il en soit, tout cela vient de moi. Puissiez-vous passer une bonne journée.",
  "Festivals-spr24": "J'aime vraiment danser, {{DT_name}}, tu aimes ça aussi ?",
  "Festivals_spouse-spr24": "Bien. Vous êtes là, donc je suis là aussi.",
  "Festivals-sum28": "Moonlight Jellies...#$b#{{DT_name}}, savez-vous que leur nom est différent ?",
  "Festivals_spouse-sum28": "Bien. Vous êtes là, donc je suis là aussi.",
  "Festivals-fal16": "%Eleanor est en conversation avec ce Welwick de la télévision.#$b#%Cependant, ils parlent dans une langue que vous n'avez jamais entendue auparavant.",
  "Festivals_spouse-fal16": "Bien. Vous êtes là, donc je suis là aussi.",
  "Festivals-fal27": "Que pensez-vous du labyrinthe ?#$b#J'ai aidé {{DT_wizard_name}} dans sa création, alors j'espère qu'il vous plaira, {{DT_name}}.",
  "Festivals_spouse-fal27": "Bien. Vous êtes là, donc je suis là aussi.",
  "Festivals-win8": "Ces sculptures de glace et ces bonhommes de neige sont magnifiques, n'est-ce pas, {{DT_name}} ?#$b#Je suis content d'avoir décidé de venir.",
  "Festivals_spouse-win8": "Bien. Vous êtes là, donc je suis là aussi.",
  "Festivals-win25": "J'adore vraiment ce festival.#$b#Au fait, as-tu déjà reçu ton cadeau secret, {{DT_name}} ?",
  "Festivals_spouse-win25": "Bien. Vous êtes là, donc je suis là aussi.",
  "Festivals.WinterStar_ReceiveGift": "Oh, alors tu es mon cadeau secret, {{DT_name}} ?#$b#Merci beaucoup !#$b#J'aime vraiment ce cadeau !#$b#J'espère que tu aimeras le tien aussi.",
  "Gifts.love": "Oh, c'est incroyable ! Merci, {{DT_name}} !$h",
  "Gifts.like": "Comme c'est gentil de votre part, c'est génial.$h",
  "Gifts.dislike": "Oh... je n'aime pas ce cadeau. Mais tu as essayé. Et ça compte.$a",
  "Gifts.hate": "Oh mon Dieu, va-t'en avec ça !$a",
  "Gifts.neutral": "Un cadeau ? Ah... merci ?",
  "Gifts.RejectItem_(O)460": "OH! {{DT_name}} ! Alors tu ressens CELA pour moi ?#$b#Non pas que je ne ressens pas la même chose, mais je ne suis pas encore prêt pour ça...#$b#J'espère que tu comprends...",
  "Gifts.RejectItem": "{{DT_name}}, essayez-vous de me donner ça ?#$b#Je suis désolé, mais je déteste ça, donc je ne l'accepterai pas.",
  "Gifts.AcceptBouquet": "Est-ce que c'est ce que je pense ?#$b#Oh, {{DT_name}}...#$b#Je suis si heureux que tu ressens cela pour moi...#$b#Je ressens la même chose...#$e#Je suis si heureux...",
  "Gifts.RejectBouquet": "Est-ce que c'est ce que je pense ?#$b#Oh, {{DT_name}}, je suis vraiment désolé, mais je ne peux pas l'accepter pour le moment.",
  "Gifts.RejectBouquet_Divorced": "Vraiment ?#$b#Tu me donnes ça après ce qui s'est passé entre nous ?#$b#Non, {{DT_name}}, je ne peux pas l'accepter...",
  "Gifts.RejectBouquet_AlreadyAccepted": "Euh... {{DT_name}}, j'ai déjà accepté un bouquet de votre part...#$b#Je ne peux pas en accepter un autre...",
  "Gifts.RejectBouquet_NotDatable": "Est-ce que c'est ce que je pense ?#$b#Oh, {{DT_name}}, je suis vraiment désolé, mais je n'ai aucun sentiment amoureux pour toi, du moins pas pour le moment.",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_name}} ! Sais-tu ce que tu fais ?#$b#Je suis déjà marié !",
  "Gifts.RejectBouquet_VeryLowHearts": "Est-ce que c'est ce que je pense ?#$b#Oh, {{DT_name}}, je suis vraiment désolé, mais je n'ai aucun sentiment amoureux pour toi, du moins pas pour le moment.",
  "Gifts.RejectBouquet_LowHearts": "Est-ce que c'est ce que je pense ?#$b#Oh, {{DT_name}}, je suis vraiment désolé, mais je ne ressens pas cette façon pour toi...#$b#J'espère que tu comprends...",
  "Gifts.AcceptBirthdayGift_Negative": "Est-ce un cadeau d'anniversaire pour moi, {{DT_name}} ?#$b#Honnêtement, je pensais que tu m'offrirais autre chose...#$b#Mais je suis quand même heureux que tu te souviennes de mon anniversaire, alors merci.",
  "Gifts.AcceptBirthdayGift_Positive": "Est-ce... un cadeau d'anniversaire pour moi, {{DT_name}} ?#$b#Oh, merci beaucoup !#$b#Je suis si heureuse que tu te souviennes de mon anniversaire...",
  "Gifts.RejectGift_Divorced": "Oh vraiment, {{DT_name}} ?#$b#Tu me donnes ça après ce qui s'est passé entre nous ?#$b#Non, {{DT_name}}, je ne peux pas l'accepter...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "Donc ce film parle d'un échantillon se transformant en arbre ?#$b#Ça pourrait être intéressant, je suppose.",
  "Movies.BraveLittleSapling.2": "C'est si difficile de dire au revoir... Croyez-moi, je sais...$s",
  "Movies.BraveLittleSapling.3": "Ce film me rappelle mes souvenirs d'enfance...#$b#C'est fascinant et vrai. Parfois, lorsque vous avez perdu espoir, vous pouvez le retrouver dans les endroits les plus inattendus.",
  "Movies.NaturalWonders.1": "J'ai vu quelques mentions de ce film dans les livres, mais je ne l'ai jamais regardé...#$b#Ça devrait être un bon documentaire.",
  "Movies.NaturalWonders.2": "La beauté de la nature est parfaitement capturée dans ce film...#$b#Je ne peux qu'imaginer ce que l'on ressent en étant témoin de ces merveilles.",
  "Movies.NaturalWonders.3": "Ouais, Stardew Valley est en effet un endroit magnifique...#$b#...et je suis content de pouvoir vivre ici.",
  "Movies.PrairieKing.1": "J'ai beaucoup entendu parler du jeu, mais j'y ai à peine joué...#$b#Le film devrait être sympa, pensai-je.",
  "Movies.PrairieKing.2": "Réalisez-vous au moins que vous ne gagnerez jamais, espèce d'humain maléfique ?#$b#... mais je dois admettre que c'est un bon film.",
  "Movies.PrairieKing.3": "C'était un très bon film. Je devrais demander à Abigail si je pourrais jouer à ce jeu avec elle un jour.",
  "Movies.Movies.Wumbus.1": "Une comédie de science-fiction ?#$b#Cela pourrait être pris de toute façon, alors je vais me laisser surprendre.",
  "Movies.Movies.Wumbus.2": "Quelle technologie ils ont dans ce film !#$b#J'aurais aimé que nous ayons quelque chose comme ça..",
  "Movies.Movies.Wumbus.3": "Je me demande laquelle de leurs technologies serait même fonctionnelle dans notre monde...#$b#...et quelles en seraient les conséquences. En tout cas bon film",
  "Movies.Mysterium.1": "Son nom semble... mystérieux.#$b#Je me demande de quoi il s'agit...",
  "Movies.Mysterium.2": "Eleanor a l'air... effrayée ? On dirait qu'elle n'aime pas ce film...",
  "Movies.Mysterium.3": "J'aimerais demander : comment un être humain peut-il même dormir paisiblement après avoir regardé ce film ?#$b#Je m'inquiète déjà des cauchemars que je ferai ce soir...",
  "Movies.ItHowlsInTheRain.1": "Ce titre suscite mon intérêt. Quel genre d'histoire cela pourrait-il raconter ?#$b#Je me demande si ce sera passionnant ou plutôt dramatique.",
  "Movies.ItHowlsInTheRain.2": "Eleanor a l'air... effrayée ? On dirait qu'elle n'aime pas ce film...",
  "Movies.ItHowlsInTheRain.3": "Pourquoi font-ils des films comme celui-ci ?#$b#Je ne suis pas sûr de pouvoir dormir ce soir...",
  "Movies.MiracleAtColdstarRanch.1": "J'ai de grands espoirs pour ce film. J'en ai entendu tellement de bonnes choses...#$b#J'ai hâte de le voir par moi-même.",
  "Movies.MiracleAtColdstarRanch.2": "Leur dévouement à maintenir en vie le sprite de l'Étoile de l'Hiver, quoi qu'il arrive, est vraiment inspirant...$s",
  "Movies.MiracleAtColdstarRanch.3": "Quel film réconfortant !#$b#Je suis tellement contente de l'avoir regardé.",
  "Movies.Movies.ZuzuExpress.1": "J'ai entendu dire que ce film était un drame romantique...#$b#En tant que romantique désespéré, j'ai hâte de le regarder.",
  "Movies.Movies.ZuzuExpress.2": "Il faut suivre son cœur ! Tu l'aimes, il t'aime, quel est le problème ?$s",
  "Movies.Movies.ZuzuExpress.3": "Qui a fait cette fin ?! Réalisent-ils au moins combien de personnes veulent savoir s'ils seront ensemble ou non ?!",
  "Movies.RejectMovieTicket": "Je suis désolé, {{DT_name}}, mais je ne peux pas aller au cinéma avec toi pour le moment.",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "Je suis désolé, {{DT_name}}, mais je suis déjà invité par quelqu'un d'autre. La prochaine fois peut-être?",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "Je suis désolé, {{DT_name}}, mais j'ai déjà regardé le film cette semaine.",
  "Movies.RejectMovieTicket_Divorced": "Après tout ce qui s'est passé entre nous ?#$b#Tu me connais assez bien pour savoir que je ne t'accompagnerai pas.",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "Je suis désolé, {{DT_name}}, mais je ne veux vraiment pas voir ce film.",
  "Movies.MovieInvite_Invited": "Tu veux m'inviter au film ?#$b#J'adorerais venir avec toi, {{DT_name}}.",
  "Schedule.safemode": "Salut, {{DT_name}}. Je suis en mode sans échec, pour votre information.#$b#Cela signifie que je ne bougerai pas de cette même vignette...#$b#%Safemode destiné uniquement à une utilisation expérimentale comme la correction des erreurs de ce mod sans perdre à peine (?) toute progression.",
  "Secret.Dialogues.festivals.spr13": "Ehm... Comment es-tu arrivé ici, {{DT_name}} ?#$b#Tu sais que tu ne devrais PAS être ici !!!#$b#En fait, j'espère que tu ne me le diras même pas, je ne veux pas le savoir.#$b#Je te recommande de retourner là où tu devrais être.",
  "Secret.Dialogues.festivals.spouse.spr13": "Eh bien, eh bien...#$b#C'est une réflexion assez approfondie sur la façon de m'atteindre...#$b#J'aurais dû m'attendre à ça de ta part, {{DT_name}}, c'est sûr.",
  "Secret.Dialogues.festivals.sum11": "Hmm... Et vous pensiez que je ne serais pas là, {{DT_name}}, n'est-ce pas ?#$b#Eh bien, disons simplement que vous devriez toujours être prêt à tout.",
  "Secret.Dialogues.festivals.spouse.sum11": "Voilà, mon bien-aimé {{DT_name}}.$action AddItem 71 10 3#$b#Essayez d'en ajouter un à la soupe et attendez si le gouverneur les remarquera...",
  "Secret.Mail.warning": "Cher joueur de Stardew Valley (alias {{DT_name}}), ^^si vous ne le savez pas, vous avez installé un mod PNJ personnalisé qui ajoute un PNJ nommé Eleanor. Si - par hasard - vous avez payé pour ce mod, veuillez demander un remboursement complet immédiatement, car ce mod est entièrement gratuit et téléchargeable depuis Nexus Mods (l'ID est 31663). ^^-StrojvedouciDenis ; auteur du PNJ Eleanor^^^^^^^^^^^PS : Merci au mod PNJ Qingfeng et au « message d'avertissement secret » qui m'a inspiré à cela.",
  "Secret.Event.Eleanor_ending.0": "Félicitations !#Vous avez déclenché tous les secrets et terminé entièrement le contenu de ce mod. Vous êtes le meilleur!",
  "Secret.Event.Eleanor_ending.1": "Merci beaucoup d'avoir joué avec ce mod ! Que ce jeu Stardew Valley vous rende heureux."
}