{
  "config.section.Optional content for Eleanor.name": "Választható tartalom Eleanor számára",
  "config.section.Optional content for Eleanor.description": "Teljesen opcionális tartalom az NPC Eleanorhoz, amely a játékos kívánságára be- vagy kikapcsolható.",
  "config.Festivals.name": "Fesztiválok",
  "config.Festivals.values.true": "igaz",
  "config.Festivals.values.false": "hamis",
  "config.Festivals.description": "Ez a beállítás aktiválja Eleanort néhány vaníliafesztiválon. Eleanornak azonban egyelőre nincs fesztiválruhája, így Eleanor'l az alapértelmezettet fogja használni. A 0.9.3 verziótól kezdve egyedi, házasságon kívüli párbeszédeket tartalmaz (csak az 1. évben) minden egyes fesztiválhoz, amelyen részt vesz, és egy házassági párbeszédet. Alapértelmezett beállítás: igaz.",
  "config.Marriage.name": "Házasság",
  "config.Marriage.values.true": "igaz",
  "config.Marriage.values.false": "hamis",
  "config.Marriage.description": "! ALFA ELŐTT VÁLTOZAT --> = U = N = U = S = A = B = L = E = - A JÁTÉK (TÖRÉS?) HIBÁKAT EREDMÉNYEZIK! Ezzel a beállítással kiválaszthatja, hogy Eleanor férjhez mehet-e. A 0.9.3 verziótól kezdve SOK HIBÁT kell tartalmaznia! Alapértelmezett beállítás: false. = Saját felelősségre kapcsolja be! =",
  "config.14hearts-variants.name": "14 szíves eseményváltozat",
  "config.14hearts-variants.values.short": "rövid",
  "config.14hearts-variants.values.long": "hosszú",
  "config.14hearts-variants.description": "Ezzel a beállítással kiválaszthatja Eleanor 14hearts eseményének változatát. Választhat rövid és hosszú verziók között, amelyek 5 automatikusan kiváltott eseményt tartalmaznak. = A rövid változatnak teljesen más az eredménye, mint a hosszúnak! = Alapértelmezett beállítás: hosszú.",
  "config.14hearts-commented.name": "14 szív esemény megjegyzései",
  "config.14hearts-commented.values.true": "igaz",
  "config.14hearts-commented.values.false": "hamis",
  "config.14hearts-commented.description": "Ezzel a beállítással kiválaszthatja, hogy Eleanor 14hearts eseménye tartalmazzon-e megjegyzéseket vagy sem. Alapértelmezett beállítás: false.",
  "config.section.Visual side of Eleanor.name": "Eleanor vizuális oldala",
  "config.section.Visual side of Eleanor.description": "Eleanor vizuális oldala.",
  "config.Outfits.name": "NPC ruhák",
  "config.Outfits.values.one look only": "csak egy pillantást",
  "config.Outfits.values.vanilla": "vanília",
  "config.Outfits.values.seasonal": "szezonális",
  "config.Outfits.description": "= ! KÍSÉRLETI – LEHET (de nem szabad) EREDMÉNYE NPC-BEN SPRITES VAGY PORTRÉK NÉLKÜL! = Ez a beállítás sprite-eket és portrékat állít be Eleanor számára.  A 0.9.3 verziótól kezdve ez egy kísérleti funkció, amely 0.9.0-ban is stabil lenne. Alapbeállítás: csak egy pillantás.",
  "config.section.Experimental - DoNotChange.name": "Kísérleti - = Do = Nem = Változás =",
  "config.section.Experimental - DoNotChange.description": "Méltányos figyelmeztetés: Ha bármit megváltoztat az alábbiak közül, megsértheti a mentési játékot.",
  "config.On/off.name": "Be/ki",
  "config.On/off.values.on": "-on",
  "config.On/off.values.safe mode": "biztonságos módban",
  "config.On/off.values.off": "le",
  "config.On/off.description": "= D O = N O T = U S E = Csak kísérleti használatra -> a változtatást saját felelősségére! = Ezzel a beállítással kiválaszthatod, hogy Eleanor hozzáadásra kerül-e a játékhoz. A 0.9.3 verziótól kezdve működőképes. Ha csökkentett módba van állítva, Eleanor kikerül a térképről, de minden vele kapcsolatos előrehaladás megmarad. Ha ki van kapcsolva, Eleanor törlődik a játékból. Alapértelmezett beállítás: be.",
  "DisplayName": "Eleanor",
  "Dialogues.addons.MobilePhoneGreeting.0": "Jó napot kívánok, {{DT_name}}. Mindig öröm, ha hívást kapunk.",
  "Dialogues.addons.MobilePhoneGreeting.1": "Helló, {{DT_name}}. Kell valami?",
  "Dialogues.addons.MobilePhoneGreeting.2": "Helló. Eleanor itt, ki van a másik végén? {{DT_name}}? Hello, hogyan segíthetek?",
  "Dialogues.addons.MobilePhoneReminisce": "Valami más, {{DT_name}}?",
  "Dialogues.addons.MobilePhoneInvite": "Szeretnél valamit együtt csinálni?",
  "Dialogues.addons.MobilePhoneGoodBye.0": "Viszlát, {{DT_name}}. Szépen folytatódjon a napod.",
  "Dialogues.addons.MobilePhoneGoodBye.1": "Nyugodtan hívjon bármikor, {{DT_name}}. Búcsú.",
  "Dialogues.addons.MobilePhoneGoodBye.2": "Viszlát, {{DT_name}}.",
  "Dialogues.0hearts.random.0": "Ööö...#$b#Szia, {{DT_name}}.#$b#%Eleanor elfordul tőled... Úgy tűnik, megpróbálja figyelmen kívül hagyni a létezését.",
  "Dialogues.0hearts.random.1": "%Eleanor motyog valamit magában.#$e#Ó... Helló, {{DT_name}}.#$b#%Eleanor elfordul tőled, és folytatja a motyogását.",
  "Dialogues.0hearts.random.2": "%Eleanor valamit motyog a...#$b#%...varázslatról?#$e#%Nem vett észre téged, ezért hagyd békén.",
  "Dialogues.0hearts.random.3": "%Eleanor szomorúnak tűnik ma.#$b#%Ön úgy dönt, hogy békén hagyja.",
  "Dialogues.0hearts.random.4": "%Eleanor motyog valamit magában.#$b#%Az az érzésed, hogy rólad szólt...",
  "Dialogues.0hearts.random.5": "%Úgy tűnik, Eleanor a felhőkbe túrja a fejét.#$b#%Úgy dönt, hogy békén hagyja.",
  "Dialogues.0hearts.random.6": "%Eleanor motyog valamit magában.#$b#%Hallott valamit a mágiáról...#$e#%Lehet, hogy észrevett téged, de megpróbálja figyelmen kívül hagyni a jelenlétedet, ezért hagyd békén.",
  "Dialogues.Mon2": "Uh...#$b#Kellemes hétkezdést kívánok, {{DT_name}}.",
  "Dialogues.Tue2": "%Eleanor szomorúnak tűnik ma.#$b#%Ön úgy dönt, hogy békén hagyja.",
  "Dialogues.Wed2": "Üdvözöljük, {{DT_name}}.#$b#Remélem, hogy a farmod jól megy.",
  "Dialogues.Thu2": "Hello, {{DT_name}}.#$e$Várj, azt akarod mondani, hogy már csütörtök van?#$b#Olyan gyorsan telik az idő...$s",
  "Dialogues.Fri2": "Holnap meg kell állnom Pierre-nél.#$b#Igen, {{DT_name}}. Még nekem és {{DT_wizard_name}}-nek is kell valamit enni, és a torony kertje nem elég.",
  "Dialogues.Sat2": "Szia, {{DT_name}}.#$e#Gondolom, ma nincs sok szabadidőd, mint nekem, ugye?#$b#De ha nem lenne szabadidőd, nem lennél itt...",
  "Dialogues.Sun2": "Újabb hét a végéhez.#$b#Remélem tetszett, {{DT_name}}.",
  "Dialogues.Mon4": "Szia...#$b#Szívesen tanulok és dolgozom vele: {{DT_wizard_name}}.#$b#Igen, {{DT_wizard_name}} mellett tanulok. Nem mondtam már?",
  "Dialogues.Tue4": "Kíváncsi vagyok, milyen varázslatot ad nekem {{DT_wizard_name}}, hogy ezen a héten edzhessem.#$e#A mágiát időnként edzeni kell, hogy ne felejtse el.#$b#Ne feledje, {{DT_name}}.",
  "Dialogues.Wed4": "Eleanor ismételget néhány varázsszót, ezért úgy döntesz, hogy békén hagyod - nem tudod, mi történne, ha megzavarnád.",
  "Dialogues.Thu4": "Bárcsak ma több időm lenne...#$b#Mindig van valami tennivaló, nem gondolod, {{DT_name}}?",
  "Dialogues.Fri4": "Péntek.#$b#Hmm.....#$b#Nekünk inkább úgy hangzik, mint a ''Freeday'', nem gondolod?",
  "Dialogues.Sat4": "Holnap meg kell állnom Pierre's-nél.#$b#Alig várom. Szeretek ott lenni.#$b#A lányának, Abigailnek is nagyon jó barátja vagyok.",
  "Dialogues.Sun4": "Kíváncsi vagyok, milyen varázslatot fog tanulni {{DT_wizard_name}} a jövő héten.",
  "Dialogues.Mon6": "Újabb hétfő van itt, {{DT_name}}...$s#$e#Ha szomorúnak nézek ki, az azért van, mert hivatalosan nem vagyok híve a hétfőknek.",
  "Dialogues.Tue6": "Bárcsak ma több időm lenne...#$b#Mindig van valami tennivaló, nem gondolod, {{DT_name}}?",
  "Dialogues.Wed6": "Minden, ami varázslatos, kívül esik ebből a világból.#$b#Ez a célja.#$e#Úgy tűnik, a természet egyensúlya nagyon jó.",
  "Dialogues.Thu6": "Eleanor ismételget néhány varázsszót, ezért úgy döntesz, hogy békén hagyod - nem tudod, mi történne, ha megzavarnád.",
  "Dialogues.Fri6": "Bárcsak ma több időm lenne...#$b#Mindig van valami tennivaló, nem gondolod, {{DT_name}}?",
  "Dialogues.Sat6": "Eleanor ismételget néhány varázsszót, ezért úgy döntesz, hogy békén hagyod - nem tudod, mi történne, ha megzavarnád.",
  "Dialogues.Sun6": "Kíváncsi vagyok, milyen varázslatot fog tanulni {{DT_wizard_name}} a jövő héten.",
  "Dialogues.Mon8": "Hétfő van, {{DT_name}}...$s#$e#Lehet, hogy ezt már mondtam neked – elnézést, ha már megtettem, nem túl jó a memóriám –, de nagyon utálom a hétfőket.#$b#Tulajdonképpen nem is tudom, miért, de nagyon utálom őket...",
  "Dialogues.Tue8": "A mágiát időnként edzeni kell, különben elfelejti.#$b#Ne feledje, {{DT_name}}.",
  "Dialogues.Wed8": "Bárcsak ma több időm lenne...#$b#Mindig van tennivaló...",
  "Dialogues.Thu8": "%Úgy tűnik, Eleanor a felhőkbe túrja a fejét.#$b#%Úgy dönt, hogy békén hagyja.",
  "Dialogues.Fri8": "Eleanor ismételget valamit, ami a mágiával kapcsolatos, ezért úgy döntesz, hogy békén hagyod - nem tudod, mi történne, ha megzavarnád.",
  "Dialogues.Sat8": "Holnap be kell mennem Pierre-hez.#$b#Mindig alig várom, hogy ott vásárolhassak, és beszélhessek Abigail-lel.",
  "Dialogues.Sun8": "A mágiát időnként edzeni kell, különben elfelejti.#$b#Ne feledje, {{DT_name}}.",
  "Dialogues.Mon10": "Szia, {{DT_name}}$h!#$e#Hú, bár nem vagyok híve a hétfőknek, ma jó nap van, nem gondolod$h?#b$#Különösen veled itt...$b",
  "Dialogues.Tue10": "Ó, szia, {{DT_name}}.#$b#Remélem, jól érzed magad ma...#$b#...és nem vagy túl fáradt.",
  "Dialogues.Wed10": "Hé, {{DT_name}}, milyen szép nap volt ma, ugye?$h#$b#Én? Jól vagyok, köszönöm kérdésed.",
  "Dialogues.Thu10": "%Eleanor motyog valamit magában.#$b#%Tudod, hogy már hallottad ezt a nyelvet, de nem ismered.",
  "Dialogues.Fri10": "Szép nap, ugye, {{DT_name}}$h?#$b#Főleg a jelenléted miatt...$b",
  "Dialogues.Sat10": "%Úgy tűnik, Eleanor feje a felhők között van.#$b#%Úgy dönt, hogy békén hagyja...#$b#%...legalábbis egyelőre.",
  "Dialogues.Sun10": "%Eleanor motyog valamit magában.#$b#%Az az érzése, hogy... szerelemről szólt?#$b#%Valóban váratlan téma. Elkezdesz azon gondolkodni, hogy a gondolatait te okozod-e...",
  "Dialogues.spring.1": "A természet ébred, {{DT_name}}. Milyen szép az évszak.",
  "Dialogues.spring.2": "Nyílnak a virágok, énekelnek a madarak...#$b#Gyönyörű nap van, ugye, {{DT_name}}?",
  "Dialogues.spring.3": "Helló, {{DT_name}}. Hogy áll a farmod?#$b#Nos, azt mondod? Kellene...",
  "Dialogues.summer.1": "Ragyogó nap, meleg idő...#$b#Ne felejtsen el elegendő vizet inni, {{DT_name}}. Ez fontos.",
  "Dialogues.summer.2": "Miért olyan forró a nyár?#$b#El sem tudom képzelni, hogyan dolgozhat a farmján ebben a hőségben, {{DT_name}}.",
  "Dialogues.summer.3": "Szia, {{DT_name}}.#$b#Hogyan viseli a hőséget Ön és a farmja?",
  "Dialogues.fall.1": "Változnak a színek, hullanak a levelek, egyre hidegebb a levegő...#$b#Igen, itt az ősz. Gyönyörű évszak, nem?",
  "Dialogues.fall.2": "Ugye, milyen szép nap, {{DT_name}}?#$b#Remélem, hogy jól érzi magát.",
  "Dialogues.fall.3": "Szia, {{DT_name}}. Hogy állnak a növényeid ebben a szezonban?",
  "Dialogues.winter.1": "Hó, jég, hideg...#$b#Itt a tél, {{DT_name}}. Ez egy szabadidős szezon számodra, nem?",
  "Dialogues.winter.2": "Huh... Ma elég hideg van, ugye, {{DT_name}}?",
  "Dialogues.winter.3": "Tudod, az az érzésem, hogy a tél az év legvarázslatosabb évszaka...#$b#Mit gondolsz, {{DT_name}}?",
  "Dialogues.spring_12": "Nem tervezek holnap részt venni a Tojásfesztiválon.#$b#Mindegy, élvezd, {{DT_name}}.",
  "Dialogues.spring_23": "Virágtánc...#$#Nagyon szeretek táncolni, szóval ott leszek. Te is részt veszel, {{DT_name}}?",
  "Dialogues.spring_1_2": "Itt az ideje, hogy elkezdjen dolgozni a farmján, {{DT_name}}.#$b#Nem azt mondom, hogy nem a %farm farmon dolgozott, csak azt akartam mondani, hogy van néhány erőteljes mágikus tulajdonsága.#$e#Honnan tudhatom, hogy kérdezed?#$b#Érzem a varázslatot.",
  "Dialogues.spring_12_2": "Nem tervezek holnap részt venni a Tojásfesztiválon.#$b#Mindegy, élvezd, {{DT_name}}.",
  "Dialogues.spring_23_2": "Virágtánc...#$#Nagyon szeretek táncolni, szóval ott leszek. Te is részt veszel, {{DT_name}}?",
  "Dialogues.summer_1": "Itt a forró évszak, a nyár, {{DT_name}}.#$b#Remélem, készen állsz rá.",
  "Dialogues.summer_10": "Szia, {{DT_name}}. Ha szeretnéd kérdezni, nem, holnap nem leszek a Luau fesztiválon.",
  "Dialogues.summer_27": "Holnap találkozunk a Táncban.#$e#Vagy legalább ott leszek...#$b#Tudod, hogy szeretek táncolni, {{DT_name}}?",
  "Dialogues.summer_1_2": "Itt a forró évszak, a nyár, {{DT_name}}.#$b#Remélem, készen állsz rá.",
  "Dialogues.summer_10_2": "Szia, {{DT_name}}. Ha szeretnéd kérdezni, nem, holnap nem leszek a Luau fesztiválon.",
  "Dialogues.summer_27_2": "Holnap találkozunk a Táncban.#$e#Vagy legalább ott leszek...#$b#Tudod, hogy szeretek táncolni, {{DT_name}}?",
  "Dialogues.fall_1_1": "Szép első őszi napot kívánok, {{DT_name}}.#$b#Egy éve, hogy itt vagyok.#$b#Hihetetlen...",
  "Dialogues.fall_15": "Alig várom a holnapi Stardew Fairt, mit szólsz hozzá, {{DT_name}}?",
  "Dialogues.fall_17": "Hello, {{DT_name}}.#$e#Mondtam már, hogy holnap van a születésnapom?",
  "Dialogues.fall_18": "Ma van a születésnapom.#$e#Milyen szép...csak egy évvel vagyok idősebb.#$b#Még egyszer...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}} azt mondta, hogy {{DT_wizard_fem}} holnap szüksége lehet a segítségemre, szóval számíts a jelenlétemre a Spirit's Eve-n.",
  "Dialogues.fall_1_2": "A levelek színváltozása annak a jele, hogy itt az ősz, {{DT_name}}.#$b#Remélem, készen állsz rá.",
  "Dialogues.fall_15_2": "Alig várom a holnapi Stardew Fairt, mit szólsz hozzá, {{DT_name}}?",
  "Dialogues.fall_17_2": "Hello, {{DT_name}}.#$e#Mondtam már, hogy holnap van a születésnapom?",
  "Dialogues.fall_18_2": "Ma van a születésnapom.#$e#Milyen szép...csak egy évvel vagyok idősebb.#$b#Még egyszer...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}} azt mondta, hogy {{DT_wizard_fem}} holnap szüksége lehet a segítségemre, szóval számíts a jelenlétemre a Spirit's Eve-n.",
  "Dialogues.winter_1": "Itt a tél, {{DT_name}}.#$b#Remélem, készen állsz rá.",
  "Dialogues.winter_7": "Szeretnék holnap részt venni a Jégfesztiválon.#$b#Imádom a havat és a jeget, de nem szeretek kint maradni, amikor fagy van.#$e#Úgy tűnik, komoly dilemmánk van itt...",
  "Dialogues.winter_23": "Szia, {{DT_name}}.#$b#Az egész közösség elvárja, hogy vegyen részt a Winter Staron, ha nem tudja. Szóval készülj fel magadra és az ajándékodra, ez a hátralévő két nap hamarabb eltelik, mint gondolnád...",
  "Dialogues.winter_24": "Szia, {{DT_name}}.#$b#Tudta, hogy nem olyan messze attól a helytől, ahonnan jövök, van egy olyan fesztiváljuk, mint a mi Winter Star-unk, de \"karácsonynak\" hívják?#$b#Meg is, ma van, nem holnap. Érdekes, hogy mennyire különböző kultúrák léteznek szerte a világon.",
  "Dialogues.winter_28": "Hamarosan itt az év vége, {{DT_name}}.#$e#Sok dolog történt, egy részük jó volt, néhány nem volt olyan jó.#$e#Mindegy, legyen jó az új év neked, {{DT_name}}!",
  "Dialogues.winter_1_2": "Itt a tél, {{DT_name}}.#$b#Remélem, készen állsz rá.",
  "Dialogues.winter_7_2": "Szeretnék holnap részt venni a Jégfesztiválon.#$b#Imádom a havat és a jeget, de nem szeretek kint maradni, amikor fagy van.#$e#Úgy tűnik, komoly dilemmánk van itt...",
  "Dialogues.winter_23_2": "Szia, {{DT_name}}.#$b#Az egész közösség elvárja, hogy vegyen részt a Winter Staron, ha nem tudja. Szóval készülj fel magadra és az ajándékodra, ez a hátralévő két nap hamarabb eltelik, mint gondolnád...",
  "Dialogues.winter_24_2": "Szia, {{DT_name}}.#$b#Tudta, hogy nem olyan messze attól a helytől, ahonnan jövök, van egy olyan fesztiváljuk, mint a mi Winter Star-unk, de \"karácsonynak\" hívják?#$b#Meg is, ma van, nem holnap. Érdekes, hogy mennyire különböző kultúrák léteznek szerte a világon.",
  "Dialogues.winter_28_2": "Hamarosan itt az év vége, {{DT_name}}.#$e#Sok dolog történt, egy részük jó volt, néhány nem volt olyan jó.#$e#Mindegy, legyen jó az új év neked, {{DT_name}}!",
  "Dialogues.FlowerDance_Decline": "Sajnálom, de bár nagyon szeretek táncolni, ma nem érzem ennek örömét, így nem fogsz velem élvezni.#$b#Kérj meg valaki mást.#$e#Még egyszer elnézést.",
  "Dialogues.HitBySlingshot": "Ehm... {{DT_name}}!#$b#Mit csinálsz?#$b#Remélem, nem engem akarsz eltalálni azzal a csúzlival...#$b#Nem vagyok célpont, tudod...",
  "Dialogues.Resort": "Nagyon szép itt, nem gondolja, {{DT_name}}?#$b#Remélem, hogy élvezni fogja itt.",
  "Dialogues.SpouseFarmhouseClutter": "Ööö... {{DT_name}}? Hogy kéne itt élnem? Még a konyhába sem tudok eljutni!#$b#Még mozogni sem tudok...#$b#Kérlek, takarítsd el ezt a rendetlenséget...",
  "Dialogues.SpouseGiftJealous": "Szóval, {{DT_name}}, azt hallottam, hogy {1}-et ajándékozott {0}-nak...#$b#Remélem, nem akar féltékennyé tenni...",
  "Dialogues.Spouse_MonstersInHouse": "Ööö... {{DT_name}}? Miért vannak szörnyek a házunkban?#$b#Megszabaduljak tőlük?",
  "Dialogues.WipedMemory": "Huh... Úgy érzem, ismerlek, de nem emlékszem semmire...#$b#Ki ​​vagy?#$b#És miért vagy itt?#$b#Sajnálom, de nem emlékszem semmire...#$b#Amúgy a nevem Eleanor.",
  "Dialogues.CT_Intro_Abigail": "Szóval, Eleanor azt mondta, hogy bemutatott neked...#$b#Kedves ember, nem? Vajon miért szeret engem...",
  "Dialogues.CT_Intro_Leah": "Hallottam, hogy találkoztál Eleanorral...#$b#Kedves ember, nem?",
  "Dialogues.CT_Intro_Pierre": "Eleanor? Az a boszorkány a toronyból?#$b#Remélem nem átkozta meg vagy valami...",
  "Dialogues.CT_Intro_Linus": "Találkozott már Eleanorral, a torony boszorkányával?#$b#Annyira kedves ember, nem?",
  "Dialogues.CT_Intro_Wizard": "Olyan információm van, hogy találkoztál Eleanorral, a tanítványommal...#$b#Sok varázslatos potenciál van benne, akárcsak te.#$b#Remélem, jól kijönnek egymással.",
  "Dialogues.CT.Introduction": "Szia, {{DT_name}}.#$b#Remélem, hogy a farmod jól megy. Kellene...",
  "Dialogues.CT.divorced": "TE!!!#$b#Elvessz, különben megátkozlak!",
  "Dialogues.CT.breakUp": "Ó! {{DT_name}}! Biztos vagy benne, hogy szakítani akarsz velem?#$b#Rendben, de azt hittem, remekül megvagyunk...#$s",
  "Dialogues.CT.joja_Begin": "Hallottam, hogy megvetted a Joja-tagságot.#$b#...*sóhaj*... Reméltem, hogy nem veszed meg, de ez egy újabb megerősítés, hogy remélhetsz vagy hiszel valamiben, de a valóság más lesz...#$b#A legtöbbször legalábbis...",
  "Dialogues.CT.cc_Begin": "Úgy hallottam, a régi közösségi központban voltál, {{DT_name}}.#$b#Kérlek, légy óvatos ott. Ennek az épületnek a legszebb évei már elmúltak, mielőtt megérkeztem.#$b#Amit az ősszel tettem, mielőtt te.",
  "Dialogues.CT.cc_Boulder": "Eltűnt a szikla? Ez valóban jó hír!#$b#Remélem, nem volt túl nehéz megszabadulni tőle...",
  "Dialogues.CT.cc_Bridge": "Megjavítottad a hidat? Remek munka, {{DT_name}}!#$b#Remélem, nem volt túl nehéz megjavítani...",
  "Dialogues.CT.cc_Bus": "A busz fix? {{DT_wizard_name}} boldog lesz.#$b#Remélem, nem volt túl költséges...",
  "Dialogues.CT.cc_Greenhouse": "Az üvegház javítva, azt mondod? Szép!#$b#Remélem nem volt túl nehéz megjavítani...",
  "Dialogues.CT.cc_Minecart": "Megjavítottad ezeket az aknakocsikat, amennyire én láttam. Szép munka!#$b#Remélem nem volt túl nehéz megjavítani őket...",
  "Dialogues.CT.cc_Complete": "Őszintén gratulálunk, {{DT_name}}!$h#$b#Meg tudtad csinálni!#$b#Hogy befejezzük az egyetlen Közösségi Központot!#$b#És azt hittem, maradsz Joja mellett...#$b#Büszke vagyok rád, {{DT_name}}. Tényleg.$b",
  "Dialogues.CT.movieTheater": "Szóval, azt hallottam, hogy a Pelican Townnak saját mozija van.#$b#Jó...#$b#Várj, csináltál valamit, ugye, {{DT_name}}?",
  "Dialogues.CT.willyCrabs": "Abigail mesélt nekem valamit arról, hogy túl sok rák van a városban.#$b#Elszöktek Willy elől, vagy mi?",
  "Dialogues.CT.pamHouseUpgrade": "Nagyon nagylelkű volt öntől, hogy finanszírozta Pam házát, {{DT_name}}. Büszke vagyok rád.",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "Lehet, hogy nem mondod el Pamnak, de tudom, hogy te finanszíroztad a házat.#$b#Nagyon nagylelkű volt tőled, {{DT_name}}.",
  "Dialogues.CT.railroadEarthquake": "Eltűnt a szikla?!#$b#Végre...",
  "Dialogues.CT.islandResortUnlocked": "Ginger Island?#$b#Hallottam róla. Szokatlan hely, ugye?#$b#Remélem tetszeni fog, {{DT_name}}.",
  "Dialogues.CT.jojaMartStruckByLightning": "Hmm... jó érzésem van ettől...",
  "Dialogues.CT.babyBoy": "Kisfiad született, {{DT_name}}! Nagy gratuláció neked és %házastársnak!",
  "Dialogues.CT.babyGirl": "Kislányod született, {{DT_name}}! Nagy gratuláció neked és %házastársnak!",
  "Dialogues.CT.wedding": "Kedves {{DT_name}}, megcsináltad!#$b#Nemcsak ebbe a helyre, hanem %spouse-ba is beleszerettél!#$b#Nagyon jó párosítás...#$b#Annyira örülök neked, {{DT_name}}. Tényleg.#$e#Kíváncsi vagyok, mikor megyek férjhez...",
  "Dialogues.CT.event_postweddingreception": "Nagyon szép volt ez az esküvő, {{DT_name}}.#$b#Örökké emlékezni fogok rá.",
  "Dialogues.CT.luauBest": "Ez jobb volt, mint a többi.",
  "Dialogues.CT.luauShorts": "Heh... Meg kell kérdeznem {{DT_wizard_name}}-tól, hogy {{DT_wizard_fem}} számított-e erre.#$b#Van.",
  "Dialogues.CT.luauPoisoned": "...#$b#Örülök, hogy nem kóstoltam meg, és sajnálom azokat is, akik megkóstolták.$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "Meghívsz egy filmre?#$b#Nos, elfogadom az ajánlatodat, {{DT_name}}.",
  "Dialogues.CT.DumpsterDiveComment": "Nem kommentálom a viselkedésedet.",
  "Dialogues.CT.SpouseStardrop": "Szia, kedvesem, {{DT_name}}.#$b#Ezt a nagyon különleges és valóban varázslatos ajándékot akartam neked adni. Biztos vagyok benne, hogy tetszeni fog.",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "És már kezdtem azt hinni, hogy nem fogsz megkérdezni...#$b#Természetesen elfogadom.",
  "Dialogues.CT.FlowerDance_Accept": "Várj egy kicsit.#$b#Táncra kérsz, {{DT_name}}?#$e#Természetesen, {{DT_name}}. Szívesen táncolnék veled.",
  "Dialogues.CT.FlowerDance_Decline": "Sajnálom, de bár nagyon szeretek táncolni, ma nem érzem ennek örömét, így nem fogsz velem élvezni.#$e#Még egyszer elnézést.",
  "Dialogues.CT.GreenRain": "Ne aggódjon, {{DT_name}}. Ez az eső szokatlan, de nem vészes.#$b#Legalábbis nem szabadna... Még soha nem láttam, szóval nem vagyok benne teljesen biztos...",
  "Dialogues.CT.GreenRainFinished": "Eltűnt.#$b#Tudod, hogy arról a zöld esőről beszélek, ugye?",
  "Dialogues.CT.GreenRain_2": "És megint itt van ez a furcsa zöld eső...",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "Ó.....#$b#WOW!!! Nagyon köszönöm, {{DT_name}}! Nagyon-nagyon szeretem ezt az ajándékot.",
  "Dialogues.CT.SterlingDrugs": "Hallottam, hogy Sterling szokatlanul viselkedik mostanában.#$b#Tudom, hogy ez furcsa, de mivel nem akarom, hogy bárki is rosszul érezze magát itt, ellenőrizné őt?#$b#Köszönöm.",
  "Dialogues.CT.SterlingRelapse": "Mostanában hallottam és észrevettem, hogy Sterling eltűnt Pierre'snél.#$b#Tudsz valamit róla, {{DT_name}}?",
  "Dialogues.CT.SterlingApology": "Nem tudom, mi történt Pierre és Sterling között, de újra dolgozik...#$b#Nem, {{DT_name}}. Csak köztük van. Nem akarom tudni.",
  "Dialogues.CT.AlectoIntroduction": "Valami azt súgja, hogy találkozott {{DT_wizard_name}} volt feleségével, Alectoval.#$b#Nem, ha úgy gondolta, hogy ezért téged hibáztatlak, akkor nem fogom.#$b#De kérlek, ne mondd el {{DT_wizard_name}}-nak, hogy találkoztál vele, különben valami tragikus történhet.",
  "Dialogues.CT.AlectoWizardTower": "Észrevettem, hogy ennek a helynek a varázslatos aurája nem sokkal később megváltozott.#$b#Hazudtam {{DT_wizard_name}}-nek, hogy nem tudom kideríteni, ki és miért történt, de közted és köztem, azt hiszem, Alecto a közelben volt.",
  "Dialogues.CT.JunaSign": "Láttam, mit csinált Juna azzal a szegény jellel.#$b#Tudod, mi ellene van? VAGY mi van vele {{DT_wizard_name}} ellen?",
  "Dialogues.CT.JunaBeachBallet": "Biztos vagyok benne, hogy ez nem egy olyan dolog, amivel foglalkoznom kellene, de láttad Junát néhány nap, amikor késő este jön haza?#$b#Mivel a közelemben lakik és {{DT_wizard_name}}, néhányszor hallottam sétálni.#$b#Ha be tudod bizonyítani, hogy igazam van vagy nem, kérlek, tudasd velem, {{DT_name}}.",
  "Dialogues.CT.JunaJunimos": "Abigail elmondta, hogy te, ő és Juna Junimosszal lógsz.#$b#Tehát mindketten tudnak rólad és Junimosról...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}} elmondta, hogy Juna a szüleihez ment.#$b#Nem tudom, mi lesz ezután...",
  "Dialogues.CT.JunaWizard": "Juna M. Rasmodiával és velem él.#$b#Érzem, hogy beérkező változások vannak közöttük. Meglátjuk jók lesznek-e vagy sem...",
  "Dialogues.CT.JunaProtectiveWizard": "Hallottam a beszélgetést {{DT_wizard_name}} és Juna között.#$b#Mivel nem az én dolgom, nem kommentálom.",
  "Dialogues.CT.BigFootWizard": "...#$b#Nem akarom tudni, miért gondolja Juna, hogy {{DT_wizard_name}} nagy lábú.",
  "Dialogues.CT.LavrilUnlocked": "Érzem...#$b#... egy barátságos szellem szabadult fel?#$b#Elég váratlanul...#$b#Tudsz valamit róla, {{DT_name}}, ugye?",
  "Dialogues.CT.LucikielArrives": "Ennek a démonnak erős mágiája van. Legyen ezzel tisztában.",
  "Dialogues.CT.ReputationIncreased": "Abigail elmesélte, mi történt vele a bányában. Csak megerősítettem, hogy varázslatos potenciál van benne.#$b#Úgy tűnik, Lucikiel démon nem lesz olyan rossz...",
  "Dialogues.CT.RSV_GH1": "Hallottam az új közösségi üvegházról a Ridgeside Village-ben.#$e#Reméljük, hogy hasznos lesz.",
  "Dialogues.CT.keahi_prank": "Szia, {{DT_name}}.#$b#Tudom, hogy furcsa kérdés, de ma találkoztál Keahival, ugye?#$e#Miért kérdezzem?#$b#Amennyire én tudom, sok falusi nyilatkozott a tőled érkező szagról.#$b#Megviccelt!",
  "Dialogues.CT.LeilaniArrives": "Szóval, hallottam, hogy Leilani visszatért.#$b#Ősztől vagyok itt, szóval meg tudnád mondani, ki ő?#$b#Keahi anyja? Most már tudom...",
  "Dialogues.CT.PTJ03": "Ha megkérte volna, megcsinálom vele a Joja csínyt. De amennyire én tudom, jó volt.",
  "Dialogues.CT.MeetTheCats": "Kedves {{DT_name}}! Az az érzésem, hogy találkozott Jortssal és Jeannel.#$b#Nem kell aggódnia a fülei miatt, {{DT_name}}. Ez a két „macska” valóban beszél. És lehet, hogy nem ők az egyetlenek.",
  "Dialogues.CT.ButteredJorts": "..... Még mindig nem hiszem el, amit hallottam, ami ott történt.#$e#Vaj?#$b#Macskán?#$b#Tényleg???",
  "Dialogues.CT.JortsZoomies": "Remélem, hogy a macska erőfeszítései tesznek valamit Morris's Joja-val.#$e#Támogatnom kellene valahogy a Jorts & Jean-t, de hogyan?#$b#Ha van ötleted, kérlek szólj, {{DT_name}}.",
  "Dialogues.CT.OpenAllTheDoors": "Végre...#$b#A Joja elment!#$b#Ezek az unió létrehozására tett erőfeszítések jók és erőteljesek voltak, de nem ez volt a terv, nem gondolod, {{DT_name}}?",
  "Dialogues.CT.BookLaunchParty": "Imádom Rodney új könyvét. Remélem, sikeres lesz.#$b#Igen, ismerem a varázslatot, de nem használhatjuk olyan célokra, mint a könyv sikere.",
  "Dialogues.CT.MarriedToToshinori": "Szóval, összeházasodtál Toshinorival?#$b#Remélem, boldogok lesztek együtt, {{DT_name}}.$h#$b#Ki ​​tudja, talán én is találok valakit...",
  "Dialogues.CT.ToshiPTSD": "Toshinori egészségi állapota egyre rosszabb...#$b#Remélem rendbe jön...#$b#Aggódom érte...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#Nem hiszem el...$s#$b#Toshinori meghalt...$s#$b#Remélem a túlvilágon nyugalmat talál...$s#$e#Sajnálom, {{DT_name}}, ez túl szomorú...$s",
  "Dialogues.CT.YriIntroduction": "Találkoztál már Yrivel?#$b#Láttam őt dolgozni és Robint a házadban, mielőtt megérkeztél.",
  "Dialogues.CT.CharlesIntroduction": "Találkoztál már Charles-szal?#$b#Láttam őt Yrivel, amikor ő és Robin a házadon dolgoztak az érkezésed előtt.",
  "Dialogues.CT.YriWalk": "Szeretném megkérdezni, {{DT_name}}, bárhogyan is, nem hallottad Yrit énekelni?",
  "Dialogues.CT.AfterProposal": "Éreztem, hogy Yri és Charles már az első alkalommal egymásba szerettek. örülök nekik.",
  "Dialogues.addons.summer_3": "%Úgy tűnik, Eleanor elmerült a gondolataiban...#$e#%Várj, nem könnyek látszanak az arcán?#$b#%Úgy dönt, hogy most békén hagyod...",
  "Dialogues.addons.summer_4": "%Úgy tűnik, Eleanor elmerült a gondolataiban...#$e#%Várj, nem könnyek látszanak az arcán?#$b#%Úgy dönt, hogy most békén hagyod...",
  "Dialogues.addons.summer_5": "%Úgy tűnik, Eleanor elmerült a gondolataiban...#$e#%Várj, nem könnyek látszanak az arcán?#$b#%Úgy dönt, hogy most békén hagyod...",
  "Dialogues.addons.summer_6": "%Úgy tűnik, Eleanor elmerült a gondolataiban...#$e#%Várj, nem könnyek látszanak az arcán?#$b#%Úgy dönt, hogy most békén hagyod...",
  "Dialogues.addons.summer_7": "%Úgy tűnik, Eleanor elmerült a gondolataiban...#$e#%Várj, nem könnyek látszanak az arcán?#$b#%Úgy dönt, hogy most békén hagyod...",
  "Events.Intro.0": "Jó reggelt kívánok, {{DT_name}}.",
  "Events.Intro.1": "Ki vagyok én, kérdezed?",
  "Events.Intro.2": "A nevem Eleanor, {{DT_wizard_name}} tornyában lakom, akivel már találkoztál, és segítek {{DT_wizard_name}}-nak a falu biztonságában.",
  "Events.Intro.3": "És ezért tudok rólad és a \"patkányproblémádról\".#$b#Nem kell aggódnod, a Junimos nem veszélyes.",
  "Events.Intro.4": "Remélem szerencséd lesz a farmoddal. Varázslatos talaja van, tudod, érzem.#$b#Mindenesetre, legyen örömteli időd Pelikán városában.",
  "Events.2h.0": "Jó reggelt, {{DT_name}}!",
  "Events.2h.1": "feletted!",
  "Events.2h.2": "Hehe...$h#$b#Eltartott egy ideig, mire észrevetted, nem?",
  "Events.2h.3_q": "Milyen szép a természet itt, nem gondolod?#Tudom! Ez gyönyörű!#Nem szeretem. Valami hasznosabbat kellene itt építeni.",
  "Events.2h.4_yes": "Örülök, hogy neked is tetszik.$h#$b#Szeretek idejárni és pihenni, ha van egy kis szabadidőm.#$b#Olyan békés itt. Egyszerre tudok gondolni mindenre és semmire.",
  "Events.2h.4_no": "Ó...$s#$b#Őszintén szólva szeretném tudni, hogy mit szeretnél itt látni.#$b#Önnek, mint gazdálkodónak, szeretnie kell a természetet, igazam van?#$b#De meg tudom érteni, ha nem tetszik. Mindenkinek megvan a maga véleménye.",
  "Events.2h.5": "Mindenesetre vissza kell térnem {{DT_wizard_name}}-hoz, {{DT_wizard_fem}} vár rám.#$b#Jó napot kívánok, {{DT_name}}.",
  "Events.4h.0": "Nincs ott...",
  "Events.4h.1": "Nem itt...",
  "Events.4h.2": "Ó, szia, {{DT_name}}! Mi hoz ide?",
  "Events.4h.3": "Zajt hallott a földszintről, ezért úgy döntött, hogy megnézi?#$b#Hé... Legközelebb halkabbnak kell lennem.",
  "Events.4h.4": "Csak én kerestem egy bizonyos könyvet, hogy tanulmányozhassam...#$b#De nem találom...",
  "Events.4h.5_q": "Szeretnél segíteni megtalálni?#Természetesen!#Segítek, de miért nem használsz varázslatot, hogy megtaláld?#Elnézést, kevés az időm.",
  "Events.4h.6_time": "Segítesz nekem? Örülök, hogy hallom!#$b#Hálás leszek a segítségéért, {{DT_name}}.",
  "Events.4h.6_magic": "Nos, a könyv nagyon-nagyon régi, és a varázslat tönkreteheti, így biztonságosabb, ha kézzel keresi meg.",
  "Events.4h.6_notime": "Ó, ne aggódj, {{DT_name}}. Előbb-utóbb megtalálom.",
  "Events.4h.7_time": "Megnéznéd azt a könyvespolcot?#$b#Megnézem a többit is.",
  "Events.4h.7_notime": "Mielőtt elindultál, észrevettél, és rámutattál valamire, amit por borított, ezért Eleanor megnézte. Kiderült, hogy az a könyv, amit keresett!#Megköszönte a segítségedet, és valahogy közelebb érzed magad hozzá.",
  "Events.4h.8": "Nem is mondtam el, mit keresek? Ó, ez igaz, bocsánat!#$b#Ez egy nagy, sötétzöld könyv ezeknek a vidékeknek a történetéről, és {{DT_wizard_name}}-tól kaptam, hogy tanulmányozzam.",
  "Events.4h.9": "Sok könyvet látsz ott, de egyik sem az, amit keresel, ezért úgy döntesz, hogy megnézed a könyvespolc másik felét.",
  "Events.4h.10": "Először nem lát semmit, de aztán észrevesz valamit, amit por borít...#Lehet, hogy az a könyv, amit Eleanor keres?",
  "Events.4h.11": "Mivel nem nagyon tudta, hogyan tisztítsa meg sérülés nélkül, felhívta Eleanort.",
  "Events.4h.12": "Hmm...#$b#Túl sok a por rajta... Furcsa.#$b#De ez a könyv, amit kerestem!",
  "Events.4h.13": "Köszönöm, @!#$b# Ó, várj, nem bánod, hogy így hívlak?",
  "Events.7h.0": "Ó!#$b#{{DT_name}}!#$b#Szia! Mi hoz ide?",
  "Events.7h.1": "Tehát azt akarja mondani, hogy látta, hogy itt állok, és úgy döntött, hogy megnézi?#$b#Ez kedves tőled. Köszönöm, és ne aggódj, nagyon jól vagyok. $l",
  "Events.7h.2": "Csak az életemre gondoltam, és arra, hogy hol vagyok most...#$b#És mielőtt még megkérdeznéd, nem, nem fogok leugrani a szikláról. Elégedett vagyok az életemmel.",
  "Events.7h.3_q": "Mi van veled, élvezed az életed Pelikánvárosban? #Én élvezem! Nagyon jó itt a közösség!#Még mindig sajnálom, hogy elhagytam a várost...",
  "Events.7h.4_yes": "Örülök, hogy tetszik itt!#$b#Nem tudtam a közösségről, de mivel senki sem panaszkodik sem az én, sem Magnus jelenlétére, azt hiszem, elég toleránsak.",
  "Events.7h.4_no": "Ön? Tényleg?#$b#Mert látom, hogy boldog vagy itt.",
  "Events.7h.5": "Tudod, amióta idejöttem, úgy érzem, otthon vagyok.#$b#És boldog vagyok, hogy ezt a helyet az otthonomnak nevezhetem.#$b#Remélem, neked is ez az érzés, {{DT_name}}.",
  "Events.7h.6": "Személyesebben: örülök, hogy a barátomnak nevezhetlek, {{DT_name}}.$l",
  "Events.7h.7": "Azt hiszem, észreveheti, hogy nincs annyi barátom, mint neked.#$b#De nem volt mindig így...",
  "Events.7h.8": "Kisgyerekkoromban sok barátom volt...#$b#De aztán egy nap, sok évvel ezelőtt szörnyű dolog történt, és az egész életem fenekestül felfordult...$s",
  "Events.7h.9": "Most nem akarok beszélni róla, de egy nap elmesélem, ígérem.#$b#Jelenleg alig vannak barátaim. Abigail az egyetlen, akit barátnak nevezhetek, de ez valami más miatt van...#$b#...akkor {{DT_wizard_name}}, bár {{DT_wizard_fem}} inkább szülő és mentor számomra...#$b#...majd te, {{DT_name}}.#$b#Lehet, hogy Linust vagy Sophiát is nem biztos a barátaimnak tartanám...",
  "Events.7h.10": "Sajnálom, túl sokat beszélek magamról. Most abba kellene hagynom.#$b#Köszönöm, hogy meghallgattál, {{DT_name}}. nagyon értékelem.",
  "Events.7h.11": "Szeretnéd velem nézni az esőt és a vízesést?#$b#Szerintem ez egy jó hely a kikapcsolódásra, és egyszerre mindenre és semmire gondolni.",
  "Events.7h.12": "Megosztottál egy szép pillanatot Eleanorral. Most úgy érzed, közelebb vagytok egymáshoz.",
  "Events.14h-short_SVE.0": "... Azt kérdezed magadtól, hogy miért van itt Eleanor, ebben a varázskörben, egyedül hagyva...",
  "Events.14h-short_SVE.1": "Várj, még mindig nem vett észre téged.#Az arcára nézel, és látod...#...#könnyek???#Ez váratlan.",
  "Events.14h-short_SVE.2": "Adsz magadnak egy másodpercet, hogy feldolgozd ezt a helyzetet, majd megkérdezed tőle, hogy minden rendben van-e.",
  "Events.14h-short_SVE.3": "Megijesztetted, ami nem volt a cél, de úgy tűnik, sikerült...",
  "Events.14h-short_SVE.4": "Ó!$s#$b#{{DT_name}}!!!$s#$b#Mi a fenét keresel itt?!$s",
  "Events.14h-short_SVE.5": "...$s#$b#Ez igaz – Önnek teljes joga van feltenni nekem ugyanezt a kérdést, ugye?$s#$b#Elnézést...$s",
  "Events.14h-short_SVE.6": "A kérdésedre válaszolva...$s",
  "Events.14h-short_SVE.7": "Észreveszi, hogy erősen lélegezni kezdett. Valami furcsa mágikus összefüggés azt súgja, hogy egy szomorú történet érkezik...",
  "Events.14h-short_SVE.8": "Nehéz erről beszélni, de...$s#$b#Nem egészen emlékszem - akkor még csak kisgyerek voltam -, hogy mi történt, de tudom, mit mondtak nekem...$s",
  "Events.14h-short_SVE.9": "Amennyire akkoriban bárki tudta, a szüleim egy napon elmentek a közelgő veszély miatt - és senki sem hallotta és nem látta őket többé azután...$s",
  "Events.14h-short_SVE.10": "Engem már akkor küldtek a nagyszüleimhez, így csak egy hét múlva tudtuk meg – miután nem találták meg őket.$s",
  "Events.14h-short_SVE.11": "Mindenki azt hiszi, hogy megölték, de én még mindig abban reménykedem...$s#$b#...remélem, hogy valahol vannak.$s",
  "Events.14h-short_SVE.12": "Senki sem tudja ezt, de aznap volt egy álmom – a szüleim körülnéztek a házunkban, amikor látták, hogy jönnek...$s#$b#Elszöktek, aztán minden elsötétült...$s",
  "Events.14h-short_SVE.13": "A napokban elég nagy betegségem volt, ezért főleg aludtam.$s#$b#És amikor újra elaludtam, hallottam a hangjukat, hogy...$s#$b#...hogy nem találkozunk többet, mivel olyan helyen rekedtek, ahonnan nem tudnak elmenni...$s#$b#...hogy szokatlan mágikus képességeim vannak...$s",
  "Events.14h-short_SVE.14": "Tudom, úgy tűnik, megölték őket, de legalább remélhetem...$s #$b#...$s#$b#...remélem, hogy valahol vannak, és arra várnak, hogy megtaláljam őket.",
  "Events.14h-short_SVE.15": "Soha nem tudtam teljesen megoldani ezeket az álmokat, de van egy dolog, amit ezekben a furcsa álmaimban mondtak nekem - hogy van egy titkos lelki társam, aki egyedülálló mágikus képességekkel is rendelkezik -, és akkor találkozom a lelkitársammal, amikor a szüleim fognak a legjobban hiányozni.#$b#Amikor Pelikánváros nagy hírt kapott - valaki jön, hogy átvegye a nagypapád farmját...# te.#$b#Te, {{DT_name}}.#$b#Ez egy rejtély, amit nem remélek, hogy valaha is meg fogok oldani, de...",
  "Events.14h-short_SVE.16": "...szeretlek, {{DT_name}}.$l",
  "Events.14h-short_Hog.0": "... Azt kérdezed magadtól, hogy miért van itt Eleanor, az egyetlen roxforti csata emlékműve mellett, 1998. május 2.?",
  "Events.14h-short_Hog.1": "Várj, még mindig nem vett észre téged.#$b#Az arcára nézel, és látod...#$b#...#$b#könnyek???#$b#Ez váratlan.",
  "Events.14h-short_Hog.2": "Adsz magadnak egy percet, hogy feldolgozd ezt a helyzetet, majd megkérdezed tőle, hogy jól van-e.",
  "Events.14h-short_Hog.3": "Megijesztetted, ami nem volt a cél, de úgy tűnik, sikerült...",
  "Events.14h-short_Hog.4": "Ó!$s#$b#{{DT_name}}!!!#$b#Mi a fenét keresel itt?!$s",
  "Events.14h-short_Hog.5": "...#$b#Ez igaz – Önnek teljes joga van feltenni nekem ugyanezt a kérdést, ugye?#$b#Elnézést...",
  "Events.14h-short_Hog.6": "A kérdésedre válaszolva: ugye tudod, hogy az 1998. május 2-án történt roxforti csata emlékműve mellett állunk?",
  "Events.14h-short_Hog.7": "Észreveszi, hogy erősen lélegezni kezdett. Valami furcsa mágikus összefüggés azt súgja, hogy egy szomorú történet érkezik...",
  "Events.14h-short_Hog.8": "Nehéz erről beszélni, de...$s#$b#Nem egészen emlékszem - akkor még csak kisgyerek voltam -, hogy mi történt, de tudom, mit mondtak nekem...$s",
  "Events.14h-short_Hog.9": "Amennyire akkoriban bárki tudta, a szüleim is részt vettek ebben a csatában - természetesen a Roxfortot védték, ahogy fiatal korukban is részt vettek -, és senki sem hallotta és nem látta őket többé az után a nap után...$s",
  "Events.14h-short_Hog.10": "Abban az időben a nagyszüleimnél voltam, így csak egy héttel később tudtuk meg – miután nem találták meg őket.$s",
  "Events.14h-short_Hog.11": "Mindenki azt hiszi, hogy megölték, de én még mindig abban reménykedem...$s#$b#...remélem, hogy valahol vannak.",
  "Events.14h-short_Hog.12": "Ezt senki sem tudja, de aznap álmodtam - a szüleim a kastélyt nézték, amikor látták, hogy jönnek...$s#$b#Elszöktek, aztán minden elsötétült...",
  "Events.14h-short_Hog.13": "A napokban volt egy elég súlyos betegségem, így főleg aludtam.$s#$b#És amikor újra elaludtam, hallottam a hangjukat...#$b#...hogy nem találkozunk többet, hiszen olyan helyen rekedtek, ahonnan nem tudnak elmenni...#$b#...hogy szokatlan mágikus képességeim vannak...",
  "Events.14h-short_Hog.14": "Tudom, úgy tűnik, megölték őket, de legalább remélhetem...$s #$b#...remélem, hogy valahol vannak, és arra várnak, hogy megtaláljam őket.",
  "Events.14h-short_Hog.15": "Ettől kezdve minden évben meglátogatom ezt az emlékművet – így köszönhetek minden léleknek, aki megvédte a Roxfortot,...$s#$b#...és hogy imádkozom a szüleim életéért.",
  "Events.14h-short_Hog.16": "Soha nem tudtam teljesen megoldani ezeket az álmokat, de van egy dolog, amit a szüleim mondtak nekem furcsa álmaimban - hogy valahol van egy titkos lelkitársam, aki egyedülálló mágikus képességekkel is rendelkezik - és akkor találkozom a lelkitársammal, amikor a legjobban fognak hiányozni a szüleim.#$b#Ez volt az a nap, amikor Pelikánváros nagy hírt kapott - valaki jön, hogy átvegye a nagypapád farmját. te.#$b#Te, {{DT_name}}.#$b#Ez egy rejtély, amit nem remélek, hogy valaha is meg fogok oldani, de...",
  "Events.14h-short_Hog.17": "...szeretlek, {{DT_name}}.",
  "Events.14h-p1.0": "Alvás közben az az érzésed támad, hogy valami nincs rendben, és rájössz, hogy Eleanor már nincs az ágyadban.",
  "Events.14h-p1.1": "Felállsz, és elkezded keresni, de sehol sem találod a házban.#Bár de facto minden cucca, beleértve a ruháit is, még mindig itt van.",
  "Events.14h-p1.2": "Az első dolog, ami eszébe jut, miközben a ruháját nézi, a hidegre való érzékenységével kapcsolatos.#Mi lenne, ha kimenne a szabadba, és most megfagy?",
  "Events.14h-p1.3": "Felvesz néhány legmelegebb ruháját, és úgy dönt, hogy kint keresi. #De mielőtt ezt megtenné, észrevesz egy levelet az asztalán.",
  "Events.14h-p1.4": "Tele van aggodalmakkal, mind a tartalmával, mind Eleanorral kapcsolatban, elkezded olvasni, és a gondolatot lökdösni, hogy valahova fagyoskodik kint, és arra vár, hogy megtaláld őt.",
  "Events.14h-p1.5": "Kedves {{DT_name}},",
  "Events.14h-p1.5-commented": "Nos, nem ez a lehető legrosszabb, legáltalánosabb betűkezdet? Ezzel a levélcímmel nem tudom eldönteni, hogy szerelmes levél-e vagy szakítási levél, vagy valami más...",
  "Events.14h-p1.6": "első dolog - ne aggódjon, ez nem egy szakítási levél, és nem is valami ilyesmi. Soha nem tennék ilyet veled.",
  "Events.14h-p1.6-commented": "Nos, ez megkönnyebbülés...#...de miért gondolna egyáltalán erre?#...és miért írnád be egyáltalán ezt a levélbe?#Túl sok kérdés van most a fejemben...",
  "Events.14h-p1.7": "Túlságosan szeretlek ahhoz, hogy ezt tegyem.",
  "Events.14h-p1.7-commented": "sóhaj ... tudom, hogy igen, Eleanor. tudom. én is szeretlek...",
  "Events.14h-p1.8": "Tényleg, igen. Annyira szeretlek, hogy nem is tudom leírni. jobban szeretlek, mint bármi mást ezen a világon.",
  "Events.14h-p1.8-commented": "Eleanor! Tudom, milyen reménytelenül romantikus vagy, de...#...de kérlek, térj a levél lényegére!",
  "Events.14h-p1.9": "Sajnos mindig van egy \"de\"...",
  "Events.14h-p1.9-commented": "És tessék...#...remélem nem valami rossz...#...remélem nem olyan, amitől el fogok sírni...#...#... miért akarok sírni?! ELEANOR!",
  "Events.14h-p1.10": "...és az én levelem sem kivétel.#El kell mondanom valamit, amit már régen el kellett volna mondanom...",
  "Events.14h-p1.10-commented": "Eleanor! Miről beszélsz?!#...kezdek aggódni...#...kezdek félni...",
  "Events.14h-p1.11": "...és a helyzet az...",
  "Events.14h-p1.11-commented": "GYERÜNK! Térj már a lényegre!",
  "Events.14h-p1.12": "...nem tudom, ki vagyok.",
  "Events.14h-p1.12-commented": "...#MI!?!",
  "Events.14h-p1.13": "Csak azt nem tudom, ki vagyok, {{DT_name}}.",
  "Events.14h-p1.13-commented": "HOGY NE TUDOD, KI VAGY?!#Te vagy Eleanor!#Te vagy az, akit szeretek! Aki érdekel!#...Akivel életem hátralévő részét le akarom tölteni...",
  "Events.14h-p1.14": "Semmi köze hozzád, {{DT_name}}.#Tényleg semmi. Te vagy a legjobb dolog, ami valaha történt velem.",
  "Events.14h-p1.14-commented": "...#Nem vagyok benne biztos, hogy ennek örüljek vagy szomorkodjak...",
  "Events.14h-p1.15": "Ez csak...",
  "Events.14h-p1.15-commented": "Csak mi?! #Eleanor...",
  "Events.14h-p1.16": "Valami köze van a múltamhoz...",
  "Events.14h-p1.16-commented": "Igen, mindketten tudjuk, hogy a múltad nem volt a legjobb...#...de a múltad...#...múltban van, Eleanor. És már mindegy...#...vagy mégis?",
  "Events.14h-p1.17": "Mint tudod, a gyerekkorom nem volt a legjobb...",
  "Events.14h-p1.17-commented": "Tudom...#...de nem ismerem a részleteket...#VÁRJ EGY MÁSODPERC! Válaszokat fog adni ez a levél?!",
  "Events.14h-p1.18": "Sok minden volt, amire nem emlékszem...",
  "Events.14h-p1.18-commented": "Igen, én sem...#...de tudom mit mondott a nagypapám...#...és ezért vagyok itt...#amiért találkoztunk.",
  "Events.14h-p1.19": "...de tudom mit mondtak...",
  "Events.14h-p1.19-commented": "...és ez...?",
  "Events.14h-p1.20": "Amennyire akkoriban bárki tudta, a szüleim egy napon elmentek valami közelgő veszély miatt...",
  "Events.14h-p1.20-commented": "Várj, mi van?!#Beérkező veszély?#Lakóhelytől függően tudtommal nem volt veszély...#...vagy volt?",
  "Events.14h-p1.21": "...és soha többé senki sem látta és nem is hallott róluk.",
  "Events.14h-p1.21-commented": "Ó...#...sajnálom...#...nagyon sajnálom, Eleanor...#...nagyon sajnálom, hogy ezt kellett átélned...#...nem tudtam, Eleanor, tényleg. Fogalmam sem volt...",
  "Events.14h-p1.22": "És teljesen egyedül maradtam, nem tudtam, mi történt velük...",
  "Events.14h-p1.22-commented": "Eleanor...#...ó, Eleanor. Nagyon sajnálom...#...nagyon sajnálom...",
  "Events.14h-p1.23": "...Rendben, nem egyedül. Elküldtek a nagyszüleimhez, akik vigyáztak rám...#...de ez mégsem volt ugyanaz...",
  "Events.14h-p1.23-commented": "Igen, el tudom képzelni...#...de ez már nem igaz!#Nem vagy többé egyedül!#És megígérem, hogy soha többé nem leszel egyedül!#...Ígérem, Eleanor!",
  "Events.14h-p1.24": "...és ezért nem vagyok most melletted, {{DT_name}}.",
  "Events.14h-p1.24-commented": "...mit értesz ezen?!#...Hol vagy, Eleanor?!#Eleanor, kérlek, mondd meg, hol vagy!",
  "Events.14h-p1.25": "Ki kell derítenem, mi történt a szüleimmel...",
  "Events.14h-p1.25-commented": "MI?!#Miért?#...A kérdés hülyeség volt, tudom...#...de nem tehetek róla!#...Nem tehetek róla, Eleanor! Miért?",
  "Events.14h-p1.26": "...és ezzel talán megtudom, ki vagyok...",
  "Events.14h-p1.26-commented": "Tényleg, Eleanor, tényleg?#Azt hiszed, hogy megtudod, ki vagy, ha megtudod, mi történt a szüleiddel?#...Ennek van értelme...#...de nem szeretem...#...egyáltalán nem tetszik...",
  "Events.14h-p1.27": "Ne aggódj miattam, {{DT_name}}. Hamarosan visszajövök. megígérem.",
  "Events.14h-p1.27-commented": "Ne aggódj?#NE Aggódj?!#Hogy ne aggódjak érted, Eleanor?!#Mondd, HOGYAN?!#Mert nem tudok!",
  "Events.14h-p1.28": "Nem kell engem keresned, {{DT_name}}. Nem hiszem, hogy meg kellene találnia.",
  "Events.14h-p1.28-commented": "Én nem...#Én...#Reménytelenül próbálsz okot adni magadnak, hogy miért ne kereshetnéd, amíg#...megtalállak, Eleanor!#...megtalállak, bármi legyen is!#Ha ez az utolsó dolog, amit valaha is teszek, akkor megtalállak!",
  "Events.14h-p1.29": "Visszajövök hozzád, {{DT_name}}. megígérem.",
  "Events.14h-p1.29-commented": "De vajon?#...Visszajössz hozzám, Eleanor?#És ha igen, mikor?#Visszajössz hozzám egy darabban?#Még mindig ugyanaz az Eleanor leszel, akit ismerek és szeretek?#...#...#$e#NO. Nem hagyhatom, hogy csak úgy menj el valahova Eleanor!#Megkereslek, segítek kideríteni, hogy ki vagy, segítek kideríteni, mi történt a szüleiddel és akkor megyünk haza!",
  "Events.14h-p1.30": "Egyelőre viszlát, szeretett {{DT_name}}, igaz és egyetlen szerelmem.",
  "Events.14h-p1.30-commented": "Viszlát, Eleanor...#...szeretett Eleanor...",
  "Events.14h-p1.31": "A fejed tele van gondolatokkal, a szíved aggodalommal, a szemed csupa könny...#...és teljesen egyedül maradsz a házban, levéllel a kezedben, olyan érzéssel, hogy soha többé nem fogod látni Eleanort...",
  "Events.14h-p1.32": "...de tudod, hogy ez igaz lenne, ha nem teszel ellene semmit.#Meg kell találnod őt, segítened kell neki, muszáj...#...tenned kell valamit ez ellen!",
  "Events.14h-p1.33": "Bepakoltál néhány cuccodat és a lány cuccait, plusz néhány általános dolgot, például ételt és italt.#Aztán Eleanor levelével a kezedben kirohantál a házból, tudva, hogy meg kell találnod őt, bármi legyen is az...#...és meg kell tenned, amilyen hamar csak lehetséges!",
  "Events.14h-p1.34": "Következő megálló: {{DT_wizard_name}} tornya. Ki kell derítened, hogy {{DT_wizard_fem}} tud-e valamit, valamit Eleanor múltjáról, a szüleiről, róla...",
  "Events.14h-p2.0": "{{DT_wizard_name}} tornyában, körülbelül ugyanabban az időben, amikor elhagyta a házát...",
  "Events.14h-p2.1": "Még egy reggel...#$b#Várj. Valami nem stimmel.#$b#Érzem a levegőben...#$b#...de mi az?",
  "Events.14h-p2.2": "Hmm...#$b#Érzem, hogy a mágikus energia megváltozik körülöttem...",
  "Events.14h-p2.3": "Ismerem ezt az érzést...#$b#...de nem emlékszem, mikor éreztem utoljára...#$b#...és mi történt akkor...",
  "Events.14h-p2.4": "Ó!#$b#{{DT_name}}!#$b#Miért van itt ilyen korán?",
  "Events.14h-p2.5": "Mesélj {{DT_wizard_name}}-nek Eleanor helyzetéről. Amint látja, {{DT_wizard_fem}} figyelmesen hallgat, de {{DT_wizard_fem}} nem mond semmit.",
  "Events.14h-p2.6": "Ezért ma már ritka a mágikus energia...",
  "Events.14h-p2.7": "Nos, az én kötelességem, hogy segítsek megtalálni őt, {{DT_name}}.#$b#Különösen, ha a tanítványom.",
  "Events.14h-p2.8": "*...sóhajt...*#$b#Remélem ezt megbocsátják...",
  "Events.14h-p2.9": "Tulajdonképpen nincs mit megbocsátaniuk.#$b#Lehet, hogy van némi információm a múltjáról, de nem tudok mást mondani, mint olyan dolgokat, amiket még nem tudsz, mert csak ennyit tudok.#$b#Ráadásul ez az ő múltja, nem az enyém.#$b#Az ő dolga, hogy meséljen róla...",
  "Events.14h-p2.10": "Azonban azt hiszem, tudom, hol lehet.#$b#Érzem a varázslatos auráját.#$b#És legalább egy része az erdőben lévő Sprite Springből származik.",
  "Events.14h-p2.11": "Tudom, hogy aggódsz érte, {{DT_name}}.#$b#De óvatosnak kell lenned.#$b#Az erdő nem biztonságos hely, különösen az olyanok számára, mint te.",
  "Events.14h-p2.12": "Segítek megtalálni, {{DT_name}}.#$b#De meg kell ígérned, hogy óvatos leszel.",
  "Events.14h-p2.13": "Jó. Akkor menjünk. Meg kell találnunk, mielőtt valami rossz történik...",
  "Events.14h-p3.0": "Erdő, mindössze néhány lépésre a Sprite Springtől, miután teleportált oda {{DT_wizard_name}} segítségével...",
  "Events.14h-p3.1": "Ahogy vártam, nincs itt...#$b#...de érzem a varázslatos auráját...",
  "Events.14h-p3.2": "Észreveszed, hogy valami hever a földön, néhány lépésre tőled...",
  "Events.14h-p3.3": "Felveszed, és látod, hogy ez egy papírdarab, rajta valami szöveg...",
  "Events.14h-p3.4": "Elkezdi olvasni, és nem hiszi el, amit lát...",
  "Events.14h-p3.5": "...nem tudod meghatározni, hogy mit látsz, mert ez csak egy rakás véletlenszerű betűk és számok.#$b#De érzed, hogy ez valahogy Eleanorhoz kapcsolódik...",
  "Events.14h-p3.6": "{{DT_wizard_name}} odamegy hozzád, és {{DT_wizard_fem}} megnézi a papírt, amit a kezedben tartasz...",
  "Events.14h-p3.7": "Ó nem, ez nem jó...#$b#...ez egyáltalán nem jó...",
  "Events.14h-p3.8": "Miről beszélek?#$b#Arról beszélek, hogy ez egy varázslatos lap, és olyan módon kapcsolódik Eleanorhoz, ahogyan azt el sem tudod képzelni...",
  "Events.14h-p3.9": "Ez egy jól titkosított üzenet, {{DT_name}}.#$b#És ami még rosszabb, ez a titkosított üzenet Eleanor múltjához kapcsolódik...",
  "Events.14h-p3.10": "Utoljára akkor láttam ilyen típusú titkosítást, amikor üzenetet kaptam a szüleitől...#$b#...és akkor láttam őket utoljára, alig néhány nappal azelőtt, hogy Eleanor emlékezett volna a levélből...",
  "Events.14h-p3.11": "Ha megtalálta ezt az üzenetet, miért van itt?#$b#Miért nem vitte magával?",
  "Events.14h-p3.12": "Tudjuk, hogy megtalálta, mert egyedi és varázslatos aurája is van...",
  "Events.14h-p3.13": "...de nem tudjuk, hogy meg tudja-e oldani a titkosítást...#$b#...és ha tudta, miért nem vitte magával?",
  "Events.14h-p3.14": "Mit mond, kérdezed?#$b#Ahogyan már biztosan sejted, ezt a titkosítási típust ott is használták, ahol ő született, fent a hegyekben...",
  "Events.14h-p3.15": "És ezt az üzenetet nem csak összekapcsolják, de még maguk a szülei is írták...",
  "Events.14h-p3.16": "...és azt írja...#$b#...valamit valami titkos rossz hatalomról, ami a hegyekben rejtőzik...#$b#...és hogy mindenki emiatt távozott...#$b#...csak hogy megállíthassák.",
  "Events.14h-p3.17": "De ez nonszensz!#$b#Bárhogy is, a rossz erőtől nem lehet megszabadulni, mert az mindig ott van, valahol...#$b#...és mindig arra vár, hogy eljöjjön az ideje...",
  "Events.14h-p3.18": "...és ez annak az egyszerű ténynek köszönhető, hogy {{DT_name}}.#$b#Ha nem lenne rossz hatalmad, akkor nem lenne jó erőd sem...#$b#...mert nem tudnád, mi a jó erő...#$b#...és ez az oka annak, hogy mindkettővel rendelkezned kell, bármi is legyen...",
  "Events.14h-p3.19": "Elméletileg megszabadulhatsz a rossz erőtől, de ez azt jelentené, hogy a jó erőtől is meg kell szabadulnod...",
  "Events.14h-p3.20": "...és mint tudjuk, mivel még mindig van varázslat, mindkettő jelen van.",
  "Events.14h-p3.21": "Még egyszer megnézed a papírt, csak hogy megtudd, van valami ráírva a hátuljára...",
  "Events.14h-p3.22": "...és találsz egy másik feljegyzést Eleanortól, közvetlenül a visszafejtett üzenet néhány megjegyzése mellett...#$b#...ami azt jelenti, hogy itt volt, dekódolta az üzenetet, és itt hagyta, hogy megtaláld...",
  "Events.14h-p3.23": "Kedves {{DT_name}}!",
  "Events.14h-p3.24": "Ezt az üzenetet neked hagyom, hogy megtaláld, mert tudom, hogy megtalálod.#Tudom, hogy megtalálod, mert tudom, hogy keresni fogsz.",
  "Events.14h-p3.25": "Hiába mondtam, hogy ne keress, tudom, hogy így is megteszed, mert szeretsz.",
  "Events.14h-p3.26": "Ennek ellenére, ahogy észrevette, tudom, hogy mi van a kezében tartott papírra írva.#És remélem, hogy bár nem ismeri a részleteket, megérti, mit jelent.",
  "Events.14h-p3.27": "Amint látja, ez a szüleim üzenete, és a rossz hatalomról szól, amely a hegyekben rejtőzik.#És hogy mindenki elment miatta, csak hogy a szüleim megállíthassák.",
  "Events.14h-p3.28": "Volt bennem is valami, hogy meg tudtam állítani...#...de nem tudom hogyan...#...és nem tudom, hogy akarom-e...",
  "Events.14h-p3.29": "És ekkor jöttem rá, hogy ez talán nem a szüleimtől származik.#Látod, nem emlékszem a szüleimre, de tudom, hogy ők voltak a világ egyik leghatalmasabb varázslója.",
  "Events.14h-p3.30": "És ők is nagyon bölcsek voltak.#Ami azt jelenti, tudták, hogy megtalálom ezt az üzenetet, és tudták, hogy meg fogom fejteni.",
  "Events.14h-p3.31": "De ez azt is jelenti, hogy meg sem próbálnák megállítani a rossz hatalmat, mert tudták, hogy ez lehetetlen feladat.",
  "Events.14h-p3.32": "Ami erre a következtetésre vezet. Úgy tűnik, az üzenet valakitől származik, aki azt akarja, hogy megtudjak a múltamról, a szüleimről, rólam...#...de nem tudom, ki az, és nem tudom, miért akarják, hogy megtudjak róla...",
  "Events.14h-p3.33": "Ezért arra kérlek, {{DT_name}}, hogy egyszerre keressen és ne keressen.#Azt akarom, hogy biztonságos helyre vigyen, de tudom, hogy nagyon veszélyes lenne ezt megtennie.#És nem akarom, hogy megsérüljön miattam.",
  "Events.14h-p3.34": "Nem tudom, mi lesz velem, de ha nem jövök vissza, szeretném, ha tudnád, hogy mindig is szeretlek és szeretni foglak.",
  "Events.14h-p3.35": "De remélem, hogy visszajövök hozzád, és képesek leszünk együtt élni az életünket, békében és szeretetben, bármi történjen is.",
  "Events.14h-p3.36": "Szeretném azt mondani – légy óvatos hazafelé, de tudom, hogy nem fogsz rám hallgatni.#Tehát azt mondom – légy biztonságban, és remélem, hamarosan megtalálsz.",
  "Events.14h-p3.37": "Mint mindketten tudjuk, keresni fogsz, így hagytál egy tippet, hogy merre megyek tovább.#De ez nem itt van, hanem az egyetlen barátommal Pelikánvárosból...",
  "Events.14h-p3.38": "Remélem, hamarosan megtalál, {{DT_name}}.#Remélem, hamarosan megtalál, mert már alig várom, hogy újra láthassam.",
  "Events.14h-p3.39": "Egyelőre viszlát, kedvesem, {{DT_name}}.",
  "Events.14h-p3.40": "A szíved tele van aggodalommal, a fejed tele gondolatokkal, a szemed csupa könny...",
  "Events.14h-p3.41": "Meg szeretné osztani a jegyzetet {{DT_wizard_name}}-el, de úgy tűnik, {{DT_wizard_fem}} eltűnt...#Tudja, hogy {{DT_wizard_fem}} elolvasta a jegyzetet és a visszafejtett üzenetet is, de nem találja sehol...",
  "Events.14h-p3.42": "Úgy tűnik, {{DT_wizard_fem}} magára hagyott, egy cetlivel a kezedben, és olyan érzéssel, hogy soha többé nem fogod látni Eleanort...",
  "Events.14h-p3.43": "...#Ez a probléma egyre nagyobb és nagyobb, és megoldást kell találni, bármi is legyen...#...és meg kell tenned, amint csak lehetséges!",
  "Events.14h-p3.44": "És ezzel elkezdesz futni a városba, hogy találkozz az egyetlen ottani barátjával - Abigaillel.",
  "Events.14h-p4.0": "Pelican Town, Pierre's vegyesbolt, miután odaszaladt az erdőből...",
  "Events.14h-p4.1": "Huh...#$b#Olyan furcsa álom volt...#$b#...de olyan valóságosnak tűnt...",
  "Events.14h-p4.2": "Furcsa...#$b#Ez az álom Eleanor üzenete volt {{DT_name}}-nek...#$b#...de mit jelent ez?#$b#...és miért küldene nekem üzenetet álmában?#$b#Meg kell kérdeznem {{DT_name}}-t erről...",
  "Events.14h-p4.3": "Ó, {{DT_name}}!#$b#Itt vagy!#$b#El kell mondanom neked valamit!#$b#...de először is mit keresel itt?#$b#...és miért sietsz ennyire?",
  "Events.14h-p4.4": "Mesélsz Abigailnek Eleanor helyzetéről.",
  "Events.14h-p4.5": "Jaj...#$b#...nem számítottam erre...#$b#...de tudom, hol lehet...",
  "Events.14h-p4.6": "Látod, mielőtt eljöttél, furcsa álmom volt - ezt akartam neked elmondani...",
  "Events.14h-p4.7": "Láttam Eleanort valahol az erdőben, a tó és valami vízesés közelében...#$b#...és olvasott és írt valamit...#$b#Azt hiszem, ez ugyanaz, amit a kezedben tartasz...",
  "Events.14h-p4.8": "Mindenesetre, miután végzett, elhagyta az erdőt, és a hegyekbe ment.#$b#Valaki várta ott, és bár nem láttam, hogy ki az, tudtam, hogy egyáltalán nem barátságos...#$b#...és az álmom azokkal a szavakkal végződött, amelyeket át kell adnom: 'Sajnálom, hogy így használom, Abigail, de nincs biztonságban a világ, mert a ellenségek, akik megpróbálnak megakadályozni, hogy rájöjjek, ki vagyok. Mondd meg a kedvesemnek, {{DT_name}} is, hogy találkozzon velem a tengerparton, amilyen óvatosan és a lehető leghamarabb.",
  "Events.14h-p4.9": "Nem tudom mi történt ezután, mert felébredtem...#$b#...de a helyedben elmennék a strandra és ott keresném...",
  "Events.14h-p4.10": "Most mennem kell, mert segítenem kell anyámnak a boltban...#$b#...de remélem hamarosan megtalálja, {{DT_name}}.",
  "Events.14h-p4.11": "Szóval Eleanornak a tengerparton kellene lennie...#...de mit csinálna ott?#...és miért menne oda?#És főleg, kik azok az ellenségek, akikről beszél?#Meg kell derítenem, bármi is legyen...",
  "Events.14h-p4.12": "Akárhogy is, kiszaladsz a boltból a tengerpartra, egy cetlivel a kezedben, remélve, hogy ott találod...#...és talán a biztonságod érdekében próbálsz nem gondolni semmi másra.",
  "Events.14h-p5.0": "Pelican Town, Beach, ugyanabban az időben, amikor elkezdtél beszélgetni Abigail-lel...",
  "Events.14h-p5.1": "Nem, nem, nem, nem...#$b#...ez nem lehet igaz...#$b#...ez nem lehet igaz...",
  "Events.14h-p5.2": "Ennek az egésznek semmi értelme...#$b#...de igaz...#$b#..., de miért próbálnának megakadályozni, hogy megtudjam, ki vagyok?",
  "Events.14h-p5.3": "Az utolsó dolog, amiben reménykedhetek, az az, hogy volt elég edzésem ahhoz, hogy bármi is legyen...#$b#...de attól tartok, hogy nem...",
  "Events.14h-p5.4": "Drága szüleim, remélem, bárhonnan is figyeltek...#$b#...és remélem büszkék vagytok rám...#$b#...mert minden segítségre szükségem lesz...",
  "Events.14h-p5.5": "Nem tudom, hallasz-e, de remélem, hallasz...#$b#...és remélem, tudsz nekem segíteni...",
  "Events.14h-p5.6": "Akárhogy is, emlékszem arra az egy mágikus trükkre, amit egyszer megtanítottál...#$b#Szóval megpróbálom használni...",
  "Events.14h-p5.7": "És ezzel Eleanor elkezdte varázsolni azt a mágikus varázslatot, amit a szülei varázsoltak, amikor még nagyon fiatal volt, egy varázslatot, amelynek meg kellett volna védenie a hegyekben fekvő falujukat a rossz hatalomtól...",
  "Events.14h-p5.8": "Közben te egy cetlivel a kezedben tovább rohansz a strandra, remélve, hogy ott találod...",
  "Events.14h-p5.9": "...#...amikor hirtelen remegni kezdett a föld, fújni kezdett a szél, zúgni kezdett a tenger...",
  "Events.14h-p5.10": "De nem hagytad abba a futást, ellenkezőleg, még gyorsabban kezdtél el futni, mert nem tudod, mi történik, és azt sem, hogy miért...#...de ez erőt ad, hogy még gyorsabban tudj futni... #...szóval biztos vagy, hogy ennek köze van Eleanorhoz...",
  "Events.14h-p5.11": "Annak ellenére, hogy úgy tűnt, a világ a végéhez érkezett, nem álltál meg.#Mintha valami varázslat alatt lennél, ami megóvott a veszélytől...",
  "Events.14h-p5.12": "Ebben a pillanatban feltárult előtted ennek a varázslatnak az igazsága – ez nem csak egy varázslat vagy egy pajzs...",
  "Events.14h-p5.13": "...#...ez az a varázslat, amit Eleanor varázsolt, de ez nem csak egy varázslat...#...hogy pontos legyek, az még csak nem is varázslat...#...#...ez a szerelem igazi ereje.",
  "Events.14h-p5.14": "Ezzel a gondolattal a természet visszatér a normális kerékvágásba, és végre elérted a tengerpartot, és láttál valamit, amit nem hittél...#...és olyasmit is, amit nem tudtál megérteni, elképzelni vagy még csak gondolni sem, valamit, amit reméltél, hogy megtörténik, és valamit, ami miatt aggódtál...",
  "Events.14h-p5.15": "...#...és ez Eleanor volt, aki teljesen egyedül állt egy varázskör közepén...#...",
  "Events.14h-p5.16": "...#...és meglepő módon nem varázsolt, és nem csinált semmi varázslatos dolgot...",
  "Events.14h-p5.17": "Csak állt ott.#Egyedül, szomorú arccal és könnyekkel a szemében, de csak állt...",
  "Events.14h-p5.18": "...#...és azt kérdezed magadtól, miért, miért van itt Eleanor, ebben a varázskörben, egyedül hagyva...",
  "Events.14h-p5.19": "Vegyesek az érzelmeid, zavarosak a gondolataid, a szíved csupa aggodalom, a szemed csupa könny...#...és mégis boldogabb vagy, mint valaha, mert megtaláltad...",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#Te mit keresel itt?$s#$b#Megmondtam, hogy ne keress!$s",
  "Events.14h-p5.21": "Tudom, Eleanor, tudom...#...de muszáj volt...#...meg kellett keresnem...#...meg kellett találnom...#..és segítenem...",
  "Events.14h-p5.22": "Elnyomnak az érzelmek attól, hogy újra látod, odarohansz hozzá, és megöleled, egy cetlivel a kezedben, olyan érzéssel, hogy soha nem fogod elengedni...",
  "Events.14h-p5.23": "Ezzel Eleanor sírni kezdett, de mosolyogni is...#...és visszaölelt, ugyanazzal az érzéssel...",
  "Events.14h-p5.24": "Bárki, aki nem tudná, kik vagytok, de látna titeket, azt mondaná, hogy ti vagytok a világ legboldogabb párja...#...és igazuk lenne...",
  "Events.14h-p5.25": "Ebben az ölelésben ti ketten megosztottátok az összes érzelmet, minden gondolatot, minden aggodalmat, minden könnyet...",
  "Events.14h-p5.26": "De mégis sok mindenről kellett beszélnetek...",
  "Events.14h-p5.27": "...és Eleanor volt az első, aki megtörte a csendet.",
  "Events.14h-p5.28": "{{DT_name}}...$s#$b#...*szimatol*...$s#$b#...ó, {{DT_name}}, szerelmem...$s#$b#...*szimatol*...#$b#...nagyon sajnálom...$s#$b#...nagyon sajnálok mindent...$s",
  "Events.14h-p5.29": "Ne légy, Eleanor, legalábbis most ne. Jól vagy?#...és mit értesz 'minden' alatt?#Mi történt?#És kik azok az ellenségek, akikről Abigailnek beszéltél?",
  "Events.14h-p5.30": "Jól vagyok, szerelmem...$s#$b#...de...$s",
  "Events.14h-p5.31": "Ezek az ellenségek...$s#$b#...ők az oka annak, ami a szüleimmel történt...$s#$b#...ez volt az a rossz hatalom, amiről beszéltek...$s",
  "Events.14h-p5.32": "Ezek az ellenségek...$s#$b#...ők is az egyik leghatalmasabb varázsló - nem boszorkányok, csak varázslók, ami szintén furcsa - a világon, akárcsak a szüleim...$s#$b#...és valamiért utálták a szüleimet, és utálnak engem...$s",
  "Events.14h-p5.33": "...illetve utáltak, mert én voltam az egyetlen, aki megakadályozhatta, hogy megöljenek minket - igen, {{DT_name}}, ők is utánad mentek...#$b#...és tudták, hogy megvan ez a képességem...#$b#...",
  "Events.14h-p5.34": "...#$b#...és ez a képesség volt a varázslat, amit elvarázsoltam.#$b#Ez a varázslat megállította őket, {{DT_name}}#$b#De nem én öltem meg őket, hanem az ellenkezőjét tettem, amit ők a szüleimmel...#$b#...Megmentettem őket...",
  "Events.14h-p5.35": "Hogy érted ezt, Eleanor?#.Miért és hogyan, de főleg miért mentetted meg őket?#...és hogyan mentett meg engem?",
  "Events.14h-p5.36": "Amíg itt vagy, {{DT_name}}, beszéltél Abigail-lel, igaz?#$b#...és ő mesélt neked az álmáról és az üzenetről, amit hagytam neked, igaz?",
  "Events.14h-p5.37": "Igen, Eleanor, megtette...#...de mi köze ennek ahhoz, hogy megmentetted őket?",
  "Events.14h-p5.38": "Nos, {{DT_name}}, nagyon furcsa mágikus képességeim vannak, ahogy a saját szemeddel is láttad – az általam varázsolt varázslat is ezek közé tartozott – erre egyetlen hétköznapi varázsló vagy boszorkány sem képes...#$b#...",
  "Events.14h-p5.39": "És ez azért van, mert nem vagyok egy közönséges boszorkány, vagy legalábbis gyanítom, hogy...#$b#...őszintén szólva, még mindig nem tudom, mi vagyok...",
  "Events.14h-p5.40": "...#$b#...de ezt akarták tőlem megtudni a szüleim - hogy néha néhány dolog...#$b#...inkább ismeretlen.",
  "Events.14h-p5.41": "Nem kell varázslónak vagy boszorkánynak lenned ahhoz, hogy hatalmas legyél, {{DT_name}}...#$b#...csak önmagadnak kell lenned.#$b#És mi is azok vagyunk, {{DT_name}}. Mi vagyunk, akik vagyunk.",
  "Events.14h-p5.42": "De nem ez a lényeg, az én {{DT_name}}...#$b#...a lényeg az, hogy megmentettem őket, mert...",
  "Events.14h-p5.43": "...#$b#...mert nem ellenségek, {{DT_name}}.#$b#Valami átok alatt voltak, amit valaki rájuk vetett, aki a céljaikra akarta használni őket...#$b#...és ezért kerestek, mert tudták, hogy megállíthatom őket...#$b#...és ezért mentettem meg őket, mert tudtam, hogy nem ellenségek...",
  "Events.14h-p5.44": "Sőt, sokan közülük a szüleim barátai voltak.#$b#Sőt néhányukat ismertem, ők pedig engem...#$b#...és ezzel azt gyanítom, hogy a nagyszülei is ismerték őket...#$b#...de nem tudták, hogy én vagyok az egyetlen reménységük...",
  "Events.14h-p5.45": "Nem tudták, hogy én vagyok az egyetlen, aki megakadályozhatja őket abban, hogy akaratlanul, de szándékosan is rosszat, nagyon rosszat tegyenek...",
  "Events.14h-p5.46": "Nem tudom, észrevetted-e, {{DT_name}}, de ezek az *ellenségek* a szüleimmel egy korosztályba tartoztak...",
  "Events.14h-p5.47": "Ezzel a varázslattal levettem az átkukat...#$b#Talán még valami mást is, de ebben nem vagyok biztos...#$b#...de biztos vagyok benne, hogy elvettem a rossz szándékukat...",
  "Events.14h-p5.48": "Akárki is szórta rájuk ezt az átkot, tudták, hogy én leszek az egyetlen, aki megállíthatom őket...#$b#...és ezért kerestek...",
  "Events.14h-p5.49": "...tehát meg kellett akadályozniuk, hogy keressem, ki vagyok, mert én voltam az egyetlen, aki megállíthatta őket...",
  "Events.14h-p5.50": "Sok dolgot nem tudok, {{DT_name}}. Egyikük a szüleim, és akik voltak...#$b#...de tudom, hogy jó emberek voltak, és szerettek engem...#$b#...és ez minden, amit tudnom kell róluk.",
  "Events.14h-p5.51": "A másik az, ami az átokkal történt, amit elvettem a barátaiktól. #De ha az elméletem igaz, vissza kellene térniük a normális életbe, és vissza kellene térniük a családjukhoz...",
  "Events.14h-p5.52": "...és hogy a szüleim áldozták fel magukat azért, hogy legyőzzék azt a személyt, aki ezeket az átkokat szórta a barátaikra - és mivel mindegyik hasonló korú, sikeresek voltak...$s#...és ezzel megmentettek téged, engem és az egész világot...$s",
  "Events.14h-p5.53": "Eleanor történetét hallgatod, és nem hiszed el, amit hallasz...",
  "Events.14h-p5.54": "Sok más dolog is eszembe jut, amit nem tudok, {{DT_name}}, de az embernek olyasmire is gondolnia kell, amit tud...",
  "Events.14h-p5.55": "...#...és a legfontosabb, amit tudok...#...#...az az, hogy szeretlek, {{DT_name}}...#...és mindig is fogom, bármi legyen is...#...##...és ez az egyetlen dolog, amit tudnom kell...",
  "Events.14h-p5.56": "Én is szeretlek, Eleanor...#...és mindig is foglak, bármi történjen is.",
  "Events.14h-p5.57": "A világ tele van csodákkal és veszélyekkel, szeretettel és gyűlölettel, reménnyel és félelemmel, örömmel és bánattal,...#Mindennek megvan a jó és a rossz oldala is, az biztos.",
  "Events.14h-p5.58": "Ti ketten ott álltok, lassan eltűnik a varázskör, felkel a nap,...#...és ti ketten tudjátok, hogy ti ketten vagytok és lesztek a világ legboldogabb párja...",
  "Events.14h-p5.59": "És ezzel ti ketten végre elindultok visszafelé a farmotokra...#... kezdődik az új nap, de ti ketten tudjátok, hogy bármit hozzon is, mindketten készen álltok rá...#...mert ti ketten szeretitek egymást...#...és ennyi kell mindkettőtöknek...",
  "Events.14h-p5.60": "...#...és ezzel véget ért Eleanor és te, {{DT_name}}, a világ megmentése történetének. De egy másik történet, a szerelmük története még mindig tart...",
  "Events.14h-p6.0": "A vége......vagy ez?#Ennél a történetnél valóban az, hogy {{DT_name}}. Köszönjük, hogy játszottál ezzel a moddal! Remélem tetszett! Legyen boldog ez a Stardew Valley játék. :)#- StrojvedouciDenis; az NPC Eleanor szerzője",
  "Event_addons.Hog_gone_y1.0": "Szia, {{DT_name}}.#$b#Kiutaztam ide - ide teleportáltam -, hogy elmondjam, hogy a vasútállomáshoz vezető út szabaddá vált, Eleanor a hétvége végéig elment a városból.#$e#Azt is szeretném, ha velem jönne, amikor visszajön. Majd megmondja, miért ment el.#$b#Mindegy, ez mind tőlem szól. Legyen szép napod.",
  "Festivals-spr24": "Nagyon szeretek táncolni, {{DT_name}}, neked is tetszik?",
  "Festivals_spouse-spr24": "Jól. Te itt vagy, így én is itt vagyok.",
  "Festivals-sum28": "Moonlight Jellies...#$b#{{DT_name}}, tudod, hogy más a nevük?",
  "Festivals_spouse-sum28": "Jól. Te itt vagy, így én is itt vagyok.",
  "Festivals-fal16": "%Eleanor beszélget azzal a Welwickkel a tévéből.#$b#%Azonban olyan nyelven beszélnek, amelyet még soha nem hallott.",
  "Festivals_spouse-fal16": "Jól. Te itt vagy, így én is itt vagyok.",
  "Festivals-fal27": "Hogy tetszik a labirintus?#$b#Segítettem {{DT_wizard_name}}-nak a létrehozásában, ezért remélem, tetszeni fog, {{DT_name}}.",
  "Festivals_spouse-fal27": "Jól. Te itt vagy, így én is itt vagyok.",
  "Festivals-win8": "Gyönyörűek ezek a jégszobrok és hóemberek, nem gondolod, {{DT_name}}?#$b#Örülök, hogy eljövök.",
  "Festivals_spouse-win8": "Jól. Te itt vagy, így én is itt vagyok.",
  "Festivals-win25": "Nagyon szeretem ezt a fesztivált.#$b#Mellesleg, megkaptad már a titkos ajándékodat, {{DT_name}}?",
  "Festivals_spouse-win25": "Jól. Te itt vagy, így én is itt vagyok.",
  "Festivals.WinterStar_ReceiveGift": "Ó, szóval te vagy a titkos ajándékozóm, {{DT_name}}?#$b#Köszönöm szépen!#$b#Nagyon tetszik ez az ajándék!#$b#Remélem, a tied is tetszeni fog.",
  "Gifts.love": "Ó, ez csodálatos! Köszönöm, {{DT_name}}!$h",
  "Gifts.like": "Milyen kedves tőled, ez nagyszerű.$h",
  "Gifts.dislike": "Ó... nem szeretem ezt az ajándékot. De megpróbáltad. És ez számít.$a",
  "Gifts.hate": "Jaj, menj el ezzel!$a",
  "Gifts.neutral": "Egy ajándék? Oh... köszi?",
  "Gifts.RejectItem_(O)460": "Ó! {{DT_name}}! Szóval EZT érzel irántam?#$b#Nem mintha én nem érzek így, de még nem vagyok kész erre...#$b#Remélem megérted...",
  "Gifts.RejectItem": "{{DT_name}}, ezt akarod nekem adni?#$b#Sajnálom, de utálom, ezért nem fogadom el.",
  "Gifts.AcceptBouquet": "Ezt gondolom?#$b#Ó, {{DT_name}}...#$b#Annyira örülök, hogy így érzel irántam...#$b#Én is így érzek...#$e#Annyira boldog vagyok...",
  "Gifts.RejectBouquet": "Szerintem ez az?#$b#Ó, {{DT_name}}, nagyon sajnálom, de most nem tudom elfogadni.",
  "Gifts.RejectBouquet_Divorced": "Tényleg?#$b#Ezt a köztünk történtek után adja nekem?#$b#Nem, {{DT_name}}, nem tudom elfogadni...",
  "Gifts.RejectBouquet_AlreadyAccepted": "Ööö... {{DT_name}}, már elfogadtam tőled egy csokrot...#$b#Nem tudok elfogadni egy másikat...",
  "Gifts.RejectBouquet_NotDatable": "Szerintem ez az?#$b#Ó, {{DT_name}}, nagyon sajnálom, de nincsenek romantikus érzelmeim irántad, legalábbis most nem.",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_name}}! Tudod mit csinálsz?#$b#Már házas vagyok!",
  "Gifts.RejectBouquet_VeryLowHearts": "Szerintem ez az?#$b#Ó, {{DT_name}}, nagyon sajnálom, de nincsenek romantikus érzelmeim irántad, legalábbis most nem.",
  "Gifts.RejectBouquet_LowHearts": "Szerintem ez az?#$b#Ó, {{DT_name}}, nagyon sajnálom, de nem érzek így irántad...#$b#Remélem megérted...",
  "Gifts.AcceptBirthdayGift_Negative": "Ez egy születésnapi ajándék nekem, {{DT_name}}?#$b#Őszintén szólva, azt hittem, adsz valami mást...#$b#De még mindig örülök, hogy emlékszel a születésnapomra, ezért köszönöm.",
  "Gifts.AcceptBirthdayGift_Positive": "Ez... születésnapi ajándék nekem, {{DT_name}}?#$b#Ó, nagyon köszönöm!#$b#Annyira örülök, hogy emlékezett a születésnapomra...",
  "Gifts.RejectGift_Divorced": "Ó, tényleg, {{DT_name}}?#$b#Ezt a köztünk történtek után adja nekem?#$b#Nem, {{DT_name}}, nem tudom elfogadni...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "Tehát ez a film arról szól, hogy egy mintavétel fává változik?#$b#Az érdekes lehet, azt hiszem.",
  "Movies.BraveLittleSapling.2": "Olyan nehéz elbúcsúzni... Higgye el, tudom...$s",
  "Movies.BraveLittleSapling.3": "Ez a film gyerekkori emlékeimet juttatja eszembe...#$b#Lenyűgöző és igaz. Néha, amikor elvesztetted a reményt, a legváratlanabb helyeken is megtalálhatod.",
  "Movies.NaturalWonders.1": "Láttam néhány említést erről a filmről a könyvekben, de még soha nem néztem meg...#$b#Jó dokumentumfilmnek kell lennie.",
  "Movies.NaturalWonders.2": "Ez a film tökéletesen megragadja a természet szépségét...#$b#El tudom képzelni, milyen érzés első kézből szemtanúja lenni ezeknek a csodáknak.",
  "Movies.NaturalWonders.3": "Igen, Stardew Valley valóban gyönyörű hely...#$b#...és örülök, hogy itt élhetek.",
  "Movies.PrairieKing.1": "Sokat hallottam a játékról, de alig játszottam vele...#$b#Szépnek kell lennie a filmnek, gondolta.",
  "Movies.PrairieKing.2": "Észreveszed, hogy soha nem fogsz nyerni, te gonosz ember?#$b#...de el kell ismernem, ez egy jó film.",
  "Movies.PrairieKing.3": "Nagyon jó film volt. Meg kellene kérdeznem Abigailt, játszhatnám-e vele valamikor a játékot.",
  "Movies.Movies.Wumbus.1": "Egy sci-fi vígjáték?#$b#Ezt akárhogy is lehetne venni, úgyhogy hagyom, hogy meglepjen.",
  "Movies.Movies.Wumbus.2": "Micsoda technológiájuk van ebben a filmben!#$b#Bárcsak nálunk is lenne valami hasonló.",
  "Movies.Movies.Wumbus.3": "Vajon mi lenne a technológiájuk működőképes a mi világunkban...#$b#...és milyen következményei lennének ennek. Egyébként jó film",
  "Movies.Mysterium.1": "Ennek a neve... titokzatosan hangzik.#$b#Kíváncsi vagyok, miről szól...",
  "Movies.Mysterium.2": "Eleanor úgy néz... fél? Úgy tűnik, nem szereti ezt a filmet...",
  "Movies.Mysterium.3": "Azt szeretném kérdezni - hogyan tud egy emberi lény nyugodtan aludni a film megtekintése után?#$b#Már aggódom, milyen rémálmaim lesznek ma éjjel...",
  "Movies.ItHowlsInTheRain.1": "Ez a cím felkelti az érdeklődésemet. Milyen történetet mesélhet el?#$b#Kíváncsi vagyok, hogy izgalmas lesz-e, vagy inkább dráma.",
  "Movies.ItHowlsInTheRain.2": "Eleanor úgy néz... fél? Úgy tűnik, nem szereti ezt a filmet...",
  "Movies.ItHowlsInTheRain.3": "Miért csinálnak ilyen filmeket?#$b#Nem tudom, hogy tudok-e aludni ma éjjel...",
  "Movies.MiracleAtColdstarRanch.1": "Nagy reményeket fűzök ehhez a filmhez. Annyi jót hallottam róla...#$b#Alig várom, hogy magam is lássam.",
  "Movies.MiracleAtColdstarRanch.2": "Az elhivatottságuk, hogy életben tartsák a Winter Star szellemét, bármi történjen is, igazán inspiráló...$s",
  "Movies.MiracleAtColdstarRanch.3": "Milyen szívmelengető film!#$b#Annyira örülök, hogy megnéztem.",
  "Movies.Movies.ZuzuExpress.1": "Azt hallottam, hogy ez a film egy romantikus dráma...#$b#Reménytelen romantikusként alig várom, hogy megnézzem.",
  "Movies.Movies.ZuzuExpress.2": "Követned kell a szíved! Szereted őt, ő szeret téged, mi a probléma?$s",
  "Movies.Movies.ZuzuExpress.3": "Ki csinálta ezt a véget?! Egyáltalán rájönnek, hogy hány ember szeretné tudni, hogy együtt lesznek-e vagy sem?!",
  "Movies.RejectMovieTicket": "Sajnálom, {{DT_name}}, de most nem tudok veled moziba menni.",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "Sajnálom, {{DT_name}}, de már valaki más meghívott. Talán legközelebb?",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "Sajnálom, {{DT_name}}, de a héten már megnéztem a filmet.",
  "Movies.RejectMovieTicket_Divorced": "Minden után, ami köztünk volt?#$b#Elég jól ismersz ahhoz, hogy tudd, nem megyek veled.",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "Sajnálom, {{DT_name}}, de tényleg nem szeretném látni azt a filmet.",
  "Movies.MovieInvite_Invited": "Meg akar hívni a filmbe?#$b#Szeretnék veled menni, {{DT_name}}.",
  "Schedule.safemode": "Szia, {{DT_name}}! Tájékoztatásul: csökkentett módban vagyok.#$b#Ez azt jelenti, hogy nem mozdulok el ettől a csempétől...#$b#%A Biztonságos mód csak kísérleti használatra készült, például a mod hibáinak kijavítására anélkül, hogy a fejlődés alig (?) elveszne.",
  "Secret.Dialogues.festivals.spr13": "Ehm... Hogyan kerültél ide, {{DT_name}}?#$b#Tudod, hogy NEM szabad itt lenned!!!#$b#Igazából, remélem, nem is mondod el, nem akarom tudni.#$b#Javaslom, térj vissza oda, ahol lenned kell.",
  "Secret.Dialogues.festivals.spouse.spr13": "Nos, hát, nos...#$b#Ez egy elég mély gondolkodás arról, hogyan juthat el hozzám...#$b#Ezt elvárhatom tőled, {{DT_name}}, az biztos.",
  "Secret.Dialogues.festivals.sum11": "Hmm... És azt hitted, hogy nem leszek itt, {{DT_name}}, ugye?#$b#Nos, mondjuk mindig mindenre fel kell készülni.",
  "Secret.Dialogues.festivals.spouse.sum11": "Íme, kedvesem, {{DT_name}}.$action AddItem 71 10 3#$b#Próbáljon egyet hozzáadni ezek közül a leveshez, és várja meg, hátha a kormányzó észreveszi őket...",
  "Secret.Mail.warning": "Kedves Stardew Valley (más néven {{DT_name}}) játékos!^^Ha nem tudod, telepítetted egy egyéni NPC modot, amely hozzáad egy Eleanor nevű NPC-t. Ha - véletlenül - fizetett ezért a modért, kérjük, azonnal kérjen teljes visszatérítést, mivel ez a mod teljesen ingyenes, és letölthető a Nexus Mods-tól (azonosító: 31663).^^-StrojvedouciDenis; az NPC Eleanor szerzője^^^^^^^^^^^PS: Köszönet az NPC mod Qingfeng-nek és a benne lévő „titkos üzenet figyelmeztetésnek”, amely inspirált erre.",
  "Secret.Event.Eleanor_ending.0": "Gratulálunk!#Minden titkot aktiváltál, és teljesen kitöltötted a mod tartalmát. Te vagy a legjobb!",
  "Secret.Event.Eleanor_ending.1": "Nagyon köszönöm, hogy játszottál ezzel a moddal! Legyen boldog ez a Stardew Valley játék."
}