{
  "config.section.Optional content for Eleanor.name": "Eleanor의 선택 콘텐츠",
  "config.section.Optional content for Eleanor.description": "플레이어의 희망에 따라 켜거나 끌 수 있는 NPC Eleanor의 완전 선택 콘텐츠입니다.",
  "config.Festivals.name": "축제",
  "config.Festivals.values.true": "진실",
  "config.Festivals.values.false": "거짓",
  "config.Festivals.description": "이 설정은 일부 바닐라 페스티벌에서 Eleanor를 활성화합니다. 하지만 Eleanor는 현재 축제 의상이 없으므로 Eleanor는 기본값을 사용합니다. 0.9.3부터 여기에는 그녀가 참석할 각 축제에 대한 고유한 비결혼 대화(1년차에만 해당)와 하나의 결혼 대화가 포함됩니다. 기본 설정: true.",
  "config.Marriage.name": "결혼",
  "config.Marriage.values.true": "진실",
  "config.Marriage.values.false": "거짓",
  "config.Marriage.description": "! 알파 이전 버전 --> = U = N = U = S = A = B = L = E = - 게임에 오류가 발생합니다(중요?). 이 설정을 사용하면 Eleanor가 결혼할 수 있는지 여부를 선택할 수 있습니다. 0.9.3부터 많은 오류가 포함되어야 합니다! 기본 설정: 거짓. = 켜는 데 따른 책임은 본인에게 있습니다! =",
  "config.14hearts-variants.name": "하트 14개 이벤트 변형",
  "config.14hearts-variants.values.short": "짧은",
  "config.14hearts-variants.values.long": "긴",
  "config.14hearts-variants.description": "이 설정을 사용하면 Eleanor의 14hearts 이벤트 변형을 선택할 수 있습니다. 5개의 자동으로 실행되는 이벤트가 포함된 짧은 버전과 긴 버전 중에서 선택할 수 있습니다. = 짧은 버전은 긴 버전과 전혀 다른 결과를 보여줍니다! = 기본 설정: 길다.",
  "config.14hearts-commented.name": "하트 14개 이벤트 댓글",
  "config.14hearts-commented.values.true": "진실",
  "config.14hearts-commented.values.false": "거짓",
  "config.14hearts-commented.description": "이 설정을 사용하면 Eleanor의 14hearts 이벤트에 댓글을 포함할지 여부를 선택할 수 있습니다. 기본 설정: 거짓.",
  "config.section.Visual side of Eleanor.name": "엘레노어의 시각적 측면",
  "config.section.Visual side of Eleanor.description": "엘레노어의 시각적 측면.",
  "config.Outfits.name": "NPC 의상",
  "config.Outfits.values.one look only": "한 번만 봐",
  "config.Outfits.values.vanilla": "바닐라",
  "config.Outfits.values.seasonal": "계절의",
  "config.Outfits.description": "= ! 실험적 - 스프라이트나 초상화 없이 NPC가 나타날 수도 있습니다(그러나 그러면 안 됩니다)! = 이 설정은 Eleanor의 스프라이트와 초상화를 설정합니다.  0.9.3 현재, 이는 0.9.0에서 안정될 실험적인 기능입니다. 기본 설정: 한 번만 보세요.",
  "config.section.Experimental - DoNotChange.name": "실험적 - = 수행 = 안함 = 변경 =",
  "config.section.Experimental - DoNotChange.description": "공정한 경고: 아래 항목 중 무엇이든 변경하면 저장 게임이 손상될 수 있습니다.",
  "config.On/off.name": "온/오프",
  "config.On/off.values.on": "~에",
  "config.On/off.values.safe mode": "안전 모드",
  "config.On/off.values.off": "끄다",
  "config.On/off.description": "= D O = N O T = U S E = 실험용으로만 사용 -> 변경에 따른 책임은 본인에게 있습니다! = 이 설정을 사용하면 Eleanor를 게임에 추가할지 여부를 선택할 수 있습니다. 0.9.3부터 작동합니다. 안전 모드로 설정하면 Eleanor는 지도에서 사라지지만 Eleanor와 관련된 모든 진행 상황은 유지됩니다. 끄면 Eleanor가 게임에서 삭제됩니다. 기본 설정: 켜짐.",
  "DisplayName": "엘레노어",
  "Dialogues.addons.MobilePhoneGreeting.0": "좋은 하루 보내시기 바랍니다, {{DT_name}}님. 귀하로부터 전화를 받는 것은 언제나 기쁜 일입니다.",
  "Dialogues.addons.MobilePhoneGreeting.1": "안녕하세요, {{DT_name}}님. 필요한 것이 있나요?",
  "Dialogues.addons.MobilePhoneGreeting.2": "안녕하세요. 여기 엘레노어, 반대편에는 누구요? {{DT_name}}? 안녕하세요. 무엇을 도와드릴까요?",
  "Dialogues.addons.MobilePhoneReminisce": "다른 건 없나요, {{DT_name}}님?",
  "Dialogues.addons.MobilePhoneInvite": "같이 뭔가 하고 싶나요?",
  "Dialogues.addons.MobilePhoneGoodBye.0": "안녕히 계세요, {{DT_name}}님. 당신의 하루가 계속되기를 바랍니다.",
  "Dialogues.addons.MobilePhoneGoodBye.1": "{{DT_name}}님, 언제든지 전화해 주세요. 안녕히 가세요.",
  "Dialogues.addons.MobilePhoneGoodBye.2": "이제 안녕, {{DT_name}}.",
  "Dialogues.0hearts.random.0": "어...#$b#안녕하세요, {{DT_name}} 님.#$b#%Eleanor가 당신에게서 등을 돌리고 있습니다... 그녀는 당신의 존재를 무시하려는 것 같습니다.",
  "Dialogues.0hearts.random.1": "%Eleanor가 혼잣말로 중얼중얼 중얼거립니다.#$e#아... 안녕하세요, {{DT_name}}님.#$b#%Eleanor는 당신에게서 돌아서며 계속 중얼거립니다.",
  "Dialogues.0hearts.random.2": "%Eleanor가...#$b#%...마법에 대해 중얼거리고 있습니다.#$e#%그녀는 당신을 눈치채지 못했기 때문에 당신은 그녀를 내버려두었습니다.",
  "Dialogues.0hearts.random.3": "%Eleanor는 오늘 슬퍼 보입니다.#$b#%당신은 그녀를 내버려두기로 결정했습니다.",
  "Dialogues.0hearts.random.4": "%엘리노어가 혼잣말로 중얼거리고 있습니다.#$b#%그것이 당신에 관한 것 같은 느낌이 드네요...",
  "Dialogues.0hearts.random.5": "%Eleanor가 혼란스러워하는 것 같습니다.#$b#%당신은 그녀를 내버려두기로 결정했습니다.",
  "Dialogues.0hearts.random.6": "%엘리노어가 혼잣말을 중얼거리고 있습니다.#$b#%마법에 대해 뭔가를 들은 것 같습니다...#$e#%엘리노어는 당신을 알아차렸을지 모르지만 당신의 존재를 무시하려고 하므로 당신은 그녀를 내버려두세요.",
  "Dialogues.Mon2": "어...#$b#이번 주 좋은 시작을 기원합니다, {{DT_name}}님.",
  "Dialogues.Tue2": "%Eleanor는 오늘 슬퍼 보입니다.#$b#%당신은 그녀를 내버려두기로 결정했습니다.",
  "Dialogues.Wed2": "안녕하세요, {{DT_name}} 님.#$b#귀하의 농장이 잘 되길 바랍니다.",
  "Dialogues.Thu2": "안녕하세요, {{DT_name}}님.#$e$잠깐, 벌써 목요일이라니?#$b#시간이 참 빨리 흐르네요...$s",
  "Dialogues.Fri2": "내일은 피에르네 집에 들러야겠습니다.#$b#예, {{DT_name}}님. 나와 {{DT_wizard_name}}도 뭔가 먹을 것이 필요한데, 탑에 있는 정원이 턱없이 부족해요.",
  "Dialogues.Sat2": "안녕하세요, {{DT_name}} 님.#$e#오늘은 저처럼 여유 시간이 별로 없을 것 같은데요?#$b#하지만 여유 시간이 없었다면 이 자리에 없었을 텐데요...",
  "Dialogues.Sun2": "또 한 주가 끝났습니다.#$b#즐거웠기를 바랍니다, {{DT_name}}님.",
  "Dialogues.Mon4": "안녕하세요...#$b#저는 {{DT_wizard_name}}에서 공부하고 일하는 것을 좋아합니다.#$b#예, {{DT_wizard_name}}에서 공부하고 있습니다. 내가 이미 말하지 않았나요?",
  "Dialogues.Tue4": "이번 주에는 {{DT_wizard_name}}님이 나에게 어떤 마법을 가르쳐주실지 궁금합니다.#$e#마법은 수시로 훈련해야 하므로 잊어버리지 않도록 하세요.#$b#이것을 기억하세요, {{DT_name}}.",
  "Dialogues.Wed4": "Eleanor는 몇 가지 마법의 단어를 반복하고 있으므로 그녀를 내버려두기로 결정했습니다. 그녀를 방해하면 어떤 일이 일어날지 알 수 없습니다.",
  "Dialogues.Thu4": "오늘은 좀 더 시간이 있었으면 좋겠어요...#$b#항상 할 일이 있는 것 같지 않나요, {{DT_name}}님?",
  "Dialogues.Fri4": "Friday.#$b#흠.....#$b#우리 중 일부에게는 ''Freeday''처럼 들리는 것 같지 않나요?",
  "Dialogues.Sat4": "내일은 피에르네 집에 들러야겠습니다.#$b#기대됩니다. 거기가 맘에 들어요.#$b#저도 그 딸 애비게일과 꽤 좋은 친구예요.",
  "Dialogues.Sun4": "다음 주에는 {{DT_wizard_name}}님이 나에게 어떤 마법을 가르쳐 줄지 궁금합니다.",
  "Dialogues.Mon6": "또 월요일이 왔습니다, {{DT_name}}...$s#$e#슬프게 보인다면 그건 공식적으로 말하면 월요일을 좋아하지 않기 때문입니다.",
  "Dialogues.Tue6": "오늘은 좀 더 시간이 있었으면 좋겠어요...#$b#항상 할 일이 있는 것 같지 않나요, {{DT_name}}님?",
  "Dialogues.Wed6": "마법같은 것은 모두 이 세상의 것이 아닌 듯한 느낌을 줍니다.#$b#그게 목적입니다.#$e#자연의 밸런스가 참 좋은 것 같습니다.",
  "Dialogues.Thu6": "Eleanor는 몇 가지 마법의 단어를 반복하고 있으므로 그녀를 내버려두기로 결정했습니다. 그녀를 방해하면 어떤 일이 일어날지 알 수 없습니다.",
  "Dialogues.Fri6": "오늘은 좀 더 시간이 있었으면 좋겠어요...#$b#항상 할 일이 있는 것 같지 않나요, {{DT_name}}님?",
  "Dialogues.Sat6": "Eleanor는 몇 가지 마법의 단어를 반복하고 있으므로 그녀를 내버려두기로 결정했습니다. 그녀를 방해하면 어떤 일이 일어날지 알 수 없습니다.",
  "Dialogues.Sun6": "다음 주에는 {{DT_wizard_name}}님이 나에게 어떤 마법을 가르쳐 줄지 궁금합니다.",
  "Dialogues.Mon8": "월요일이에요, {{DT_name}}...$s#$e#벌써 그런 말을 했을지도 모르지만, 미안해요, 기억력이 좋지 않아서요. 하지만 저는 월요일을 정말 싫어해요.#$b#사실 왜 그런지는 잘 모르겠지만, 월요일이 너무 싫거든요...",
  "Dialogues.Tue8": "마법은 수시로 훈련해야 합니다. 그렇지 않으면 잊어버리게 됩니다.#$b#이것을 기억하세요, {{DT_name}}.",
  "Dialogues.Wed8": "오늘은 좀 더 시간이 있었으면 좋겠어요...#$b#할 일은 늘 있거든요...",
  "Dialogues.Thu8": "%Eleanor가 혼란스러워하는 것 같습니다.#$b#%당신은 그녀를 내버려두기로 결정했습니다.",
  "Dialogues.Fri8": "Eleanor는 마법과 관련된 것을 반복하고 있으므로 당신은 그녀를 내버려두기로 결정했습니다. 그녀를 방해하면 어떤 일이 일어날지 알 수 없습니다.",
  "Dialogues.Sat8": "내일은 피에르네에 들러야겠습니다.#$b#그곳에서 쇼핑도 하고 애비게일과 이야기도 나누는 게 늘 기대됩니다.",
  "Dialogues.Sun8": "마법은 수시로 훈련해야 합니다. 그렇지 않으면 잊어버리게 됩니다.#$b#이것을 기억하세요, {{DT_name}}.",
  "Dialogues.Mon10": "안녕하세요, {{DT_name}}$h!#$e#허, 비록 월요일을 좋아하지는 않지만 오늘은 좋은 날이군요. 그렇지 않나요$h?#b$#특히 당신과 함께라면...$b",
  "Dialogues.Tue10": "아, 안녕하세요, {{DT_name}} 님.#$b#오늘 잘 지내셨기를 바랍니다...#$b#...그리고 너무 피곤하지 않으시길 바랍니다.",
  "Dialogues.Wed10": "안녕하세요, {{DT_name}}님, 오늘 정말 좋은 날이군요, 그렇죠?$h#$b#Me? 저는 잘 지내고 있어요. 물어봐주셔서 감사해요.",
  "Dialogues.Thu10": "%엘리노어가 혼잣말로 중얼거리고 있습니다.#$b#%당신은 이 언어를 이전에 들어본 적이 있다는 것을 알지만, 그것을 모르고 있습니다.",
  "Dialogues.Fri10": "정말 좋은 하루죠, 그렇죠? {{DT_name}}$h?#$b#특히 당신의 존재와 함께...$b",
  "Dialogues.Sat10": "%Eleanor의 머리가 구름 속에 있는 것 같습니다.#$b#%당신은 그녀를 내버려두기로 결정했습니다...#$b#%...적어도 지금은.",
  "Dialogues.Sun10": "%엘리노어가 혼잣말로 중얼거리고 있습니다.#$b#%그것이... 사랑에 관한 것 같은 느낌이 드시나요?#$b#%예상치 못한 주제이군요. 그녀의 생각이 당신 때문인지 생각하기 시작합니다 ...",
  "Dialogues.spring.1": "자연이 깨어납니다, {{DT_name}}님. 일년 중 참으로 아름다운 때입니다.",
  "Dialogues.spring.2": "꽃이 피고, 새들이 지저귀고...#$b#날씨가 참 좋은데요, 그렇죠, {{DT_name}}님?",
  "Dialogues.spring.3": "안녕하세요, {{DT_name}}님. 농장은 잘 지내시나요?#$b#그럼요? 그것은 ...",
  "Dialogues.summer.1": "빛나는 태양, 더운 날씨...#$b#물을 충분히 마시는 것도 잊지 마세요, {{DT_name}}님. 중요합니다.",
  "Dialogues.summer.2": "여름은 왜 이렇게 더울까요?#$b#이 더위 속에서 농장에서 어떻게 일할 수 있을지 상상이 안 가는데요, {{DT_name}}님.",
  "Dialogues.summer.3": "안녕하세요, {{DT_name}}님.#$b#당신과 당신의 농장은 더위를 잘 견디고 있나요?",
  "Dialogues.fall.1": "색깔은 변하고, 나뭇잎은 떨어지고, 공기는 ​​점점 차가워지고...#$b#그래, 가을이 왔어요. 아름다운 계절이죠?",
  "Dialogues.fall.2": "정말 아름다운 날이죠, 그렇죠, {{DT_name}}?#$b#즐거우셨기를 바랍니다.",
  "Dialogues.fall.3": "안녕하세요, {{DT_name}}님. 이번 계절에 당신의 식물은 어떻게 지내고 있나요?",
  "Dialogues.winter.1": "눈, 얼음, 추위...#$b#겨울이 왔습니다, {{DT_name}}님. 지금은 자유시간 시즌이잖아요, 그렇죠?",
  "Dialogues.winter.2": "응... 오늘 꽤 춥지, 그렇지 않니, {{DT_name}}?",
  "Dialogues.winter.3": "겨울은 일년 중 가장 마법같은 계절인 것 같아요...#$b#{{DT_name}}님, 어떻게 생각하시나요?",
  "Dialogues.spring_12": "저는 내일 에그 페스티벌에 참석할 계획이 없습니다.#$b#어쨌든 재미있게 즐겨주세요, {{DT_name}}님.",
  "Dialogues.spring_23": "꽃춤...#$#춤을 정말 좋아해서 꼭 참석하겠습니다. {{DT_name}}님도 참여하시겠습니까?",
  "Dialogues.spring_1_2": "{{DT_name}}님, 농장에서 일을 시작할 시간입니다.#$b#당신이 %farm farm에서 일하지 않았다고 말하는 것은 아닙니다. 단지 여기에 강력한 마법의 속성이 있다는 것을 말씀드리고 싶었을 뿐입니다.#$e#묻고 계시는지 어떻게 알 수 있습니까?#$b#그 안에 있는 마법을 느낄 수 있습니다.",
  "Dialogues.spring_12_2": "저는 내일 에그 페스티벌에 참석할 계획이 없습니다.#$b#어쨌든 재미있게 즐겨주세요, {{DT_name}}님.",
  "Dialogues.spring_23_2": "꽃춤...#$#춤을 정말 좋아해서 꼭 참석하겠습니다. {{DT_name}}님도 참여하시겠습니까?",
  "Dialogues.summer_1": "{{DT_name}}님, 더운 계절 여름이 왔습니다.#$b#준비가 되셨기를 바랍니다.",
  "Dialogues.summer_10": "안녕하세요, {{DT_name}}님. 물어보고 싶으시다면 아니요, 저는 내일 루아우 축제에 참석하지 않을 거예요.",
  "Dialogues.summer_27": "내일 댄스 파티에서 뵙겠습니다.#$e#아니면 적어도 거기는 가겠습니다...#$b#내가 춤추는 걸 좋아하는 거 아시죠, {{DT_name}}?",
  "Dialogues.summer_1_2": "{{DT_name}}님, 더운 계절 여름이 왔습니다.#$b#준비가 되셨기를 바랍니다.",
  "Dialogues.summer_10_2": "안녕하세요, {{DT_name}}님. 물어보고 싶으시다면 아니요, 저는 내일 루아우 축제에 참석하지 않을 거예요.",
  "Dialogues.summer_27_2": "내일 댄스 파티에서 뵙겠습니다.#$e#아니면 적어도 거기는 가겠습니다...#$b#내가 춤추는 걸 좋아하는 거 아시죠, {{DT_name}}?",
  "Dialogues.fall_1_1": "{{DT_name}}님, 좋은 가을의 첫 날을 보내시기 바랍니다.#$b#여기 온 지 벌써 1년이 되었습니다.#$b#믿을 수가 없네요...",
  "Dialogues.fall_15": "내일 Stardew Fair를 기대합니다. {{DT_name}}님은 어떠세요?",
  "Dialogues.fall_17": "안녕하세요, {{DT_name}} 님.#$e#내 생일이 내일이라고 벌써 말씀드렸나요?",
  "Dialogues.fall_18": "오늘 제 생일이에요.#$e#정말 좋네요...한살 더 많아요.#$b#다시...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}}님이 {{DT_wizard_fem}}님이 내일 제 도움이 필요할 수도 있다고 하더군요. 그러니 제가 Spirit's Eve에 있을 테니 기대해주세요.",
  "Dialogues.fall_1_2": "나뭇잎의 색깔 변화는 가을이 왔음을 알리는 신호입니다, {{DT_name}}님.#$b#준비가 되셨기를 바랍니다.",
  "Dialogues.fall_15_2": "내일 Stardew Fair를 기대합니다. {{DT_name}}님은 어떠세요?",
  "Dialogues.fall_17_2": "안녕하세요, {{DT_name}} 님.#$e#내 생일이 내일이라고 벌써 말씀드렸나요?",
  "Dialogues.fall_18_2": "오늘 제 생일이에요.#$e#정말 좋네요...한살 더 많아요.#$b#다시...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}}님이 {{DT_wizard_fem}}님이 내일 제 도움이 필요할 수도 있다고 하더군요. 그러니 제가 Spirit's Eve에 있을 테니 기대해주세요.",
  "Dialogues.winter_1": "{{DT_name}}님, 겨울이 왔습니다.#$b#준비가 되었기를 바랍니다.",
  "Dialogues.winter_7": "내일 얼음 축제에 참석하고 싶습니다.#$b#눈과 얼음을 좋아하지만, 추울 때는 밖에 있는 것을 좋아하지 않습니다.#$e#여기에는 심각한 딜레마가 있는 것 같습니다...",
  "Dialogues.winter_23": "안녕하세요, {{DT_name}}님.#$b#커뮤니티 전체에서는 귀하가 Winter Star에 참석하실 것을 기대하고 있습니다. 그러니 자신과 선물을 준비하세요. 남은 이틀은 여러분이 생각하는 것보다 빨리 지나갈 것입니다...",
  "Dialogues.winter_24": "안녕하세요, {{DT_name}}님.#$b#제가 태어난 곳에서 그리 멀지 않은 이곳에서도 우리 겨울 별과 같은 축제가 있는데 '크리스마스'라고 부른다는 사실을 알고 계셨나요?#$b#그리고 내일이 아니라 오늘이 있습니다. 전 세계적으로 다양한 문화가 존재한다는 점이 흥미롭습니다.",
  "Dialogues.winter_28": "{{DT_name}}님, 올해의 끝이 코앞으로 다가왔습니다.#$e#많은 일들이 있었지만 좋았던 것도 있고 좋지 않았던 것도 있습니다.#$e#어쨌든, {{DT_name}}님, 새해 복 많이 받으세요!",
  "Dialogues.winter_1_2": "{{DT_name}}님, 겨울이 왔습니다.#$b#준비가 되었기를 바랍니다.",
  "Dialogues.winter_7_2": "내일 얼음 축제에 참석하고 싶습니다.#$b#눈과 얼음을 좋아하지만, 추울 때는 밖에 있는 것을 좋아하지 않습니다.#$e#여기에는 심각한 딜레마가 있는 것 같습니다...",
  "Dialogues.winter_23_2": "안녕하세요, {{DT_name}}님.#$b#커뮤니티 전체에서는 귀하가 Winter Star에 참석하실 것을 기대하고 있습니다. 그러니 자신과 선물을 준비하세요. 남은 이틀은 여러분이 생각하는 것보다 빨리 지나갈 것입니다...",
  "Dialogues.winter_24_2": "안녕하세요, {{DT_name}}님.#$b#제가 태어난 곳에서 그리 멀지 않은 이곳에서도 우리 겨울 별과 같은 축제가 있는데 '크리스마스'라고 부른다는 사실을 알고 계셨나요?#$b#그리고 내일이 아니라 오늘이 있습니다. 전 세계적으로 다양한 문화가 존재한다는 점이 흥미롭습니다.",
  "Dialogues.winter_28_2": "{{DT_name}}님, 올해의 끝이 코앞으로 다가왔습니다.#$e#많은 일들이 있었지만 좋았던 것도 있고 좋지 않았던 것도 있습니다.#$e#어쨌든, {{DT_name}}님, 새해 복 많이 받으세요!",
  "Dialogues.FlowerDance_Decline": "죄송하지만 제가 춤을 정말 좋아하는데 오늘은 그 즐거움을 못 느끼니까 저랑 같이 즐기지는 못할 것 같아요.#$b#다른 분한테 물어보시는 게 좋을 것 같아요.#$e#죄송합니다.",
  "Dialogues.HitBySlingshot": "음... {{DT_name}}!#$b#뭐하는 거야?#$b#그 새총으로 나를 맞추려는 게 아니길 바라...#$b#난 표적이 아니잖아...",
  "Dialogues.Resort": "여기 꽤 좋은데요, 그렇지 않나요, {{DT_name}}?#$b#여기에서 즐거운 시간을 보내시기 바랍니다.",
  "Dialogues.SpouseFarmhouseClutter": "음... {{DT_name}}? 여기서 어떻게 살아야 하나요? 주방도 못가겠어요!#$b#움직이지도 못해요...#$b#이 엉망진창 좀 치워주세요...",
  "Dialogues.SpouseGiftJealous": "그래서 {{DT_name}}님, {0}에게 {1}을(를) 선물로 주셨다고 들었습니다...#$b#나를 질투하게 만들려는 건 아니길 바라요...",
  "Dialogues.Spouse_MonstersInHouse": "음... {{DT_name}}? 우리 집에는 왜 몬스터가 있는 걸까요?#$b#제거해야 할까요?",
  "Dialogues.WipedMemory": "허... 아는 것 같은데 아무것도 기억이 안 나네요...#$b#당신은 누구인가요?#$b#그리고 왜 여기에 있나요?#$b#미안하지만 아무것도 기억이 안 나요...#$b#그런데 제 이름은 엘레노어입니다.",
  "Dialogues.CT_Intro_Abigail": "그럼 엘레노어가 당신에게 소개시켜줬다고 하더군요...#$b#좋은 사람이군요, 그렇죠? 그 사람이 왜 나를 좋아하는지 궁금해요...",
  "Dialogues.CT_Intro_Leah": "엘레노어를 만났다고 들었는데...#$b#좋은 사람이죠?",
  "Dialogues.CT_Intro_Pierre": "엘레노어? 탑의 그 마녀?#$b#당신을 저주하거나 그런건 아니길 바라는데...",
  "Dialogues.CT_Intro_Linus": "탑의 마녀 엘레노어를 만나보셨나요?#$b#정말 좋은 사람이죠?",
  "Dialogues.CT_Intro_Wizard": "내 제자인 엘레노어를 만났다는 소식을 들었습니다...#$b#그녀는 당신처럼 마법적 잠재력을 많이 가지고 있습니다.#$b#두 사람이 잘 지내길 바랍니다.",
  "Dialogues.CT.Introduction": "안녕하세요, {{DT_name}} 님.#$b#귀하의 농장이 잘 되길 바랍니다. 그것은 ...",
  "Dialogues.CT.divorced": "너!!!#$b#길을 잃으면 저주를 받을 것이다!",
  "Dialogues.CT.breakUp": "오! {{DT_name}}! 정말로 나랑 헤어지고 싶나요?#$b#알겠습니다. 하지만 우리는 잘 지내고 있는 줄 알았는데...#$s",
  "Dialogues.CT.joja_Begin": "조자 멤버십을 구매하셨다고 들었습니다.#$b#...*한숨*... 구매하지 않기를 바랐지만 뭔가를 바라고 믿을 수 있지만 현실은 다를 것이라는 또 다른 확인입니다...#$b#대부분, 적어도...",
  "Dialogues.CT.cc_Begin": "예전 주민센터 {{DT_name}}에 계시다고 들었습니다.#$b#거기서 조심하세요. 내가 도착하기 전에 그 건물의 전성기는 이미 지나갔습니다.#$b#당신이 하기 전에 내가 가을에 했던 일입니다.",
  "Dialogues.CT.cc_Boulder": "바위가 없어졌나요? 정말 좋은 소식이네요!#$b#제거하는 것이 그리 어렵지 않았으면 좋겠습니다...",
  "Dialogues.CT.cc_Bridge": "다리를 수리했어요? 수고하셨어요, {{DT_name}} 님!#$b#수리하는 것이 그리 어렵지 않았으면 좋겠습니다...",
  "Dialogues.CT.cc_Bus": "버스가 고정되어 있나요? {{DT_wizard_name}}님이 기뻐하실 겁니다.#$b#비용이 많이 들지 않았으면 좋겠습니다...",
  "Dialogues.CT.cc_Greenhouse": "온실이 고쳐졌다는 겁니까? 좋아요!#$b#고치는 것이 너무 어렵지 않았으면 좋겠습니다...",
  "Dialogues.CT.cc_Minecart": "내가 본 바로는 당신이 이 광산 수레를 수리했군요. 잘했어요!#$b#고치는 것이 그리 어렵지 않았으면 좋겠습니다...",
  "Dialogues.CT.cc_Complete": "{{DT_name}}님, 진심으로 축하드립니다!$h#$b#해내셨습니다!#$b#유일무이한 커뮤니티 센터를 완성하기 위해!#$b#그리고 조자님과 함께하실 줄 알았는데...#$b#{{DT_name}}님, 정말 자랑스럽습니다. 정말.$b",
  "Dialogues.CT.movieTheater": "그런데 펠리칸 타운에도 영화관이 생겼다고 들었습니다.#$b#좋아요...#$b#잠깐만요, 뭔가 하신 것 같죠, {{DT_name}}님?",
  "Dialogues.CT.willyCrabs": "애비게일은 마을에 게가 너무 많다고 말했어요.#$b#그들이 윌리에게서 도망친 걸까요?",
  "Dialogues.CT.pamHouseUpgrade": "Pam의 집 {{DT_name}}에 자금을 지원해 주신 것은 매우 관대하셨습니다. 나는 당신이 자랑스럽다.",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "Pam에게 말하지 않았을 수도 있지만 집에 자금을 지원한 사람은 당신이었다는 것을 압니다.#$b#{{DT_name}}님, 매우 관대하셨습니다.",
  "Dialogues.CT.railroadEarthquake": "바위가 사라졌다?!#$b#드디어...",
  "Dialogues.CT.islandResortUnlocked": "진저 아일랜드?#$b#그 얘기 들었어요. 특이한 곳이지 않나요?#$b#즐거우시길 바랍니다, {{DT_name}}님.",
  "Dialogues.CT.jojaMartStruckByLightning": "흠... 느낌이 좋네요...",
  "Dialogues.CT.babyBoy": "{{DT_name}}님, 아들이 생겼어요! 귀하와 %배우자님, 진심으로 축하드립니다!",
  "Dialogues.CT.babyGirl": "{{DT_name}}님, 딸아이가 생겼어요! 귀하와 %배우자님, 진심으로 축하드립니다!",
  "Dialogues.CT.wedding": "친애하는 {{DT_name}}님, 해냈습니다!#$b#이 곳뿐만 아니라 %spouse와도 사랑에 빠지셨네요!#$b#정말 잘 어울리는군요...#$b#{{DT_name}}님, 정말 행복합니다. 정말.#$e#언제 결혼할지 궁금하네요...",
  "Dialogues.CT.event_postweddingreception": "정말 아름다운 결혼식이었습니다, {{DT_name}}님.#$b#영원히 기억하겠습니다.",
  "Dialogues.CT.luauBest": "이것은 다른 것보다 낫습니다.",
  "Dialogues.CT.luauShorts": "허... {{DT_wizard_fem}}님이 그런 일을 예상했는지 물어봐야겠네요.#$b#그랬어요.",
  "Dialogues.CT.luauPoisoned": "...#$b#맛보지 못해서 기쁘고 맛보신 분들도 안타깝습니다.$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "저를 영화에 초대하시나요?#$b#그럼, {{DT_name}}님의 제안을 수락하겠습니다.",
  "Dialogues.CT.DumpsterDiveComment": "나는 당신의 행동에 대해 언급하지 않을 것입니다.",
  "Dialogues.CT.SpouseStardrop": "안녕하세요, 사랑하는 {{DT_name}}님.#$b#저는 이 매우 특별하고 정말 마법 같은 선물을 당신에게 드리고 싶었습니다. 나는 당신이 그것을 좋아할 것이라고 확신합니다.",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "그리고 나는 당신이 나에게 묻지 않을 것이라고 생각하기 시작했습니다...#$b#물론 받아들입니다.",
  "Dialogues.CT.FlowerDance_Accept": "잠깐만요.#$b#나한테 댄스를 요청하는군요, {{DT_name}}?#$e#물론이죠, {{DT_name}}. 나는 당신과 함께 춤을 추는 것을 기쁘게 생각합니다.",
  "Dialogues.CT.FlowerDance_Decline": "죄송하지만 제가 춤을 정말 좋아하는데 오늘은 그 즐거움을 못 느껴서 같이 즐기지 못할 것 같아요.#$e#다시 한번 죄송합니다.",
  "Dialogues.CT.GreenRain": "걱정하지 마세요, {{DT_name}}님. 이번 비는 특이하지만 위험하지는 않습니다.#$b#적어도 그렇지는 않아야 하는데... 한번도 본 적이 없어서 잘 모르겠습니다...",
  "Dialogues.CT.GreenRainFinished": "사라졌어요.#$b#내가 지금 저 녹색 비에 대해 말하는 거 아시죠?",
  "Dialogues.CT.GreenRain_2": "그리고 여기 또 이상한 녹색 비가 내렸습니다...",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "아.....#$b#와우!!! 정말 감사합니다, {{DT_name}}님! 저는 이 선물을 정말 정말 좋아합니다.",
  "Dialogues.CT.SterlingDrugs": "최근 스털링이 이상하게 행동하는 걸 들었습니다.#$b#이상하다는 건 알지만, 여기 계신 분들이 기분 나빠하지 않았으면 좋겠는데, 좀 확인해 주시겠어요?#$b#고마워요.",
  "Dialogues.CT.SterlingRelapse": "최근에 스털링이 피에르네에서 실종됐다는 소식을 들었고, 또 알아냈습니다.#$b#이 사건에 대해 아는 게 있나요, {{DT_name}}님?",
  "Dialogues.CT.SterlingApology": "Pierre와 Sterling 사이에 무슨 일이 일어났는지 잘 모르겠지만, 그는 다시 직장으로 돌아왔습니다...#$b#아니요, {{DT_name}}님. 그것은 단지 그들 사이에 있습니다. 나는 그것을 알고 싶지 않습니다.",
  "Dialogues.CT.AlectoIntroduction": "당신이 {{DT_wizard_name}}의 전처인 Alecto를 만났다는 소식이 있습니다.#$b#아니요, 제가 당신을 탓할 것이라고 생각했다면 그렇게 하지 않을 것입니다.#$b#하지만 {{DT_wizard_name}}에게 당신이 그녀를 만났다고 말하지 마세요. 그렇지 않으면 비극적인 일이 일어날 수 있습니다.",
  "Dialogues.CT.AlectoWizardTower": "이 곳의 마법의 기운이 얼마 지나지 않아 바뀌었다는 것을 알아차렸습니다.#$b#누가, 왜 일어났는지 알 수 없다고 {{DT_wizard_name}}에게 거짓말을 했지만, 당신과 나 사이에는 알렉토가 근처에 있었던 것 같습니다.",
  "Dialogues.CT.JunaSign": "Juna가 그 불쌍한 간판에 무슨 짓을 했는지 봤어요.#$b#그녀가 반대하는 이유가 무엇인지 아시나요? 아니면 그녀가 {{DT_wizard_name}}에 대해 무엇을 가지고 있습니까?",
  "Dialogues.CT.JunaBeachBallet": "제가 신경 쓸 일은 아닌 것 같지만, Juna가 어떤 날 밤 늦게 집에 오는 걸 보셨나요?#$b#그녀가 나와 {{DT_wizard_name}} 근처에 살기 때문에 그녀가 걷는 소리를 몇 번 들었습니다.#$b#제가 옳고 그름을 증명할 수 있다면 알려주시기 바랍니다, {{DT_name}}.",
  "Dialogues.CT.JunaJunimos": "애비게일 말로는 주나가 주니모와 어울린다고 하더군요.#$b#그래서 두 사람도 너와 주니모스에 대해 알고 있다는 건데...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}}님은 Juna가 부모님에게 갔다고 말했습니다.#$b#다음에는 어떻게 될지 모르겠습니다...",
  "Dialogues.CT.JunaWizard": "Juna는 M. Rasmodia와 저와 함께 살고 있습니다.#$b#두 사람 사이에 변화가 일어나는 것이 느껴집니다. 우리는 그들이 좋은지 아닌지 볼 것입니다 ...",
  "Dialogues.CT.JunaProtectiveWizard": "{{DT_wizard_name}}님과 Juna님의 대화를 우연히 들었습니다.#$b#내 일이 아니어서 댓글은 달지 않겠습니다.",
  "Dialogues.CT.BigFootWizard": "...#$b#Juna가 {{DT_wizard_name}}이(가) 빅풋이라고 생각하는 이유를 알고 싶지 않습니다.",
  "Dialogues.CT.LavrilUnlocked": "내 생각엔...#$b#... 친절한 유령이 풀려난 것 같은데?#$b#아주 예상치 못한...#$b#{{DT_name}}님, 그것에 대해 뭔가 알고 계시죠?",
  "Dialogues.CT.LucikielArrives": "그 악마는 강력한 마법을 가지고 있어요. 그것을 알아 두십시오.",
  "Dialogues.CT.ReputationIncreased": "Abigail은 광산에서 그녀에게 일어난 일에 대해 나에게 말했습니다. 방금 그녀에게 마법적 잠재력이 있다는 것을 확인했습니다.#$b#저 악마 루시키엘도 나쁘지 않을 것 같은데요...",
  "Dialogues.CT.RSV_GH1": "리지사이드 빌리지에 새로운 커뮤니티 온실이 생겼다는 소식을 들었습니다.#$e#도움이 되길 바랍니다.",
  "Dialogues.CT.keahi_prank": "안녕하세요, {{DT_name}}님.#$b#이상한 질문인 건 알지만 오늘 케아히를 만났죠?#$e#왜 물어보나요?#$b#내가 아는 한 많은 마을 사람들이 당신에게서 냄새가 난다고 댓글을 달았습니다.#$b#그가 장난을 쳤어요!",
  "Dialogues.CT.LeilaniArrives": "그래서 레일라니가 돌아왔다고 들었습니다.#$b#가을부터 왔는데 누구인지 알려 주실 수 있나요?#$b#케아히 어머니요? 이제 알아요...",
  "Dialogues.CT.PTJ03": "만약 그녀가 요청했다면 나는 그녀와 함께 조자 장난을 쳐줄 것이다. 그러나 내가 아는 한 그것은 좋았다.",
  "Dialogues.CT.MeetTheCats": "안녕하세요, {{DT_name}}님. Jorts와 Jean을 만난 것 같은 느낌이 듭니다.#$b#귀는 걱정하지 않으셔도 됩니다, {{DT_name}}님. 이 두 '고양이'는 정말 말을 합니다. 그리고 그들만이 아닐 수도 있습니다.",
  "Dialogues.CT.ButteredJorts": ".....아직도 그곳에서 일어난 일을 믿을 수 없습니다.#$e#버터?#$b#고양이에?#$b#정말???",
  "Dialogues.CT.JortsZoomies": "고양이의 노력이 모리스의 조자에게 뭔가 도움이 되길 바랍니다.#$e#조르츠&진을 어떻게든 지원해야 하는데 어떻게 해야 할까요?#$b#생각이 있으시면 {{DT_name}}님에게 알려주세요.",
  "Dialogues.CT.OpenAllTheDoors": "드디어...#$b#조자가 사라졌습니다!#$b#연합을 만들기 위한 이러한 노력은 훌륭하고 강력했지만, 이것은 그다지 계획이 아니었던 것 같아요, 그렇지 않나요, {{DT_name}}?",
  "Dialogues.CT.BookLaunchParty": "나는 로드니의 새 책을 좋아한다. 성공했으면 좋겠습니다.#$b#예, 마법을 알고 있지만 책을 성공시키는 것과 같은 목적으로 사용할 수는 없습니다.",
  "Dialogues.CT.MarriedToToshinori": "그럼 토시노리와 결혼하셨나요?#$b#{{DT_name}}님과 함께 행복하시길 바랍니다.$h#$b#나도 누군가를 찾을지...",
  "Dialogues.CT.ToshiPTSD": "토시노리의 건강이 점점 악화되고 있습니다...#$b#무사하길 바랍니다...#$b#그가 걱정됩니다...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#믿을 수 없어요...$s#$b#Toshinori가 죽었습니다...$s#$b#그가 사후 세계에서 평화를 찾을 수 있기를 바랍니다...$s#$e#죄송합니다, {{DT_name}}님, 너무 슬프네요...$s",
  "Dialogues.CT.YriIntroduction": "이미 Yri를 만나셨나요?#$b#당신이 도착하기 전에 그녀가 당신 집에서 일하고 로빈이 일하는 것을 봤어요.",
  "Dialogues.CT.CharlesIntroduction": "찰스를 이미 만나셨나요?#$b#당신이 도착하기 전에 그녀와 로빈이 당신의 집에서 작업하고 있을 때 그가 Yri와 함께 있는 것을 봤어요.",
  "Dialogues.CT.YriWalk": "혹시, {{DT_name}}님, Yri가 노래하는 걸 못 들으셨나요?",
  "Dialogues.CT.AfterProposal": "나는 이리와 찰스를 처음 봤을 때 이미 서로의 사랑에 빠진 듯한 느낌을 받았다. 나는 그들을 기쁘게 생각합니다.",
  "Dialogues.addons.summer_3": "%엘리노어는 생각에 잠긴 것 같습니다...#$e#%잠깐, 그녀의 얼굴에 눈물이 보이지 않나요?#$b#%지금은 그녀를 내버려두기로 결정했습니다...",
  "Dialogues.addons.summer_4": "%엘리노어는 생각에 잠긴 것 같습니다...#$e#%잠깐, 그녀의 얼굴에 눈물이 보이지 않나요?#$b#%지금은 그녀를 내버려두기로 결정했습니다...",
  "Dialogues.addons.summer_5": "%엘리노어는 생각에 잠긴 것 같습니다...#$e#%잠깐, 그녀의 얼굴에 눈물이 보이지 않나요?#$b#%지금은 그녀를 내버려두기로 결정했습니다...",
  "Dialogues.addons.summer_6": "%엘리노어는 생각에 잠긴 것 같습니다...#$e#%잠깐, 그녀의 얼굴에 눈물이 보이지 않나요?#$b#%지금은 그녀를 내버려두기로 결정했습니다...",
  "Dialogues.addons.summer_7": "%엘리노어는 생각에 잠긴 것 같습니다...#$e#%잠깐, 그녀의 얼굴에 눈물이 보이지 않나요?#$b#%지금은 그녀를 내버려두기로 결정했습니다...",
  "Events.Intro.0": "좋은 아침 보내세요, {{DT_name}}님.",
  "Events.Intro.1": "나는 누구입니까?",
  "Events.Intro.2": "제 이름은 Eleanor입니다. 저는 여러분이 이미 만나보셨던 {{DT_wizard_name}}의 탑에 살고 있으며, {{DT_wizard_name}}이(가) 마을을 안전하게 지키는 데 도움을 드리고 있습니다.",
  "Events.Intro.3": "그렇기 때문에 나는 당신과 당신의 '쥐 문제'에 대해 알고 있습니다.#$b#걱정하지 마세요. 주니모는 위험하지 않습니다.",
  "Events.Intro.4": "귀하의 농장에 행운이 따르기를 바랍니다. 마법의 흙이 있다는 걸 느낄 수 있어요.#$b#어쨌든 펠리칸 타운에서 즐거운 시간 보내시기 바랍니다.",
  "Events.2h.0": "안녕하세요, {{DT_name}} 님!",
  "Events.2h.1": "당신 위에!",
  "Events.2h.2": "헤헤...$h#$b#나를 알아채는데 시간이 좀 걸렸지 않나요?",
  "Events.2h.3_q": "여기 자연이 참 좋은 것 같지 않나요?#알아요! 예뻐요!#마음에 안 들어요. 여기에 더 유용한 것을 구축해야 합니다.",
  "Events.2h.4_yes": "마음에 드신다니 저도 기쁘네요.$h#$b#시간이 날 때 여기에 와서 쉬는 걸 좋아해요.#$b#여기는 너무 평화롭거든요. 나는 동시에 모든 것에 대해 생각할 수 있지만 동시에 아무것도 생각할 수 없습니다.",
  "Events.2h.4_no": "아...$s#$b#솔직히 여기서 뭘 보고 싶은지 알고 싶습니다.#$b#농부라면 자연을 좋아해야겠죠?#$b#하지만 싫다면 이해합니다. 모든 사람은 자신의 의견을 가지고 있습니다.",
  "Events.2h.5": "어쨌든 저는 {{DT_wizard_name}}님에게 돌아가야 합니다. {{DT_wizard_fem}}님이 저를 기다리고 있을 겁니다.#$b#좋은 하루 보내세요, {{DT_name}}님.",
  "Events.4h.0": "거기엔 없어...",
  "Events.4h.1": "여기는 안돼...",
  "Events.4h.2": "아, 안녕하세요, {{DT_name}} 님! 무슨 일로 여기까지 왔나요?",
  "Events.4h.3": "아래층에서 시끄러운 소리가 들려서 확인해 보기로 하신 건가요?#$b#흠... 다음번에는 좀 더 조용히 해야겠네요.",
  "Events.4h.4": "저만 공부할 책을 찾고 있었는데...#$b#찾을 수가 없네요...",
  "Events.4h.5_q": "찾는 걸 도와주실래요?#물론이죠!#도와드릴 텐데 마법을 써서 찾는 게 어때요?#미안해요 시간이 없어요.",
  "Events.4h.6_time": "도와주실 건가요? 다행이네요!#$b#{{DT_name}}님의 도움에 감사하겠습니다.",
  "Events.4h.6_magic": "글쎄요, 그 책은 아주 아주 오래되었고 주문으로 인해 책이 파괴될 수도 있으므로 수동으로 찾는 것이 더 안전합니다.",
  "Events.4h.6_notime": "아, 걱정하지 마세요, {{DT_name}}님. 조만간 찾아보겠습니다.",
  "Events.4h.7_time": "저 책장 좀 확인해 주시겠어요?#$b#다른 책장들도 확인해 볼게요.",
  "Events.4h.7_notime": "떠나기 전에 먼지로 뒤덮인 것을 발견하고 지적해 주셔서 엘레노어가 확인해 보았습니다. 알고 보니 그녀가 찾던 책이었습니다!#그녀는 당신의 도움에 감사했고 왠지 그녀와 더 가까워진 느낌을 받았습니다.",
  "Events.4h.8": "내가 뭘 찾고 있는지도 말하지 않았나요? 아, 그렇군요, 죄송합니다!#$b#이 땅의 역사에 관한 크고 진한 녹색 책입니다. 공부하려고 {{DT_wizard_name}}에게서 얻었습니다.",
  "Events.4h.9": "거기에 많은 책이 있지만 그 중 원하는 책이 없기 때문에 책장의 나머지 절반을 확인하기로 결정합니다.",
  "Events.4h.10": "처음에는 아무것도 보이지 않다가 먼지로 뒤덮인 무언가를 발견하게 되는데…#엘리노어가 찾고 있는 책이 아닐까?",
  "Events.4h.11": "당신은 그것을 손상시키지 않고 청소하는 방법을 잘 모르기 때문에 Eleanor에게 전화했습니다.",
  "Events.4h.12": "흠...#$b#먼지가 너무 많아... 이상하네요.#$b#근데 제가 찾던 책이군요!",
  "Events.4h.13": "고마워요 @!#$b#아 잠깐만요, 제가 그렇게 전화해도 될까요?",
  "Events.7h.0": "아!#$b#{{DT_name}}!#$b#안녕하세요! 무슨 일로 여기까지 왔나요?",
  "Events.7h.1": "그럼 내가 여기 서 있는 것을 보고 확인을 했다는 말씀이신가요?#$b#잘됐네요. 감사합니다. 걱정하지 마세요. 저는 꽤 괜찮아요.$l",
  "Events.7h.2": "나는 단지 내 삶과 내가 지금 어디에 있는지 생각하고 있었습니다...#$b#그리고 당신이 묻기도 전에, 나는 절벽에서 뛰어내리지 않을 것입니다. 나는 내 삶에 매우 만족합니다.",
  "Events.7h.3_q": "당신은 어떻습니까, 여기 펠리칸 타운에서 즐거운 시간을 보내고 계신가요?#정말 즐겁습니다! 여기 커뮤니티 너무 좋아요!#아직도 이 도시를 떠난 게 좀 아쉽네요...",
  "Events.7h.4_yes": "여기가 마음에 드셨다니 다행이네요!#$b#커뮤니티에 대해 잘 몰랐는데, 저나 매그너스의 존재에 대해 불평하는 사람이 아무도 없어서 꽤 참아주는 것 같아요.",
  "Events.7h.4_no": "당신은? 정말요?#$b#여기서 당신이 행복하다는 걸 알 수 있거든요.",
  "Events.7h.5": "아시죠, 여기 오니까 집에 있는 것 같은 느낌이 들어요.#$b#그리고 이곳을 내 집이라고 부를 수 있어서 행복해요.#$b#{{DT_name}}님도 이런 느낌을 느끼셨으면 좋겠어요.",
  "Events.7h.6": "좀 더 개인적으로 말하자면, 당신을 친구라고 부를 수 있게 되어 기쁩니다, {{DT_name}}.$l",
  "Events.7h.7": "내가 너만큼 친구가 많지 않다는 걸 눈치채셨을 거라 생각합니다.#$b#하지만 항상 그런 건 아니었어요...",
  "Events.7h.8": "어렸을 때 친구가 많았는데...#$b#그런데 몇 년 전 어느 날, 끔찍한 일이 일어나고 내 인생 전체가 뒤집어졌습니다...$s",
  "Events.7h.9": "지금은 얘기하고 싶지 않지만 언젠가는 얘기해 주겠다고 약속해요.#$b#지금은 친구가 거의 없어요. 제가 친구라고 부를 수 있는 사람은 Abigail뿐입니다. 하지만 그건 다른 이유 때문입니다...#$b#...그리고 {{DT_wizard_name}}, 비록 {{DT_wizard_fem}}가 저에게 부모이자 멘토에 더 가깝지만...#$b#...그리고 당신, {{DT_name}}.#$b#Linus나 Sophia를 친구로 생각할 수도 있지만 잘 모르겠습니다...",
  "Events.7h.10": "미안해요, 제가 제 자신에 대해 너무 많이 말하고 있어요. 이제 그만해야겠습니다.#$b#그렇지만 {{DT_name}}님, 제 말을 들어주셔서 감사합니다. 정말 고마워요.",
  "Events.7h.11": "저와 함께 이곳에서 비와 폭포를 구경하실래요?#$b#모든 것과 아무것도 아닌 것에 대해 동시에 생각하고 휴식을 취하기에 좋은 장소인 것 같아요.",
  "Events.7h.12": "Eleanor와 즐거운 순간을 공유하셨습니다. 이제 서로가 더 가까워진 것 같은 느낌이 듭니다.",
  "Events.14h-short_SVE.0": "... 당신은 도대체 왜 엘레노어가 여기 마법진 안에 홀로 남겨진 채 서 있는지 자문해 봅니다...",
  "Events.14h-short_SVE.1": "잠깐, 그녀는 아직도 당신을 알아차리지 못했습니다.#그녀의 얼굴을 보면...#...#눈물이 보이나요???#이제 이건 예상치 못한 일입니다.",
  "Events.14h-short_SVE.2": "잠시 시간을 내어 이 상황을 처리한 다음 그녀에게 모든 것이 괜찮은지 물어보세요.",
  "Events.14h-short_SVE.3": "그녀를 겁주었잖아, 목표는 아니었지만 효과가 있었던 것 같아...",
  "Events.14h-short_SVE.4": "아!$s#$b#{{DT_name}}!!!$s#$b#도대체 여기서 뭐하는 거야?!$s",
  "Events.14h-short_SVE.5": "...$s#$b#그렇습니다. 당신은 나에게 같은 질문을 할 모든 권리가 있습니다. 그렇죠?$s#$b#죄송합니다...$s",
  "Events.14h-short_SVE.6": "귀하의 질문에 답변하려면...$s",
  "Events.14h-short_SVE.7": "그녀가 숨을 크게 쉬기 시작했다는 것을 알 수 있습니다. 어떤 이상한 마법의 연결이 당신에게 슬픈 이야기가 다가오고 있음을 알려줍니다...",
  "Events.14h-short_SVE.8": "이야기하기는 어렵지만...$s#$b#기억은 잘 나지 않습니다. 당시 저는 아주 어린아이였습니다. 무슨 일이 일어났는지 알지만, 저에게 무슨 말을 했는지 압니다...$s",
  "Events.14h-short_SVE.9": "그 당시에는 누구나 아는 한, 어느 날 부모님은 위험이 닥쳐올까봐 떠나셨고, 그 이후로는 그 누구도 부모님의 소식을 듣거나 본 적이 없습니다...$s",
  "Events.14h-short_SVE.10": "그 당시 나는 이미 조부모님께 보내졌기 때문에 일주일 정도 지나서야 조부모님을 찾을 수 있을 때까지 알 수 없었습니다.$s",
  "Events.14h-short_SVE.11": "모두가 자신들이 죽었다고 생각하지만 저는 여전히...$s#$b#...그들이 어딘가에 있기를 바라고 있습니다.$s",
  "Events.14h-short_SVE.12": "아무도 모르는 일인데 그날 꿈을 꿨어요. 부모님이 집 안을 둘러보시더니 집에 오는 걸 보시고...$s#$b#도망가셨는데 모든 게 암전됐어요...$s",
  "Events.14h-short_SVE.13": "요즘 꽤 큰 병에 걸려서 주로 자고 있었어요.$s#$b#그리고 다시 잠이 들었더니 그 사람들의 목소리가 들렸어요...$s#$b#...떠날 수 없는 곳에 갇혀 있으니 다시는 만나지 않겠다는...$s#$b#...나에게는 특이한 마법 능력이 있다는...$s",
  "Events.14h-short_SVE.14": "알아요, 그들이 살해된 것 같지만 적어도 저는 희망할 수 있습니다...$s #$b#...$s#$b#...그들이 어딘가에 있어서 제가 찾을 수 있기를 바랍니다.",
  "Events.14h-short_SVE.15": "나는 그 꿈을 완전히 풀 수는 없었지만, 그 이상한 꿈에서 그들이 나에게 한 말이 있다. 나에게는 독특한 마법 능력을 지닌 비밀 소울메이트가 있고, 부모님이 가장 보고 싶을 때 소울메이트를 만나게 될 것이라는 것이다.#$b#펠리칸 타운에 큰 소식이 있던 날, 누군가가 할아버지의 농장을 차지하러 온다는 소식이 있었다...#$b#우리 부모님은 할아버지를 알고 계셨다...#$b#...당신에 대해 알고 계셨다.#$b#너, {{DT_name}}.#$b#내가 풀 수 없을 것 같은 미스터리지만...",
  "Events.14h-short_SVE.16": "...사랑해요, {{DT_name}}님.$l",
  "Events.14h-short_Hog.0": "... 엘리노어가 1998년 5월 2일 유일한 호그와트 전투 기념관 옆에 왜 여기에 있는지 자문해 보세요.",
  "Events.14h-short_Hog.1": "잠깐, 그녀는 아직도 당신을 알아차리지 못했습니다.#$b#그녀의 얼굴을 보면...#$b#...#$b#눈물???#$b#이건 예상치 못한 일입니다.",
  "Events.14h-short_Hog.2": "잠시 시간을 내어 이 상황을 처리한 다음 그녀에게 괜찮은지 물어보세요.",
  "Events.14h-short_Hog.3": "그녀를 겁주었잖아, 목표는 아니었지만 효과가 있었던 것 같아...",
  "Events.14h-short_Hog.4": "아!$s#$b#{{DT_name}}!!!#$b#도대체 여기서 뭐하는 거야?!$s",
  "Events.14h-short_Hog.5": "...#$b#그렇습니다. 당신은 나에게 같은 질문을 할 모든 권리가 있습니다, 그렇죠?#$b#죄송합니다...",
  "Events.14h-short_Hog.6": "귀하의 질문에 대답하자면, 우리가 1998년 5월 2일에 일어난 호그와트 전투 기념관 옆에 서 있다는 것을 알고 계십니까?",
  "Events.14h-short_Hog.7": "그녀가 숨을 크게 쉬기 시작했다는 것을 알 수 있습니다. 어떤 이상한 마법의 연결이 당신에게 슬픈 이야기가 다가오고 있음을 알려줍니다...",
  "Events.14h-short_Hog.8": "이야기하기는 어렵지만...$s#$b#기억은 잘 나지 않습니다. 당시 저는 아주 어린아이였습니다. 무슨 일이 일어났는지 알지만, 저에게 무슨 말을 했는지 압니다...$s",
  "Events.14h-short_Hog.9": "그 당시 누구나 아는 한, 우리 부모님도 이 전투에 참석하고 계셨습니다. 물론 그들은 어렸을 때 참석했던 것처럼 호그와트를 방어하고 계셨고, 그날 이후로 그 누구도 다시는 듣거나 본 적이 없습니다...$s",
  "Events.14h-short_Hog.10": "그 당시 저는 조부모님 집에 있었기 때문에 일주일 정도 지나서야 조부모님을 찾을 수 있었습니다.$s",
  "Events.14h-short_Hog.11": "모두가 자신들이 죽었다고 생각하지만 저는 여전히...$s#$b#...그들이 어딘가에 있기를 바라고 있습니다.",
  "Events.14h-short_Hog.12": "아무도 모르는 일이지만 그날 꿈을 꾸었습니다. 부모님이 성을 바라보다가 그들이 오는 것을 보고...$s#$b#그들은 도망갔고 모든 것이 암전되었습니다...",
  "Events.14h-short_Hog.13": "요즘 꽤 큰 병을 앓고 있어서 요즘은 잠만 자고 있었어요.$s#$b#그리고 다시 잠이 들었더니 그 사람들의 목소리가 들렸어요...#$b#...떠날 수 없는 곳에 갇혀 있으니 다시는 만나지 않겠다는...#$b#...나에겐 남다른 마법 능력이 있다는...",
  "Events.14h-short_Hog.14": "알아요, 그들이 살해된 것 같지만 적어도 저는 희망할 수 있습니다...$s #$b#...그들이 어딘가에 있어서 제가 찾을 수 있기를 바랍니다.",
  "Events.14h-short_Hog.15": "그 이후로 매년 나는 이 기념관을 방문하여 호그와트를 옹호한 모든 영혼들에게 감사를 표하고...$s#$b#...부모님의 생명을 위해 기도합니다.",
  "Events.14h-short_Hog.16": "그 꿈은 다 이루지 못했는데, 이상한 꿈에서 부모님이 하신 말씀이 있어요. 어딘가에 독특한 마법 능력을 지닌 비밀 소울메이트가 있고, 부모님이 가장 보고 싶을 때 소울메이트를 만나게 될 거라는 거예요.#$b#펠리칸 타운에 할아버지 농장을 차지할 누군가가 온다는 큰 소식이 있던 날이었죠.#$b#저희 부모님은 할아버지를 알고 계셨어요...#$b#...그들은 알고 계셨어요...#$b#... 당신.#$b#당신, {{DT_name}}.#$b#내가 풀 수 없을 것 같은 미스터리지만...",
  "Events.14h-short_Hog.17": "...사랑해요, {{DT_name}}님.",
  "Events.14h-p1.0": "자고 있는 동안 당신은 뭔가 잘못되었다는 느낌을 받았고, 엘레노어가 더 이상 당신의 침대에 있지 않다는 것을 알게 되었습니다.",
  "Events.14h-p1.1": "당신은 일어나서 그녀를 찾기 시작하지만 집 어디에서도 그녀를 찾을 수 없습니다.#사실 그녀의 옷을 포함하여 그녀의 모든 물건이 여전히 여기에 있지만.",
  "Events.14h-p1.2": "그녀의 옷을 보면 가장 먼저 떠오르는 것은 그녀의 추위에 대한 예민함이다.#밖으로 나갔다가 지금 추워지면 어쩌지?",
  "Events.14h-p1.3": "당신은 그녀의 가장 따뜻한 옷 몇 벌을 집어들고 밖에서 그녀를 찾기로 결심합니다.#그러나 그러기 전에 당신은 그녀의 책상 위에 편지 한 장이 놓여 있는 것을 발견합니다.",
  "Events.14h-p1.4": "내용과 Eleanor에 대한 걱정으로 가득 차서 당신은 그것을 읽기 시작하고 그녀에 대한 생각을 바깥 어딘가에 얼어붙게 밀고 당신이 그녀를 찾을 때까지 기다리고 있습니다.",
  "Events.14h-p1.5": "사랑하는 {{DT_name}} 님,",
  "Events.14h-p1.5-commented": "글쎄, 그것은 최악의, 가장 일반적인 편지의 시작이 아닌가? 제목만 보면 연애편지인지 이별편지인지 분간이 안가네요...",
  "Events.14h-p1.6": "우선 걱정하지 마세요. 이것은 이별 편지도 아니고 그런 것도 아닙니다. 나는 결코 당신에게 그런 짓을하지 않을 것입니다.",
  "Events.14h-p1.6-commented": "뭐 다행이네요...#...그런데 왜 그런 생각을 하시나요?#...그리고 왜 편지에 그런 걸 쓰시나요?#지금 내 머릿속엔 질문이 너무 많아요...",
  "Events.14h-p1.7": "그러기엔 나는 당신을 너무 사랑해요.",
  "Events.14h-p1.7-commented": "한숨...그렇다는 걸 알아요, 엘레노어. 알아요. 나도 사랑해요...",
  "Events.14h-p1.8": "정말 그렇습니다. 말로 표현할 수 없을 만큼 당신을 사랑해요. 나는 이 세상 그 무엇보다 당신을 사랑합니다.",
  "Events.14h-p1.8-commented": "엘레노어! 당신이 얼마나 절망적인 낭만적인 사람인지는 알지만...#...하지만 이 편지의 요점을 정확히 이해해주세요!",
  "Events.14h-p1.9": "안타깝게도 항상 '그러나'가 있습니다...",
  "Events.14h-p1.9-commented": "그리고 자...#...나쁜 일이 아니길 바라요...#...울게 하는 일이 아니길 바라요...#...#... 왜 울고 싶은 걸까요?! 엘레노어!",
  "Events.14h-p1.10": "...그리고 내 편지도 예외는 아니지.#오래전에 말했어야 할 말을 해야겠어...",
  "Events.14h-p1.10-commented": "엘레노어! 무슨 소리 하는거야?!#...걱정이 생기기 시작했어...#...무서워지기 시작했어...",
  "Events.14h-p1.11": "...그리고 문제는...",
  "Events.14h-p1.11-commented": "어서 해봐요! 이미 요점을 파악하세요!",
  "Events.14h-p1.12": "...내가 누군지 모르겠어요.",
  "Events.14h-p1.12-commented": "...#무엇!?!",
  "Events.14h-p1.13": "저는 제가 누구인지 모르겠어요, {{DT_name}}님.",
  "Events.14h-p1.13-commented": "당신이 누구인지 어떻게 알 수 있습니까?!#당신은 엘레노어입니다!#당신은 내가 사랑하는 사람입니다! 내가 아끼는 사람!#...평생을 함께 보내고 싶은 사람...",
  "Events.14h-p1.14": "{{DT_name}}님과는 아무 관련이 없습니다.#정말, 아무것도 아닙니다. 당신은 나에게 일어난 최고의 일입니다.",
  "Events.14h-p1.14-commented": "...#기뻐해야 할지 슬퍼해야 할지 모르겠습니다...",
  "Events.14h-p1.15": "그것은 단지 ...",
  "Events.14h-p1.15-commented": "그게 뭐야?!#엘리노어...",
  "Events.14h-p1.16": "내 과거와 관련이 있는 것 같은데...",
  "Events.14h-p1.16-commented": "네, 우리 둘 다 당신의 과거가 최고가 아니었음을 압니다...#...하지만 당신의 과거는...#...과거입니다, 엘레노어. 그리고 그것은 더 이상 중요하지 않습니다...#...그렇습니까?",
  "Events.14h-p1.17": "너도 알다시피 내 어린시절은 좋지 않았어...",
  "Events.14h-p1.17-commented": "알아요...#...하지만 자세한 내용은 모르겠어요...#잠깐만요! 이 편지가 답을 줄까요?!",
  "Events.14h-p1.18": "기억나지 않는 일도 많았는데...",
  "Events.14h-p1.18-commented": "응, 나도...#...하지만 할아버지가 나에게 뭐라고 말씀하셨는지 알아...#...그래서 내가 여기 있는 거야...#우리가 만난 이유.",
  "Events.14h-p1.19": "...하지만 내가 무슨 말을 들은지는 알아요...",
  "Events.14h-p1.19-commented": "...그리고 그건...?",
  "Events.14h-p1.20": "그 시절엔 누구나 알고 있듯이 어느 날 부모님은 어떤 위험이 닥쳐오니까 집을 나가셨는데...",
  "Events.14h-p1.20-commented": "잠깐, 뭐라고?!#위험이 닥쳐오나?#살던 곳에 따라서는 위험이 없었던 걸로 아는데요...#...위험이 있었나요?",
  "Events.14h-p1.21": "...그리고 다시는 그들에 대해 보거나 들은 사람이 아무도 없었습니다.",
  "Events.14h-p1.21-commented": "아...#...미안해요...#...정말 미안해요, 엘레노어...#...그런 일을 겪게 해서 정말 미안해요...#...전혀 몰랐어요, 엘레노어, 정말. 나는 전혀 몰랐다 ...",
  "Events.14h-p1.22": "그리고 나는 그들에게 무슨 일이 일어났는지 알지 못한 채 홀로 남겨졌습니다...",
  "Events.14h-p1.22-commented": "엘레노어...#...아, 엘레노어. 정말 미안해요...#...그건 정말 미안해요...",
  "Events.14h-p1.23": "...알았어, 혼자는 아니지. 저를 돌봐주신 조부모님께 보내졌는데...#...그래도 그렇지 않더군요...",
  "Events.14h-p1.23-commented": "예, 상상할 수 있습니다...#...하지만 그건 더 이상 사실이 아닙니다!#당신은 더 이상 혼자가 아닙니다!#그리고 약속해요, 당신은 다시는 혼자가 되지 않을 거예요!#...약속해요, 엘레노어!",
  "Events.14h-p1.24": "...그래서 제가 지금 당신 옆에 있지 않은 거죠, {{DT_name}}님.",
  "Events.14h-p1.24-commented": "...그게 무슨 뜻이에요?!#...엘리노어 어디 있어요?!#엘리노어, 어디 있는지 알려주세요!",
  "Events.14h-p1.25": "부모님에게 무슨 일이 일어났는지 알아내야 해요...",
  "Events.14h-p1.25-commented": "뭐?!#왜?#...그 질문은 바보같았어, 나도 알아...#...하지만 어쩔 수 없어!#...어쩔 수 없어, 엘레노어! 왜?",
  "Events.14h-p1.26": "...그리고 그걸로 내가 누구인지 알아낼 수도 있겠네요...",
  "Events.14h-p1.26-commented": "정말, 엘레노어, 정말?#부모님에게 무슨 일이 일어났는지 알면 자신이 누구인지 알 수 있을 것 같나요?#...그건 말이 되지만...#...하지만 맘에 안 들어요...#...전혀 맘에 안 들어요...",
  "Events.14h-p1.27": "제 걱정은 마세요, {{DT_name}}님. 곧 돌아올게요. 약속해요.",
  "Events.14h-p1.27-commented": "걱정하지마?#걱정하지마?!#내가 어떻게 널 걱정하지 않을 수 있겠어, 엘레노어?!#말해봐, 어떻게?!#그럴 수 없으니까!",
  "Events.14h-p1.28": "나를 찾을 필요는 없습니다, {{DT_name}}님. 내 생각엔 당신이 나를 찾을 수도 없을 것 같아요.",
  "Events.14h-p1.28-commented": "나는...#나는...#당신은 절망적으로 그녀를 찾지 말아야 할 이유를 스스로에게 주려고 노력합니다. #...내가 당신을 찾을 것입니다, 엘레노어!#...나는 당신을 찾을 것입니다, 무슨 일이 있어도!#그것이 내가 할 마지막 일이라면, 나는 당신을 찾을 것입니다!",
  "Events.14h-p1.29": "{{DT_name}}님, 다시 연락드리겠습니다. 약속해요.",
  "Events.14h-p1.29-commented": "하지만, 그럴 건가요?#...나에게 다시 돌아올 건가요, 엘레노어?#그렇다면, 언제?#그대로 나에게 돌아올 건가요?#당신은 여전히 ​​내가 알고 사랑하는 엘레노어와 동일할까요?#...#...#$e#NO. 널 어디든 그냥 보낼 수는 없어, 엘레노어!#내가 널 찾아낼게, 네가 누구인지 알아내도록 도와줄게, 네 부모님에게 무슨 일이 일어났는지 알아내도록 도와줄 테니 집에 갈게!",
  "Events.14h-p1.30": "이제 안녕, 나의 사랑하는 {{DT_name}}, 나의 진실되고 유일한 사랑.",
  "Events.14h-p1.30-commented": "안녕, 엘레노어...#...사랑하는 엘레노어...",
  "Events.14h-p1.31": "머리는 생각으로 가득 차 있고, 마음은 걱정으로 가득 차 있고, 눈은 눈물로 가득 차 있습니다...#...그리고 당신은 손에 편지를 들고 집에 혼자 남겨지며 다시는 엘레노어를 볼 수 없을 것 같은 느낌이 듭니다...",
  "Events.14h-p1.32": "...하지만 아무것도 하지 않으면 그게 사실이라는 걸 알잖아요.#당신은 그녀를 찾아야 하고, 그녀를 도와야 하고, 당신은...#...이 문제에 대해 뭔가를 해야 합니다!",
  "Events.14h-p1.33": "당신은 당신의 물건과 그녀의 물건, 그리고 음식과 음료와 같은 일반적인 물건도 챙겼습니다.#그런 다음 당신은 엘레노어의 편지를 손에 들고 집 밖으로 뛰쳐나갔습니다. 무슨 일이 있어도 그녀를 찾아야 한다는 것을 알고...#...가능한 한 빨리 그것을 해야 한다는 것을 알았습니다!",
  "Events.14h-p1.34": "다음 정거장: {{DT_wizard_name}}의 탑. {{DT_wizard_fem}}가 Eleanor의 과거, 그녀의 부모, 그녀에 대해 뭔가를 알고 있는지 알아내야 합니다...",
  "Events.14h-p2.0": "{{DT_wizard_name}}의 탑, 당신이 집을 떠난 것과 거의 같은 시간에...",
  "Events.14h-p2.1": "또 다른 아침...#$b#잠깐. 뭔가 잘못된 것 같아요.#$b#공기가 느껴지네요...#$b#...근데 그게 뭐죠?",
  "Events.14h-p2.2": "흠...#$b#주변의 마력에 변화가 느껴지네요...",
  "Events.14h-p2.3": "이 기분은 알겠는데...#$b#...저번에 언제 느꼈는지 기억이 안 나고...#$b#...그때 무슨 일이 일어났는지...",
  "Events.14h-p2.4": "아!#$b#{{DT_name}}!#$b#왜 이렇게 일찍 왔나요?",
  "Events.14h-p2.5": "당신은 {{DT_wizard_name}}에게 Eleanor의 상황을 알렸습니다. 보시다시피 {{DT_wizard_fem}}는 당신의 말을 주의 깊게 듣고 있지만 {{DT_wizard_fem}}는 아무 말도 하지 않습니다.",
  "Events.14h-p2.6": "그래서 요즘은 마력이 흔하지 않은거구나...",
  "Events.14h-p2.7": "음, {{DT_name}}님을 찾는 것을 돕는 것이 내 임무입니다.#$b#특히 그녀가 내 견습생일 때는 더욱 그렇죠.",
  "Events.14h-p2.8": "*...한숨...*#$b#그들이 나를 용서해주기를 바랍니다...",
  "Events.14h-p2.9": "사실 그 분들은 저를 용서해 주실 게 없어요.#$b#그 사람의 과거에 대해 제가 조금 알고 있을지도 모르지만, 제가 아는 건 그게 전부이기 때문에 여러분이 모르는 것 외에는 말씀드릴 수 없습니다.#$b#게다가, 그건 그 사람의 과거이지 제가 아는 것이 아닙니다.#$b#알려주는 건 그 사람의 몫입니다...",
  "Events.14h-p2.10": "하지만 그녀가 어디에 있는지는 알 것 같습니다.#$b#마법의 기운이 느껴집니다.#$b#그리고 그 중 적어도 일부는 숲 속의 요정의 샘에서 나옵니다.",
  "Events.14h-p2.11": "{{DT_name}}님, 당신이 그녀를 걱정하고 있다는 것을 알고 있습니다.#$b#하지만 조심해야 합니다.#$b#숲은 안전한 곳이 아닙니다. 특히 당신 같은 사람에게는 더욱 그렇습니다.",
  "Events.14h-p2.12": "{{DT_name}}님을 찾는 데 제가 도와드리겠습니다.#$b#하지만 조심하겠다고 약속하셔야 합니다.",
  "Events.14h-p2.13": "좋은. 그럼 가자. 나쁜 일이 일어나기 전에 그녀를 찾아야 하는데...",
  "Events.14h-p3.0": "{{DT_wizard_name}}의 도움으로 그곳으로 순간 이동한 후 Sprite Spring에서 불과 몇 걸음 거리에 있는 숲...",
  "Events.14h-p3.1": "역시 그녀는 없어...#$b#...마법의 기운이 느껴지네요...",
  "Events.14h-p3.2": "당신은 당신에게서 몇 걸음 떨어진 곳에 무언가 누워 있는 것을 발견했습니다...",
  "Events.14h-p3.3": "당신이 그것을 집어들면 그것은 어떤 텍스트가 적힌 종이 조각이라는 것을 알게 됩니다...",
  "Events.14h-p3.4": "당신은 그것을 읽기 시작하고, 당신이 보는 것을 믿을 수 없습니다...",
  "Events.14h-p3.5": "...당신이 보는 것을 정의할 수도 없습니다. 왜냐하면 그것은 단지 임의의 문자와 숫자의 집합일 뿐이기 때문입니다.#$b#하지만 Eleanor와 연결되어 있다는 느낌을 받을 수 있습니다...",
  "Events.14h-p3.6": "{{DT_wizard_name}}이 당신에게 다가가고, {{DT_wizard_fem}}는 당신이 손에 들고 있는 종이를 쳐다봅니다...",
  "Events.14h-p3.7": "아 안돼 이거 안좋아...#$b#...전혀 안좋아...",
  "Events.14h-p3.8": "무슨 말을 하는 걸까요?#$b#이것이 마법의 종이이고, 엘레노어와 상상조차 할 수 없는 방식으로 연결되어 있다는 사실을 말하는 것입니다...",
  "Events.14h-p3.9": "그것은 잘 암호화된 메시지입니다, {{DT_name}}.#$b#그리고 더 나쁜 것은 이 암호화된 메시지는 엘레노어의 과거와 연결되어 있다는 것입니다...",
  "Events.14h-p3.10": "이런 유형의 암호화를 마지막으로 본 것은 그녀의 부모님으로부터 메시지를 받았을 때였습니다...#$b#...그리고 그것이 내가 그것을 마지막으로 본 것이었습니다. Eleanor가 편지에서 기억하기 불과 며칠 전이었습니다...",
  "Events.14h-p3.11": "이 메시지를 찾았다면 왜 여기에 있나요?#$b#왜 가져가지 않았나요?",
  "Events.14h-p3.12": "우리는 그녀가 그것을 발견했다는 것을 알고 있습니다. 왜냐하면 그것은 독특하면서도 마법적인 기운을 갖고 있기 때문입니다...",
  "Events.14h-p3.13": "...하지만 그녀가 그것을 해독할 수 있는지는 알 수 없습니다...#$b#...그리고 만약 해독할 수 있다면 왜 그것을 가져가지 않았을까요?",
  "Events.14h-p3.14": "뭐라고 적혀있냐고 물으시나요?#$b#아시겠지만 짐작하셨겠지만 이런 암호화 방식은 그녀가 태어난 곳, 산에서 사용되었습니다...",
  "Events.14h-p3.15": "그리고 이 메시지는 연결될 뿐만 아니라 그녀의 부모님이 직접 쓴 글이기도 합니다...",
  "Events.14h-p3.16": "...그리고 그것은 말합니다...#$b#...산에 숨겨진 어떤 비밀스러운 나쁜 힘에 관한 것...#$b#...그 때문에 모두가 떠났다는 것...#$b#...그냥 그것을 막기 위해 떠났습니다.",
  "Events.14h-p3.17": "하지만 그건 말도 안되는 소리입니다!#$b#어쨌든 나쁜 힘을 없애는 것은 불가능합니다. 왜냐하면 그것은 항상 거기, 어딘가에...#$b#...항상 돌아올 때를 기다리고 있기 때문입니다...",
  "Events.14h-p3.18": "...그리고 그것은 {{DT_name}}라는 단순한 사실 때문입니다.#$b#나쁜 힘이 없으면 좋은 힘도 없을 것입니다...#$b#...좋은 힘이 무엇인지 모르기 때문입니다...#$b#...그래서 둘 다 가져야 하는 이유는 무엇이든...",
  "Events.14h-p3.19": "이론적으로는 나쁜 힘을 제거할 수 있지만, 이는 좋은 힘도 제거해야 한다는 것을 의미합니다...",
  "Events.14h-p3.20": "...그리고 우리가 알고 있듯이 여전히 마법이 있기 때문에 둘 다 여전히 존재합니다.",
  "Events.14h-p3.21": "종이를 다시 확인해 보니 뒷면에 뭔가 적혀 있다는 것을 알게 되었어요...",
  "Events.14h-p3.22": "...그리고 해독된 메시지의 일부 메모 바로 옆에서 Eleanor가 보낸 또 다른 메모를 발견합니다...#$b#...즉, 그녀는 여기 있었고 메시지를 해독했으며 당신이 찾을 수 있도록 여기에 남겨 두었습니다...",
  "Events.14h-p3.23": "친애하는 {{DT_name}}님,",
  "Events.14h-p3.24": "#네가찾을줄알고있으니찾으라고이메시지를남긴다.",
  "Events.14h-p3.25": "나를 찾지 말라고 했음에도 불구하고, 당신은 나를 사랑하기 때문에 어차피 그럴 거라는 걸 알아요.",
  "Events.14h-p3.26": "그러고 보면 당신도 알고 있듯이 나는 당신이 손에 쥐고 있는 종이에 적힌 내용을 알고 있습니다.#그리고 자세한 내용은 모르더라도 그 의미는 이해해 주셨으면 좋겠습니다.",
  "Events.14h-p3.27": "보시다시피 이것은 부모님이 보내주신 메시지이고, 산 속에 숨겨진 나쁜 힘에 대한 내용입니다.#그리고 그것 때문에 모두가 떠났고, 단지 부모님이 그것을 막기 위해 떠났다는 것입니다.",
  "Events.14h-p3.28": "나에게도 막을 수 있는 뭔가가 있었는데...#...하지만 어떻게 해야할지 모르겠고...#...그리고 싶은지도 모르겠고...",
  "Events.14h-p3.29": "그리고 그 순간 나는 이것이 내 부모님에게서 온 것이 아닐 수도 있다는 것을 깨달았습니다. #보시다시피, 나는 부모님을 기억하지 못하지만 그들이 세상에서 가장 강력한 마법사 중 한 분이라는 것을 알고 있습니다.",
  "Events.14h-p3.30": "그리고 그들은 또한 매우 현명했습니다.#그들은 내가 이 메시지를 찾을 것이라는 것을 알았고 내가 그것을 해독할 것이라는 것을 알고 있었습니다.",
  "Events.14h-p3.31": "하지만 이는 불가능한 일임을 알기에 나쁜 힘을 막으려는 시도조차 하지 않겠다는 뜻이기도 하다.",
  "Events.14h-p3.32": "나는 이런 결론을 내리게 되었습니다. 내 과거, 부모님, 나에 대해 알아내라는 누군가가 보낸 메시지인 것 같습니다...#...하지만 그 사람이 누구인지도 모르고 왜 나에게 알려달라고 하는지 모르겠습니다...",
  "Events.14h-p3.33": "그래서 {{DT_name}} 님에게 저를 찾으시되 동시에 찾지 말아주시길 부탁드립니다.#저를 안전한 곳으로 데려가셨으면 좋겠지만 그렇게 하면 너무 위험하다는 것을 알고 있습니다.#그리고 저 때문에 다치지 않았으면 좋겠습니다.",
  "Events.14h-p3.34": "나에게 무슨 일이 일어날지는 모르겠지만, 만약 내가 돌아오지 못한다면, 나는 언제나 그랬고 앞으로도 언제나 당신을 사랑할 것이라는 점을 알아주셨으면 합니다.",
  "Events.14h-p3.35": "하지만 저는 제가 여러분에게 다시 돌아와 무슨 일이 있어도 평화와 사랑 속에서 함께 삶을 살아갈 수 있기를 바랍니다.",
  "Events.14h-p3.36": "집에 가는 길 조심하라고 말하고 싶지만 내 말을 듣지 않을 거라는 걸 알아요.#그래서 말할게요 - 조심하세요. 곧 저를 찾을 수 있을 거예요.",
  "Events.14h-p3.37": "우리 둘 다 알다시피 저를 검색하실 테니 제가 다음에 어디로 갈지 힌트를 남겨 주셨네요.#근데 여기는 아니고 펠리칸 타운에 있는 하나뿐인 친구와 함께...",
  "Events.14h-p3.38": "빨리 찾아주셨으면 좋겠습니다, {{DT_name}}님.#다시 만나고 싶기 때문에 빨리 찾아주시길 바랍니다.",
  "Events.14h-p3.39": "이제 사랑하는 {{DT_name}} 님, 안녕히 계세요.",
  "Events.14h-p3.40": "마음은 걱정으로 가득 차 있고, 머리는 생각으로 가득 차 있고, 눈은 눈물로 가득 차 있습니다...",
  "Events.14h-p3.41": "메모를 {{DT_wizard_name}}님과 공유하고 싶지만 {{DT_wizard_fem}}이 사라진 것 같습니다...#{{DT_wizard_fem}}님이 메모와 해독된 메시지를 모두 읽고 있었지만 어디에서도 그를 찾을 수 없다는 것을 알고 계십니다...",
  "Events.14h-p3.42": "{{DT_wizard_fem}}이 당신을 손에 쪽지를 들고 다시는 Eleanor를 볼 수 없을 것 같은 느낌으로 당신을 혼자 남겨둔 것 같습니다...",
  "Events.14h-p3.43": "...#이 문제는 점점 더 커지고 있으며, 무슨 일이 있어도 해결책을 찾아야 합니다...#...그리고 가능한 한 빨리 해결해야 합니다!",
  "Events.14h-p3.44": "그리고 당신은 그녀의 유일한 친구인 애비게일을 만나기 위해 마을로 달려가기 시작합니다.",
  "Events.14h-p4.0": "피에르네 잡화점 펠리칸 타운, 숲에서 달려 그곳으로...",
  "Events.14h-p4.1": "으아...#$b#정말 이상한 꿈이었는데...#$b#...근데 너무 현실같았어...",
  "Events.14h-p4.2": "이상해요...#$b#그 꿈은 Eleanor가 {{DT_name}}에게 보낸 메시지였습니다...#$b#...근데 그게 무슨 뜻인가요?#$b#...그리고 꿈에서 왜 그녀가 나에게 메시지를 보냈을까요?#$b#그에 대해 {{DT_name}}님에게 물어봐야 해요...",
  "Events.14h-p4.3": "아, {{DT_name}}님!#$b#여기 있습니다!#$b#말씀드릴 게 있습니다!#$b#...근데 먼저 여기서 뭐하세요?#$b#...그리고 왜 그렇게 서두르시나요?",
  "Events.14h-p4.4": "Abigail에게 Eleanor의 상황을 알립니다.",
  "Events.14h-p4.5": "맙소사...#$b#...기대하지 않았는데...#$b#...하지만 그 사람이 어디에 있는지는 알아요...",
  "Events.14h-p4.6": "있잖아, 네가 오기 전에 내가 이상한 꿈을 꿨어. 그게 내가 너에게 말하고 싶었던 거야...",
  "Events.14h-p4.7": "숲 어딘가에서, 호수와 폭포 근처에서 엘레노어를 봤어요...#$b#...그리고 그녀는 무언가를 읽고 쓰고 있었습니다...#$b#당신이 손에 들고 있는 것과 똑같은 것 같아요...",
  "Events.14h-p4.8": "어쨌든, 다 마친 후 그녀는 숲을 떠나 산으로 갔습니다.#$b#거기서 누군가가 기다리고 있었는데, 누군지 알 수는 없지만 전혀 친절하지 않은 사람이라는 걸 알았습니다...#$b#...그리고 내 꿈은 '애비게일, 이런 식으로 이용해서 미안하지만 {{DT_name}}에게 세상은 우리에게 안전하지 않다고 전해주세요. 나를 막으려는 매우 강력한 적들이 있기 때문입니다. 내가 누구인지 알아내는 것. 그리고 사랑하는 {{DT_name}}에게 가능한 한 빨리 조심스럽게 해변에서 만나자고 전해 주세요.'",
  "Events.14h-p4.9": "잠에서 깨어났기 때문에 다음에 무슨 일이 일어났는지 모르겠습니다...#$b#...하지만 제가 당신이라면 해변에 가서 그곳에서 그녀를 찾을 것입니다...",
  "Events.14h-p4.10": "이제 가야 해요. 엄마의 가게 일을 도와야 하거든요...#$b#...하지만 빨리 찾으시길 바랍니다, {{DT_name}}님.",
  "Events.14h-p4.11": "그럼 엘레노어는 해변에 있어야 하는데...#...그런데 그녀는 그곳에서 무엇을 하려는 걸까요?#...그리고 그녀는 왜 그곳에 가는 걸까요?#그리고 특히 그녀가 말하는 저 적들은 누구일까요?#무슨 일이 있어도 알아내야 합니다...",
  "Events.14h-p4.12": "어느 쪽이든, 당신은 손에 메모를 들고 가게에서 바로 해변으로 달려가서 그곳에서 그녀를 찾을 수 있기를 바라며...#...그리고 아마도 당신의 안전을 위해 다른 생각은 하지 않으려고 노력할 것입니다.",
  "Events.14h-p5.0": "펠리칸 타운, 해변, 동시에 애비게일과 논의를 시작했는데...",
  "Events.14h-p5.1": "아냐, 아냐, 아냐, 아냐...#$b#...그건 사실일 수 없어...#$b#...그건 사실일 수 없어...",
  "Events.14h-p5.2": "이 모든 게 말도 안 돼요...#$b#...하지만 사실이에요...#$b#... 그런데 왜 그들은 제가 누구인지 알아내지 못하게 막으려 할까요?",
  "Events.14h-p5.3": "내가 바랄 수 있는 마지막 일은 앞으로 일어날 일에 대해 충분한 훈련을 받았다는 것입니다...#$b#...하지만 그러지 못한 것이 걱정됩니다...",
  "Events.14h-p5.4": "사랑하는 부모님, 어디에서나 저를 지켜봐 주시기를 바랍니다...#$b#...그리고 저를 자랑스러워하시길 바랍니다...#$b#...저는 가능한 모든 도움이 필요하기 때문에...",
  "Events.14h-p5.5": "제 말이 들리실지 모르겠지만...#$b#...그리고 저를 도와주셨으면 좋겠습니다...",
  "Events.14h-p5.6": "아무튼, 예전에 선생님께서 가르쳐주신 마술이 생각나네요...#$b#그래서 한번 써볼까...",
  "Events.14h-p5.7": "그리고 엘레노어는 아주 어렸을 때 부모님이 걸었던 마법 주문, 즉 산에 있는 마을을 나쁜 힘으로부터 보호하기 위한 마법을 걸기 시작했는데…",
  "Events.14h-p5.8": "그러는 동안 당신은 그녀를 찾을 수 있기를 바라며 쪽지를 손에 들고 계속 해변으로 달려가는데...",
  "Events.14h-p5.9": "...#...갑자기 땅이 흔들리고, 바람이 불고, 바다가 으르렁거리기 시작했는데...",
  "Events.14h-p5.10": "하지만 당신은 달리기를 멈추지 않고 오히려 더 빨리 달리기 시작했습니다. 왜냐하면 무슨 일이 일어나고 있는지, 왜 그런지 모르기 때문입니다...#...그러나 그것은 당신에게 더 빨리 달릴 수 있는 힘을 줍니다... #...그러므로 당신은 그것이 Eleanor와 관련이 있다고 확신합니다...",
  "Events.14h-p5.11": "세상이 끝나는 것 같았음에도 당신은 멈추지 않았습니다. #마치 당신을 위험으로부터 지켜주는 어떤 마법의 주문에 걸린 것 같았습니다...",
  "Events.14h-p5.12": "바로 이 순간, 이 주문의 진실이 당신에게 드러났습니다. 그것은 단지 마법의 주문이나 방패가 아닙니다...",
  "Events.14h-p5.13": "...#...그것이 엘레노어가 발동한 주문이지만, 그것은 단순한 주문이 아닙니다...#...정확히 말하면 그것은 주문도 아닙니다...#...#...그것이 진정한 사랑의 힘입니다.",
  "Events.14h-p5.14": "그런 생각을 하면 자연은 다시 정상으로 돌아오고 마침내 해변에 다다랐을 때 믿을 수 없었던 일을 보게 되었고...#...이해할 수도, 상상할 수도, 생각할 수도 없는 일, 일어나기를 바랐던 일, 걱정했던 일도...",
  "Events.14h-p5.15": "...#...그리고 그것은 마법진 한가운데에 홀로 서 있는 엘레노어였습니다...#...",
  "Events.14h-p5.16": "...#...그리고 놀랍게도 그녀는 어떤 주문도 걸지 않았고, 마법을 부리지도 않았습니다...",
  "Events.14h-p5.17": "그녀는 그저 그 자리에 서 있을 뿐이었다.#혼자 슬픈 표정을 짓고 눈물을 글썽이며 그 자리에 서 있을 뿐...",
  "Events.14h-p5.18": "...#...그리고 당신은 왜, 왜 엘레노어가 여기 마법진 안에 혼자 남겨진 채 서 있는지 자문합니다...",
  "Events.14h-p5.19": "감정이 복잡하고, 생각이 혼란스럽고, 마음이 걱정으로 가득하고, 눈이 눈물로 가득 차 있지만...#...그래도 당신은 그녀를 찾았기 때문에 그 어느 때보다 행복합니다...",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#여기서 뭐 하는 거야?$s#$b#나 찾지 말라고 했잖아!$s",
  "Events.14h-p5.21": "알아요, 엘레노어, 알아요...#...하지만 난...#...당신을 찾아야만 했어요...#...당신을 찾아야 했고...#..도와야 했어요...",
  "Events.14h-p5.22": "그녀를 다시 만나는 감정에 억눌린 당신은 그녀에게 달려가서 결코 그녀를 놓아주지 않을 것 같은 마음으로 손에 쪽지를 들고 그녀를 껴안습니다...",
  "Events.14h-p5.23": "그러자 엘레노어는 울기 시작했고, 동시에 웃기 시작했습니다...#...그리고 같은 느낌으로 당신을 안아주었습니다...",
  "Events.14h-p5.24": "너희 둘이 누구인지 모르는 사람이 너희 둘을 보면 너희 둘이 세상에서 가장 행복한 커플이라고 말할 텐데...#...그 말이 맞을 거야...",
  "Events.14h-p5.25": "그 포옹 속에서 두 사람은 모든 감정, 모든 생각, 모든 걱정, 모든 눈물을 공유했습니다...",
  "Events.14h-p5.26": "그래도 둘이 할 얘기가 많았는데...",
  "Events.14h-p5.27": "...그리고 가장 먼저 침묵을 깬 사람은 엘레노어였습니다.",
  "Events.14h-p5.28": "{{DT_name}}...$s#$b#...*훌쩍*...$s#$b#...아 {{DT_name}}님, 내 사랑...$s#$b#...*훌쩍*...#$b#...정말 미안해요...$s#$b#...모든 일이 너무 미안해요...$s",
  "Events.14h-p5.29": "그러지 마세요, 엘레노어, 적어도 지금은 아닙니다. 괜찮으세요?#...'모든 것'이란 무슨 뜻인가요?#무슨 일이 일어난 걸까요?#애비게일에게 말했던 그 적들은 누구인가요?",
  "Events.14h-p5.30": "난 괜찮아 내 사랑...$s#$b#...하지만...$s",
  "Events.14h-p5.31": "이 적들이...$s#$b#...그들이 바로 우리 부모님에게 그런 일이 일어난 이유입니다...$s#$b#...그들이 말하는 그 나쁜 힘이었죠...$s",
  "Events.14h-p5.32": "이 적들은...$s#$b#...그들은 또한 세상에서 가장 강력한 마법사 중 하나입니다. 마녀가 아니라 그냥 마법사입니다. 그것도 이상한 일이죠. 제 부모님처럼...$s#$b#...그리고 어떤 이유에서인지 그들은 제 부모님을 미워했고, 저도 미워했습니다...$s",
  "Events.14h-p5.33": "...각각 그들은 나를 미워했습니다. 그들이 우리를 죽이는 것을 막을 수 있는 유일한 사람이 나였기 때문입니다. 예, {{DT_name}}, 그들도 당신을 쫓고 있었습니다...#$b#...그리고 그들은 나에게 그런 능력이 있다는 것을 알고 있었습니다...#$b#...",
  "Events.14h-p5.34": "...#$b#...그리고 그 능력이 내가 시전한 주문이었습니다.#$b#그 주문이 그들을 막았습니다. {{DT_name}}#$b#하지만 나는 그들을 죽인 것이 아니라 그들이 부모님에게 했던 것과 반대되는 일을 했습니다...#$b#...그들을 구했습니다...",
  "Events.14h-p5.35": "무슨 말이야, 엘레노어?#.왜, 어떻게, 특히 왜 그들을 구한 거지?#...그리고 나를 어떻게 구한 거지?",
  "Events.14h-p5.36": "{{DT_name}}님, 여기 계시면서 애비게일이랑 얘기하셨죠?#$b#...애비게일은 자신이 꾼 꿈과 제가 남긴 메시지에 대해 얘기했지요?",
  "Events.14h-p5.37": "네, 엘레노어, 그랬어요...#...하지만 그게 당신이 그들을 구하는 것과 무슨 상관이 있나요?",
  "Events.14h-p5.38": "글쎄요, {{DT_name}}님, 저는 아주 이상한 마법 능력을 가지고 있습니다. 당신이 직접 눈으로 보았듯이 - 제가 시전한 주문도 그중 하나였습니다 - 어떤 평범한 마법사나 마녀도 그런 능력을 발휘할 수 없었습니다...#$b#...",
  "Events.14h-p5.39": "그리고 그것은 내가 평범한 마녀가 아니기 때문이다, 아니면 적어도 나는...#$b#...솔직히 말해서 나는 아직도 내가 무엇인지 모른다...",
  "Events.14h-p5.40": "...#$b#...하지만 부모님은 제가 알기를 바라셨습니다. 때로는 어떤 것들은...#$b#...알려지지 않는 것이 더 나을 수도 있습니다.",
  "Events.14h-p5.41": "강력해지기 위해 마법사나 마녀가 될 필요는 없습니다. {{DT_name}}...#$b#...당신 자신이 되어야 합니다.#$b#그리고 그것이 바로 우리입니다, {{DT_name}}. 우리는 우리입니다.",
  "Events.14h-p5.42": "하지만 그게 요점이 아닙니다. 내 {{DT_name}}...#$b#...요점은 내가 그것들을 저장했다는 것입니다. 왜냐면...",
  "Events.14h-p5.43": "...#$b#...그들은 적이 아니기 때문입니다, {{DT_name}}.#$b#그들은 자신들을 자신들의 목적을 위해 사용하려는 누군가에 의해 그들에게 내려진 어떤 저주를 받고 있었습니다...#$b#...그래서 그들은 내가 그들을 막을 수 있다는 것을 알았기에 나를 쫓았습니다...#$b#...그리고 그것이 그들이 적이 아니라는 것을 알기 때문에 그들을 구한 것입니다...",
  "Events.14h-p5.44": "사실 그들 중 상당수는 부모님의 친구였습니다.#$b#저도 알고 있었고, 그들도 저를 알고 있었습니다...#$b#...그리고 당신의 조부모님도 알고 계셨으리라 생각됩니다...#$b#...하지만 제가 그들의 유일한 희망이라는 것을 그들은 몰랐습니다...",
  "Events.14h-p5.45": "그들은 자신들이 나쁜 일, 아주 나쁜 일을 하는 것을 의도치 않게, 그리고 의도적으로 막을 수 있는 유일한 사람이라는 것을 몰랐습니다...",
  "Events.14h-p5.46": "눈치채셨을지는 모르겠지만, {{DT_name}}님, 하지만 이 *적들*은 모두 저희 부모님과 같은 연령대였어요...",
  "Events.14h-p5.47": "내가 시전한 주문으로 그들의 저주를 풀었지...#$b#다른 것도 빼앗았을지도 모르지만 그건 잘 모르겠지만...#$b#...그들의 나쁜 의도를 빼앗은 것은 확실해...",
  "Events.14h-p5.48": "그 저주를 퍼붓는 사람이 누구든지, 자기들을 막을 수 있는 사람은 나 뿐이라는 것을 알고 있었을 텐데...#$b#...그래서 나를 쫓던 거야...",
  "Events.14h-p5.49": "...그래서 그들은 내가 누구인지 찾는 것을 막아야 했습니다. 왜냐하면 그들을 막을 수 있는 유일한 사람은 나였기 때문입니다...",
  "Events.14h-p5.50": "제가 모르는 게 많아요, {{DT_name}}님. 그 중 한 분은 제 부모님이시고...#$b#...하지만 그 분들이 좋은 분들이셨고 저를 사랑하셨다는 걸 압니다...#$b#...그분들에 대해 제가 알아야 할 것은 그게 전부입니다.",
  "Events.14h-p5.51": "또 하나는 내가 그 친구들의 저주를 빼앗아 간 일이다.#하지만 내 이론이 맞다면 그들은 원래대로 돌아가야 하고, 가족의 품으로 돌아가야 하는데...",
  "Events.14h-p5.52": "...그리고 친구들에게 이런 저주를 퍼부은 그 사람을 물리치기 위해 자신을 희생한 것은 내 부모님이었다는 것 - 그리고 모두 비슷한 나이대에 성공하셨고...$s#...그래서 당신과 나, 그리고 온 세상을 구하셨다는 것...$s",
  "Events.14h-p5.53": "당신은 Eleanor의 이야기를 듣고, 당신이 듣는 것을 믿을 수 없습니다...",
  "Events.14h-p5.54": "{{DT_name}}님, 저는 제가 모르는 다른 많은 것들을 생각하겠지만, 사람은 자신이 아는 것도 생각해야 합니다...",
  "Events.14h-p5.55": "...#...내가 아는 가장 중요한 것은...#...#...내가 당신을 사랑한다는 것입니다, {{DT_name}}...#...그리고 나는 항상, 무슨 일이 있어도...#...##...그리고 그것이 내가 알아야 할 유일한 것입니다...",
  "Events.14h-p5.56": "나도 사랑해요, 엘레노어...#...그리고 무슨 일이 있어도 언제나 그럴 거예요.",
  "Events.14h-p5.57": "세상은 불가사의와 위험, 사랑과 증오, 희망과 두려움, 기쁨과 슬픔 등으로 가득 차 있습니다...#모든 것에는 좋은 면과 나쁜 면이 있습니다.",
  "Events.14h-p5.58": "두 사람은 거기 서 있고, 마법진은 서서히 사라지고, 해가 뜨고...#...그리고 두 사람은 세상에서 가장 행복한 커플이고 앞으로도 항상 그럴 것이라는 것을 알고 있습니다...",
  "Events.14h-p5.59": "그리고 그것으로 두 사람은 마침내 농장으로 돌아오기 시작합니다...#... 새로운 하루가 시작되고 있지만, 어떤 일이 일어나더라도 두 사람은 준비가 되어 있을 것이라는 것을 알고 있습니다...#...두 사람은 서로의 사랑을 갖고 있기 때문에...#...그것만이 두 사람이 가져야 할 전부입니다...",
  "Events.14h-p5.60": "...#...그리고 이것이 Eleanor와 당신, {{DT_name}}이 세상을 구하는 이야기의 끝입니다. 하지만 또 다른 이야기, 그들의 사랑 이야기는 아직도 진행중인데…",
  "Events.14h-p6.0": "종말......아니면 끝인가요?#이 이야기의 경우는 정말 {{DT_name}}입니다. 이 모드를 플레이해주셔서 감사합니다! 나는 당신이 그것을 즐겼기를 바랍니다! 이 Stardew Valley 게임이 당신을 행복하게 해주기를 바랍니다. :)#- StrojvedouciDenis; NPC 엘레노어의 저자",
  "Event_addons.Hog_gone_y1.0": "안녕하세요, {{DT_name}}님.#$b#여기로 여행을 떠났습니다. 여기로 순간이동했습니다. 기차역으로 가는 길이 비워져 Eleanor가 주말이 끝날 때까지 마을을 떠났다는 사실을 알려드리기 위해.#$e#또한 Eleanor가 돌아올 때 나와 함께 가셨으면 합니다. 그녀가 떠난 이유를 알려줄 겁니다.#$b#어쨌든 그건 모두 제가 한 일입니다. 좋은 하루 보내세요.",
  "Festivals-spr24": "저는 춤을 정말 좋아해요, {{DT_name}}님, 당신도 좋아하나요?",
  "Festivals_spouse-spr24": "잘. 당신이 여기 있으니 나도 여기에 있어요.",
  "Festivals-sum28": "달빛젤리...#$b#{{DT_name}}, 이름이 다른거 아시나요?",
  "Festivals_spouse-sum28": "잘. 당신이 여기 있으니 나도 여기에 있어요.",
  "Festivals-fal16": "%Eleanor는 TV에서 Welwick과 대화를 나누고 있습니다.#$b#%그러나 그들은 이전에 들어본 적이 없는 언어로 이야기합니다.",
  "Festivals_spouse-fal16": "잘. 당신이 여기 있으니 나도 여기에 있어요.",
  "Festivals-fal27": "미로가 마음에 드시나요?#$b#{{DT_wizard_name}}님이 만드는 데 도움을 드렸으니 마음에 드셨으면 좋겠습니다, {{DT_name}}님.",
  "Festivals_spouse-fal27": "잘. 당신이 여기 있으니 나도 여기에 있어요.",
  "Festivals-win8": "이 얼음 조각상들과 눈사람 정말 아름답죠, 그렇지 않나요, {{DT_name}}?#$b#와서 기쁘네요.",
  "Festivals_spouse-win8": "잘. 당신이 여기 있으니 나도 여기에 있어요.",
  "Festivals-win25": "저는 이 축제를 정말 좋아합니다.#$b#그런데 {{DT_name}}님, 이미 비밀 선물을 받으셨나요?",
  "Festivals_spouse-win25": "잘. 당신이 여기 있으니 나도 여기에 있어요.",
  "Festivals.WinterStar_ReceiveGift": "아, 당신이 내 비밀 선물 주는 사람이군요, {{DT_name}}?#$b#정말 감사합니다!#$b#이 선물 정말 마음에 듭니다!#$b#당신도 마음에 들었으면 좋겠습니다.",
  "Gifts.love": "아, 정말 놀랍습니다! 감사합니다, {{DT_name}}님!$h",
  "Gifts.like": "정말 친절해요. 정말 좋아요.$h",
  "Gifts.dislike": "아... 이 선물은 마음에 안 들어요. 하지만 당신은 노력했습니다. 그게 중요해요.$a",
  "Gifts.hate": "아, 이거 가지고 가세요!$a",
  "Gifts.neutral": "선물? 아... 고마워요?",
  "Gifts.RejectItem_(O)460": "오! {{DT_name}}! 그럼 당신도 나에 대해 이렇게 생각하는 걸까요?#$b#나도 같은 생각이 아니라는 건 아니지만, 아직은 그럴 준비가 안 됐어요...#$b#이해해주시길 바랍니다...",
  "Gifts.RejectItem": "{{DT_name}}님, 이걸 나한테 주려고 하는 건가요?#$b#미안하지만 이건 싫으니까 안 받을게요.",
  "Gifts.AcceptBouquet": "제 생각엔 그런가요?#$b#아, {{DT_name}}님...#$b#당신이 나에 대해 그렇게 생각해주셔서 정말 기뻐요...#$b#저도 같은 생각이에요...#$e#너무 기뻐요...",
  "Gifts.RejectBouquet": "제 생각엔 그런가요?#$b#아, {{DT_name}}님, 정말 죄송하지만 지금은 받아들일 수 없습니다.",
  "Gifts.RejectBouquet_Divorced": "정말요?#$b#우리 사이에 일어난 일이 있어서 이걸 나한테 주는 겁니까?#$b#아니요, {{DT_name}}님, 받아들일 수 없어요...",
  "Gifts.RejectBouquet_AlreadyAccepted": "어... {{DT_name}}님, 이미 꽃다발 한 개를 받았습니다...#$b#다른 꽃다발은 받을 수 없습니다...",
  "Gifts.RejectBouquet_NotDatable": "제 생각에는 그게 맞나요?#$b#아, {{DT_name}}님, 정말 죄송합니다. 적어도 지금은 당신에 대한 낭만적인 감정이 없습니다.",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_name}}! 뭐하고 있는지 아세요?#$b#나는 이미 결혼했어요!",
  "Gifts.RejectBouquet_VeryLowHearts": "제 생각에는 그게 맞나요?#$b#아, {{DT_name}}님, 정말 죄송합니다. 적어도 지금은 당신에 대한 낭만적인 감정이 없습니다.",
  "Gifts.RejectBouquet_LowHearts": "제 생각엔 그런가요?#$b#아, {{DT_name}}님, 정말 죄송하지만 당신에 대해 그런 감정은 아닌 것 같아요...#$b#이해해주시길 바랍니다...",
  "Gifts.AcceptBirthdayGift_Negative": "이게 {{DT_name}}님을 위한 생일 선물인가요?#$b#솔직히 다른 걸 주실 줄 알았는데...#$b#그래도 제 생일을 기억해주셔서 기뻐요. 감사합니다.",
  "Gifts.AcceptBirthdayGift_Positive": "그게... {{DT_name}}님을 위한 생일 선물인가요?#$b#아, 정말 고마워요!#$b#내 생일을 기억해주셔서 너무 기뻐요...",
  "Gifts.RejectGift_Divorced": "아 정말, {{DT_name}}님?#$b#우리 사이에 무슨 일이 일어난 후에 이걸 주겠다는 건가요?#$b#아니요, {{DT_name}}님, 받아들일 수 없습니다...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "그럼 이번 영화는 샘플링을 통해 나무가 되는 이야기인가요?#$b#재밌을 것 같네요.",
  "Movies.BraveLittleSapling.2": "작별인사를 하기가 너무 힘들어요... 믿어요, 알아요...$s",
  "Movies.BraveLittleSapling.3": "어린시절의 추억이 생각나는 영화입니다...#$b#매혹적이고 사실적입니다. 때로는 희망을 잃었을 때 가장 예상치 못한 곳에서 희망을 찾을 수 있습니다.",
  "Movies.NaturalWonders.1": "책에서 이 영화에 대한 언급은 몇 번 본 적은 있지만 본 적은 없습니다...#$b#좋은 다큐멘터리여야 합니다.",
  "Movies.NaturalWonders.2": "자연의 아름다움이 이 영화에 완벽하게 담겨있습니다...#$b#그 경이로움을 직접 목격하는 기분이 어떨지 상상이 가네요.",
  "Movies.NaturalWonders.3": "네, 스타듀 밸리는 정말 아름다운 곳이에요...#$b#...여기서 살 수 있어서 기뻐요.",
  "Movies.PrairieKing.1": "게임 얘기는 많이 들었는데, 거의 해본 적이 없네요...#$b#영화가 좋을 것 같다는 생각이 들었습니다.",
  "Movies.PrairieKing.2": "넌 절대 이길 수 없다는 걸 알고 있니, 이 사악한 인간아?#$b#...하지만 이 영화는 좋은 영화라는 걸 인정해야 해.",
  "Movies.PrairieKing.3": "꽤 좋은 영화였어요. 언젠가 애비게일과 함께 게임을 할 수 있는지 물어봐야 해요.",
  "Movies.Movies.Wumbus.1": "공상과학 코미디?#$b#그건 어떻게든 받아들일 수 있으니 깜짝 놀라게 할게요.",
  "Movies.Movies.Wumbus.2": "이 영화에 나오는 기술이 대단하네요!#$b#저런게 있었으면..",
  "Movies.Movies.Wumbus.3": "나는 그들의 기술이 우리 세계에서 어떤 기능을 하게 될지 궁금합니다...#$b#...그리고 그 결과는 무엇일까요? 아무튼 좋은 영화",
  "Movies.Mysterium.1": "이름이 뭔가... 신비롭네요.#$b#무슨 내용인지 궁금하네요...",
  "Movies.Mysterium.2": "엘레노어가 보고 있어요... 무서워요? 그 사람은 이 영화를 별로 안 좋아하는 것 같던데...",
  "Movies.Mysterium.3": "묻고 싶습니다. 인간이 이 영화를 보고 어떻게 편안하게 잠을 잘 수 있을까요?#$b#오늘 밤에는 어떤 악몽을 꾸게 될지 벌써부터 걱정되네요...",
  "Movies.ItHowlsInTheRain.1": "이 제목이 내 관심을 불러일으킨다. 어떤 이야기를 전할 수 있을까요?#$b#스릴이 넘칠지, 드라마가 될지 궁금합니다.",
  "Movies.ItHowlsInTheRain.2": "엘레노어가 보고 있어요... 무서워요? 그 사람은 이 영화를 별로 안 좋아하는 것 같던데...",
  "Movies.ItHowlsInTheRain.3": "왜 이런 영화를 만드는 걸까요?#$b#오늘 밤에 잠이 올지 모르겠네요...",
  "Movies.MiracleAtColdstarRanch.1": "나는 이 영화에 대한 기대가 크다. 좋은 얘기 많이 들었어요...#$b#꼭 직접 보고 싶네요.",
  "Movies.MiracleAtColdstarRanch.2": "어떤 일이 있어도 겨울 별의 정신을 생생하게 유지하려는 그들의 헌신은 정말 감동적입니다...$s",
  "Movies.MiracleAtColdstarRanch.3": "정말 마음이 따뜻해지는 영화에요!#$b#보여서 너무 기뻐요.",
  "Movies.Movies.ZuzuExpress.1": "이 영화는 로맨틱 드라마라고 들었는데...#$b#절망적인 로맨티스트로서 빨리 보고 싶네요.",
  "Movies.Movies.ZuzuExpress.2": "당신은 당신의 마음을 따라야합니다! 당신은 그 사람을 사랑하고 그 사람도 당신을 사랑하는데 무슨 문제가 있나요?$s",
  "Movies.Movies.ZuzuExpress.3": "그 엔딩은 누가 한거야?! 얼마나 많은 사람들이 함께 있을지 없을지 알고 싶어한다는 사실을 그들은 깨닫고 있나요?!",
  "Movies.RejectMovieTicket": "죄송해요, {{DT_name}}님. 지금은 당신과 함께 영화를 보러 갈 수 없습니다.",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "죄송합니다, {{DT_name}}님. 이미 다른 사람이 나를 초대했습니다. 아마 다음번에는?",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "죄송해요, {{DT_name}}님. 이번 주에 이미 영화를 봤어요.",
  "Movies.RejectMovieTicket_Divorced": "우리 사이에 있었던 모든 일들 이후에?#$b#내가 당신과 함께 가지 않을 것이라는 것을 당신은 충분히 알고 있습니다.",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "미안해요, {{DT_name}}님. 하지만 그 영화는 정말 보고 싶지 않아요.",
  "Movies.MovieInvite_Invited": "저를 영화에 초대하시겠습니까?#$b#{{DT_name}}님과 함께 가고 싶습니다.",
  "Schedule.safemode": "안녕하세요, {{DT_name}}님. 참고로 저는 안전 모드에 있습니다.#$b#즉, 이 타일에서 움직이지 않는다는 뜻입니다...#$b#%안전 모드는 진행 상황을 거의(?) 잃지 않고 이 모드의 오류를 수정하는 등 실험적인 용도로만 사용됩니다.",
  "Secret.Dialogues.festivals.spr13": "음... 어떻게 여기까지 오셨나요, {{DT_name}}?#$b#여기 있으면 안 되는 거 알잖아요!!!#$b#사실, 나한테 말하지도 않았으면 좋겠고, 알고 싶지도 않아요.#$b# 있어야 할 곳으로 돌아가는 걸 추천해요.",
  "Secret.Dialogues.festivals.spouse.spr13": "음, 음, 음...#$b#나에게 어떻게 다가갈지에 대해 꽤 깊이 생각하고 있는 중입니다...#$b#{{DT_name}}님, 당신에게서는 그렇게 기대하고 있겠네요. 물론 그렇죠.",
  "Secret.Dialogues.festivals.sum11": "흠... 그리고 제가 여기에 없을 거라고 생각하셨죠, 그렇죠, {{DT_name}}님?#$b#글쎄요, 당신은 항상 어떤 일에도 대비해야 한다고 말씀드리고 싶습니다.",
  "Secret.Dialogues.festivals.spouse.sum11": "여기 있습니다, 제가 사랑하는 {{DT_name}} 님입니다.$action AddItem 71 10 3#$b#이 중 하나를 수프에 추가하고 주지사가 알아차릴 때까지 기다리세요...",
  "Secret.Mail.warning": "친애하는 Stardew Valley 플레이어(일명 {{DT_name}})님, ^^모르시면 Eleanor라는 NPC를 추가하는 맞춤 NPC 모드를 설치하셨습니다. 혹시라도 이 모드에 대한 비용을 지불했다면 즉시 전액 환불을 요구하십시오. 이 모드는 완전 무료이며 Nexus Mods(ID는 31663)에서 다운로드할 수 있습니다.^^-StrojvedouciDenis; NPC Eleanor의 저자^^^^^^^^^^^PS: NPC mod Qingfeng과 그 안에 있는 '비밀 메시지 경고' 덕분에 이 글을 쓸 수 있게 되었습니다.",
  "Secret.Event.Eleanor_ending.0": "축하합니다!#모든 비밀을 발동하고 이 모드의 콘텐츠를 완전히 완료했습니다. 당신은 최고입니다!",
  "Secret.Event.Eleanor_ending.1": "이 모드를 플레이해주셔서 정말 감사합니다! 이 Stardew Valley 게임이 당신을 행복하게 해주기를 바랍니다."
}