{
  "config.section.Optional content for Eleanor.name": "Conteúdo opcional para Eleanor",
  "config.section.Optional content for Eleanor.description": "Conteúdo totalmente opcional para a NPC Eleanor que pode ser ativado ou desativado conforme a vontade do jogador.",
  "config.Festivals.name": "Festivais",
  "config.Festivals.values.true": "verdadeiro",
  "config.Festivals.values.false": "falso",
  "config.Festivals.description": "Esta configuração ativa Eleanor em alguns festivais de baunilha. Porém, Eleanor não tem nenhuma roupa de festival por enquanto, então Eleanor usará o padrão. A partir da versão 0.9.3, inclui diálogos exclusivos não relacionados ao casamento (apenas no ano 1) para cada festival que ela participará e um diálogo sobre casamento. Configuração padrão: verdadeiro.",
  "config.Marriage.name": "Casado",
  "config.Marriage.values.true": "verdadeiro",
  "config.Marriage.values.false": "falso",
  "config.Marriage.description": "! VERSÃO PRÉ-ALFA --> = U = N = U = S = A = B = L = E = - RESULTARÁ EM ERROS DE JOGO (QUEBRA?)! Esta configuração permite escolher se Eleanor pode se casar. A partir de 0.9.3, deve incluir MUITOS ERROS! Configuração padrão: falso. = Ligue por sua conta e risco! =",
  "config.14hearts-variants.name": "Variante do evento de 14 corações",
  "config.14hearts-variants.values.short": "curto",
  "config.14hearts-variants.values.long": "longo",
  "config.14hearts-variants.description": "Esta configuração permite escolher a variante do evento 14hearts de Eleanor. Você pode escolher entre versões curtas e longas, que contêm 5 eventos acionados automaticamente. = A versão curta tem um resultado totalmente diferente da longa! = Configuração padrão: longo.",
  "config.14hearts-commented.name": "Comentários do evento de 14 corações",
  "config.14hearts-commented.values.true": "verdadeiro",
  "config.14hearts-commented.values.false": "falso",
  "config.14hearts-commented.description": "Esta configuração permite escolher se o evento 14hearts de Eleanor incluirá comentários ou não. Configuração padrão: falso.",
  "config.section.Visual side of Eleanor.name": "Lado visual de Eleanor",
  "config.section.Visual side of Eleanor.description": "Lado visual de Eleanor.",
  "config.Outfits.name": "Trajes de NPCs",
  "config.Outfits.values.one look only": "um olhar apenas",
  "config.Outfits.values.vanilla": "baunilha",
  "config.Outfits.values.seasonal": "sazonal",
  "config.Outfits.description": "= ! EXPERIMENTAL - PODE (mas não deveria) RESULTAR EM NPC SEM SPRITES OU RETRATOS! = Esta configuração define sprites e retratos para Eleanor.  A partir da versão 0.9.3, é um recurso experimental que seria estável na versão 0.9.0. Configuração padrão: apenas uma olhada.",
  "config.section.Experimental - DoNotChange.name": "Experimental - = Fazer = Não = Mudar =",
  "config.section.Experimental - DoNotChange.description": "Aviso justo: se você alterar alguma coisa abaixo, poderá corromper seu jogo salvo.",
  "config.On/off.name": "Ligado/desligado",
  "config.On/off.values.on": "sobre",
  "config.On/off.values.safe mode": "modo de segurança",
  "config.On/off.values.off": "desligado",
  "config.On/off.description": "= D O = N O T = U S E = Apenas para uso experimental -> altere por sua conta e risco! = Esta configuração permite escolher se Eleanor será adicionada ao jogo. A partir da versão 0.9.3, ele está funcional. Quando definida para o modo de segurança, Eleanor será retirada do mapa, mas todo o progresso com ela será mantido. Quando desativado, Eleanor será excluída do jogo. Configuração padrão: ativado.",
  "DisplayName": "Leonor",
  "Dialogues.addons.MobilePhoneGreeting.0": "Desejo a você um bom dia, {{DT_name}}. É sempre um prazer receber uma ligação sua.",
  "Dialogues.addons.MobilePhoneGreeting.1": "Olá, {{DT_name}}. Você precisa de alguma coisa?",
  "Dialogues.addons.MobilePhoneGreeting.2": "Olá. Eleanor aqui, quem está do outro lado? {{DT_nome}}? Olá, como posso ajudá-lo?",
  "Dialogues.addons.MobilePhoneReminisce": "Mais alguma coisa, {{DT_name}}?",
  "Dialogues.addons.MobilePhoneInvite": "Você gostaria de fazer algo juntos?",
  "Dialogues.addons.MobilePhoneGoodBye.0": "Adeus, {{DT_name}}. Que seu dia continue bem.",
  "Dialogues.addons.MobilePhoneGoodBye.1": "Sinta-se à vontade para ligar a qualquer momento, {{DT_name}}. Adeus.",
  "Dialogues.addons.MobilePhoneGoodBye.2": "Tchau, {{DT_name}}.",
  "Dialogues.0hearts.random.0": "Uh...#$b#Olá, {{DT_name}}.#$b#%Eleanor se afasta de você... Parece que ela está tentando ignorar sua existência.",
  "Dialogues.0hearts.random.1": "%Eleanor está murmurando algo para si mesma.#$e#Oh... Olá, {{DT_name}}.#$b#%Eleanor se afasta de você e continua resmungando.",
  "Dialogues.0hearts.random.2": "%Eleanor está resmungando algo sobre...#$b#%...mágica?#$e#%Ela não percebeu você, então você a deixa em paz.",
  "Dialogues.0hearts.random.3": "%Eleanor parece triste hoje.#$b#%Você decide deixá-la em paz.",
  "Dialogues.0hearts.random.4": "%Eleanor está murmurando algo para si mesma.#$b#%Você tem a sensação de que era sobre você...",
  "Dialogues.0hearts.random.5": "%Parece que Eleanor está com a cabeça nas nuvens.#$b#%Você decide deixá-la em paz.",
  "Dialogues.0hearts.random.6": "%Eleanor está murmurando algo para si mesma.#$b#%Você ouviu algo sobre magia...#$e#%Ela pode ter notado você, mas tenta ignorar sua presença, então você a deixa em paz.",
  "Dialogues.Mon2": "Uh...#$b#Desejo a você um bom começo de semana, {{DT_name}}.",
  "Dialogues.Tue2": "%Eleanor parece triste hoje.#$b#%Você decide deixá-la em paz.",
  "Dialogues.Wed2": "Olá, {{DT_name}}.#$b#Espero que sua fazenda esteja bem.",
  "Dialogues.Thu2": "Olá, {{DT_name}}.#$e$Espere, você está me dizendo que já é quinta-feira?#$b#O tempo passa tão rápido...$s",
  "Dialogues.Fri2": "Amanhã precisarei passar na casa do Pierre.#$b#Sim, {{DT_name}}. Até eu e {{DT_wizard_name}} precisamos de algo para comer, e o jardim da torre não é suficiente.",
  "Dialogues.Sat2": "Olá, {{DT_name}}.#$e#Suponho que você não tenha muito tempo livre como eu hoje, não é?#$b#Mas se você não tivesse tempo livre, você não estaria aqui...",
  "Dialogues.Sun2": "Mais uma semana chegou ao fim.#$b#Espero que você tenha gostado, {{DT_name}}.",
  "Dialogues.Mon4": "Olá...#$b#Gosto de estudar e trabalhar com {{DT_wizard_name}}.#$b#Sim, estou estudando com {{DT_wizard_name}}. Eu já não te contei?",
  "Dialogues.Tue4": "Eu me pergunto que magia {{DT_wizard_name}} vai me dar para treinar esta semana.#$e#A magia deve ser treinada de vez em quando, para que você não se esqueça dela.#$b#Lembre-se disso, {{DT_name}}.",
  "Dialogues.Wed4": "Eleanor está repetindo algumas palavras mágicas, então você decide deixá-la sozinha - você não sabe o que aconteceria se você a perturbasse.",
  "Dialogues.Thu4": "Eu gostaria de ter mais tempo hoje...#$b#Sempre há algo para fazer, você não acha, {{DT_name}}?",
  "Dialogues.Fri4": "Sexta-feira.#$b#Hmm.....#$b#Parece mais com ''Freeday'' para alguns de nós, não acha?",
  "Dialogues.Sat4": "Amanhã precisarei passar na casa do Pierre.#$b#Estou ansioso por isso. Eu gosto de lá.#$b#Também sou uma grande amiga da filha dela, Abigail.",
  "Dialogues.Sun4": "Eu me pergunto que mágica {{DT_wizard_name}} me dará para aprender na próxima semana.",
  "Dialogues.Mon6": "Chegou mais uma segunda-feira, {{DT_name}}...$s#$e#Se pareço triste é porque, formalmente dito, não sou fã de segundas-feiras.",
  "Dialogues.Tue6": "Eu gostaria de ter mais tempo hoje...#$b#Sempre há algo para fazer, você não acha, {{DT_name}}?",
  "Dialogues.Wed6": "Tudo o que é mágico parece fora deste mundo.#$b#Esse é o seu propósito.#$e#Parece que o equilíbrio da natureza é muito bom.",
  "Dialogues.Thu6": "Eleanor está repetindo algumas palavras mágicas, então você decide deixá-la sozinha - você não sabe o que aconteceria se você a perturbasse.",
  "Dialogues.Fri6": "Eu gostaria de ter mais tempo hoje...#$b#Sempre há algo para fazer, você não acha, {{DT_name}}?",
  "Dialogues.Sat6": "Eleanor está repetindo algumas palavras mágicas, então você decide deixá-la sozinha - você não sabe o que aconteceria se você a perturbasse.",
  "Dialogues.Sun6": "Eu me pergunto que mágica {{DT_wizard_name}} me dará para aprender na próxima semana.",
  "Dialogues.Mon8": "É segunda-feira, {{DT_name}}...$s#$e#Eu já devo ter dito isso para você - desculpe se já disse, minha memória não é muito boa -, mas eu realmente odeio segundas-feiras.#$b#Na verdade, não sei bem por que, mas odeio muito...",
  "Dialogues.Tue8": "A magia deve ser treinada de vez em quando, caso contrário você a esquecerá.#$b#Lembre-se disso, {{DT_name}}.",
  "Dialogues.Wed8": "Eu gostaria de ter mais tempo hoje...#$b#Sempre há algo para fazer...",
  "Dialogues.Thu8": "%Parece que Eleanor está com a cabeça nas nuvens.#$b#%Você decide deixá-la em paz.",
  "Dialogues.Fri8": "%Eleanor está repetindo algo relacionado com magia, então você decide deixá-la em paz - você não sabe o que aconteceria se você a perturbasse.",
  "Dialogues.Sat8": "Vou precisar passar na casa do Pierre amanhã.#$b#Estou sempre ansioso para fazer compras lá e conversar com Abigail.",
  "Dialogues.Sun8": "A magia deve ser treinada de vez em quando, caso contrário você a esquecerá.#$b#Lembre-se disso, {{DT_name}}.",
  "Dialogues.Mon10": "Olá, {{DT_name}}$h!#$e#Huh, apesar de eu não ser fã de segundas-feiras, hoje é um bom dia, você não acha$h?#b$#Especialmente com você aqui...$b",
  "Dialogues.Tue10": "Ah, oi, {{DT_name}}.#$b#Espero que você esteja bem hoje...#$b#...e que não esteja muito cansado.",
  "Dialogues.Wed10": "Ei, {{DT_name}}, que belo dia hoje, não é?$h#$b#Eu? Estou bem, obrigado por perguntar.",
  "Dialogues.Thu10": "%Eleanor está murmurando algo para si mesma.#$b#%Você reconhece que já ouviu essa linguagem antes, mas não a conhece.",
  "Dialogues.Fri10": "Lindo dia, não é, {{DT_name}}$h?#$b#Especialmente com a sua presença...$b",
  "Dialogues.Sat10": "%Parece que a cabeça de Eleanor está nas nuvens.#$b#%Você decide deixá-la em paz...#$b#%...pelo menos por enquanto.",
  "Dialogues.Sun10": "%Eleanor está murmurando algo para si mesma.#$b#%Você tem a sensação de que era sobre... amor?#$b#%Um tema inesperado, de fato. Você começa a pensar se os pensamentos dela são causados ​​por você...",
  "Dialogues.spring.1": "A natureza desperta, {{DT_name}}. Que época linda do ano.",
  "Dialogues.spring.2": "As flores estão desabrochando, os pássaros cantando...#$b#Está um lindo dia, não é, {{DT_name}}?",
  "Dialogues.spring.3": "Olá, {{DT_name}}. Como está sua fazenda?#$b#Bem, você está dizendo? Deveria...",
  "Dialogues.summer.1": "Sol brilhante, clima quente...#$b#Não se esqueça de beber bastante água, {{DT_name}}. É importante.",
  "Dialogues.summer.2": "Por que o verão é tão quente?#$b#Não consigo imaginar como você pode trabalhar em sua fazenda com esse calor, {{DT_name}}.",
  "Dialogues.summer.3": "Olá, {{DT_name}}.#$b#Como você e sua fazenda estão lidando com o calor?",
  "Dialogues.fall.1": "As cores estão mudando, as folhas estão caindo, o ar está ficando mais frio...#$b#Sim, o outono está aqui. Linda temporada, não é?",
  "Dialogues.fall.2": "Que dia lindo, não é, {{DT_name}}?#$b#Espero que você esteja gostando.",
  "Dialogues.fall.3": "Olá, {{DT_name}}. Como estão suas plantas nesta temporada?",
  "Dialogues.winter.1": "Neve, gelo, frio...#$b#O inverno chegou, {{DT_name}}. É uma temporada de tempo livre para você, não é?",
  "Dialogues.winter.2": "Huh... Está muito frio hoje, não está, {{DT_name}}?",
  "Dialogues.winter.3": "Sabe, tenho a sensação de que o inverno é a estação mais mágica do ano...#$b#O que você acha, {{DT_name}}?",
  "Dialogues.spring_12": "Não pretendo participar do Egg Festival amanhã.#$b#De qualquer forma, você pode aproveitar, {{DT_name}}.",
  "Dialogues.spring_23": "Flower Dance...#$#Gosto muito de dançar, então estarei lá. Você também participará, {{DT_name}}?",
  "Dialogues.spring_1_2": "É hora de você começar a trabalhar em sua fazenda, {{DT_name}}.#$b#Não estou dizendo que você não estava trabalhando em %farm farm, só queria dizer que ela tem algumas propriedades mágicas poderosas.#$e#Como posso saber, você está perguntando?#$b#Posso sentir a magia nela.",
  "Dialogues.spring_12_2": "Não pretendo participar do Egg Festival amanhã.#$b#De qualquer forma, você pode aproveitar, {{DT_name}}.",
  "Dialogues.spring_23_2": "Flower Dance...#$#Gosto muito de dançar, então estarei lá. Você também participará, {{DT_name}}?",
  "Dialogues.summer_1": "A estação quente, o verão, chegou, {{DT_name}}.#$b#Espero que você esteja pronto para isso.",
  "Dialogues.summer_10": "Olá, {{DT_name}}. Se quiser perguntar, não, não estarei no festival Luau amanhã.",
  "Dialogues.summer_27": "Você me verá no baile amanhã.#$e#Ou pelo menos estarei lá...#$b#Você sabe que gosto de dançar, {{DT_name}}?",
  "Dialogues.summer_1_2": "A estação quente, o verão, chegou, {{DT_name}}.#$b#Espero que você esteja pronto para isso.",
  "Dialogues.summer_10_2": "Olá, {{DT_name}}. Se quiser perguntar, não, não estarei no festival Luau amanhã.",
  "Dialogues.summer_27_2": "Você me verá no baile amanhã.#$e#Ou pelo menos estarei lá...#$b#Você sabe que gosto de dançar, {{DT_name}}?",
  "Dialogues.fall_1_1": "Desejo a você um ótimo primeiro dia de outono, {{DT_name}}.#$b#Já faz um ano que não estou aqui.#$b#Não posso acreditar...",
  "Dialogues.fall_15": "Estou ansioso pela Stardew Fair de amanhã, e você, {{DT_name}}?",
  "Dialogues.fall_17": "Olá, {{DT_name}}.#$e#Já te disse que meu aniversário é amanhã?",
  "Dialogues.fall_18": "Hoje é meu aniversário.#$e#Que bom...sou apenas um ano mais velho.#$b#De novo...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}} disse que {{DT_wizard_fem}} pode precisar da minha ajuda amanhã, então espere minha presença no Spirit's Eve.",
  "Dialogues.fall_1_2": "A mudança de cor das folhas é um sinal de que o outono chegou, {{DT_name}}.#$b#Espero que você esteja pronto para isso.",
  "Dialogues.fall_15_2": "Estou ansioso pela Stardew Fair de amanhã, e você, {{DT_name}}?",
  "Dialogues.fall_17_2": "Olá, {{DT_name}}.#$e#Já te disse que meu aniversário é amanhã?",
  "Dialogues.fall_18_2": "Hoje é meu aniversário.#$e#Que bom...sou apenas um ano mais velho.#$b#De novo...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}} disse que {{DT_wizard_fem}} pode precisar da minha ajuda amanhã, então espere minha presença no Spirit's Eve.",
  "Dialogues.winter_1": "O inverno chegou, {{DT_name}}.#$b#Espero que você esteja pronto para isso.",
  "Dialogues.winter_7": "Eu gostaria de participar do Festival do Gelo amanhã.#$b#Eu adoro neve e gelo, porém, não gosto de ficar ao ar livre quando está frio.#$e#Parece que temos um dilema sólido aqui...",
  "Dialogues.winter_23": "Olá, {{DT_name}}.#$b#Toda a comunidade espera que você participe do Winter Star, caso não saiba. Então prepare você e seu presente, esses dois dias restantes acabarão mais cedo do que você imagina que seja possível...",
  "Dialogues.winter_24": "Olá, {{DT_name}}.#$b#Você sabia que não muito longe do lugar de onde venho, eles têm um festival como o nosso Winter Star aqui, mas eles chamam de 'Natal'?#$b#Além disso, eles têm hoje, não amanhã. É interessante como existem diferentes culturas em todo o mundo.",
  "Dialogues.winter_28": "O final deste ano está chegando, {{DT_name}}.#$e#Muitas coisas aconteceram, algumas delas foram boas, outras não tão boas.#$e#De qualquer forma, que o novo ano seja bom para você, {{DT_name}}!",
  "Dialogues.winter_1_2": "O inverno chegou, {{DT_name}}.#$b#Espero que você esteja pronto para isso.",
  "Dialogues.winter_7_2": "Eu gostaria de participar do Festival do Gelo amanhã.#$b#Eu adoro neve e gelo, porém, não gosto de ficar ao ar livre quando está frio.#$e#Parece que temos um dilema sólido aqui...",
  "Dialogues.winter_23_2": "Olá, {{DT_name}}.#$b#Toda a comunidade espera que você participe do Winter Star, caso não saiba. Então prepare você e seu presente, esses dois dias restantes acabarão mais cedo do que você imagina que seja possível...",
  "Dialogues.winter_24_2": "Olá, {{DT_name}}.#$b#Você sabia que não muito longe do lugar de onde venho, eles têm um festival como o nosso Winter Star aqui, mas eles chamam de 'Natal'?#$b#Além disso, eles têm hoje, não amanhã. É interessante como existem diferentes culturas em todo o mundo.",
  "Dialogues.winter_28_2": "O final deste ano está chegando, {{DT_name}}.#$e#Muitas coisas aconteceram, algumas delas foram boas, outras não tão boas.#$e#De qualquer forma, que o novo ano seja bom para você, {{DT_name}}!",
  "Dialogues.FlowerDance_Decline": "Desculpe, mas embora eu realmente goste de dançar, não sinto a alegria de dançar hoje, então você não vai se divertir comigo.#$b#Você deveria convidar outra pessoa.#$e#Desculpe novamente.",
  "Dialogues.HitBySlingshot": "Ehm... {{DT_name}}!#$b#O que você está fazendo?#$b#Espero que você não esteja tentando me acertar com aquele estilingue...#$b#Eu não sou um alvo, você sabe...",
  "Dialogues.Resort": "É muito bom aqui, não acha, {{DT_name}}?#$b#Espero que você goste daqui.",
  "Dialogues.SpouseFarmhouseClutter": "Hum... {{DT_name}}? Como vou viver aqui? Não consigo nem chegar na cozinha!#$b#Não consigo nem me mexer...#$b#Por favor, limpe essa bagunça...",
  "Dialogues.SpouseGiftJealous": "Então, {{DT_name}}, ouvi dizer que você deu a {0} um {1} de presente...#$b#Espero que você não esteja tentando me deixar com ciúmes...",
  "Dialogues.Spouse_MonstersInHouse": "Hum... {{DT_name}}? Por que há monstros em nossa casa?#$b#Devo me livrar deles?",
  "Dialogues.WipedMemory": "Huh... Sinto que conheço você, mas não consigo me lembrar de nada...#$b#Quem é você?#$b#E por que você está aqui?#$b#Sinto muito, mas não consigo me lembrar de nada...#$b#A propósito, meu nome é Eleanor.",
  "Dialogues.CT_Intro_Abigail": "Então, Eleanor me contou que apresentou você...#$b#Ela é uma pessoa legal, não é? Eu me pergunto por que ela gosta de mim...",
  "Dialogues.CT_Intro_Leah": "Ouvi dizer que você conheceu Eleanor...#$b#Ela é uma pessoa legal, não é?",
  "Dialogues.CT_Intro_Pierre": "Leonor? Aquela bruxa da torre?#$b#Espero que ela não tenha te amaldiçoado ou algo assim...",
  "Dialogues.CT_Intro_Linus": "Você conheceu Eleanor, a bruxa da torre?#$b#Ela é uma pessoa tão legal, não é?",
  "Dialogues.CT_Intro_Wizard": "Recebi a informação de que você conheceu Eleanor, minha aprendiz...#$b#Ela tem muito potencial mágico, assim como você.#$b#Espero que vocês dois se dêem bem.",
  "Dialogues.CT.Introduction": "Olá, {{DT_name}}.#$b#Espero que sua fazenda esteja bem. Deveria...",
  "Dialogues.CT.divorced": "VOCÊ!!!#$b#Se perca ou eu vou te amaldiçoar!",
  "Dialogues.CT.breakUp": "OH! {{DT_nome}}! Tem certeza que quer terminar comigo?#$b#Ok, mas achei que estávamos indo muito bem...#$s",
  "Dialogues.CT.joja_Begin": "Ouvi dizer que você foi em frente e comprou uma assinatura do Joja.#$b#...*suspiro*... Eu esperava que você não comprasse, mas é mais uma confirmação de que você pode ter esperança ou acreditar em algo, mas a realidade será diferente...#$b#Na maioria das vezes, pelo menos...",
  "Dialogues.CT.cc_Begin": "Ouvi dizer que você estava no antigo centro comunitário, {{DT_name}}.#$b#Por favor, tenha cuidado aí. Os melhores anos daquele prédio já haviam passado antes de eu chegar.#$b#O que eu fiz no outono antes de você.",
  "Dialogues.CT.cc_Boulder": "A pedra desapareceu? Boas notícias, de fato, isso é!#$b#Espero que não tenha sido muito difícil se livrar dele...",
  "Dialogues.CT.cc_Bridge": "Você consertou a ponte? Ótimo trabalho, {{DT_name}}!#$b#Espero que não tenha sido muito difícil consertá-lo...",
  "Dialogues.CT.cc_Bus": "O ônibus está consertado? {{DT_wizard_name}} ficará feliz.#$b#Espero que não tenha sido muito caro...",
  "Dialogues.CT.cc_Greenhouse": "A estufa está consertada, você está dizendo? Legal!#$b#Espero que não tenha sido muito difícil de consertar...",
  "Dialogues.CT.cc_Minecart": "Você consertou esses minecarts, pelo que eu vi. Muito bem!#$b#Espero que não tenha sido muito difícil consertá-los...",
  "Dialogues.CT.cc_Complete": "Parabéns sinceros, {{DT_name}}!$h#$b#Você conseguiu!#$b#Para terminar o único Centro Comunitário!#$b#E pensei que você ficaria com Joja...#$b#Estou muito orgulhoso de você, {{DT_name}}. Sério.$b",
  "Dialogues.CT.movieTheater": "Então, ouvi dizer que Pelican Town agora tem seu próprio cinema.#$b#Bom...#$b#Espere, você fez alguma coisa, não foi, {{DT_name}}?",
  "Dialogues.CT.willyCrabs": "Abigail me contou algo sobre muitos caranguejos na cidade.#$b#Eles escaparam de Willy ou o quê?",
  "Dialogues.CT.pamHouseUpgrade": "Foi muito generoso da sua parte financiar a casa de Pam, {{DT_name}}. Estou orgulhoso de você.",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "Você pode não contar para Pam, mas sei que foi você quem financiou a casa.#$b#Foi muito generoso da sua parte, {{DT_name}}.",
  "Dialogues.CT.railroadEarthquake": "A pedra sumiu?!#$b#Finalmente...",
  "Dialogues.CT.islandResortUnlocked": "Ilha Ginger?#$b#Eu ouvi sobre isso. Lugar incomum, não é?#$b#Espero que você goste, {{DT_name}}.",
  "Dialogues.CT.jojaMartStruckByLightning": "Hmm... tenho um bom pressentimento disso...",
  "Dialogues.CT.babyBoy": "Você tem um menino, {{DT_name}}! Muitos parabéns para você e %cônjuge!",
  "Dialogues.CT.babyGirl": "Você tem uma menina, {{DT_name}}! Muitos parabéns para você e %cônjuge!",
  "Dialogues.CT.wedding": "Caro {{DT_name}}, você conseguiu!#$b#Você não apenas se apaixonou por este lugar, mas também por %spouse!#$b#Uma combinação tão boa...#$b#Estou tão, tão feliz por você, {{DT_name}}. Sério.#$e#Eu me pergunto quando vou me casar...",
  "Dialogues.CT.event_postweddingreception": "Foi um casamento tão lindo, {{DT_name}}.#$b#Vou me lembrar dele para sempre.",
  "Dialogues.CT.luauBest": "Este foi melhor que os outros.",
  "Dialogues.CT.luauShorts": "Heh... Preciso perguntar a {{DT_wizard_name}} se {{DT_wizard_fem}} esperava isso.#$b#Eu esperava.",
  "Dialogues.CT.luauPoisoned": "...#$b#Estou feliz por não ter provado, e também triste por aqueles que provaram.$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "Você está me convidando para um filme?#$b#Bem, aceito sua oferta, {{DT_name}}.",
  "Dialogues.CT.DumpsterDiveComment": "Não vou comentar sobre seu comportamento.",
  "Dialogues.CT.SpouseStardrop": "Ei, meu querido {{DT_name}}.#$b#Eu queria lhe dar este presente muito especial e realmente muito mágico. Tenho certeza que você vai gostar.",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "E eu estava começando a pensar que você não vai me pedir...#$b#Eu aceito, claro.",
  "Dialogues.CT.FlowerDance_Accept": "Espere um segundo.#$b#Você está me convidando para dançar, {{DT_name}}?#$e#Claro, {{DT_name}}. Eu ficaria feliz em dançar com você.",
  "Dialogues.CT.FlowerDance_Decline": "Desculpe, mas embora eu realmente goste de dançar, não sinto alegria nisso hoje, então você não vai curtir comigo.#$e#Desculpe novamente.",
  "Dialogues.CT.GreenRain": "Não se preocupe, {{DT_name}}. Esta chuva é incomum, mas não é perigosa.#$b#Pelo menos não deveria ser... Nunca vi isso antes, então não tenho certeza...",
  "Dialogues.CT.GreenRainFinished": "Acabou.#$b#Você sabe que estou falando daquela chuva verde, não é?",
  "Dialogues.CT.GreenRain_2": "E aqui temos esta estranha chuva verde novamente...",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "Ah.....#$b#UAU!!! Muito obrigado, {{DT_name}}! Eu realmente amo esse presente.",
  "Dialogues.CT.SterlingDrugs": "Eu ouvi Sterling agindo de forma incomum ultimamente.#$b#Eu sei que é estranho, mas como não quero que ninguém se sinta mal aqui, você poderia, por favor, ver como ele está?#$b#Obrigado.",
  "Dialogues.CT.SterlingRelapse": "Ouvi e também notei o desaparecimento de Sterling na casa de Pierre recentemente.#$b#Você sabe alguma coisa sobre isso, {{DT_name}}?",
  "Dialogues.CT.SterlingApology": "Não tenho certeza do que aconteceu entre Pierre e Sterling, mas ele está de volta ao trabalho...#$b#Não, {{DT_name}}. É apenas entre eles. Eu não quero saber disso.",
  "Dialogues.CT.AlectoIntroduction": "Algo me diz que você conheceu a ex-mulher de {{DT_wizard_name}}, Alecto.#$b#Não, se você pensou que eu iria culpá-lo por isso, não o farei.#$b#Mas por favor, não conte a {{DT_wizard_name}} que você a conheceu, ou algo trágico pode acontecer.",
  "Dialogues.CT.AlectoWizardTower": "Percebi que a aura mágica deste lugar mudou há pouco tempo.#$b#Eu menti para {{DT_wizard_name}} que não consigo detectar quem nem por que isso aconteceu, mas entre você e eu, suponho que Alecto estava por perto.",
  "Dialogues.CT.JunaSign": "Eu vi o que Juna fez com aquele pobre sinal.#$b#Você sabe o que ela tem contra isso? OU o que ela tem contra {{DT_wizard_name}}?",
  "Dialogues.CT.JunaBeachBallet": "Tenho certeza de que não é algo com que eu deva me preocupar, mas você viu Juna chegando em casa bem tarde da noite em alguns dias?#$b#Como ela mora perto de mim e de {{DT_wizard_name}}, eu a ouvi andando algumas vezes.#$b#Se você puder provar que estou certo ou errado, por favor me avise, {{DT_name}}.",
  "Dialogues.CT.JunaJunimos": "Abigail me contou que você, ela e Juna saem com Junimos.#$b#Então as duas também sabem sobre você e Junimos...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}} me disse que Juna foi para a casa dos pais.#$b#Não tenho certeza do que acontecerá a seguir...",
  "Dialogues.CT.JunaWizard": "Juna está morando com M. Rasmodia e eu.#$b#Sinto mudanças entre eles. Veremos se serão bons ou não...",
  "Dialogues.CT.JunaProtectiveWizard": "Eu ouvi aquela conversa entre {{DT_wizard_name}} e Juna.#$b#Como não é minha praia, não vou comentar.",
  "Dialogues.CT.BigFootWizard": "...#$b#Não quero saber o motivo pelo qual Juna pensa que {{DT_wizard_name}} é o Pé Grande.",
  "Dialogues.CT.LavrilUnlocked": "Eu sinto...#$b#... um fantasma amigável libertado?#$b#Bastante inesperado...#$b#Você sabe alguma coisa sobre isso, {{DT_name}}, não é?",
  "Dialogues.CT.LucikielArrives": "Esse demônio tem uma magia poderosa. Esteja ciente disso.",
  "Dialogues.CT.ReputationIncreased": "Abigail me contou o que aconteceu com ela nas minas. Acabei de confirmar que ela tem potencial mágico.#$b#Parece que aquele demônio Lucikiel não será tão ruim...",
  "Dialogues.CT.RSV_GH1": "Ouvi falar da nova estufa comunitária em Ridgeside Village.#$e#Esperemos que seja útil.",
  "Dialogues.CT.keahi_prank": "Olá, {{DT_name}}.#$b#Eu sei que é uma pergunta estranha, mas você conheceu Keahi hoje, não foi?#$e#Por que eu pergunto?#$b#Até onde eu sei, muitos moradores comentaram sobre o cheiro vindo de você.#$b#Ele pregou uma peça em você!",
  "Dialogues.CT.LeilaniArrives": "Então, ouvi dizer que Leilani voltou.#$b#Estou aqui desde o outono, então você poderia me dizer quem é ela?#$b#A mãe de Keahi? Agora eu sei...",
  "Dialogues.CT.PTJ03": "Se ela tivesse perguntado, eu faria a pegadinha da Joja com ela. Mas até onde eu sei, foi bom.",
  "Dialogues.CT.MeetTheCats": "Olá {{DT_name}}. Tenho a sensação de que você conheceu Jorts e Jean.#$b#Você não pode se preocupar com seus ouvidos, {{DT_name}}. Esses dois 'gatos' realmente conversam. E eles podem não ser os únicos.",
  "Dialogues.CT.ButteredJorts": "..... Ainda não consigo acreditar no que ouvi que aconteceu lá.#$e#Manteiga?#$b#Em um gato?#$b#Sério???",
  "Dialogues.CT.JortsZoomies": "Espero que o esforço do gato faça algo com Joja de Morris.#$e#Eu deveria apoiar Jorts & Jean de alguma forma, mas como?#$b#Se você tiver alguma ideia, por favor me diga, {{DT_name}}.",
  "Dialogues.CT.OpenAllTheDoors": "Finalmente...#$b#O Joja se foi!#$b#Esses esforços para fazer a união foram bons e poderosos, mas esse não era bem o plano, você não acha, {{DT_name}}?",
  "Dialogues.CT.BookLaunchParty": "Adoro o novo livro do Rodney. Espero que tenha sucesso.#$b#Sim, eu conheço magia, mas não podemos usá-la para propósitos como tornar o livro um sucesso.",
  "Dialogues.CT.MarriedToToshinori": "Então, você se casou com Toshinori?#$b#Espero que vocês sejam felizes juntos, {{DT_name}}.$h#$b#Quem sabe, talvez eu encontre alguém também...",
  "Dialogues.CT.ToshiPTSD": "A saúde de Toshinori está piorando...#$b#Espero que ele fique bem...#$b#Estou preocupado com ele...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#Não posso acreditar...$s#$b#Toshinori está morto...$s#$b#Espero que ele encontre paz na vida após a morte...$s#$e#Sinto muito, {{DT_name}}, é muito triste...$s",
  "Dialogues.CT.YriIntroduction": "Você já conheceu Yri?#$b#Eu a vi trabalhando e Robin na sua casa antes de você chegar.",
  "Dialogues.CT.CharlesIntroduction": "Você já conheceu Charles?#$b#Eu o vi com Yri quando ela e Robin estavam trabalhando na sua casa antes de você chegar.",
  "Dialogues.CT.YriWalk": "Eu gostaria de perguntar a você, {{DT_name}}, por acaso, você não ouviu Yri cantando?",
  "Dialogues.CT.AfterProposal": "Senti que Yri e Charles já se apaixonaram na primeira vez que os vi. Estou feliz por eles.",
  "Dialogues.addons.summer_3": "%Parece que Eleanor está perdida em seus pensamentos...#$e#%Espere, não são essas lágrimas que você pode ver no rosto dela?#$b#%Você decide deixá-la em paz por enquanto...",
  "Dialogues.addons.summer_4": "%Parece que Eleanor está perdida em seus pensamentos...#$e#%Espere, não são essas lágrimas que você pode ver no rosto dela?#$b#%Você decide deixá-la em paz por enquanto...",
  "Dialogues.addons.summer_5": "%Parece que Eleanor está perdida em seus pensamentos...#$e#%Espere, não são essas lágrimas que você pode ver no rosto dela?#$b#%Você decide deixá-la em paz por enquanto...",
  "Dialogues.addons.summer_6": "%Parece que Eleanor está perdida em seus pensamentos...#$e#%Espere, não são essas lágrimas que você pode ver no rosto dela?#$b#%Você decide deixá-la em paz por enquanto...",
  "Dialogues.addons.summer_7": "%Parece que Eleanor está perdida em seus pensamentos...#$e#%Espere, não são essas lágrimas que você pode ver no rosto dela?#$b#%Você decide deixá-la em paz por enquanto...",
  "Events.Intro.0": "Desejo a você um bom dia, {{DT_name}}.",
  "Events.Intro.1": "Quem sou eu, você pergunta?",
  "Events.Intro.2": "Meu nome é Eleanor, moro na torre de {{DT_wizard_name}}, que você já conheceu, e ajudo {{DT_wizard_name}} a manter a vila segura.",
  "Events.Intro.3": "E por isso eu sei sobre você e seu 'problema com ratos'.#$b#Você não precisa se preocupar, os Junimos não são perigosos.",
  "Events.Intro.4": "Espero que você tenha boa sorte com sua fazenda. Tem solo mágico, você sabe, eu posso sentir isso.#$b#De qualquer forma, que seu tempo aqui na cidade Pelican seja alegre.",
  "Events.2h.0": "Bom dia, {{DT_name}}!",
  "Events.2h.1": "Acima de você!",
  "Events.2h.2": "Hehe...$h#$b#Você demorou um pouco para me notar, não foi?",
  "Events.2h.3_q": "Que natureza linda aqui, não acham?#Eu sei! É lindo! #Eu não gosto disso. Algo mais útil deveria ser construído aqui.",
  "Events.2h.4_yes": "Que bom que você também gostou.$h#$b#Gosto de vir aqui e relaxar quando tenho tempo livre.#$b#É tão tranquilo aqui. Posso pensar em tudo e em nada ao mesmo tempo.",
  "Events.2h.4_no": "Ah...$s#$b#Honestamente, eu gostaria de saber o que você gostaria de ver aqui.#$b#Você, como agricultor, deveria gostar da natureza, certo?#$b#Mas posso entender se você não gostar. Todo mundo tem sua própria opinião.",
  "Events.2h.5": "De qualquer forma, tenho que voltar para {{DT_wizard_name}}, {{DT_wizard_fem}} deve estar me esperando.#$b#Tenha um bom dia, {{DT_name}}.",
  "Events.4h.0": "Não está lá...",
  "Events.4h.1": "Aqui não...",
  "Events.4h.2": "Olá, {{DT_name}}! O que traz você aqui?",
  "Events.4h.3": "Você ouviu um barulho lá embaixo, então decidiu dar uma olhada?#$b#Heh... Eu deveria ficar mais quieto da próxima vez.",
  "Events.4h.4": "Era só eu, procurando um determinado livro para estudar...#$b#Mas não consigo encontrar...",
  "Events.4h.5_q": "Você gostaria de me ajudar a encontrá-lo?#Claro!#Eu ajudarei, mas por que você não usa magia para encontrá-lo?#Desculpe, tenho pouco tempo.",
  "Events.4h.6_time": "Você vai me ajudar? Que bom ouvir isso!#$b#Ficarei grato pela sua ajuda, {{DT_name}}.",
  "Events.4h.6_magic": "Bem, o livro é muito, muito antigo e o feitiço pode destruí-lo, então é mais seguro encontrá-lo manualmente.",
  "Events.4h.6_notime": "Ah, não se preocupe, {{DT_name}}. Vou encontrá-lo mais cedo ou mais tarde.",
  "Events.4h.7_time": "Você poderia, por favor, verificar aquela estante?#$b#Vou verificar as outras.",
  "Events.4h.7_notime": "Antes de sair, você notou e apontou para algo coberto de poeira, então Eleanor deu uma olhada. Acontece que era o livro que ela procurava!#Ela agradeceu pela ajuda e de alguma forma, você se sente mais próximo dela.",
  "Events.4h.8": "Eu nem te contei o que estou procurando? Ah, é verdade, desculpe!#$b#É um grande livro verde escuro sobre a história dessas terras, e eu o comprei com {{DT_wizard_name}} para estudar.",
  "Events.4h.9": "Você vê muitos livros ali, mas nenhum deles é o que você procura, então decide dar uma olhada na outra metade da estante.",
  "Events.4h.10": "A princípio você não vê nada, mas depois percebe algo coberto de poeira...#Será que é o livro que Eleanor está procurando?",
  "Events.4h.11": "Como não sabia muito bem como limpá-lo sem danificá-lo, ligou para Eleanor.",
  "Events.4h.12": "Hmm...#$b#Tem muita poeira nele... Estranho.#$b#Mas é o livro que eu estava procurando!",
  "Events.4h.13": "Obrigado, @!#$b#Oh, espere, você se importa que eu te ligue assim?",
  "Events.7h.0": "Ah!#$b#{{DT_name}}!#$b#Olá! O que traz você aqui?",
  "Events.7h.1": "Então, você está dizendo que me viu parado aqui e decidiu me ver?#$b#Isso é gentil da sua parte. Obrigado e não se preocupe, estou muito bem.$l",
  "Events.7h.2": "Eu estava pensando na minha vida e onde estou agora...#$b#E antes mesmo que você pergunte, não, não vou pular do penhasco. Estou muito feliz com minha vida.",
  "Events.7h.3_q": "E você, está aproveitando a vida aqui em Pelican Town?#Eu gosto! A comunidade aqui é tão legal!#Eu ainda me arrependo de ter deixado a cidade...",
  "Events.7h.4_yes": "Que bom que você gostou daqui!#$b#Eu não conhecia a comunidade, mas como ninguém está reclamando da minha presença nem da de Magnus, suponho que eles sejam bastante tolerantes.",
  "Events.7h.4_no": "Você? Sério?#$b#Porque posso ver que você está feliz aqui.",
  "Events.7h.5": "Você sabe, desde que cheguei aqui, me sinto como se estivesse em casa.#$b#E estou feliz por poder chamar este lugar de meu lar.#$b#Espero que você também tenha esse sentimento, {{DT_name}}.",
  "Events.7h.6": "Em uma nota mais pessoal, estou feliz por poder chamá-lo de meu amigo, {{DT_name}}.$l",
  "Events.7h.7": "Acho que você deve notar que não tenho tantos amigos quanto você.#$b#Mas nem sempre foi assim...",
  "Events.7h.8": "Quando eu era criança, tinha muitos amigos...#$b#Mas então, um dia, há muitos anos, algo terrível aconteceu e toda a minha vida virou de cabeça para baixo...$s",
  "Events.7h.9": "Não quero falar sobre isso agora, mas um dia contarei a vocês, prometo.#$b#No momento, quase não tenho amigos. Abigail é a única que posso chamar de amiga, mas isso se deve a algo diferente...#$b#...então {{DT_wizard_name}}, embora {{DT_wizard_fem}} seja mais um pai e mentor para mim...#$b#...e então você, {{DT_name}}.#$b#Eu também posso considerar Linus ou Sophia como meus amigos, mas não tenho certeza sobre eles...",
  "Events.7h.10": "Sinto muito, estou falando demais sobre mim. Eu deveria parar agora.#$b#Obrigado por me ouvir, {{DT_name}}. Eu realmente aprecio isso.",
  "Events.7h.11": "Quer ver a chuva e a cachoeira aqui comigo?#$b#Acho um bom lugar para relaxar e pensar em tudo e em nada ao mesmo tempo.",
  "Events.7h.12": "Você compartilhou um bom momento com Eleanor. Você sente que está mais próximo um do outro agora.",
  "Events.14h-short_SVE.0": "... Você se pergunta por que diabos Eleanor está aqui, parada neste círculo mágico, deixada sozinha...",
  "Events.14h-short_SVE.1": "Espere, ela ainda não percebeu você.#Você olha para o rosto dela e vê...#...#lágrimas???#Agora ISSO é inesperado.",
  "Events.14h-short_SVE.2": "Você se dá um segundo para processar a situação e depois pergunta se está tudo bem.",
  "Events.14h-short_SVE.3": "Você a assustou, o que não era o objetivo, mas parece que funcionou...",
  "Events.14h-short_SVE.4": "Oh!$s#$b#{{DT_name}}!!!$s#$b#O que diabos você está fazendo aqui?!$s",
  "Events.14h-short_SVE.5": "...$s#$b#Isso é verdade - você tem todo o direito de me fazer a mesma pergunta, não é?$s#$b#Desculpe...$s",
  "Events.14h-short_SVE.6": "Para responder sua pergunta...$s",
  "Events.14h-short_SVE.7": "Você percebe que ela começou a respirar pesadamente. Alguma estranha conexão mágica está lhe dizendo que uma história triste está chegando...",
  "Events.14h-short_SVE.8": "É difícil falar sobre isso, mas...$s#$b#Não me lembro bem - eu era apenas uma criança naquela época - o que aconteceu, mas sei o que me disseram...$s",
  "Events.14h-short_SVE.9": "Pelo que todos sabiam naquela época, meus pais partiram um dia por causa do perigo que se aproximava - e ninguém nunca mais os ouviu nem os viu depois daquele dia...$s",
  "Events.14h-short_SVE.10": "Eu já fui enviado para meus avós naquela época, então só soubemos uma semana depois - depois que eles não foram encontrados.$s",
  "Events.14h-short_SVE.11": "Todo mundo pensa que eles foram mortos, mas eu ainda estou esperando...$s#$b#...esperando que eles estejam em algum lugar.$s",
  "Events.14h-short_SVE.12": "Ninguém sabe disso, mas naquele dia eu tive um sonho - meus pais estavam olhando ao redor da nossa casa quando os viram chegando...$s#$b#Eles fugiram e então tudo apagou...$s",
  "Events.14h-short_SVE.13": "Eu tive uma doença muito grave ultimamente, então estava principalmente dormindo.$s#$b#E quando adormeci novamente, ouvi suas vozes dizendo...$s#$b#...que não nos encontraremos novamente, pois eles estão presos em um lugar de onde não podem sair...$s#$b#...que eu tenho habilidades mágicas incomuns...$s",
  "Events.14h-short_SVE.14": "Eu sei, parece que eles foram mortos, mas pelo menos posso esperar...$s #$b#...$s#$b#...espero que eles estejam em algum lugar, esperando que eu os encontre.",
  "Events.14h-short_SVE.15": "Eu nunca fui capaz de resolver completamente esses sonhos, mas há uma coisa que eles me disseram nesses sonhos estranhos - que eu tenho uma alma gêmea secreta que também tem habilidades mágicas únicas - e encontrarei minha alma gêmea quando sentir mais falta dos meus pais.#$b#Qual foi o dia em que Pelican Town recebeu uma grande notícia - alguém estava vindo para assumir a fazenda do seu avô...#$b#Meus pais conheciam seu avô...#$b#...eles sabiam sobre você.#$b#Você, {{DT_name}}.#$b#É um mistério que não espero resolver, mas...",
  "Events.14h-short_SVE.16": "...Eu te amo, {{DT_name}}.$l",
  "Events.14h-short_Hog.0": "... Você se pergunta por que diabos Eleanor está aqui, ao lado do memorial da única Batalha de Hogwarts, 2 de maio de 1998??",
  "Events.14h-short_Hog.1": "Espere, ela ainda não percebeu você.#$b#Você olha para o rosto dela e vê...#$b#...#$b#lágrimas???#$b#Agora ISSO é inesperado.",
  "Events.14h-short_Hog.2": "Você se dá um segundo para processar a situação e então pergunta se ela está bem.",
  "Events.14h-short_Hog.3": "Você a assustou, o que não era o objetivo, mas parece que funcionou...",
  "Events.14h-short_Hog.4": "Oh!$s#$b#{{DT_name}}!!!#$b#O que diabos você está fazendo aqui?!$s",
  "Events.14h-short_Hog.5": "...#$b#Isso é verdade - você tem todo o direito de me fazer a mesma pergunta, não é?#$b#Desculpe...",
  "Events.14h-short_Hog.6": "Para responder à sua pergunta - você sabe que estamos ao lado do memorial da Batalha de Hogwarts que aconteceu em 2 de maio de 1998, não é?",
  "Events.14h-short_Hog.7": "Você percebe que ela começou a respirar pesadamente. Alguma estranha conexão mágica está lhe dizendo que uma história triste está chegando...",
  "Events.14h-short_Hog.8": "É difícil falar sobre isso, mas...$s#$b#Não me lembro bem - eu era apenas uma criança naquela época - o que aconteceu, mas sei o que me disseram...$s",
  "Events.14h-short_Hog.9": "Pelo que todos sabiam naquela época, meus pais também estavam participando dessa batalha - claro, eles estavam defendendo Hogwarts, já que participaram dela quando eram jovens - e ninguém nunca mais os ouviu nem os viu depois daquele dia...$s",
  "Events.14h-short_Hog.10": "Eu estava com meus avós naquela época, então só soubemos uma semana depois - depois que eles não foram encontrados.$s",
  "Events.14h-short_Hog.11": "Todo mundo pensa que eles foram mortos, mas eu ainda estou esperando...$s#$b#...esperando que eles estejam em algum lugar.",
  "Events.14h-short_Hog.12": "Ninguém sabe disso, mas naquele dia eu tive um sonho - meus pais estavam olhando para o castelo quando os viram chegando...$s#$b#Eles fugiram e então tudo apagou...",
  "Events.14h-short_Hog.13": "Eu tive uma doença muito grave ultimamente, então eu estava dormindo principalmente.$s#$b#E quando adormeci novamente, ouvi suas vozes dizendo...#$b#...que não nos encontraremos novamente, pois eles estão presos em um lugar de onde não podem sair...#$b#...que eu tenho habilidades mágicas incomuns...",
  "Events.14h-short_Hog.14": "Eu sei, parece que eles foram mortos, mas pelo menos posso esperar...$s #$b#...espero que eles estejam em algum lugar, esperando que eu os encontre.",
  "Events.14h-short_Hog.15": "A partir de então, todos os anos, visito este memorial - para poder agradecer a todas as almas que defenderam Hogwarts,...$s#$b#...e orar pela vida dos meus pais.",
  "Events.14h-short_Hog.16": "Nunca fui capaz de resolver completamente esses sonhos, mas há uma coisa que meus pais me disseram em meus sonhos estranhos - que em algum lugar, eu tenho uma alma gêmea secreta que também tem habilidades mágicas únicas - e vou encontrar minha alma gêmea quando sentir mais falta dos meus pais.#$b#Qual foi o dia em que Pelican Town recebeu uma grande notícia - alguém estava vindo para assumir a fazenda do seu avô.#$b#Meus pais conheciam seu avô...#$b#...eles sabiam sobre você.#$b#Você, {{DT_name}}.#$b#É um mistério que não espero resolver, mas...",
  "Events.14h-short_Hog.17": "...Eu te amo, {{DT_name}}.",
  "Events.14h-p1.0": "Enquanto dormia, você teve a sensação de que algo estava errado e descobriu que Eleanor não estava mais na sua cama.",
  "Events.14h-p1.1": "Você se levanta e começa a procurá-la, mas não consegue encontrá-la em nenhum lugar da casa.#Mesmo que de fato todas as coisas dela, incluindo suas roupas, ainda estejam aqui.",
  "Events.14h-p1.2": "A primeira coisa que vem à sua mente ao olhar para as roupas dela está relacionada à sensibilidade dela ao frio. #E se ela saísse e agora estivesse congelando?",
  "Events.14h-p1.3": "Você pega algumas de suas roupas mais quentes e decide procurá-la lá fora.#Mas antes de fazer isso, você percebe uma carta na mesa dela.",
  "Events.14h-p1.4": "Cheio de preocupações, tanto com o conteúdo quanto com Eleanor, você começa a lê-lo, afastando a ideia dela em algum lugar congelando do lado de fora, esperando que você a encontre, para longe.",
  "Events.14h-p1.5": "Meu amado {{DT_name}},",
  "Events.14h-p1.5-commented": "Bem, não é esse o pior e mais genérico começo de uma carta possível? Com este título de carta, não consigo determinar se é uma carta de amor, uma carta de rompimento ou qualquer outra coisa...",
  "Events.14h-p1.6": "primeira coisa - você não pode se preocupar, esta não é uma carta de rompimento nem algo parecido. Eu nunca faria isso com você.",
  "Events.14h-p1.6-commented": "Bem, isso é um alívio...#...mas por que você pensaria nisso?#...e por que você escreveria isso na carta?#Há muitas perguntas na minha cabeça agora...",
  "Events.14h-p1.7": "Eu te amo demais para fazer isso.",
  "Events.14h-p1.7-commented": "suspiro... eu sei que você quer, Eleanor. Eu sei. Eu também te amo...",
  "Events.14h-p1.8": "Realmente, eu quero. Eu te amo tanto que nem consigo descrever. Eu te amo mais do que qualquer outra coisa neste mundo.",
  "Events.14h-p1.8-commented": "Leonor! Eu sei o quão romântico você é, mas...#...mas por favor, vá direto ao ponto desta carta!",
  "Events.14h-p1.9": "Infelizmente, sempre há um 'mas'...",
  "Events.14h-p1.9-commented": "E lá vamos nós...#...Espero que não seja algo ruim...#...Espero que não seja algo que me faça chorar...#...#... por que eu quero chorar?! ELEANOR!",
  "Events.14h-p1.10": "...e minha carta não é uma exceção.#Tenho que te contar uma coisa que deveria ter te contado há muito tempo...",
  "Events.14h-p1.10-commented": "Leonor! Do que você está falando?!#...Estou começando a ficar preocupado...#...Estou começando a ficar com medo...",
  "Events.14h-p1.11": "...e a ​​questão é...",
  "Events.14h-p1.11-commented": "VAMOS! Vá direto ao ponto já!",
  "Events.14h-p1.12": "...Eu não sei quem eu sou.",
  "Events.14h-p1.12-commented": "...#O QUE!?!",
  "Events.14h-p1.13": "Só não sei quem sou, {{DT_name}}.",
  "Events.14h-p1.13-commented": "COMO VOCÊ NÃO SABE QUEM VOCÊ É?!#Você é Eleanor!#Você é quem eu amo! Aquele com quem me importo!#...Aquele com quem quero passar o resto da minha vida...",
  "Events.14h-p1.14": "Não tem nada a ver com você, {{DT_name}}.#Realmente, nada. Você é a melhor coisa que já aconteceu comigo.",
  "Events.14h-p1.14-commented": "...#Não tenho certeza se devo ficar feliz ou triste com isso...",
  "Events.14h-p1.15": "É só...",
  "Events.14h-p1.15-commented": "É só o quê?!#Eleanor...",
  "Events.14h-p1.16": "Tem algo a ver com o meu passado...",
  "Events.14h-p1.16-commented": "Sim, nós dois sabemos que seu passado não foi o melhor...#...mas seu passado está...#...está no passado, Eleanor. E isso não importa mais...#...ou importa?",
  "Events.14h-p1.17": "Como vocês sabem, minha infância não foi das melhores...",
  "Events.14h-p1.17-commented": "Eu sei...#...mas não sei os detalhes...#ESPERE UM SEGUNDO! Esta carta fornecerá respostas?!",
  "Events.14h-p1.18": "Tem muita coisa que não me lembro...",
  "Events.14h-p1.18-commented": "Sim, eu também não...#...mas eu sei o que meu avô me disse...#...e é por isso que estou aqui...#porque nos conhecemos.",
  "Events.14h-p1.19": "...mas eu sei o que me disseram...",
  "Events.14h-p1.19-commented": "...e isso é...?",
  "Events.14h-p1.20": "Pelo que se sabia naquela época, meus pais partiram um dia por causa de algum perigo iminente...",
  "Events.14h-p1.20-commented": "Espere, o que?!#Perigo iminente?#Dependendo do lugar onde você morava, até onde eu sei, não havia perigo...#...ou havia?",
  "Events.14h-p1.21": "...e ninguém nunca mais viu nem ouviu falar deles.",
  "Events.14h-p1.21-commented": "Oh...#...sinto muito...#...sinto muito, Eleanor...#...sinto muito que você tenha passado por isso...#...eu não sabia, Eleanor, sério. Eu não fazia ideia...",
  "Events.14h-p1.22": "E fiquei sozinho, sem saber o que aconteceu com eles...",
  "Events.14h-p1.22-commented": "Eleanor...#...oh minha Eleanor. Sinto muito...#...Sinto muito por isso...",
  "Events.14h-p1.23": "...OK, não sozinho. Fui enviada para meus avós, que cuidaram de mim...#...mas mesmo assim, não foi a mesma coisa...",
  "Events.14h-p1.23-commented": "Sim, posso imaginar...#...mas isso não é mais verdade!#Você não está mais sozinho!#E eu prometo a você, você nunca mais estará sozinho!#...Eu prometo, Eleanor!",
  "Events.14h-p1.24": "...e é por isso que não estou ao seu lado agora, {{DT_name}}.",
  "Events.14h-p1.24-commented": "...o que você quer dizer com isso?!#...Onde você está, Eleanor?!#Eleanor, por favor, me diga onde você está!",
  "Events.14h-p1.25": "Preciso descobrir o que aconteceu com meus pais...",
  "Events.14h-p1.25-commented": "O QUÊ?!#Por quê?#...Essa pergunta foi estúpida, eu sei...#...mas não consigo evitar!#...Não consigo evitar, Eleanor! Por que?",
  "Events.14h-p1.26": "...e com isso, eu posso descobrir quem eu sou...",
  "Events.14h-p1.26-commented": "Sério, Eleanor, sério?#Você acha que vai descobrir quem você é descobrindo o que aconteceu com seus pais?#...Isso faz sentido...#...mas eu não gosto disso...#...Eu não gosto nada disso...",
  "Events.14h-p1.27": "Não se preocupe comigo, {{DT_name}}. Estarei de volta em breve. Eu prometo.",
  "Events.14h-p1.27-commented": "Não se preocupe?#NÃO SE PREOCUPE?!#Como posso não me preocupar com você, Eleanor?!#Diga-me, COMO?!#Porque não posso!",
  "Events.14h-p1.28": "Você não precisa me procurar, {{DT_name}}. Eu não acho que você deveria ser capaz de me encontrar.",
  "Events.14h-p1.28-commented": "Eu não.",
  "Events.14h-p1.29": "Eu voltarei para você, {{DT_name}}. Eu prometo.",
  "Events.14h-p1.29-commented": "Mas, você vai?#...Você vai voltar para mim, Eleanor?#E se você quiser, quando?#Você vai voltar para mim inteiro?#Você ainda será a mesma Eleanor que eu conheço e amo?#...#...#$e#NÃO. Não posso deixar você simplesmente ir a algum lugar, Eleanor!#Eu vou te encontrar, vou te ajudar a descobrir quem você é, vou te ajudar a descobrir o que aconteceu com seus pais e depois iremos para casa!",
  "Events.14h-p1.30": "Tchau por enquanto, meu amado {{DT_name}}, meu verdadeiro e único amor.",
  "Events.14h-p1.30-commented": "Adeus, Eleanor...#...minha amada Eleanor...",
  "Events.14h-p1.31": "Sua cabeça está cheia de pensamentos, seu coração está cheio de preocupações, seus olhos estão cheios de lágrimas...#...e você fica sozinho em casa, com uma carta na mão, com a sensação de que nunca mais verá Eleanor...",
  "Events.14h-p1.32": "...mas você sabe que isso seria verdade se você não fizesse nada a respeito.#Você tem que encontrá-la, você tem que ajudá-la, você tem que...#...você tem que fazer algo sobre isso!",
  "Events.14h-p1.33": "Você empacotou algumas coisas suas e algumas coisas dela, além de algumas coisas genéricas como comida e bebida.#Então você saiu correndo de casa com a carta de Eleanor na mão, sabendo que você tem que encontrá-la, não importa o que aconteça...#...e você tem que fazer isso o mais rápido possível!",
  "Events.14h-p1.34": "Próxima parada: torre de {{DT_wizard_name}}. Você tem que descobrir se {{DT_wizard_fem}} sabe alguma coisa, alguma coisa sobre o passado de Eleanor, sobre seus pais, sobre ela...",
  "Events.14h-p2.0": "Torre de {{DT_wizard_name}}, mais ou menos na mesma hora em que você saiu de casa...",
  "Events.14h-p2.1": "Mais uma manhã...#$b#Espere. Algo não está correto.#$b#Eu posso sentir isso no ar...#$b#...mas o que é isso?",
  "Events.14h-p2.2": "Hmm...#$b#Sinto uma mudança na energia mágica ao meu redor...",
  "Events.14h-p2.3": "Eu conheço esse sentimento...#$b#...mas não me lembro quando o senti da última vez...#$b#...e o que aconteceu então...",
  "Events.14h-p2.4": "Oh!#$b#{{DT_name}}!#$b#Por que você está aqui tão cedo?",
  "Events.14h-p2.5": "Você conta a {{DT_wizard_name}} sobre a situação de Eleanor. Como você pode ver, {{DT_wizard_fem}} ouve você com atenção, mas {{DT_wizard_fem}} não diz nada.",
  "Events.14h-p2.6": "Então é por isso que a energia mágica é incomum hoje em dia...",
  "Events.14h-p2.7": "Bem, é meu dever ajudá-lo a encontrá-la, {{DT_name}}.#$b#Especialmente quando ela é minha aprendiz.",
  "Events.14h-p2.8": "*...suspiros...*#$b#Espero que eles me perdoem por isso...",
  "Events.14h-p2.9": "Na verdade, eles não têm nada para me perdoar.#$b#Posso ter um pouco de conhecimento sobre o passado dela, mas não posso te contar nada além de coisas que você ainda não sabe, porque isso é tudo que eu sei.#$b#Além disso, é o passado dela, não o meu.#$b#Cabe a ela contar a você sobre isso...",
  "Events.14h-p2.10": "No entanto, suponho que sei onde ela pode estar.#$b#Posso sentir sua aura mágica.#$b#E pelo menos parte dela vem de Sprite Spring, na floresta.",
  "Events.14h-p2.11": "Eu sei que você está preocupado com ela, {{DT_name}}.#$b#Mas você tem que ser cauteloso.#$b#A floresta não é um lugar seguro, especialmente para alguém como você.",
  "Events.14h-p2.12": "Eu ajudarei você a encontrá-la, {{DT_name}}.#$b#Mas você tem que me prometer que tomará cuidado.",
  "Events.14h-p2.13": "Bom. Vamos então. Temos que encontrá-la antes que algo ruim aconteça...",
  "Events.14h-p3.0": "Forest, a poucos passos de Sprite Spring, depois de se teletransportar para lá com a ajuda de {{DT_wizard_name}}...",
  "Events.14h-p3.1": "Como eu esperava, ela não está aqui...#$b#...mas posso sentir sua aura mágica...",
  "Events.14h-p3.2": "Você percebe algo caído no chão, a poucos passos de você...",
  "Events.14h-p3.3": "Você pega e vê que é um pedaço de papel, com algum texto escrito...",
  "Events.14h-p3.4": "Você começa a ler e não consegue acreditar no que vê...",
  "Events.14h-p3.5": "...nem você pode definir o que vê, porque é apenas um monte de letras e números aleatórios.#$b#Mas você pode sentir que está conectado com Eleanor, de alguma forma...",
  "Events.14h-p3.6": "{{DT_wizard_name}} caminha até você e {{DT_wizard_fem}} olha para o papel que você está segurando...",
  "Events.14h-p3.7": "Ah não, isso não é bom...#$b#...isso não é nada bom...",
  "Events.14h-p3.8": "Do que estou falando?#$b#Estou falando do fato de que este é um papel mágico e está conectado com Eleanor de uma forma que você nem imagina...",
  "Events.14h-p3.9": "Essa é uma mensagem bem criptografada, {{DT_name}}.#$b#E o que é pior, esta mensagem criptografada está ligada ao passado de Eleanor...",
  "Events.14h-p3.10": "A última vez que vi esse tipo de criptografia foi quando recebi uma mensagem dos pais dela...#$b#...e essa foi a última vez que os vi, poucos dias antes da memória de Eleanor da carta...",
  "Events.14h-p3.11": "Se ela encontrou esta mensagem, por que ela está aqui?#$b#Por que ela não a levou com ela?",
  "Events.14h-p3.12": "Sabemos que ela o encontrou porque tem uma aura única e mágica...",
  "Events.14h-p3.13": "...mas não sabemos se ela conseguiu descriptografá-lo...#$b#...e se ela conseguiu, por que não o levou com ela?",
  "Events.14h-p3.14": "O que diz, você pergunta?#$b#Como tenho certeza que você já adivinhou, esse tipo de criptografia foi usada no local onde ela nasceu, nas montanhas...",
  "Events.14h-p3.15": "E esta mensagem não é apenas conectada, mas até escrita pelos próprios pais dela...",
  "Events.14h-p3.16": "...e diz...#$b#...algo sobre algum poder secreto e maligno que está escondido nas montanhas...#$b#...e que todos foram embora por causa disso...#$b#...só para que pudessem detê-lo.",
  "Events.14h-p3.17": "Mas isso é um absurdo!#$b#Não importa o que aconteça, não é possível se livrar do poder ruim, porque ele está sempre lá, em algum lugar...#$b#...e está sempre esperando a hora de voltar...",
  "Events.14h-p3.18": "...e isso se deve ao simples fato, {{DT_name}}.#$b#Se você não tivesse um poder ruim, você também não teria um poder bom...#$b#...porque você não saberia o que é um poder bom...#$b#...e essa é a razão pela qual você tem que ter os dois, não importa o que aconteça...",
  "Events.14h-p3.19": "Teoricamente, você poderia se livrar do poder ruim, mas isso significaria que você também teria que se livrar do poder bom...",
  "Events.14h-p3.20": "...e como sabemos, porque ainda existe magia, ambos ainda estão presentes.",
  "Events.14h-p3.21": "Você verifica o papel novamente, só para descobrir que há algo escrito no verso dele...",
  "Events.14h-p3.22": "...e você encontra outra nota de Eleanor, bem ao lado de algumas notas da mensagem descriptografada...#$b#...o que significa que ela estava aqui, descriptografou a mensagem e a deixou aqui para você encontrá-la...",
  "Events.14h-p3.23": "Prezado {{DT_name}},",
  "Events.14h-p3.24": "Deixo esta mensagem para você encontrar porque sei que você vai encontrar.#Eu sei que você vai encontrar porque eu sei que você vai me procurar.",
  "Events.14h-p3.25": "Mesmo que eu tenha dito para você não me procurar, sei que você fará isso de qualquer maneira, porque me ama.",
  "Events.14h-p3.26": "Dito isso, como você percebeu, eu sei o que está escrito no papel que você está segurando.#E espero que, mesmo que você não saiba os detalhes, você entenda o que isso significa.",
  "Events.14h-p3.27": "Como você pode ver, esta é uma mensagem dos meus pais, e é sobre o poder maligno que está escondido nas montanhas.#E que todos foram embora por causa disso, só para que meus pais pudessem detê-lo.",
  "Events.14h-p3.28": "Também havia algo em mim, que eu poderia impedir...#...mas não sei como...#...e não sei se quero...",
  "Events.14h-p3.29": "E foi então que percebi que isso pode não ser dos meus pais.#Veja, não me lembro dos meus pais, mas sei que eles eram um dos bruxos mais poderosos do mundo.",
  "Events.14h-p3.30": "E eles também foram muito sábios.#O que significa que eles sabiam que eu encontraria esta mensagem e que eu a decifraria.",
  "Events.14h-p3.31": "Mas também significa que nem sequer tentariam deter o mau poder porque sabiam que se tratava de uma tarefa impossível.",
  "Events.14h-p3.32": "O que me leva a esta conclusão. Parece que a mensagem é de alguém que quer que eu descubra sobre meu passado, sobre meus pais, sobre mim...#...mas não sei quem é, e não sei por que querem que eu descubra...",
  "Events.14h-p3.33": "Então, estou pedindo a você, {{DT_name}}, que olhe e não me procure ao mesmo tempo.#Quero que você me leve para um local seguro, mas sei que seria muito perigoso para você fazer isso.#E não quero que você se machuque por minha causa.",
  "Events.14h-p3.34": "Não sei o que vai acontecer comigo, mas se eu não voltar, quero que você saiba que sempre amei e sempre amarei você.",
  "Events.14h-p3.35": "Mas espero voltar para você e que possamos viver nossas vidas juntos, em paz e amor, não importa o que aconteça.",
  "Events.14h-p3.36": "Eu gostaria de dizer: tenha cuidado ao voltar para casa, mas sei que você não vai me ouvir.#Então direi: fique seguro e espero que você me encontre em breve.",
  "Events.14h-p3.37": "Como nós dois sabemos, você vai me procurar, então deixei uma dica sobre para onde irei em seguida.#Mas não é aqui, é com meu único amigo de Pelican Town...",
  "Events.14h-p3.38": "Espero que você me encontre logo, {{DT_name}}.#Espero que você me encontre logo porque mal posso esperar para vê-lo novamente.",
  "Events.14h-p3.39": "Tchau por enquanto, meu querido {{DT_name}}.",
  "Events.14h-p3.40": "Seu coração está cheio de preocupações, sua cabeça está cheia de pensamentos, seus olhos estão cheios de lágrimas...",
  "Events.14h-p3.41": "Você deseja compartilhar a nota com {{DT_wizard_name}}, mas parece que {{DT_wizard_fem}} desapareceu...#Você sabe que {{DT_wizard_fem}} estava lendo a nota e a mensagem descriptografada, mas você não consegue encontrá-lo em lugar nenhum...",
  "Events.14h-p3.42": "Parece que {{DT_wizard_fem}} deixou você sozinho, com um bilhete na mão, com a sensação de que você nunca mais verá Eleanor...",
  "Events.14h-p3.43": "...#Esse problema está ficando cada vez maior, e você tem que encontrar uma solução, não importa o que aconteça...#...e você tem que fazer isso o mais rápido possível!",
  "Events.14h-p3.44": "E com isso, você começa a correr para a cidade, para encontrar lá a única amiga dela - Abigail.",
  "Events.14h-p4.0": "Pelican Town, Armazém Geral de Pierre, depois de correr da floresta para lá...",
  "Events.14h-p4.1": "Huh...#$b#Foi um sonho tão estranho...#$b#...mas parecia tão real...",
  "Events.14h-p4.2": "Estranho...#$b#Esse sonho era uma mensagem de Eleanor para {{DT_name}}...#$b#...mas o que isso significa?#$b#...e por que ela ME enviaria uma mensagem em um sonho?#$b#Eu tenho que perguntar a {{DT_name}} sobre isso...",
  "Events.14h-p4.3": "Oh, {{DT_name}}!#$b#Aqui está!#$b#Tenho que te contar uma coisa!#$b#...mas primeiro, o que você está fazendo aqui?#$b#...e por que está com tanta pressa?",
  "Events.14h-p4.4": "Você conta a Abigail sobre a situação de Eleanor.",
  "Events.14h-p4.5": "Nossa...#$b#...eu não esperava por isso...#$b#...mas eu sei onde ela pode estar...",
  "Events.14h-p4.6": "Veja bem, antes de você chegar, eu tive um sonho estranho - era isso que eu queria te contar...",
  "Events.14h-p4.7": "Eu vi Eleanor em algum lugar da floresta, perto do lago e de uma cachoeira...#$b#...e ela estava lendo e escrevendo alguma coisa...#$b#Acho que é a mesma coisa que você está segurando na mão...",
  "Events.14h-p4.8": "De qualquer forma, depois que ela terminou, ela saiu da floresta e foi para as montanhas.#$b#Alguém estava esperando por ela lá, e mesmo que eu não pudesse ver quem era, eu sabia que era alguém que não era nada amigável...#$b#...e meu sonho terminou com as palavras que eu deveria dar a você 'Desculpe por usar você assim, Abigail, mas diga a {{DT_name}} que o mundo não é seguro para nós, porque temos alguns inimigos muito poderosos que estão tentando me impedir de descobrir quem eu sou. Além disso, diga ao meu amado {{DT_name}} para me encontrar na praia o mais cuidadosamente e o mais rápido possível.'",
  "Events.14h-p4.9": "Não sei o que aconteceu depois, porque acordei...#$b#...mas se eu fosse você iria na praia procurar ela lá...",
  "Events.14h-p4.10": "Agora eu tenho que ir, porque tenho que ajudar minha mãe com a loja...#$b#...mas espero que você a encontre logo, {{DT_name}}.",
  "Events.14h-p4.11": "Então Eleanor deveria estar na praia...#...mas o que ela faria lá?#...e por que ela iria lá?#E principalmente, quem são esses inimigos de quem ela está falando?#Eu tenho que descobrir, não importa o que aconteça...",
  "Events.14h-p4.12": "De qualquer forma, você sai correndo da loja direto para a praia, com um bilhete na mão, esperando encontrá-la lá...#...e, talvez para sua segurança, tentando não pensar em mais nada.",
  "Events.14h-p5.0": "Pelican Town, Beach, ao mesmo tempo que você começou a discutir com Abigail...",
  "Events.14h-p5.1": "Não, não, não, não, não...#$b#...isso não pode ser verdade...#$b#...isso não pode ser verdade...",
  "Events.14h-p5.2": "Essa coisa toda não faz sentido...#$b#...mas é verdade...#$b#..., mas por que eles tentariam me impedir de descobrir quem eu sou?",
  "Events.14h-p5.3": "A última coisa que posso esperar é ter treinamento suficiente para o que está por vir...#$b#...mas me preocupo por não ter...",
  "Events.14h-p5.4": "Meus queridos pais, espero que vocês estejam me observando de onde vocês estiverem...#$b#...e espero que estejam orgulhosos de mim...#$b#...porque vou precisar de toda ajuda que puder conseguir...",
  "Events.14h-p5.5": "Não sei se você consegue me ouvir, mas espero que consiga...#$b#...e espero que você possa me ajudar...",
  "Events.14h-p5.6": "De qualquer forma, lembro daquele truque de mágica que você me ensinou uma vez...#$b#Então vou tentar usá-lo...",
  "Events.14h-p5.7": "E com isso, Eleanor começou a lançar aquele feitiço mágico que seus pais lançaram quando ela era uma criança, um feitiço que deveria proteger sua aldeia nas montanhas do poder maligno...",
  "Events.14h-p5.8": "Enquanto isso, você continua correndo para a praia, com um bilhete na mão, esperando encontrá-la lá...",
  "Events.14h-p5.9": "...#...quando de repente o chão começou a tremer, o vento começou a soprar, o mar começou a rugir...",
  "Events.14h-p5.10": "Mas você não parou de correr, pelo contrário, você começou a correr ainda mais rápido, porque você não sabe o que está acontecendo, nem por quê...#...mas isso te dá o poder de correr ainda mais rápido... #...então com isso, você tem certeza que tem algo a ver com Eleanor...",
  "Events.14h-p5.11": "Mesmo que parecesse que o mundo havia chegado ao fim, você não parou.#Era como se você estivesse sob algum feitiço mágico que o protegia do perigo...",
  "Events.14h-p5.12": "Neste exato momento, a verdade deste feitiço foi revelada a você - isso não é apenas um feitiço ou escudo mágico...",
  "Events.14h-p5.13": "...#...esse é o feitiço que Eleanor estava lançando, mas não é apenas um feitiço...#...para ser preciso, isso nem é um feitiço...#...#...esse é o verdadeiro poder do amor.",
  "Events.14h-p5.14": "Com esse pensamento, a natureza volta ao normal e você finalmente chegou à praia, e viu algo que não conseguia acreditar...#...e também algo que não conseguia entender, imaginar, ou mesmo pensar, algo que você esperava que acontecesse e também algo que o preocupava...",
  "Events.14h-p5.15": "...#...e aquela era Eleanor, sozinha no meio de um círculo mágico...#...",
  "Events.14h-p5.16": "...#...e surpreendentemente, ela não estava lançando nenhum feitiço, nem estava fazendo nada mágico...",
  "Events.14h-p5.17": "Ela estava ali parada.#Sozinha, com uma expressão triste no rosto e lágrimas nos olhos, mas ali parada...",
  "Events.14h-p5.18": "...#...e você se pergunta por que, por que Eleanor está aqui, parada neste círculo mágico, deixada sozinha...",
  "Events.14h-p5.19": "Suas emoções estão confusas, seus pensamentos estão confusos, seu coração está cheio de preocupações, seus olhos estão cheios de lágrimas...#...e ainda assim você está mais feliz do que nunca, porque você a encontrou...",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#O que você está fazendo aqui?$s#$b#Eu disse para você não me procurar!$s",
  "Events.14h-p5.21": "Eu sei, Eleanor, eu sei...#...mas eu tive que...#...eu tive que te procurar...#...eu tive que te encontrar...#..e te ajudar...",
  "Events.14h-p5.22": "Suprimido pelas emoções de vê-la novamente, você corre até ela e a abraça, com um bilhete na mão, com a sensação de que nunca mais vai deixá-la ir...",
  "Events.14h-p5.23": "Com isso, Eleanor começou a chorar, mas também começou a sorrir...#...e te abraçou de volta, com o mesmo sentimento...",
  "Events.14h-p5.24": "Qualquer pessoa que não soubesse quem vocês dois são, mas que visse vocês dois, diria que vocês dois são o casal mais feliz do mundo...#...e eles estariam certos...",
  "Events.14h-p5.25": "Naquele abraço, vocês dois compartilharam todas as emoções, todos os pensamentos, todas as preocupações, todas as lágrimas...",
  "Events.14h-p5.26": "Mas ainda assim, havia muitas coisas sobre as quais vocês dois precisavam conversar...",
  "Events.14h-p5.27": "...e Eleanor foi a primeira a quebrar o silêncio.",
  "Events.14h-p5.28": "{{DT_name}}...$s#$b#...*cheira*...$s#$b#...oh {{DT_name}}, meu amor...$s#$b#...*cheira*...#$b#...Sinto muito...$s#$b#...Sinto muito por tudo...$s",
  "Events.14h-p5.29": "Não fique, Eleanor, pelo menos não agora. Você está bem?#...e o que você quer dizer com 'tudo'?#O que aconteceu?#E quem são aqueles inimigos dos quais você estava falando com Abigail?",
  "Events.14h-p5.30": "Estou bem, meu amor...$s#$b#...mas...$s",
  "Events.14h-p5.31": "Esses inimigos...$s#$b#...eles são a razão do que aconteceu com meus pais...$s#$b#...era desse poder ruim que eles estavam falando...$s",
  "Events.14h-p5.32": "Esses inimigos...$s#$b#...eles também são um dos bruxos mais poderosos - não bruxos, apenas bruxos, o que também é estranho - do mundo, como meus pais...$s#$b#...e por alguma razão, eles odiavam meus pais, e me odeiam...$s",
  "Events.14h-p5.33": "...respectivamente, eles me odiavam, porque eu era o único que poderia impedi-los de nos matar - sim, {{DT_name}}, eles também estavam indo atrás de você...#$b#...e eles sabiam que eu tinha essa habilidade...#$b#...",
  "Events.14h-p5.34": "...#$b#...e essa habilidade foi o feitiço que eu lancei.#$b#Esse feitiço os parou, {{DT_name}}#$b#Mas eu não os matei, fiz o oposto que eles fizeram com meus pais...#$b#...Eu os salvei...",
  "Events.14h-p5.35": "O que você quer dizer, Eleanor?#.Por que e como, mas especialmente por que você os salvou?#...e como você me salvou?",
  "Events.14h-p5.36": "Como você está aqui, {{DT_name}}, você conversou com Abigail, certo?#$b#...e ela te contou sobre o sonho que teve e a mensagem que deixei para você, certo?",
  "Events.14h-p5.37": "Sim, Eleanor, ela fez...#...mas o que isso tem a ver com você salvá-los?",
  "Events.14h-p5.38": "Bem, {{DT_name}}, eu tenho habilidades mágicas muito estranhas, como você viu com seus próprios olhos - aquele feitiço que lancei foi um deles - nenhum bruxo ou bruxa comum poderia fazer isso...#$b#...",
  "Events.14h-p5.39": "E isso é porque não sou uma bruxa comum, ou pelo menos suspeito disso...#$b#...para ser sincero, ainda não sei o que sou...",
  "Events.14h-p5.40": "...#$b#...mas é isso que meus pais queriam que eu descobrisse - que às vezes, algumas coisas...#$b#...são melhor desconhecidas.",
  "Events.14h-p5.41": "Você não precisa ser um mago ou uma bruxa para ser poderoso, {{DT_name}}...#$b#...você só precisa ser você mesmo.#$b#E é isso que nós somos, {{DT_name}}. Nós somos, quem somos.",
  "Events.14h-p5.42": "Mas esse não é o ponto, meu {{DT_name}}...#$b#...o ponto é que eu os salvei, porque...",
  "Events.14h-p5.43": "...#$b#...porque eles não são inimigos, {{DT_name}}.#$b#Eles estavam sob alguma maldição que foi lançada sobre eles por alguém que queria usá-los para seus propósitos...#$b#...e é por isso que eles estavam atrás de mim porque sabiam que eu poderia detê-los...#$b#...e foi por isso que os salvei porque sabia que eles não eram inimigos...",
  "Events.14h-p5.44": "Na verdade, muitos deles eram amigos dos meus pais.#$b#Eu até conhecia alguns deles, e eles me conheciam...#$b#...e com isso suspeito que seus avós também os conheciam...#$b#...mas eles não sabiam que eu sou sua única esperança...",
  "Events.14h-p5.45": "Eles não sabiam que eu sou o único que pode impedi-los de fazer coisas ruins, muito ruins, sem querer, mas também intencionalmente...",
  "Events.14h-p5.46": "Não sei se você percebeu, {{DT_name}}, mas todos esses *inimigos* eram da mesma faixa etária dos meus pais...",
  "Events.14h-p5.47": "Com aquele feitiço que lancei, tirei a maldição deles...#$b#Talvez até tirei outra coisa, mas não tenho certeza sobre isso...#$b#...mas tenho certeza que tirei suas más intenções...",
  "Events.14h-p5.48": "Quem quer que tenha lançado aquela maldição sobre eles, sabia que eu seria o único que poderia detê-los...#$b#...e é por isso que eles estavam atrás de mim...",
  "Events.14h-p5.49": "...então eles precisavam me parar na minha busca por quem eu sou porque eu era o único que poderia detê-los...",
  "Events.14h-p5.50": "Há muitas coisas que não sei, {{DT_name}}. Um deles são meus pais, e quem eles eram...#$b#...mas eu sei que eles eram boas pessoas e que me amavam...#$b#...e isso é tudo que preciso saber sobre eles.",
  "Events.14h-p5.51": "Outra é o que aconteceu com a maldição que tirei dos amigos deles.#Mas se minha teoria estiver correta, eles deveriam voltar ao normal e deveriam voltar para suas famílias...",
  "Events.14h-p5.52": "...e que foram meus pais que se sacrificaram para derrotar aquela pessoa que lançou essas maldições sobre seus amigos - e como todos eles têm a mesma idade, eles tiveram sucesso...$s#...e com isso eles salvaram você, eu e o mundo inteiro...$s",
  "Events.14h-p5.53": "Você ouve a história de Eleanor e não consegue acreditar no que ouve...",
  "Events.14h-p5.54": "Eu pensaria em muitas outras coisas que não sei, {{DT_name}}, mas a pessoa também deve pensar em algo que conhece...",
  "Events.14h-p5.55": "...#...e a ​​principal coisa que eu sei...#...#...é que eu amo você, {{DT_name}}...#...e sempre amarei, não importa o que aconteça...#...##...e essa é a única coisa que preciso saber...",
  "Events.14h-p5.56": "Eu também te amo, Eleanor...#...e sempre amarei, não importa o que aconteça.",
  "Events.14h-p5.57": "O mundo está cheio de maravilhas e perigos, amor e ódio, esperança e medo, alegria e tristeza,...#Tudo tem seu lado bom e ruim, isso é certo.",
  "Events.14h-p5.58": "Vocês dois ficam aí, o círculo mágico desaparecendo lentamente, o sol nascendo,...#...e vocês dois sabem que vocês dois são e sempre serão o casal mais feliz do mundo...",
  "Events.14h-p5.59": "E com isso, vocês dois finalmente começam a caminhar de volta para sua fazenda...#...o novo dia está começando, mas vocês dois sabem que não importa o que isso traga, vocês dois estarão prontos para isso...#...porque vocês dois têm o amor um do outro...#...e isso é tudo que vocês dois precisam ter...",
  "Events.14h-p5.60": "...#...e esse é o fim da história de Eleanor e você, {{DT_name}}, salvando o mundo. Mas outra história, a história do amor deles, ainda está acontecendo...",
  "Events.14h-p6.0": "O Fim......ou é?#Para esta história, realmente é, {{DT_name}}. Obrigado por jogar com este mod! Espero que você tenha gostado! Que este jogo Stardew Valley te deixe feliz. :)#- StrojvedouciDenis; autora do NPC Eleanor",
  "Event_addons.Hog_gone_y1.0": "Olá, {{DT_name}}.#$b#Fiz uma viagem até aqui - me teletransportei para cá - para te dizer que com o caminho para a estação ferroviária liberado, Eleanor saiu da cidade até o final do fim de semana.#$e#Também quero que você venha comigo quando ela voltar. Ela vai te contar por que foi embora.#$b#De qualquer forma, isso é tudo meu. Que você tenha um bom dia.",
  "Festivals-spr24": "Eu gosto muito de dançar, {{DT_name}}, você também gosta?",
  "Festivals_spouse-spr24": "Bem. Você está aqui, então eu também estou aqui.",
  "Festivals-sum28": "Moonlight Jellies...#$b#{{DT_name}}, você sabia que o nome deles é diferente?",
  "Festivals_spouse-sum28": "Bem. Você está aqui, então eu também estou aqui.",
  "Festivals-fal16": "%Eleanor está conversando com aquele Welwick da TV.#$b#%No entanto, eles falam uma língua que você nunca ouviu antes.",
  "Festivals_spouse-fal16": "Bem. Você está aqui, então eu também estou aqui.",
  "Festivals-fal27": "Você gostou do labirinto?#$b#Ajudei {{DT_wizard_name}} com sua criação, então espero que você goste, {{DT_name}}.",
  "Festivals_spouse-fal27": "Bem. Você está aqui, então eu também estou aqui.",
  "Festivals-win8": "Essas esculturas de gelo e bonecos de neve são lindos, você não acha, {{DT_name}}?#$b#Estou feliz por ter decidido vir.",
  "Festivals_spouse-win8": "Bem. Você está aqui, então eu também estou aqui.",
  "Festivals-win25": "Eu realmente adoro esse festival.#$b#A propósito, você já ganhou seu presente secreto, {{DT_name}}?",
  "Festivals_spouse-win25": "Bem. Você está aqui, então eu também estou aqui.",
  "Festivals.WinterStar_ReceiveGift": "Ah, então você é meu presente secreto, {{DT_name}}?#$b#Muito obrigado!#$b#Gostei muito desse presente!#$b#Espero que você goste do seu também.",
  "Gifts.love": "Ah, isso é incrível! Obrigado, {{DT_name}}!$h",
  "Gifts.like": "Que gentileza sua, isso é ótimo.$h",
  "Gifts.dislike": "Ah... eu não gosto desse presente. Mas você tentou. E isso conta.$a",
  "Gifts.hate": "Nossa, vá embora com isso!$a",
  "Gifts.neutral": "Um presente? Ah... obrigado?",
  "Gifts.RejectItem_(O)460": "OH! {{DT_nome}}! Então você se sente assim por mim?#$b#Não que eu não sinta o mesmo, mas ainda não estou pronto para isso...#$b#Espero que você entenda...",
  "Gifts.RejectItem": "{{DT_name}}, você está tentando me dar isso?#$b#Sinto muito, mas odeio isso, então não vou aceitar.",
  "Gifts.AcceptBouquet": "É isso que eu penso?#$b#Oh, {{DT_name}}...#$b#Estou tão feliz que você se sente assim por mim...#$b#Eu sinto o mesmo...#$e#Estou tão feliz...",
  "Gifts.RejectBouquet": "É isso que eu penso?#$b#Oh, {{DT_name}}, sinto muito, mas não posso aceitar isso agora.",
  "Gifts.RejectBouquet_Divorced": "Sério?#$b#Você está me dando isso depois do que aconteceu entre nós?#$b#Não, {{DT_name}}, não posso aceitar...",
  "Gifts.RejectBouquet_AlreadyAccepted": "Er... {{DT_name}}, já aceitei um buquê seu...#$b#Não posso aceitar outro...",
  "Gifts.RejectBouquet_NotDatable": "É isso que eu penso?#$b#Oh, {{DT_name}}, sinto muito, mas não tenho sentimentos românticos por você, pelo menos não agora.",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_nome}}! Você sabe o que está fazendo?#$b#Já sou casado!",
  "Gifts.RejectBouquet_VeryLowHearts": "É isso que eu penso?#$b#Oh, {{DT_name}}, sinto muito, mas não tenho sentimentos românticos por você, pelo menos não agora.",
  "Gifts.RejectBouquet_LowHearts": "É isso que eu penso?#$b#Oh, {{DT_name}}, sinto muito, mas não sinto isso por você...#$b#Espero que você entenda...",
  "Gifts.AcceptBirthdayGift_Negative": "Este é um presente de aniversário para mim, {{DT_name}}?#$b#Honestamente, pensei que você me daria outra coisa...#$b#Mas ainda estou feliz que você se lembrou do meu aniversário, então, obrigado.",
  "Gifts.AcceptBirthdayGift_Positive": "Isso é... um presente de aniversário para mim, {{DT_name}}?#$b#Oh, muito obrigado!#$b#Estou tão feliz que você se lembrou do meu aniversário...",
  "Gifts.RejectGift_Divorced": "Ah, é mesmo, {{DT_name}}?#$b#Você está me dando isso depois do que aconteceu entre nós?#$b#Não, {{DT_name}}, não posso aceitar...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "Então este filme é sobre uma amostra se transformando em uma árvore?#$b#Isso poderia ser interessante, eu acho.",
  "Movies.BraveLittleSapling.2": "É tão difícil dizer adeus... Acredite, eu sei...$s",
  "Movies.BraveLittleSapling.3": "Este filme me lembra das minhas memórias de infância...#$b#É fascinante e verdadeiro. Às vezes, quando você perde a esperança, pode encontrá-la nos lugares mais inesperados.",
  "Movies.NaturalWonders.1": "Já vi algumas menções a esse filme nos livros, mas nunca assisti...#$b#Deve ser um bom documentário.",
  "Movies.NaturalWonders.2": "A beleza da natureza é capturada perfeitamente neste filme...#$b#Só posso imaginar como é testemunhar essas maravilhas em primeira mão.",
  "Movies.NaturalWonders.3": "Sim, Stardew Valley é realmente um lugar lindo...#$b#...e estou feliz por poder morar aqui.",
  "Movies.PrairieKing.1": "Ouvi muito sobre o jogo, mas mal joguei...#$b#O filme deve ser legal, pensei.",
  "Movies.PrairieKing.2": "Você ao menos percebe que nunca vai vencer, seu humano malvado?#$b#...mas tenho que admitir, é um bom filme.",
  "Movies.PrairieKing.3": "Esse foi um filme muito bom. Eu deveria perguntar a Abigail se eu poderia jogar com ela algum dia.",
  "Movies.Movies.Wumbus.1": "Uma comédia de ficção científica?#$b#Isso poderia ser interpretado de qualquer maneira, então vou deixar que me surpreenda.",
  "Movies.Movies.Wumbus.2": "Que tecnologia eles têm neste filme!#$b#Eu gostaria que tivéssemos algo assim..",
  "Movies.Movies.Wumbus.3": "Eu me pergunto qual tecnologia deles seria funcional em nosso mundo...#$b#...e quais seriam as consequências disso. De qualquer forma, bom filme",
  "Movies.Mysterium.1": "O nome deste parece... misterioso.#$b#Eu me pergunto do que se trata...",
  "Movies.Mysterium.2": "Eleanor está parecendo... assustada? Parece que ela não gosta desse filme...",
  "Movies.Mysterium.3": "Eu gostaria de perguntar - como um ser humano consegue dormir em paz depois de assistir a este filme?#$b#Já me preocupo com os pesadelos que terei esta noite...",
  "Movies.ItHowlsInTheRain.1": "Este título desperta meu interesse. Que tipo de história ele poderia contar?#$b#Eu me pergunto se será emocionante ou mais dramático.",
  "Movies.ItHowlsInTheRain.2": "Eleanor está parecendo... assustada? Parece que ela não gosta desse filme...",
  "Movies.ItHowlsInTheRain.3": "Por que eles fazem filmes como esse?#$b#Não tenho certeza se conseguirei dormir esta noite...",
  "Movies.MiracleAtColdstarRanch.1": "Tenho grandes esperanças neste filme. Já ouvi tantas coisas boas sobre isso...#$b#Mal posso esperar para ver com meus próprios olhos.",
  "Movies.MiracleAtColdstarRanch.2": "A dedicação deles em manter vivo o sprite da Estrela Invernal, não importa o que aconteça, é verdadeiramente inspirador...$s",
  "Movies.MiracleAtColdstarRanch.3": "Que filme comovente!#$b#Estou tão feliz por ter assistido.",
  "Movies.Movies.ZuzuExpress.1": "Ouvi dizer que esse filme é um drama romântico...#$b#Como um romântico incurável, mal posso esperar para assisti-lo.",
  "Movies.Movies.ZuzuExpress.2": "Você tem que seguir seu coração! Você o ama, ele ama você, qual é o problema?$s",
  "Movies.Movies.ZuzuExpress.3": "Quem fez esse final?! Será que eles percebem quantas pessoas querem saber se ficarão juntos ou não?!",
  "Movies.RejectMovieTicket": "Sinto muito, {{DT_name}}, mas não posso ir ao cinema com você agora.",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "Sinto muito, {{DT_name}}, mas já fui convidado por outra pessoa. Talvez na próxima vez?",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "Sinto muito, {{DT_name}}, mas já assisti ao filme esta semana.",
  "Movies.RejectMovieTicket_Divorced": "Depois de tudo o que houve entre nós?#$b#Você me conhece bem o suficiente para saber que não irei com você.",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "Sinto muito, {{DT_name}}, mas realmente não quero ver esse filme.",
  "Movies.MovieInvite_Invited": "Quer me convidar para o filme?#$b#Eu adoraria ir com você, {{DT_name}}.",
  "Schedule.safemode": "Olá, {{DT_name}}. Estou no modo de segurança, para sua informação.#$b#Isso significa que não vou sair deste mesmo bloco...#$b#%Modo de segurança destinado apenas para uso experimental, como corrigir os erros deste mod sem perder quase (?) nenhum progresso.",
  "Secret.Dialogues.festivals.spr13": "Ehm... Como você chegou aqui, {{DT_name}}?#$b#Você sabe que NÃO deveria estar aqui!!!#$b#Na verdade, espero que você nem me conte, não quero saber.#$b#Eu recomendo que você volte aos lugares onde deveria estar.",
  "Secret.Dialogues.festivals.spouse.spr13": "Bem, bem, bem...#$b#Essa é uma reflexão bastante profunda sobre como chegar até mim...#$b#Eu deveria esperar isso de você, {{DT_name}}, isso é certo.",
  "Secret.Dialogues.festivals.sum11": "Hmm... E você pensou que eu não estaria aqui, {{DT_name}}, não foi?#$b#Bem, digamos que você deve estar sempre preparado para qualquer coisa.",
  "Secret.Dialogues.festivals.spouse.sum11": "Aqui está, meu querido {{DT_name}}.$action AddItem 71 10 3#$b#Tente adicionar um desses à sopa e espere se o governador vai notar...",
  "Secret.Mail.warning": "Caro jogador de Stardew Valley (também conhecido como {{DT_name}}),^^se você não sabe, você instalou um mod NPC personalizado que adiciona um NPC chamado Eleanor. Se - por acaso - você pagou por este mod, exija um reembolso total imediatamente, pois este mod é totalmente gratuito e pode ser baixado do Nexus Mods (ID é 31663).^^-StrojvedouciDenis; autor do NPC Eleanor ^^^^^^^^^^^^PS: Obrigado ao NPC mod Qingfeng e ao 'aviso de mensagem secreta' nele que me inspirou a fazer isso.",
  "Secret.Event.Eleanor_ending.0": "Parabéns!#Você acionou todos os segredos e completou totalmente o conteúdo deste mod. Você é o melhor!",
  "Secret.Event.Eleanor_ending.1": "Muito obrigado por jogar com este mod! Que este jogo Stardew Valley te deixe feliz."
}