{
  "config.section.Optional content for Eleanor.name": "Eleanor için isteğe bağlı içerik",
  "config.section.Optional content for Eleanor.description": "NPC Eleanor için oyuncunun isteğine göre açılıp kapatılabilen tamamen isteğe bağlı içerik.",
  "config.Festivals.name": "Festivaller",
  "config.Festivals.values.true": "doğru",
  "config.Festivals.values.false": "YANLIŞ",
  "config.Festivals.description": "Bu ayar Eleanor'u bazı vanilya festivallerinde etkinleştirir. Ancak Eleanor'un şimdilik herhangi bir festival kıyafeti yok, dolayısıyla Eleanor varsayılan kıyafetini kullanacak. 0.9.3'ten itibaren katılacağı her festival için benzersiz evlilik dışı diyaloglar (yalnızca 1. yıl) ve bir evlilik diyaloğunu içerir. Varsayılan ayar: doğru.",
  "config.Marriage.name": "Evlilik",
  "config.Marriage.values.true": "doğru",
  "config.Marriage.values.false": "YANLIŞ",
  "config.Marriage.description": "! ALFA ÖNCESİ VERSİYON --> = U = N = U = S = A = B = L = E = - OYUN (KIRILMA?) HATALARINA NEDEN OLUR ! Bu ayar Eleanor'un evlenip evlenemeyeceğini seçmenizi sağlar. 0.9.3'ten itibaren, BİRÇOK HATA içermesi gerekiyor! Varsayılan ayar: yanlış. = Riski size ait olmak üzere açın! =",
  "config.14hearts-variants.name": "14 kalp etkinliği çeşidi",
  "config.14hearts-variants.values.short": "kısa",
  "config.14hearts-variants.values.long": "uzun",
  "config.14hearts-variants.description": "Bu ayar Eleanor'un 14kalp etkinliğinin çeşidini seçmenizi sağlar. Otomatik olarak tetiklenen 5 olayı içeren kısa ve uzun versiyonlar arasında seçim yapabilirsiniz. = Kısa versiyon, uzun versiyondan tamamen farklı bir sonuca sahip! = Varsayılan ayar: uzun.",
  "config.14hearts-commented.name": "14 kalp etkinliği yorumları",
  "config.14hearts-commented.values.true": "doğru",
  "config.14hearts-commented.values.false": "YANLIŞ",
  "config.14hearts-commented.description": "Bu ayar, Eleanor'un 14hearts etkinliğinin yorum içerip içermeyeceğini seçmenizi sağlar. Varsayılan ayar: yanlış.",
  "config.section.Visual side of Eleanor.name": "Eleanor'un görsel tarafı",
  "config.section.Visual side of Eleanor.description": "Eleanor'un görsel tarafı.",
  "config.Outfits.name": "NPC Kıyafetleri",
  "config.Outfits.values.one look only": "sadece bir bakış",
  "config.Outfits.values.vanilla": "vanilya",
  "config.Outfits.values.seasonal": "mevsimsel",
  "config.Outfits.description": "=! DENEYSEL - SPRITES VEYA PORTRELER OLMAYAN NPC'YE SONUÇ OLABİLİR (ama olmamalıdır)! = Bu ayar Eleanor için spriteları ve portreleri ayarlar.  0.9.3'ten itibaren 0.9.0'da kararlı olacak deneysel bir özelliktir. Varsayılan ayar: yalnızca bir bakış.",
  "config.section.Experimental - DoNotChange.name": "Deneysel - = Yapın = Yapmayın = Değiştirin =",
  "config.section.Experimental - DoNotChange.description": "Adil uyarı: Aşağıdakilerden herhangi birini değiştirirseniz kayıtlı oyununuzu bozabilirsiniz.",
  "config.On/off.name": "Açık/kapalı",
  "config.On/off.values.on": "Açık",
  "config.On/off.values.safe mode": "güvenli mod",
  "config.On/off.values.off": "kapalı",
  "config.On/off.description": "= D O = N O T = U S E = Yalnızca deneysel kullanım içindir -> değişiklik riski size aittir! = Bu ayar Eleanor'un oyuna eklenip eklenmeyeceğini seçmenizi sağlar. 0.9.3'ten itibaren işlevseldir. Güvenli moda ayarlandığında Eleanor haritadan çıkarılacak ancak onunla ilgili tüm ilerlemeler korunacak. Kapatıldığında Eleanor oyundan silinecek. Varsayılan ayar: açık.",
  "DisplayName": "Eleanor",
  "Dialogues.addons.MobilePhoneGreeting.0": "Sana iyi günler dilerim {{DT_name}}. Sizden telefon almak her zaman bir zevktir.",
  "Dialogues.addons.MobilePhoneGreeting.1": "Merhaba {{DT_name}}. Bir şeye mi ihtiyacın var?",
  "Dialogues.addons.MobilePhoneGreeting.2": "Merhaba. Eleanor burada, diğer uçta kim var? {{DT_name}}? Merhaba, size nasıl yardımcı olabilirim?",
  "Dialogues.addons.MobilePhoneReminisce": "Başka bir şey var mı {{DT_name}}?",
  "Dialogues.addons.MobilePhoneInvite": "Birlikte bir şeyler yapmak ister misiniz?",
  "Dialogues.addons.MobilePhoneGoodBye.0": "Hoşça kal {{DT_name}}. Gününüz güzel devam etsin.",
  "Dialogues.addons.MobilePhoneGoodBye.1": "İstediğiniz zaman arayabilirsiniz {{DT_name}}. Güle güle.",
  "Dialogues.addons.MobilePhoneGoodBye.2": "Şimdi hoşça kal {{DT_name}}.",
  "Dialogues.0hearts.random.0": "Uh...#$b#Merhaba {{DT_name}}.#$b#%Eleanor senden uzaklaşıyor... Görünüşe göre senin varlığını görmezden gelmeye çalışıyor.",
  "Dialogues.0hearts.random.1": "%Eleanor kendi kendine bir şeyler mırıldanıyor.#$e#Oh... Merhaba {{DT_name}}.#$b#%Eleanor senden uzaklaşıyor ve mırıldanmaya devam ediyor.",
  "Dialogues.0hearts.random.2": "%Eleanor...#$b#%...sihir hakkında bir şeyler mırıldanıyor?#$e#%Seni fark etmedi, bu yüzden onu rahat bırak.",
  "Dialogues.0hearts.random.3": "%Eleanor bugün üzgün görünüyor.#$b#%Onu yalnız bırakmaya karar veriyorsun.",
  "Dialogues.0hearts.random.4": "%Eleanor kendi kendine bir şeyler mırıldanıyor.#$b#%Bunun seninle ilgili olduğunu hissediyorsun...",
  "Dialogues.0hearts.random.5": "%Eleanor'un kafası karışmış gibi görünüyor.#$b#%Onu yalnız bırakmaya karar veriyorsun.",
  "Dialogues.0hearts.random.6": "%Eleanor kendi kendine bir şeyler mırıldanıyor.#$b#%Sihir hakkında bir şeyler duydun...#$e#%Seni fark etmiş olabilir ama senin varlığını görmezden gelmeye çalışıyor, bu yüzden onu rahat bırakıyorsun.",
  "Dialogues.Mon2": "Ah...#$b#Bu haftaya güzel bir başlangıç ​​yapmanı diliyorum {{DT_name}}.",
  "Dialogues.Tue2": "%Eleanor bugün üzgün görünüyor.#$b#%Onu yalnız bırakmaya karar veriyorsun.",
  "Dialogues.Wed2": "Merhaba {{DT_name}}.#$b#Umarım çiftliğin iyi durumdadır.",
  "Dialogues.Thu2": "Merhaba {{DT_name}}.#$e$Bekle, sen bana bugünün zaten Perşembe olduğunu mu söylüyorsun?#$b#Zaman çok hızlı akıyor...$s",
  "Dialogues.Fri2": "Yarın Pierre'e uğramam gerekecek.#$b#Evet, {{DT_name}}. Benim ve {{DT_wizard_name}}'in bile bir şeyler yemeye ihtiyacı var ve kuledeki bahçe de yeterli değil.",
  "Dialogues.Sat2": "Merhaba {{DT_name}}.#$e#Sanırım bugün benim gibi pek fazla boş zamanın yok, değil mi?#$b#Ama boş zamanın olmasaydı burada olmazdın...",
  "Dialogues.Sun2": "Bir haftanın daha sonuna geldik.#$b#Umarım beğenmişsindir {{DT_name}}.",
  "Dialogues.Mon4": "Merhaba...#$b#{{DT_wizard_name}} ile ders çalışmayı ve çalışmaktan keyif alıyorum.#$b#Evet, {{DT_wizard_name}} ile çalışıyorum. Sana zaten söylememiş miydim?",
  "Dialogues.Tue4": "Acaba {{DT_wizard_name}} bu hafta antrenman yapmam için bana hangi büyüyü verecek.#$e#Sihir zaman zaman eğitilmeli, böylece unutmazsın.#$b#Bunu hatırla {{DT_name}}.",
  "Dialogues.Wed4": "Eleanor bazı sihirli kelimeleri tekrarlıyor, bu yüzden onu yalnız bırakmaya karar veriyorsun; onu rahatsız edersen ne olacağını bilmiyorsun.",
  "Dialogues.Thu4": "Keşke bugün daha fazla zamanım olsaydı...#$b#Her zaman yapacak bir şeyler vardır, sence de öyle değil mi {{DT_name}}?",
  "Dialogues.Fri4": "Cuma.#$b#Hmm.....#$b#Bazılarımıza daha çok ''Serbest Gün'' gibi geliyor, öyle değil mi?",
  "Dialogues.Sat4": "Yarın Pierre'e uğramam gerekecek.#$b#Bunu sabırsızlıkla bekliyorum. Orayı seviyorum.#$b#Ben aynı zamanda kızı Abigail'in de oldukça iyi bir arkadaşıyım.",
  "Dialogues.Sun4": "Acaba {{DT_wizard_name}} önümüzdeki hafta öğrenmem için bana hangi büyüyü verecek?",
  "Dialogues.Mon6": "Bir Pazartesi daha geldi, {{DT_name}}...$s#$e#Üzgün ​​görünüyorsam bunun nedeni resmi olarak Pazartesi günlerini pek sevmememdir.",
  "Dialogues.Tue6": "Keşke bugün daha fazla zamanım olsaydı...#$b#Her zaman yapacak bir şeyler vardır, sence de öyle değil mi {{DT_name}}?",
  "Dialogues.Wed6": "Büyülü olan her şey bu dünyanın dışındaymış hissi veriyor.#$b#Onun amacı da bu.#$e#Doğanın dengesi oldukça iyi gibi görünüyor.",
  "Dialogues.Thu6": "Eleanor bazı sihirli kelimeleri tekrarlıyor, bu yüzden onu yalnız bırakmaya karar veriyorsun; onu rahatsız edersen ne olacağını bilmiyorsun.",
  "Dialogues.Fri6": "Keşke bugün daha fazla zamanım olsaydı...#$b#Her zaman yapacak bir şeyler vardır, sence de öyle değil mi {{DT_name}}?",
  "Dialogues.Sat6": "Eleanor bazı sihirli kelimeleri tekrarlıyor, bu yüzden onu yalnız bırakmaya karar veriyorsun; onu rahatsız edersen ne olacağını bilmiyorsun.",
  "Dialogues.Sun6": "Acaba {{DT_wizard_name}} önümüzdeki hafta öğrenmem için bana hangi büyüyü verecek?",
  "Dialogues.Mon8": "Bugün Pazartesi, {{DT_name}}...$s#$e#Bunu sana zaten söylemiş olabilirim - zaten söylediysem özür dilerim, hafızam pek iyi değil - ama Pazartesi günlerinden gerçekten nefret ediyorum.#$b#Aslında nedenini tam olarak bilmiyorum ama onlardan çok nefret ediyorum...",
  "Dialogues.Tue8": "Sihrin zaman zaman eğitilmesi gerekir, yoksa unutursun.#$b#Bunu hatırla {{DT_name}}.",
  "Dialogues.Wed8": "Keşke bugün daha fazla zamanım olsaydı...#$b#Her zaman yapacak bir şey vardır...",
  "Dialogues.Thu8": "%Eleanor'un kafası karışmış gibi görünüyor.#$b#%Onu yalnız bırakmaya karar veriyorsun.",
  "Dialogues.Fri8": "Eleanor sihirle bağlantılı bir şeyi tekrarlıyor, bu yüzden onu yalnız bırakmaya karar veriyorsun; onu rahatsız edersen ne olacağını bilmiyorsun.",
  "Dialogues.Sat8": "Yarın Pierre'e uğramam gerekecek.#$b#Orada alışveriş yapmayı ve Abigail ile konuşmayı her zaman sabırsızlıkla bekliyorum.",
  "Dialogues.Sun8": "Sihrin zaman zaman eğitilmesi gerekir, yoksa unutursun.#$b#Bunu hatırla {{DT_name}}.",
  "Dialogues.Mon10": "Merhaba {{DT_name}}$h!#$e#Huh, her ne kadar pazartesi günlerini pek sevmesem de, bugün güzel bir gün değil mi, sence de $h?#b$#Özellikle burada seninle...$b",
  "Dialogues.Tue10": "Ah, merhaba {{DT_name}}.#$b#Umarım bugün iyisindir...#$b#...ve çok yorgun değilsindir.",
  "Dialogues.Wed10": "Hey {{DT_name}}, bugün ne kadar güzel bir gün değil mi?$h#$b#Ben? İyiyim, sorduğun için teşekkürler.",
  "Dialogues.Thu10": "%Eleanor kendi kendine bir şeyler mırıldanıyor.#$b#%Bu dili daha önce duyduğunu fark ediyorsun ama bilmiyorsun.",
  "Dialogues.Fri10": "Harika bir gün, değil mi {{DT_name}}$h?#$b#Özellikle senin varlığınla...$b",
  "Dialogues.Sat10": "%Görünüşe göre Eleanor'un kafası bulutların arasında.#$b#%Onu yalnız bırakmaya karar veriyorsun...#$b#%...en azından şimdilik.",
  "Dialogues.Sun10": "%Eleanor kendi kendine bir şeyler mırıldanıyor.#$b#%Bunun... aşkla ilgili olduğunu mu düşünüyorsun?#$b#%Beklenmedik bir tema, gerçekten. Onun düşüncelerinin senden kaynaklanıp kaynaklanmadığını düşünmeye başlarsın...",
  "Dialogues.spring.1": "Doğa uyanıyor {{DT_name}}. Yılın ne kadar güzel bir zamanı.",
  "Dialogues.spring.2": "Çiçekler açıyor, kuşlar şarkı söylüyor...#$b#Güzel bir gün, değil mi {{DT_name}}?",
  "Dialogues.spring.3": "Merhaba {{DT_name}}. Çiftliğin nasıl gidiyor?#$b#Peki, öyle mi diyorsun? Olması gerekiyor...",
  "Dialogues.summer.1": "Parlayan güneş, sıcak hava...#$b#Yeterince su içmeyi unutma {{DT_name}}. Bu önemli.",
  "Dialogues.summer.2": "Yaz neden bu kadar sıcak?#$b#Bu sıcakta çiftliğinde nasıl çalışabileceğini hayal edemiyorum {{DT_name}}.",
  "Dialogues.summer.3": "Merhaba {{DT_name}}.#$b#Siz ve çiftliğiniz sıcakla nasıl başa çıkıyorsunuz?",
  "Dialogues.fall.1": "Renkler değişiyor, yapraklar dökülüyor, hava soğuyor...#$b#Evet, sonbahar geldi. Çok güzel bir sezon değil mi?",
  "Dialogues.fall.2": "Ne kadar güzel bir gün değil mi {{DT_name}}?#$b#Umarım beğeniyorsundur.",
  "Dialogues.fall.3": "Merhaba {{DT_name}}. Bu sezon bitkileriniz nasıl?",
  "Dialogues.winter.1": "Kar, buz, soğuk...#$b#Kış geldi {{DT_name}}. Bu senin için boş zaman sezonu değil mi?",
  "Dialogues.winter.2": "Hah... Bugün hava oldukça soğuk, değil mi {{DT_name}}?",
  "Dialogues.winter.3": "Biliyor musun, içimde kışın yılın en büyülü mevsimi olduğuna dair bir his var...#$b#Ne düşünüyorsun {{DT_name}}?",
  "Dialogues.spring_12": "Yarın Yumurta Festivali'ne katılmayı planlamıyorum.#$b#Neyse, iyi eğlenceler dilerim {{DT_name}}.",
  "Dialogues.spring_23": "Çiçek Dansı...#$#Dans etmeyi gerçekten seviyorum, o yüzden orada olacağım. Sen de katılacak mısın {{DT_name}}?",
  "Dialogues.spring_1_2": "Çiftliğinde çalışmaya başlamanın zamanı geldi {{DT_name}}.#$b#%farm çiftliğinde çalışmadığını söylemiyorum, sadece sana bazı güçlü büyülü özelliklere sahip olduğunu söylemek istedim.#$e#Nereden bileyim, soruyorsun?#$b#İçindeki büyüyü hissedebiliyorum.",
  "Dialogues.spring_12_2": "Yarın Yumurta Festivali'ne katılmayı planlamıyorum.#$b#Neyse, iyi eğlenceler dilerim {{DT_name}}.",
  "Dialogues.spring_23_2": "Çiçek Dansı...#$#Dans etmeyi gerçekten seviyorum, o yüzden orada olacağım. Sen de katılacak mısın {{DT_name}}?",
  "Dialogues.summer_1": "Sıcak mevsim yani yaz geldi {{DT_name}}.#$b#Umarım buna hazırsındır.",
  "Dialogues.summer_10": "Merhaba {{DT_name}}. Sormak istersen hayır, yarın Luau festivalinde olmayacağım.",
  "Dialogues.summer_27": "Beni yarın Dans'ta göreceksin.#$e#Ya da en azından orada olacağım...#$b#Dans etmeyi sevdiğimi biliyor musun {{DT_name}}?",
  "Dialogues.summer_1_2": "Sıcak mevsim yani yaz geldi {{DT_name}}.#$b#Umarım buna hazırsındır.",
  "Dialogues.summer_10_2": "Merhaba {{DT_name}}. Sormak istersen hayır, yarın Luau festivalinde olmayacağım.",
  "Dialogues.summer_27_2": "Beni yarın Dans'ta göreceksin.#$e#Ya da en azından orada olacağım...#$b#Dans etmeyi sevdiğimi biliyor musun {{DT_name}}?",
  "Dialogues.fall_1_1": "Sana güzel bir ilk sonbahar günü diliyorum {{DT_name}}.#$b#Buraya gelmeyeli bir yıl oldu.#$b#İnanamıyorum...",
  "Dialogues.fall_15": "Yarınki Stardew Fuarı'nı sabırsızlıkla bekliyorum, peki ya sen {{DT_name}}?",
  "Dialogues.fall_17": "Merhaba {{DT_name}}.#$e#Sana doğum günümün yarın olduğunu söylemiş miydim?",
  "Dialogues.fall_18": "Bugün benim doğum günüm.#$e#Ne güzel...Sadece bir yaş daha büyüdüm.#$b#Yine...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}}, {{DT_wizard_fem}}'nin yarın yardımıma ihtiyacı olabileceğini söyledi, bu yüzden Spirit's Eve'de bulunmamı bekleyin.",
  "Dialogues.fall_1_2": "Yaprakların renk değişimi sonbaharın geldiğinin işaretidir {{DT_name}}.#$b#Umarım buna hazırsındır.",
  "Dialogues.fall_15_2": "Yarınki Stardew Fuarı'nı sabırsızlıkla bekliyorum, peki ya sen {{DT_name}}?",
  "Dialogues.fall_17_2": "Merhaba {{DT_name}}.#$e#Sana doğum günümün yarın olduğunu söylemiş miydim?",
  "Dialogues.fall_18_2": "Bugün benim doğum günüm.#$e#Ne güzel...Sadece bir yaş daha büyüdüm.#$b#Yine...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}}, {{DT_wizard_fem}}'nin yarın yardımıma ihtiyacı olabileceğini söyledi, bu yüzden Spirit's Eve'de bulunmamı bekleyin.",
  "Dialogues.winter_1": "Kış geldi {{DT_name}}.#$b#Umarım buna hazırsındır.",
  "Dialogues.winter_7": "Yarın Buz Festivali'ne katılmak isterim.#$b#Karı ve buzu severim, ancak hava dondurucuyken dışarıda kalmaktan hoşlanmam.#$e#Görünüşe göre burada ciddi bir ikilemle karşı karşıyayız...",
  "Dialogues.winter_23": "Merhaba {{DT_name}}.#$b#Bilmiyorsan tüm topluluk Winter Star'a katılmanı bekliyor. O halde kendinizi ve hediyenizi hazırlayın, kalan bu iki gün, düşündüğünüzden daha çabuk geçecek...",
  "Dialogues.winter_24": "Merhaba {{DT_name}}.#$b#Geldiğim yerden çok uzakta olmayan bir yerde, bizim Kış Yıldızımız gibi bir festivalin olduğunu ve buna 'Noel' adını verdiklerini biliyor muydun?#$b#Ayrıca, yarın değil bugün yapıyorlar. Dünyanın her yerinde farklı kültürlerin olması ilginçtir.",
  "Dialogues.winter_28": "Bu yılın sonu neredeyse geldi {{DT_name}}.#$e#Pek çok şey oldu, bazıları iyiydi, bazıları o kadar da iyi değildi.#$e#Neyse, yeni yıl sana iyi geçsin {{DT_name}}!",
  "Dialogues.winter_1_2": "Kış geldi {{DT_name}}.#$b#Umarım buna hazırsındır.",
  "Dialogues.winter_7_2": "Yarın Buz Festivali'ne katılmak isterim.#$b#Karı ve buzu severim, ancak hava dondurucuyken dışarıda kalmaktan hoşlanmam.#$e#Görünüşe göre burada ciddi bir ikilemle karşı karşıyayız...",
  "Dialogues.winter_23_2": "Merhaba {{DT_name}}.#$b#Bilmiyorsan tüm topluluk Winter Star'a katılmanı bekliyor. O halde kendinizi ve hediyenizi hazırlayın, kalan bu iki gün, düşündüğünüzden daha çabuk geçecek...",
  "Dialogues.winter_24_2": "Merhaba {{DT_name}}.#$b#Geldiğim yerden çok uzakta olmayan bir yerde, bizim Kış Yıldızımız gibi bir festivalin olduğunu ve buna 'Noel' adını verdiklerini biliyor muydun?#$b#Ayrıca, yarın değil bugün yapıyorlar. Dünyanın her yerinde farklı kültürlerin olması ilginçtir.",
  "Dialogues.winter_28_2": "Bu yılın sonu neredeyse geldi {{DT_name}}.#$e#Pek çok şey oldu, bazıları iyiydi, bazıları o kadar da iyi değildi.#$e#Neyse, yeni yıl sana iyi geçsin {{DT_name}}!",
  "Dialogues.FlowerDance_Decline": "Üzgünüm, ama dans etmeyi gerçekten sevmeme rağmen bugün bunun neşesini hissetmiyorum, bu yüzden benimle olmanın tadını çıkaramayacaksın.#$b#Başka birine sormalısın.#$e#Tekrar özür dilerim.",
  "Dialogues.HitBySlingshot": "Ehm... {{DT_name}}!#$b#Ne yapıyorsun?#$b#Umarım o sapanla bana vurmaya çalışmıyorsundur...#$b#Ben bir hedef değilim, biliyorsun...",
  "Dialogues.Resort": "Burası sizce de çok güzel değil mi {{DT_name}}?#$b#Umarım burayı beğenirsiniz.",
  "Dialogues.SpouseFarmhouseClutter": "Eh... {{DT_name}}? Burada nasıl yaşayacağım? Mutfağa bile gidemiyorum!#$b#Hareket bile edemiyorum...#$b#Lütfen, bu pisliği temizle...",
  "Dialogues.SpouseGiftJealous": "Peki {{DT_name}}, {0} adlı kullanıcıya hediye olarak bir {1} verdiğini duydum...#$b#Umarım beni kıskandırmaya çalışmıyorsundur...",
  "Dialogues.Spouse_MonstersInHouse": "Eh... {{DT_name}}? Neden evimizde canavarlar var?#$b#Onlardan kurtulmalı mıyım?",
  "Dialogues.WipedMemory": "Ha... Seni tanıyormuşum gibi ama hiçbir şey hatırlayamıyorum...#$b#Sen kimsin?#$b#Ve neden buradasın?#$b#Üzgünüm ama hiçbir şey hatırlayamıyorum...#$b#Bu arada, adım Eleanor.",
  "Dialogues.CT_Intro_Abigail": "Eleanor bana seninle tanıştırdığını söyledi...#$b#O iyi bir insan, değil mi? Benden neden hoşlandığını merak ediyorum...",
  "Dialogues.CT_Intro_Leah": "Eleanor'la tanıştığınızı duydum...#$b#O iyi bir insan, değil mi?",
  "Dialogues.CT_Intro_Pierre": "Eleanor mu? Kuledeki cadı mı?#$b#Umarım sana lanet falan etmemiştir...",
  "Dialogues.CT_Intro_Linus": "Kuledeki cadı Eleanor'la tanıştınız mı?#$b#O çok iyi bir insan, değil mi?",
  "Dialogues.CT_Intro_Wizard": "Çırağım Eleanor'la tanıştığınıza dair bir bilgi aldım...#$b#O da sizin gibi pek çok büyülü potansiyele sahip.#$b#Umarım ikiniz iyi anlaşırsınız.",
  "Dialogues.CT.Introduction": "Merhaba {{DT_name}}.#$b#Umarım çiftliğin iyi durumdadır. Olması gerekiyor...",
  "Dialogues.CT.divorced": "SİZ!!!#$b#Kaybol yoksa sana lanet ederim!",
  "Dialogues.CT.breakUp": "AH! {{DT_name}}! Benden ayrılmak istediğinden emin misin?#$b#Tamam, ama harika gittiğimizi sanıyordum...#$s",
  "Dialogues.CT.joja_Begin": "Devam edip bir Joja üyeliği satın aldığınızı duydum.#$b#...*iç çekiş*... Satın almayacağınızı umuyordum, ancak bu, bir şeye umut edebileceğinizin veya bir şeye inanabileceğinizin bir başka kanıtıdır, ancak gerçek farklı olacaktır...#$b#Çoğu zaman, en azından...",
  "Dialogues.CT.cc_Begin": "Eski toplum merkezinde olduğunuzu duydum {{DT_name}}.#$b#Lütfen orada dikkatli olun. O binanın en iyi yılları ben gelmeden önce çoktan geçmişti.#$b#Bunu senden önce ben yaptım.",
  "Dialogues.CT.cc_Boulder": "Kaya gitti mi? Gerçekten iyi haber bu!#$b#Umarım ondan kurtulmak çok zor olmamıştır...",
  "Dialogues.CT.cc_Bridge": "Köprüyü onardın mı? Harika iş çıkardın {{DT_name}}!#$b#Umarım tamiri çok zor olmamıştır...",
  "Dialogues.CT.cc_Bus": "Otobüs tamir edildi mi? {{DT_wizard_name}} mutlu olacak.#$b#Umarım çok pahalı olmamıştır...",
  "Dialogues.CT.cc_Greenhouse": "Seranın onarıldığını mı söylüyorsun? Güzel!#$b#Umarım düzeltmesi çok zor olmamıştır...",
  "Dialogues.CT.cc_Minecart": "Gördüğüm kadarıyla bu maden arabalarını tamir etmişsin. Aferin!#$b#Umarım bunları düzeltmek çok zor olmamıştır...",
  "Dialogues.CT.cc_Complete": "Gerçekten tebrikler, {{DT_name}}!$h#$b#Bunu başardın!#$b#Tek Topluluk Merkezini bitirmek için!#$b#Ve Joja'ya sadık kalacağını düşündüm...#$b#Seninle çok gurur duyuyorum {{DT_name}}. Gerçekten. $b",
  "Dialogues.CT.movieTheater": "Pelican Town'ın artık kendi sinemasının olduğunu duydum.#$b#Güzel...#$b#Bekle, bir şey yaptın, değil mi {{DT_name}}?",
  "Dialogues.CT.willyCrabs": "Abigail bana kasabada çok fazla yengeç olduğundan bahsetti.#$b#Willy'den mi kaçtılar yoksa?",
  "Dialogues.CT.pamHouseUpgrade": "Pam'in evini finanse etmen çok cömert bir davranıştı {{DT_name}}. Seninle gurur duyuyorum.",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "Pam'e söylemeyebilirsin ama evi finanse edenin sen olduğunu biliyorum.#$b#Çok cömerttin {{DT_name}}.",
  "Dialogues.CT.railroadEarthquake": "Kaya GİTTİ mi?!#$b#Nihayet...",
  "Dialogues.CT.islandResortUnlocked": "Zencefil Adası?#$b#Bunu duydum. Alışılmadık bir yer, değil mi?#$b#Umarım beğeneceksin {{DT_name}}.",
  "Dialogues.CT.jojaMartStruckByLightning": "Hmm... Bundan dolayı içimde iyi bir his var...",
  "Dialogues.CT.babyBoy": "Bir erkek bebek sahibi oldun {{DT_name}}! Size ve %eşinize büyük tebrikler!",
  "Dialogues.CT.babyGirl": "Bir kız çocuğun var {{DT_name}}! Size ve %eşinize büyük tebrikler!",
  "Dialogues.CT.wedding": "Sevgili {{DT_name}}, başardın!#$b#Sadece bu yere aşık olmakla kalmadın, %eşine de aşık oldun!#$b#Ne kadar güzel bir eşleşme...#$b#Senin adına çok ama çok sevindim {{DT_name}}. Gerçekten.#$e#Ne zaman evleneceğimi merak ediyorum...",
  "Dialogues.CT.event_postweddingreception": "Bu çok güzel bir düğündü {{DT_name}}.#$b#Bunu sonsuza kadar hatırlayacağım.",
  "Dialogues.CT.luauBest": "Bu diğerlerinden daha iyiydi.",
  "Dialogues.CT.luauShorts": "Heh... {{DT_wizard_name}}'a {{DT_wizard_fem}} bunu bekleyip beklemediğini sormam gerekiyor.#$b#Ben bekledim.",
  "Dialogues.CT.luauPoisoned": "...#$b#Tadamadığıma sevindim, yiyenler için de üzüldüm.$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "Beni bir filme mi davet ediyorsun?#$b#Peki, teklifini kabul ediyorum {{DT_name}}.",
  "Dialogues.CT.DumpsterDiveComment": "Davranışlarınız hakkında yorum yapmayacağım.",
  "Dialogues.CT.SpouseStardrop": "Hey, sevgilim {{DT_name}}.#$b#Sana bu çok özel ve gerçekten çok büyülü hediyeyi vermek istedim. Beğeneceğinizden oldukça eminim.",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "Ben de bana sormayacağını düşünmeye başlamıştım...#$b#Kabul ediyorum elbette.",
  "Dialogues.CT.FlowerDance_Accept": "Bir saniye bekle.#$b#Benden dans mı istiyorsun {{DT_name}}?#$e#Elbette {{DT_name}}. Seninle dans etmekten mutluluk duyarım.",
  "Dialogues.CT.FlowerDance_Decline": "Üzgünüm, ama dans etmeyi gerçekten sevmeme rağmen bugün bunun neşesini hissetmiyorum, bu yüzden benimle olmanın tadını çıkaramayacaksın.#$e#Tekrar özür dilerim.",
  "Dialogues.CT.GreenRain": "Merak etme {{DT_name}}. Bu yağmur olağandışı ama tehlikeli değil.#$b#En azından olmamalı... Daha önce hiç görmedim, bu yüzden tam olarak emin değilim...",
  "Dialogues.CT.GreenRainFinished": "Gitti.#$b#O yeşil yağmurdan bahsettiğimi biliyorsun, değil mi?",
  "Dialogues.CT.GreenRain_2": "Ve yine o garip yeşil yağmurla karşı karşıyayız...",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "Ah.....#$b#VAAY!!! Çok teşekkürler {{DT_name}}! Bu hediyeyi gerçekten çok seviyorum.",
  "Dialogues.CT.SterlingDrugs": "Son zamanlarda Sterling'in alışılmadık davrandığını duydum.#$b#Bunun tuhaf olduğunu biliyorum, ama burada kimsenin kendini kötü hissetmesini istemediğim için lütfen onu kontrol eder misin?#$b#Teşekkürler.",
  "Dialogues.CT.SterlingRelapse": "Sterling'in son zamanlarda Pierre'de kaybolduğunu duydum ve fark ettim.#$b#Bu konuda bir şey biliyor musun {{DT_name}}?",
  "Dialogues.CT.SterlingApology": "Pierre ve Sterling arasında ne olduğundan emin değilim ama işine geri döndü...#$b#Hayır, {{DT_name}}. Bu sadece onların arasındadır. Bunu bilmek istemiyorum.",
  "Dialogues.CT.AlectoIntroduction": "İçimden bir ses, {{DT_wizard_name}}'nin eski karısı Alecto ile tanıştığınızı söylüyor.#$b#Hayır, eğer bunun için sizi suçlayacağımı düşünüyorsanız, bunu yapmayacağım.#$b#Ama lütfen {{DT_wizard_name}}'a onunla tanıştığınızı söyleme, yoksa trajik bir şey olabilir.",
  "Dialogues.CT.AlectoWizardTower": "Bu yerin büyülü aurasının kısa bir süreliğine değiştiğini fark ettim.#$b#Bunun kimde olduğunu ve neden olduğunu tespit edemediğim konusunda {{DT_wizard_name}}'a yalan söyledim, ama aramızda kalsın, sanırım Alecto yakınlardaydı.",
  "Dialogues.CT.JunaSign": "Juna'nın o zavallı tabelaya ne yaptığını gördüm.#$b#Onun buna ne karşı olduğunu biliyor musun? VEYA {{DT_wizard_name}}'a karşı elinde ne var?",
  "Dialogues.CT.JunaBeachBallet": "Bunun umursamam gereken bir şey olmadığından oldukça eminim ama Juna'nın bazı günler gece geç saatlerde eve geldiğini gördün mü?#$b#Benim ve {{DT_wizard_name}}'ın yakınında yaşadığından, onun birkaç kez yürüdüğünü duydum.#$b#Eğer haklı ya da haksız olduğumu kanıtlarsan lütfen bana haber ver {{DT_name}}.",
  "Dialogues.CT.JunaJunimos": "Abigail bana senin, onun ve Juna'nın Junimos'la takıldığını söyledi.#$b#Yani ikisi de seni ve Junimos'u biliyor...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}} bana Juna'nın ailesinin yanına gittiğini söyledi.#$b#Bundan sonra ne olacağından emin değilim...",
  "Dialogues.CT.JunaWizard": "Juna, M. Rasmodia ve benimle yaşıyor.#$b#Aralarında değişiklikler olacağını hissediyorum. İyi olup olmayacaklarını göreceğiz...",
  "Dialogues.CT.JunaProtectiveWizard": "{{DT_wizard_name}} ile Juna arasındaki konuşmaya kulak misafiri oldum.#$b#Bu bana göre olmadığı için yorum yapmayacağım.",
  "Dialogues.CT.BigFootWizard": "...#$b#Juna'nın {{DT_wizard_name}}'nin Koca Ayak olduğunu düşünmesinin nedenini bilmek istemiyorum.",
  "Dialogues.CT.LavrilUnlocked": "Sanırım...#$b#... dost canlısı bir hayalet serbest bırakıldı?#$b#Oldukça beklenmedik...#$b#Bu konuda bir şeyler biliyorsun {{DT_name}}, değil mi?",
  "Dialogues.CT.LucikielArrives": "Bu iblisin güçlü bir büyüsü var. Bunun farkında olun.",
  "Dialogues.CT.ReputationIncreased": "Abigail bana madenlerde başına gelenleri anlattı. Az önce onun büyülü bir potansiyele sahip olduğunu doğruladım.#$b#Görünüşe göre o iblis Lucikiel o kadar da kötü olmayacak...",
  "Dialogues.CT.RSV_GH1": "Ridgeside Köyü'ndeki yeni topluluk serasını duydum.#$e#Umarım faydalı olur.",
  "Dialogues.CT.keahi_prank": "Merhaba {{DT_name}}.#$b#Bunun tuhaf bir soru olduğunu biliyorum ama bugün Keahi ile tanıştın, değil mi?#$e#Neden soruyorum?#$b#Bildiğim kadarıyla birçok köylü senden gelen koku hakkında yorum yaptı.#$b#Sana şaka yaptı!",
  "Dialogues.CT.LeilaniArrives": "Leilani'nin geri döndüğünü duydum.#$b#Sonbahardan beri buradayım, lütfen bana onun kim olduğunu söyler misin?#$b#Keahi'nin annesi? Artık biliyorum...",
  "Dialogues.CT.PTJ03": "Eğer sorsaydı onunla Joja şakasını yapardım. Ama bildiğim kadarıyla iyiydi.",
  "Dialogues.CT.MeetTheCats": "Merhaba {{DT_name}}. Jorts ve Jean'le tanıştığını hissediyorum.#$b#Kulakların için endişelenmene gerek yok {{DT_name}}. Bu iki 'kedi' gerçekten konuşuyor. Ve sadece onlar olmayabilir.",
  "Dialogues.CT.ButteredJorts": "..... Orada duyduklarıma hâlâ inanamıyorum.#$e#Tereyağı?#$b#Bir kedinin üzerinde mi?#$b#Gerçekten mi???",
  "Dialogues.CT.JortsZoomies": "Umarım kedinin çabası Morris'in Joja'sına bir şeyler katar.#$e#Jorts & Jean'i bir şekilde desteklemeliyim ama nasıl?#$b#Bir fikrin varsa lütfen bana söyle {{DT_name}}.",
  "Dialogues.CT.OpenAllTheDoors": "Sonunda...#$b#Joja gitti!#$b#Bu birlik kurma çabaları iyi ve güçlüydü, ama sence de plan bu değildi, öyle değil mi {{DT_name}}?",
  "Dialogues.CT.BookLaunchParty": "Rodney'nin yeni kitabını seviyorum. Umarım başarılı olur.#$b#Evet sihir biliyorum ama kitabı başarılı kılmak gibi amaçlarla kullanamayız.",
  "Dialogues.CT.MarriedToToshinori": "Yani Toshinori ile evlendin mi?#$b#Umarım birlikte mutlu olursun {{DT_name}}.$h#$b#Kim bilir, belki ben de birini bulurum...",
  "Dialogues.CT.ToshiPTSD": "Toshinori'nin sağlığı kötüleşiyor...#$b#Umarım iyi olur...#$b#Onun için endişeleniyorum...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#İnanamıyorum...$s#$b#Toshinori öldü...$s#$b#Umarım öbür dünyada huzur bulur...$s#$e#Üzgünüm {{DT_name}}, bu çok üzücü...$s",
  "Dialogues.CT.YriIntroduction": "Yri'yle tanıştın mı?#$b#Sen gelmeden önce onu çalışırken ve Robin'i senin evinde gördüm.",
  "Dialogues.CT.CharlesIntroduction": "Charles'la tanıştın mı?#$b#Sen gelmeden önce onu Yri ile Robin'le senin evinde çalışırken gördüm.",
  "Dialogues.CT.YriWalk": "Sana sormak isterim {{DT_name}}, Yri'nin şarkı söylediğini duymadın mı?",
  "Dialogues.CT.AfterProposal": "Yri ve Charles'ı ilk gördüğümde birbirlerine aşık olduklarını hissettim. Onlar adına mutluyum.",
  "Dialogues.addons.summer_3": "%Eleanor düşüncelerinde kaybolmuş gibi görünüyor...#$e#%Bekle, yüzünde görebildiğin o gözyaşları değil mi?#$b#%Şimdilik onu yalnız bırakmaya karar veriyorsun...",
  "Dialogues.addons.summer_4": "%Eleanor düşüncelerinde kaybolmuş gibi görünüyor...#$e#%Bekle, yüzünde görebildiğin o gözyaşları değil mi?#$b#%Şimdilik onu yalnız bırakmaya karar veriyorsun...",
  "Dialogues.addons.summer_5": "%Eleanor düşüncelerinde kaybolmuş gibi görünüyor...#$e#%Bekle, yüzünde görebildiğin o gözyaşları değil mi?#$b#%Şimdilik onu yalnız bırakmaya karar veriyorsun...",
  "Dialogues.addons.summer_6": "%Eleanor düşüncelerinde kaybolmuş gibi görünüyor...#$e#%Bekle, yüzünde görebildiğin o gözyaşları değil mi?#$b#%Şimdilik onu yalnız bırakmaya karar veriyorsun...",
  "Dialogues.addons.summer_7": "%Eleanor düşüncelerinde kaybolmuş gibi görünüyor...#$e#%Bekle, yüzünde görebildiğin o gözyaşları değil mi?#$b#%Şimdilik onu yalnız bırakmaya karar veriyorsun...",
  "Events.Intro.0": "Sana günaydın diliyorum {{DT_name}}.",
  "Events.Intro.1": "Ben kimim diye mi soruyorsun?",
  "Events.Intro.2": "Adım Eleanor, daha önce tanıştığınız {{DT_wizard_name}}'nin kulesinde yaşıyorum ve {{DT_wizard_name}}'a köyü güvende tutma konusunda yardım ediyorum.",
  "Events.Intro.3": "Ve bu yüzden seni ve 'fare problemini' biliyorum.#$b#Endişelenmene gerek yok, Junimolar tehlikeli değil.",
  "Events.Intro.4": "Çiftliğinizde iyi şanslar dilerim. Sihirli toprağı var, biliyorsun, hissedebiliyorum.#$b#Her neyse, Pelican kasabasındaki zamanın neşeli geçsin.",
  "Events.2h.0": "Günaydın {{DT_name}}!",
  "Events.2h.1": "Üstünüzde!",
  "Events.2h.2": "Hehe...$h#$b#Beni fark etmen biraz zaman aldı, değil mi?",
  "Events.2h.3_q": "Buranın doğası ne kadar güzel değil mi?#Biliyorum! Çok güzel!#Hoşuma gitmedi. Buraya daha kullanışlı bir şey yapılmalı.",
  "Events.2h.4_yes": "Senin de beğendiğine sevindim.$h#$b#Boş zamanım olduğunda buraya gelip dinlenmeyi seviyorum.#$b#Burası çok huzurlu. Aynı anda hem her şeyi hem de hiçbir şeyi düşünemiyorum.",
  "Events.2h.4_no": "Oh...$s#$b#Dürüst olmak gerekirse, burada ne görmek istediğinizi bilmek isterim.#$b#Bir çiftçi olarak doğayı sevmelisiniz, öyle değil mi?#$b#Ama beğenmediyseniz bunu anlayabilirim. Herkesin kendi fikri vardır.",
  "Events.2h.5": "Neyse, {{DT_wizard_name}}'a dönmem gerekiyor, {{DT_wizard_fem}} beni bekliyor olmalı.#$b#İyi günler dilerim {{DT_name}}.",
  "Events.4h.0": "Orada değil...",
  "Events.4h.1": "Burada değil...",
  "Events.4h.2": "Ah, merhaba {{DT_name}}! Seni buraya getiren ne?",
  "Events.4h.3": "Alt kattan bir ses duydunuz ve kontrol etmeye mi karar verdiniz?#$b#Heh... Bir dahaki sefere daha sessiz olmalıyım.",
  "Events.4h.4": "Sadece ben çalışmak için belirli bir kitabı arıyordum...#$b#Ama bulamıyorum...",
  "Events.4h.5_q": "Onu bulmama yardım etmek ister misin?#Elbette!#Yardım edeceğim ama neden onu bulmak için sihir kullanmıyorsun?#Üzgünüm, çok az zamanım var.",
  "Events.4h.6_time": "Bana yardım edecek misin? Bunu duyduğuma sevindim!#$b#Yardımın için minnettar olacağım {{DT_name}}.",
  "Events.4h.6_magic": "Kitap çok ama çok eski ve büyü onu yok edebilir, bu yüzden onu elle bulmak daha güvenli.",
  "Events.4h.6_notime": "Ah, endişelenme {{DT_name}}. Er ya da geç onu bulacağım.",
  "Events.4h.7_time": "Lütfen şu kitap rafını kontrol edebilir misin?#$b#Ben diğerlerini kontrol edeceğim.",
  "Events.4h.7_notime": "Ayrılmadan önce fark ettiniz ve tozla kaplı bir şeyi işaret ettiniz, bu yüzden Eleanor onu kontrol etti. Meğerse bu onun aradığı kitapmış!#Yardımınız için size teşekkür etmiş ve bir şekilde kendinizi ona daha yakın hissediyorsunuz.",
  "Events.4h.8": "Sana ne aradığımı bile söylemedim mi? Ah, bu doğru, üzgünüm!#$b#Bu toprakların tarihi hakkında büyük, koyu yeşil bir kitap ve onu {{DT_wizard_name}}'dan çalışmak için aldım.",
  "Events.4h.9": "Orada bir sürü kitap görüyorsunuz ama hiçbiri aradığınız kitap değil, bu yüzden kitaplığın diğer yarısını kontrol etmeye karar veriyorsunuz.",
  "Events.4h.10": "İlk başta hiçbir şey görmüyorsunuz ama sonra tozla kaplı bir şey fark ediyorsunuz...#Bu Eleanor'un aradığı kitap olabilir mi?",
  "Events.4h.11": "Ona zarar vermeden nasıl temizleyeceğini bilemediğin için Eleanor'u aradın.",
  "Events.4h.12": "Hmm...#$b#Üzerinde çok fazla toz var... Tuhaf.#$b#Ama aradığım kitap bu!",
  "Events.4h.13": "Teşekkür ederim, @!#$b#Ah bekle, sana böyle seslenmemin bir sakıncası var mı?",
  "Events.7h.0": "Ah!#$b#{{DT_name}}!#$b#Merhaba! Seni buraya getiren ne?",
  "Events.7h.1": "Yani beni burada dururken gördüğünü ve kontrol etmeye karar verdiğini mi söylüyorsun?#$b#Bu çok hoş. Teşekkür ederim ve endişelenmeyin, gayet iyiyim.",
  "Events.7h.2": "Sadece hayatımı ve şu anda nerede olduğumu düşünüyordum...#$b#Ve sen sormadan önce, hayır, uçurumdan atlamayacağım. Hayatımdan oldukça memnunum.",
  "Events.7h.3_q": "Peki ya sen, Pelican Town'daki hayatından keyif alıyor musun?#Ben bundan keyif alıyorum! Buradaki topluluk o kadar güzel ki!#Şehirden ayrıldığıma hâlâ biraz pişmanım...",
  "Events.7h.4_yes": "Burayı beğendiğinize sevindim!#$b#Topluluğu bilmiyordum, ama kimse benim ya da Magnus'un varlığından şikayet etmediği için, sanırım oldukça hoşgörülüler.",
  "Events.7h.4_no": "Yapıyor musun? Gerçekten mi?#$b#Çünkü burada mutlu olduğunu görebiliyorum.",
  "Events.7h.5": "Biliyor musun, buraya geldiğimden beri kendimi evimdeymişim gibi hissediyorum.#$b#Ve burayı evim diyebildiğim için mutluyum.#$b#Umarım sen de bu duyguyu yaşıyorsun {{DT_name}}.",
  "Events.7h.6": "Daha kişisel bir not olarak, sana arkadaşım {{DT_name}} diyebildiğim için mutluyum.$l",
  "Events.7h.7": "Sanırım senin kadar çok arkadaşımın olmadığını fark etmişsindir.#$b#Ama her zaman böyle değildi...",
  "Events.7h.8": "Küçük bir çocukken, bir sürü arkadaşım vardı...#$b#Ama sonra, yıllar önce bir gün korkunç bir şey oldu ve tüm hayatım alt üst oldu...$s",
  "Events.7h.9": "Şu anda bunun hakkında konuşmak istemiyorum ama bir gün sana anlatacağım, söz.#$b#Şu anda neredeyse hiç arkadaşım yok. Abigail arkadaşım diyebileceğim tek kişi ama bu farklı bir şeyden kaynaklanıyor...#$b#...sonra {{DT_wizard_name}}, her ne kadar {{DT_wizard_fem}} benim için daha çok bir ebeveyn ve akıl hocası olsa da...#$b#...ve sonra sen, {{DT_name}}.#$b#Ben de Linus veya Sophia'yı arkadaşım olarak görebilirim ama onlardan emin değilim...",
  "Events.7h.10": "Özür dilerim, kendimden çok fazla bahsediyorum. Artık durmalıyım.#$b#Yine de beni dinlediğin için teşekkürler {{DT_name}}. Gerçekten takdir ediyorum.",
  "Events.7h.11": "Burada benimle yağmuru ve şelaleyi izlemek ister misin?#$b#Bence burası rahatlamak ve aynı anda hem her şeyi hem de hiçbir şeyi düşünmek için iyi bir yer.",
  "Events.7h.12": "Eleanor'la güzel bir an paylaştın. Artık birbirinize daha yakın olduğunuzu hissediyorsunuz.",
  "Events.14h-short_SVE.0": "... Kendinize Eleanor'un neden burada, bu sihirli çemberin içinde yapayalnız bırakıldığını soruyorsunuz...",
  "Events.14h-short_SVE.1": "Bekle, o seni hâlâ fark etmedi.#Yüzüne bakıyorsun ve görüyorsun...#...#gözyaşları???#Şimdi BU beklenmedik bir durum.",
  "Events.14h-short_SVE.2": "Bu durumu sindirmek için kendinize bir saniye verirsiniz ve sonra ona her şeyin yolunda olup olmadığını sorarsınız.",
  "Events.14h-short_SVE.3": "Onu korkuttun ama amaç bu değildi ama görünüşe göre işe yaradı...",
  "Events.14h-short_SVE.4": "Oh!$s#$b#{{DT_name}}!!!$s#$b#Ne yapıyorsun burada?!$s",
  "Events.14h-short_SVE.5": "...$s#$b#Doğru - aynı soruyu bana sormaya tüm hakların var, değil mi?$s#$b#Üzgünüm...$s",
  "Events.14h-short_SVE.6": "Sorunuzu yanıtlamak için...$s",
  "Events.14h-short_SVE.7": "Ağır nefes almaya başladığını fark ettin. Garip, büyülü bir bağlantı size üzücü bir hikayenin yaklaştığını söylüyor...",
  "Events.14h-short_SVE.8": "Hakkında konuşmak zor, ama...$s#$b#Tam olarak hatırlamıyorum - o zamanlar küçük bir çocuktum - ne olduğunu, ama bana ne söylendiğini biliyorum...$s",
  "Events.14h-short_SVE.9": "O zamanlar herkesin bildiği kadarıyla, annem ve babam yaklaşan tehlike nedeniyle bir gün ayrılmışlar ve o günden sonra onları bir daha kimse duymuş ve görmemiş...$s",
  "Events.14h-short_SVE.10": "O zamanlar büyükannem ve büyükbabamın yanına gönderilmiştim, bu yüzden bir hafta kadar sonra, onlar bulunamayıncaya kadar bilmiyorduk.$s",
  "Events.14h-short_SVE.11": "Herkes onların öldürüldüğünü düşünüyor ama ben hâlâ...$s#$b#...bir yerlerde olduklarını umuyorum.$s",
  "Events.14h-short_SVE.12": "Bunu kimse bilmiyor ama o gün bir rüya gördüm - ailem onların geldiğini gördüklerinde evimize bakıyorlardı...$s#$b#Kaçtılar ve sonra her şey karardı...$s",
  "Events.14h-short_SVE.13": "Bu günlerde oldukça büyük bir hastalığım vardı, bu yüzden çoğunlukla uyuyordum.$s#$b#Ve tekrar uykuya daldığımda, onların seslerini duydum...$s#$b#...bir daha buluşamayacağımızı çünkü ayrılamayacakları bir yerde mahsur kaldıklarını...$s#$b#...benim alışılmadık büyülü yeteneklere sahip olduğumu...$s",
  "Events.14h-short_SVE.14": "Biliyorum, öldürülmüş gibi görünüyorlar, ama en azından umut edebilirim...$s #$b#...$s#$b#...Umarım bir yerlerdedirler, onları bulmamı bekliyorlar.",
  "Events.14h-short_SVE.15": "Bu rüyaları hiçbir zaman tam olarak çözemedim ama bu garip rüyalarda bana söyledikleri bir şey var - aynı zamanda benzersiz büyülü yeteneklere sahip gizli bir ruh eşim var - ve ailemi en çok özleyeceğim zaman ruh eşimle tanışacağım.#$b#Pelican Kasabası'nın büyük haberi aldığı gündü - birisi büyükbabanın çiftliğini devralmaya geliyordu...#$b#Annem ve babam büyükbabanı tanıyordu...#$b#...seni biliyorlardı.#$b#Sen, {{DT_name}}.#$b#Bu hiçbir zaman çözebileceğimi ummadığım bir gizem ama...",
  "Events.14h-short_SVE.16": "...seni seviyorum {{DT_name}}.$l",
  "Events.14h-short_Hog.0": "... Kendinize Eleanor'un neden burada, 2 Mayıs 1998'deki tek Hogwarts Savaşı anıtının yanında olduğunu soruyorsunuz?",
  "Events.14h-short_Hog.1": "Bekle, o seni hâlâ fark etmedi.#$b#Yüzüne bakıyorsun ve görüyorsun...#$b#...#$b#gözyaşları???#$b#Şimdi BU beklenmedik bir durum.",
  "Events.14h-short_Hog.2": "Bu durumu sindirmek için kendinize bir saniye tanıyın ve sonra ona iyi olup olmadığını sorarsınız.",
  "Events.14h-short_Hog.3": "Onu korkuttun ama amaç bu değildi ama görünüşe göre işe yaradı...",
  "Events.14h-short_Hog.4": "Oh!$s#$b#{{DT_name}}!!!#$b#Burada ne işin var?!$s",
  "Events.14h-short_Hog.5": "...#$b#Bu doğru - aynı soruyu bana sormaya tüm hakların var, değil mi?#$b#Üzgünüm...",
  "Events.14h-short_Hog.6": "Sorunuzu yanıtlamak gerekirse, 2 Mayıs 1998'de gerçekleşen Hogwarts Savaşı anıtının yanında durduğumuzu biliyorsunuz, değil mi?",
  "Events.14h-short_Hog.7": "Ağır nefes almaya başladığını fark ettin. Garip, büyülü bir bağlantı size üzücü bir hikayenin yaklaştığını söylüyor...",
  "Events.14h-short_Hog.8": "Hakkında konuşmak zor, ama...$s#$b#Tam olarak hatırlamıyorum - o zamanlar küçük bir çocuktum - ne olduğunu, ama bana ne söylendiğini biliyorum...$s",
  "Events.14h-short_Hog.9": "O zamanlar herkesin bildiği kadarıyla annemle babam da bu savaşa katılıyorlardı -tabii ki gençliklerinde katıldıkları gibi Hogwarts'ı da savunuyorlardı- ve o günden sonra onları bir daha kimse duymadı ve görmedi...$s",
  "Events.14h-short_Hog.10": "O zamanlar büyükannem ve büyükbabamdaydım, bu yüzden bir hafta kadar sonra, onlar bulunamayıncaya kadar bilmiyorduk.$s",
  "Events.14h-short_Hog.11": "Herkes onların öldürüldüğünü düşünüyor ama ben hala...$s#$b#...bir yerlerde olduklarını umuyorum.",
  "Events.14h-short_Hog.12": "Bunu kimse bilmiyor ama o gün bir rüya gördüm - ailem onların geldiğini gördüklerinde kaleye bakıyorlardı...$s#$b#Kaçtılar ve sonra her şey karardı...",
  "Events.14h-short_Hog.13": "Bu günlerde oldukça büyük bir hastalığım vardı, bu yüzden bu günlerde çoğunlukla uyuyordum.$s#$b#Ve tekrar uykuya daldığımda, onların seslerini duydum...#$b#...bir daha görüşemeyeceğimizi çünkü ayrılamayacakları bir yerde mahsur kaldıklarını...#$b#...olağandışı büyülü yeteneklere sahip olduğumu...",
  "Events.14h-short_Hog.14": "Biliyorum, öldürülmüş gibi görünüyorlar, ama en azından umut edebilirim...$s #$b#...Umarım bir yerlerdedirler ve onları bulmamı bekliyorlar.",
  "Events.14h-short_Hog.15": "O andan itibaren her yıl bu anıtı ziyaret ediyorum - böylece Hogwarts'ı savunan tüm ruhlara teşekkür edebilir,...$s#$b#...ve ailemin hayatları için dua edebilirim.",
  "Events.14h-short_Hog.16": "Bu rüyaları hiçbir zaman tam olarak çözemedim, ama garip rüyalarımda ailemin bana söylediği bir şey var - bir yerlerde, aynı zamanda eşsiz büyülü yeteneklere sahip olan gizli bir ruh eşim var - ve ruh eşimle ailemi en çok özleyeceğim zaman tanışacağım.#$b#Pelican Town'ın büyük haberi aldığı gündü - birisi büyükbabanın çiftliğini devralmaya geliyordu.#$b#Annem ve babam büyükbabanı tanıyordu...#$b#...onlar biliyorlardı sen.#$b#Sen, {{DT_name}}.#$b#Bu hiçbir zaman çözebileceğimi beklemediğim bir gizem ama...",
  "Events.14h-short_Hog.17": "...Seni seviyorum {{DT_name}}.",
  "Events.14h-p1.0": "Uyurken bir şeylerin ters gittiğini hissedersiniz ve Eleanor'un artık yatağınızda olmadığını anlarsınız.",
  "Events.14h-p1.1": "Ayağa kalkıp onu aramaya başlıyorsunuz ama onu evin hiçbir yerinde bulamazsınız.#Fiili olarak kıyafetleri de dahil olmak üzere tüm eşyaları hala burada olmasına rağmen.",
  "Events.14h-p1.2": "Kıyafetlerine baktığınızda aklınıza gelen ilk şey soğuğa karşı duyarlılığıdır.#Ya dışarı çıktıysa ve şimdi donuyorsa?",
  "Events.14h-p1.3": "En sıcak tutan kıyafetlerinden birkaçını alırsın ve onu dışarıda aramaya karar verirsin.#Fakat bunu yapmadan önce masasının üzerinde bir mektup görürsün.",
  "Events.14h-p1.4": "Hem içeriğiyle hem de Eleanor'la ilgili endişelerle dolu bir şekilde okumaya başlıyorsunuz, onun dışarıda bir yerde donarak onu bulmanızı beklediği fikrini itiyorsunuz.",
  "Events.14h-p1.5": "Sevgili {{DT_name}},",
  "Events.14h-p1.5-commented": "Peki bu bir mektubun olabilecek en kötü, en genel başlangıcı değil mi? Bu mektubun başlığıyla bunun bir aşk mektubu mu yoksa bir ayrılık mektubu mu yoksa başka bir şey mi olduğunu belirleyemiyorum...",
  "Events.14h-p1.6": "İlk olarak endişelenmeyin, bu bir ayrılık mektubu ya da ona benzer bir şey değil. Bunu sana asla yapmam.",
  "Events.14h-p1.6-commented": "Bu beni rahatlattı...#...ama neden bunu düşündün ki?#...ve neden bunu mektuba yazdın?#Şu anda kafamda çok fazla soru var...",
  "Events.14h-p1.7": "Seni bunu yapamayacak kadar çok seviyorum.",
  "Events.14h-p1.7-commented": "iç çekiyorsun...bildiğini biliyorum, Eleanor. Biliyorum. Ben de seni seviyorum...",
  "Events.14h-p1.8": "Gerçekten öyle. Seni o kadar çok seviyorum ki anlatamam. Seni bu dünyadaki her şeyden daha çok seviyorum.",
  "Events.14h-p1.8-commented": "Eleanor! Ne kadar umutsuz romantik olduğunu biliyorum ama...#...ama lütfen bu mektubun asıl amacına dön!",
  "Events.14h-p1.9": "Ne yazık ki her zaman bir 'ama' vardır...",
  "Events.14h-p1.9-commented": "Ve işte başlıyoruz...#...Umarım kötü bir şey değildir...#...Umarım beni ağlatacak bir şey değildir...#...#... neden ağlamak istiyorum?! ELEANOR!",
  "Events.14h-p1.10": "...ve mektubum da bir istisna değil.#Sana uzun zaman önce söylemem gereken bir şeyi söylemeliyim...",
  "Events.14h-p1.10-commented": "Eleanor! Sen neden bahsediyorsun?!#...Endişelenmeye başlıyorum...#...Korkmaya başlıyorum...",
  "Events.14h-p1.11": "...ve olay şu ki...",
  "Events.14h-p1.11-commented": "HADİ! Şimdiden asıl noktaya gelin!",
  "Events.14h-p1.12": "...kim olduğumu bilmiyorum.",
  "Events.14h-p1.12-commented": "...#NE!?!",
  "Events.14h-p1.13": "Kim olduğumu bilmiyorum {{DT_name}}.",
  "Events.14h-p1.13-commented": "KİM OLDUĞUNU NASIL BİLMEZSİNİZ?!#Sen Eleanor'sun!#Sevdiğim sensin! Değer verdiğim kişi!#...Hayatımın geri kalanını birlikte geçirmek istediğim kişi...",
  "Events.14h-p1.14": "Bunun seninle hiçbir ilgisi yok {{DT_name}}.#Gerçekten hiçbir şey. Sen başıma gelen en iyi şeysin.",
  "Events.14h-p1.14-commented": "...#Buna sevinmeli miyim yoksa üzülmeli miyim emin değilim...",
  "Events.14h-p1.15": "Bu sadece...",
  "Events.14h-p1.15-commented": "Bu sadece ne?!#Eleanor...",
  "Events.14h-p1.16": "Geçmişimle alakası var...",
  "Events.14h-p1.16-commented": "Evet, ikimiz de geçmişinin en iyisi olmadığını biliyoruz...#...ama geçmişin...#...geçmişte kaldı, Eleanor. Ve artık bunun bir önemi yok...#...yoksa öyle mi?",
  "Events.14h-p1.17": "Bildiğiniz gibi çocukluğum pek iyi geçmedi...",
  "Events.14h-p1.17-commented": "Biliyorum...#...ama ayrıntıları bilmiyorum...#Bir saniye bekle! Bu mektup cevapları sağlayacak mı?",
  "Events.14h-p1.18": "Hatırlamadığım birçok şey vardı...",
  "Events.14h-p1.18-commented": "Evet, ben de...#...ama büyükbabamın bana ne söylediğini biliyorum...#...ve bu yüzden buradayım...#neden tanıştık.",
  "Events.14h-p1.19": "...ama bana ne söylendiğini biliyorum...",
  "Events.14h-p1.19-commented": "...ve bu...?",
  "Events.14h-p1.20": "O zamanlar herkesin bildiği kadarıyla, bir gün yaklaşan bir tehlike nedeniyle ailem gitti...",
  "Events.14h-p1.20-commented": "Bekle, ne?!#Gelen bir tehlike mi?#Yaşadığın yere bağlı olarak, bildiğim kadarıyla tehlike yoktu...#...yoksa var mıydı?",
  "Events.14h-p1.21": "...ve onları bir daha kimse görmedi ve onlardan haber alınamadı.",
  "Events.14h-p1.21-commented": "Ah...#...Üzgünüm...#...Çok üzgünüm, Eleanor...#...Bunu yaşamak zorunda kaldığın için çok üzgünüm...#...Bilmiyordum, Eleanor, gerçekten. Hiç bir fikrim yoktu...",
  "Events.14h-p1.22": "Ve ben onlara ne olduğunu bilmeden yapayalnız kaldım...",
  "Events.14h-p1.22-commented": "Eleanor...#...ah Eleanor'um. Çok üzgünüm...#...Bunun için çok üzgünüm...",
  "Events.14h-p1.23": "...Tamam, yalnız değil. Benimle ilgilenen büyükannem ve büyükbabamın yanına gönderildim...#...ama yine de bu aynı değildi...",
  "Events.14h-p1.23-commented": "Evet, hayal edebiliyorum...#...ama bu artık doğru değil!#Artık yalnız değilsin!#Ve sana söz veriyorum, bir daha asla yalnız olmayacaksın!#...Söz veriyorum Eleanor!",
  "Events.14h-p1.24": "...ve bu yüzden şu anda senin yanında değilim {{DT_name}}.",
  "Events.14h-p1.24-commented": "...bununla ne demek istiyorsun?!#...Neredesin Eleanor?!#Eleanor, lütfen bana nerede olduğunu söyle!",
  "Events.14h-p1.25": "Annemle babama ne olduğunu öğrenmem lazım...",
  "Events.14h-p1.25-commented": "NE?!#Neden?#...Bu soru aptalcaydı, biliyorum...#...ama elimde değil!#...Elimde değil, Eleanor! Neden?",
  "Events.14h-p1.26": "...ve bununla kim olduğumu öğrenebilirim...",
  "Events.14h-p1.26-commented": "Gerçekten, Eleanor, gerçekten?#Annenle babana ne olduğunu öğrenerek kim olduğunu öğreneceğini mi sanıyorsun?#...Bu mantıklı...#...ama hoşuma gitmedi...#...Hiç hoşuma gitmedi...",
  "Events.14h-p1.27": "Benim için endişelenme {{DT_name}}. Yakında döneceğim. Söz veriyorum.",
  "Events.14h-p1.27-commented": "Endişelenme?#ENDİŞELEME?!#Senin için nasıl endişelenmeyeyim Eleanor?!#Söyle bana, NASIL?!#Çünkü yapamam!",
  "Events.14h-p1.28": "Beni aramana gerek yok {{DT_name}}. Beni bulabileceğini bile sanmıyorum.",
  "Events.14h-p1.28-commented": "Ben...#Ben...#Sen umutsuzca kendine onu aramaman için bir neden bulmaya çalışıyorsun, ta ki#...Seni bulacağım, Eleanor!#...Ne olursa olsun seni bulacağım!#Eğer bu yapacağım son şeyse, seni bulacağım!",
  "Events.14h-p1.29": "Sana geri döneceğim {{DT_name}}. Söz veriyorum.",
  "Events.14h-p1.29-commented": "Ama, olur mu?#...Bana geri dönecek misin Eleanor?#Ve eğer dönersen, ne zaman?#Bana tek parça halinde geri dönecek misin?#Hala tanıdığım ve sevdiğim Eleanor olacak mısın?#...#...#$e#HAYIR. Öylece bir yere gitmene izin veremem Eleanor!#Seni bulacağım, kim olduğunu bulmana yardım edeceğim, ebeveynlerine ne olduğunu öğrenmene yardım edeceğim ve sonra eve gideceğiz!",
  "Events.14h-p1.30": "Şimdilik hoşçakal sevgilim {{DT_name}}, gerçek ve tek aşkım.",
  "Events.14h-p1.30-commented": "Hoşça kal Eleanor...#...sevgili Eleanor'um...",
  "Events.14h-p1.31": "Kafan düşüncelerle dolu, kalbin endişelerle dolu, gözlerin yaşlarla dolu...#...ve evde yapayalnız kaldın, elinde bir mektupla, Eleanor'u bir daha asla göremeyeceğin duygusuyla...",
  "Events.14h-p1.32": "...ama bu konuda hiçbir şey yapmazsan bunun doğru olacağını biliyorsun.#Onu bulmalısın, ona yardım etmelisin,...#...bununla ilgili bir şeyler yapmalısın!",
  "Events.14h-p1.33": "Kendi eşyalarının ve onun bazı eşyalarının yanı sıra yiyecek ve içecek gibi bazı genel şeyleri paketledin.#Sonra, ne olursa olsun onu bulman gerektiğini bilerek, elinde Eleanor'un mektubuyla evden kaçtın...#...ve bunu mümkün olan en kısa sürede yapmak zorundasın!",
  "Events.14h-p1.34": "Sonraki durak: {{DT_wizard_name}}'nin kulesi. {{DT_wizard_fem}}'nin Eleanor'un geçmişi, ebeveynleri ve onun hakkında bir şeyler bilip bilmediğini öğrenmelisiniz...",
  "Events.14h-p2.0": "{{DT_wizard_name}}'nin kulesi, senin evinden çıktığın sıralarda...",
  "Events.14h-p2.1": "Yine bir sabah...#$b#Bekle. Bir şeyler doğru değil.#$b#Havada hissedebiliyorum...#$b#...ama nedir o?",
  "Events.14h-p2.2": "Hmm...#$b#Çevremdeki büyülü enerjide bir değişim hissediyorum...",
  "Events.14h-p2.3": "Bu duyguyu biliyorum...#$b#...ama bunu en son ne zaman hissettiğimi hatırlamıyorum...#$b#...ve sonra ne oldu...",
  "Events.14h-p2.4": "Oh!#$b#{{DT_name}}!#$b#Neden bu kadar erken buradasın?",
  "Events.14h-p2.5": "Sen {{DT_wizard_name}}'a Eleanor'un durumunu anlat. Gördüğünüz gibi {{DT_wizard_fem}} sizi dikkatle dinliyor ama {{DT_wizard_fem}} hiçbir şey söylemiyor.",
  "Events.14h-p2.6": "İşte bu yüzden bugün büyülü enerji nadirdir...",
  "Events.14h-p2.7": "Onu bulmana yardım etmek benim görevim {{DT_name}}.#$b#Özellikle o benim çırağım olduğunda.",
  "Events.14h-p2.8": "*...iç çeker...*#$b#Umarım bunun için beni affederler...",
  "Events.14h-p2.9": "Aslında beni affedecek hiçbir şeyleri yok.#$b#Onun geçmişi hakkında ufak bir bilgim olabilir ama sana senin zaten bilmediğin şeylerden başka bir şey söyleyemem çünkü tek bildiğim bu.#$b#Artı, bu onun geçmişi, benim değil.#$b#Bunu sana anlatmak ona kalmış...",
  "Events.14h-p2.10": "Ancak sanırım nerede olabileceğini biliyorum.#$b#Onun büyülü aurasını hissedebiliyorum.#$b#Ve en azından bir kısmı ormandaki Sprite Spring'den geliyor.",
  "Events.14h-p2.11": "Onun için endişelendiğini biliyorum {{DT_name}}.#$b#Ama dikkatli olmalısın.#$b#Orman güvenli bir yer değil, özellikle de senin gibi biri için.",
  "Events.14h-p2.12": "Onu bulmana yardım edeceğim {{DT_name}}.#$b#Ama dikkatli olacağına dair bana söz vermelisin.",
  "Events.14h-p2.13": "İyi. Hadi gidelim o zaman. Kötü bir şey olmadan onu bulmalıyız...",
  "Events.14h-p3.0": "Orman, Sprite Spring'e sadece birkaç adım uzaklıkta, {{DT_wizard_name}}'ın yardımıyla oraya ışınlandıktan sonra...",
  "Events.14h-p3.1": "Beklediğim gibi o burada değil...#$b#...ama onun büyülü aurasını hissedebiliyorum...",
  "Events.14h-p3.2": "Birkaç adım ötenizde yerde yatan bir şeyi fark edersiniz...",
  "Events.14h-p3.3": "Onu alırsın ve üzerinde bir metin olan bir kağıt parçası olduğunu görürsün...",
  "Events.14h-p3.4": "Okumaya başlıyorsunuz ve gördüklerinize inanamıyorsunuz...",
  "Events.14h-p3.5": "...ne gördüğünüzü de tanımlayamazsınız çünkü bunlar sadece bir grup rastgele harf ve rakamdan oluşuyor.#$b#Ama bunun bir şekilde Eleanor ile bağlantılı olduğunu hissedebiliyorsunuz...",
  "Events.14h-p3.6": "{{DT_wizard_name}} sana doğru yürür ve {{DT_wizard_fem}} elinde tuttuğun kağıda bakar...",
  "Events.14h-p3.7": "Ah hayır, bu iyi değil...#$b#...bu hiç iyi değil...",
  "Events.14h-p3.8": "Neden bahsediyorum?#$b#Bunun sihirli bir makale olduğu ve hayal bile edemeyeceğiniz bir şekilde Eleanor ile bağlantılı olduğu gerçeğinden bahsediyorum...",
  "Events.14h-p3.9": "Bu iyi şifrelenmiş bir mesaj {{DT_name}}.#$b#Ve daha da kötüsü, bu şifrelenmiş mesaj Eleanor'un geçmişiyle bağlantılı...",
  "Events.14h-p3.10": "Bu tür bir şifrelemeyi en son ailesinden bir mesaj aldığımda görmüştüm...#$b#...ve onları son görüşümdü, Eleanor'un mektubu hatırlamasından sadece birkaç gün önce...",
  "Events.14h-p3.11": "Bu mesajı bulduysa neden burada?#$b#Neden onu yanına almadı?",
  "Events.14h-p3.12": "Onu bulduğunu biliyoruz çünkü hem eşsiz hem de büyülü aurası var...",
  "Events.14h-p3.13": "...ama şifreyi çözüp çözemeyeceğini bilmiyoruz...#$b#...ve eğer çözebildiyse, neden onu yanına almadı?",
  "Events.14h-p3.14": "Soruyorsunuz, ne diyor?#$b#Zaten tahmin ettiğinizden eminim, bu tür bir şifreleme onun doğduğu yerde, dağlarda kullanılıyordu...",
  "Events.14h-p3.15": "Ve bu mesaj sadece bağlantılı değil aynı zamanda ebeveynleri tarafından da yazılmış...",
  "Events.14h-p3.16": "...ve diyor ki...#$b#...dağlarda saklanan gizli bir kötü güç hakkında bir şeyler...#$b#...ve bu yüzden herkes gitti...#$b#...sırf bunu durdurabilsinler diye.",
  "Events.14h-p3.17": "Ama bu saçmalık!#$b#Ne olursa olsun, kötü güçten kurtulmak mümkün değil, çünkü o her zaman orada, bir yerlerde...#$b#...ve her zaman geri gelme zamanının gelmesini bekliyor...",
  "Events.14h-p3.18": "...ve bunun nedeni şu basit gerçektir, {{DT_name}}.#$b#Eğer kötü bir güce sahip olmasaydın, iyi bir güce de sahip olmazdın...#$b#...çünkü iyi gücün ne olduğunu bilmezdin...#$b#...ve bu, ne olursa olsun her ikisine de sahip olmanın nedenidir...",
  "Events.14h-p3.19": "Teorik olarak kötü güçten kurtulabilirsiniz ama bu aynı zamanda iyi güçten de kurtulmanız gerektiği anlamına gelir...",
  "Events.14h-p3.20": "...ve bildiğimiz gibi, hâlâ sihir olduğu için ikisi de hâlâ mevcut.",
  "Events.14h-p3.21": "Kağıdı tekrar kontrol ettiğinizde arkasında bir şey yazdığını görürsünüz...",
  "Events.14h-p3.22": "...ve Eleanor'dan başka bir not bulursun, şifresi çözülen mesajdaki bazı notların hemen yanında...#$b#...bu onun burada olduğu, mesajın şifresini çözdüğü ve onu bulman için buraya bıraktığı anlamına gelir...",
  "Events.14h-p3.23": "Sayın {{DT_name}},",
  "Events.14h-p3.24": "Bu mesajı bulman için sana bırakıyorum çünkü bulacağını biliyorum.#Bulacağını biliyorum çünkü beni arayacağını biliyorum.",
  "Events.14h-p3.25": "Her ne kadar sana beni aramamanı söylesem de yine de yapacağını biliyorum çünkü beni seviyorsun.",
  "Events.14h-p3.26": "Bununla birlikte, fark ettiğiniz gibi, elinizde tuttuğunuz kağıtta ne yazdığını biliyorum.#Umarım ayrıntıları bilmeseniz de ne anlama geldiğini anlarsınız.",
  "Events.14h-p3.27": "Gördüğünüz gibi bu ailemden gelen bir mesaj ve dağlarda saklanan kötü güçle ilgili.#Ve bu yüzden herkes gitti, sırf ailem bunu durdurabilsin diye.",
  "Events.14h-p3.28": "Bende de onu durdurabileceğim bir şey vardı...#...ama nasıl yapacağımı bilmiyorum...#...ve bunu isteyip istemediğimi de bilmiyorum...",
  "Events.14h-p3.29": "İşte o zaman bunun ailemden gelmeyebileceğini fark ettim.#Görüyorsun, ailemi hatırlamıyorum ama onların dünyadaki en güçlü büyücülerden biri olduklarını biliyorum.",
  "Events.14h-p3.30": "Ve aynı zamanda çok bilgeydiler.#Yani, bu mesajı bulacağımı ve şifresini çözeceğimi biliyorlardı.",
  "Events.14h-p3.31": "Ama bu aynı zamanda kötü gücü durdurmaya çalışmayacakları anlamına da geliyor çünkü bunun imkansız bir görev olduğunu biliyorlardı.",
  "Events.14h-p3.32": "Bu da beni şu sonuca götürüyor. Görünüşe göre mesaj geçmişim hakkında, ailem hakkında, benim hakkımda bilgi edinmemi isteyen birinden geliyor...#...ama onun kim olduğunu bilmiyorum ve neden bunu öğrenmemi istediklerini de bilmiyorum...",
  "Events.14h-p3.33": "Bu yüzden senden aynı anda hem aramanı hem de aramamanı istiyorum {{DT_name}}.#Beni güvenli bir yere götürmeni istiyorum ama bunu yapmanın senin için çok tehlikeli olacağını biliyorum.#Ve benim yüzümden incinmeni istemiyorum.",
  "Events.14h-p3.34": "Bana ne olur bilmiyorum ama eğer geri dönmezsem seni her zaman sevdiğimi ve her zaman seveceğimi bilmeni isterim.",
  "Events.14h-p3.35": "Ama umarım aranıza geri dönerim ve ne olursa olsun hayatlarımızı birlikte, barış ve sevgi içinde yaşayabiliriz.",
  "Events.14h-p3.36": "Şunu söylemek istiyorum: Eve giderken dikkatli ol, ama beni dinlemeyeceğini biliyorum.#Öyleyse şunu söyleyeceğim: Dikkatli ol, umarım beni yakında bulursun.",
  "Events.14h-p3.37": "İkimizin de bildiği gibi, beni arayacaksın, bu yüzden sana bundan sonra nereye gideceğim konusunda bir ipucu bıraktım.#Ama o burada değil, Pelican Kasabasından tek arkadaşımın yanında...",
  "Events.14h-p3.38": "Umarım beni yakında bulursun {{DT_name}}.#Umarım beni yakında bulursun çünkü seni tekrar görmek için sabırsızlanıyorum.",
  "Events.14h-p3.39": "Şimdilik hoşçakal sevgili {{DT_name}}.",
  "Events.14h-p3.40": "Kalbin endişelerle dolu, kafan düşüncelerle dolu, gözlerin yaşlarla dolu...",
  "Events.14h-p3.41": "Notu {{DT_wizard_name}} ile paylaşmak istiyorsunuz ancak {{DT_wizard_fem}} ortadan kaybolmuş gibi görünüyor...#Biliyorsunuz {{DT_wizard_fem}} hem notu hem de şifresi çözülmüş mesajı okuyordu ama onu hiçbir yerde bulamıyorsunuz...",
  "Events.14h-p3.42": "Görünüşe göre {{DT_wizard_fem}} seni elinde bir notla ve Eleanor'u bir daha göremeyeceğin hissiyle yalnız bırakmış...",
  "Events.14h-p3.43": "...#Bu sorun giderek büyüyor ve ne olursa olsun bir çözüm bulmalısınız...#...ve bunu mümkün olan en kısa sürede yapmalısınız!",
  "Events.14h-p3.44": "Ve bununla birlikte, onun tek arkadaşı Abigail ile tanışmak için kasabaya koşmaya başlarsınız.",
  "Events.14h-p4.0": "Pelican Town, Pierre'in bakkalı, ormandan oraya koştuktan sonra...",
  "Events.14h-p4.1": "Hah...#$b#Bu çok tuhaf bir rüyaydı...#$b#...ama çok gerçekçi geldi...",
  "Events.14h-p4.2": "Tuhaf...#$b#O rüya Eleanor'dan {{DT_name}}'ye bir mesajdı...#$b#...ama ne anlama geliyor?#$b#...ve neden bana rüyasında bir mesaj göndersin ki?#$b#Bunu {{DT_name}}'a sormam gerekiyor...",
  "Events.14h-p4.3": "Ah, {{DT_name}}!#$b#İşte buradasın!#$b#Sana bir şey söylemem gerekiyor!#$b#...ama önce burada ne yapıyorsun?#$b#...ve neden bu kadar acelen var?",
  "Events.14h-p4.4": "Abigail'e Eleanor'un durumunu anlat.",
  "Events.14h-p4.5": "Aman Tanrım...#$b#...Bunu beklemiyordum...#$b#...ama onun nerede olabileceğini biliyorum...",
  "Events.14h-p4.6": "Görüyorsun, sen gelmeden önce tuhaf bir rüya gördüm - sana söylemek istediğim de buydu...",
  "Events.14h-p4.7": "Eleanor'u ormanda bir yerde, gölün ve bir şelalenin yakınında gördüm...#$b#...ve bir şeyler okuyup yazıyordu...#$b#Sanırım bu senin elinde tuttuğun şeyin aynısı...",
  "Events.14h-p4.8": "Neyse, işi bittikten sonra ormandan ayrıldı ve dağlara gitti.#$b#Birisi orada onu bekliyordu ve kim olduğunu göremesem de onun hiç de dost canlısı olmayan biri olduğunu biliyordum...#$b#...ve rüyam sana söylemem gereken sözlerle sona erdi 'Seni bu şekilde kullandığım için üzgünüm Abigail, ama {{DT_name}}'a dünyanın bizim için güvenli olmadığını söyle, çünkü beni durdurmaya çalışan çok güçlü düşmanlarımız var. kim olduğumu öğrenmek. Ayrıca sevgilim {{DT_name}}'e dikkatli bir şekilde ve mümkün olan en kısa sürede benimle plajda buluşmasını söyle.'",
  "Events.14h-p4.9": "Sonra ne olduğunu bilmiyorum çünkü uyandım...#$b#...ama senin yerinde olsaydım sahile gider ve onu orada arardım...",
  "Events.14h-p4.10": "Şimdi gitmem gerekiyor çünkü anneme mağazada yardım etmem gerekiyor...#$b#...ama umarım onu ​​yakında bulursun {{DT_name}}.",
  "Events.14h-p4.11": "Yani Eleanor sahilde olmalı...#...ama orada ne yapacaktı?#...ve neden oraya gitti?#Ve özellikle, bahsettiği düşmanlar kim?#Ne olursa olsun öğrenmeliyim...",
  "Events.14h-p4.12": "Her iki durumda da, elinde bir notla, onu orada bulmayı umarak mağazadan çıkıp sahile doğru koşarsın...#...ve belki kendi güvenliğin için başka hiçbir şey düşünmemeye çalışırsın.",
  "Events.14h-p5.0": "Pelican Kasabası, Sahil, Abigail'le konuşmaya başladığın sırada...",
  "Events.14h-p5.1": "Hayır, hayır, hayır, hayır, hayır...#$b#...bu doğru olamaz...#$b#...bu doğru olamaz...",
  "Events.14h-p5.2": "Bütün bunlar hiç mantıklı değil...#$b#...ama doğru...#$b#... ama neden kim olduğumu öğrenmemi engellemeye çalışsınlar ki?",
  "Events.14h-p5.3": "Umabileceğim son şey, gelecek her ne olursa olsun yeterince eğitim almış olmam...#$b#...ama endişeleniyorum ki...",
  "Events.14h-p5.4": "Sevgili ebeveynlerim, umarım nerede olursanız olun beni izliyorsunuzdur...#$b#...ve umarım benimle gurur duyuyorsunuzdur...#$b#...çünkü alabileceğim her türlü yardıma ihtiyacım olacak...",
  "Events.14h-p5.5": "Beni duyabiliyor musun bilmiyorum ama umarım duyabiliyorsundur...#$b#...ve umarım bana yardım edebilirsin...",
  "Events.14h-p5.6": "Her iki durumda da, bana bir zamanlar öğrettiğin o sihirli numarayı hatırlıyorum...#$b#O yüzden onu kullanmaya çalışacağım...",
  "Events.14h-p5.7": "Ve bununla birlikte Eleanor, anne ve babasının çok küçük bir çocukken yaptığı büyüyü yapmaya başladı; dağlardaki köylerini kötü güçten koruması gereken bir büyü...",
  "Events.14h-p5.8": "Bu sırada elinizde bir notla onu orada bulacağınızı umarak sahile doğru koşmaya devam edersiniz...",
  "Events.14h-p5.9": "...#...birden yer sallanmaya, rüzgar esmeye, deniz uğuldamaya başladı...",
  "Events.14h-p5.10": "Ama koşmayı bırakmadın, tam tersine daha da hızlı koşmaya başladın, çünkü ne olduğunu, nedenini de bilmiyorsun...#...ama bu sana daha da hızlı koşma gücü veriyor... #...bununla bunun Eleanor'la bir ilgisi olduğundan eminsin...",
  "Events.14h-p5.11": "Dünyanın sonu gelmiş gibi görünse de durmadın. #Sanki seni tehlikeden koruyan bir büyünün etkisi altındaydın...",
  "Events.14h-p5.12": "Tam şu anda, bu büyünün gerçeği sana açıklandı; bu sadece bir büyü ya da kalkan değil...",
  "Events.14h-p5.13": "...#...Eleanor'un yaptığı büyü bu, ama bu sadece bir büyü değil...#...doğrusunu söylemek gerekirse, bu bir büyü bile değil...#...#...bu aşkın gerçek gücüdür.",
  "Events.14h-p5.14": "Bu düşünceyle doğa normale döndü ve sonunda sahile ulaştınız ve inanamadığınız bir şey gördünüz...#...ve ayrıca anlayamadığınız, hayal edemediğiniz, hatta düşünemediğiniz, olmasını umduğunuz ve endişelendiğiniz bir şey...",
  "Events.14h-p5.15": "...#...ve o da Eleanor'du, sihirli bir çemberin ortasında yapayalnız duruyordu...#...",
  "Events.14h-p5.16": "...#...ve şaşırtıcı bir şekilde, herhangi bir büyü yapmıyordu ya da büyülü bir şey yapmıyordu...",
  "Events.14h-p5.17": "Orada öylece duruyordu.#Yalnız başına, yüzünde hüzünlü bir ifade, gözlerinde yaşlarla ama öylece duruyordu...",
  "Events.14h-p5.18": "...#...ve kendinize neden Eleanor'un neden burada, bu sihirli çemberin içinde yapayalnız bırakıldığını soruyorsunuz...",
  "Events.14h-p5.19": "Duygularınız karışık, düşünceleriniz karışık, kalbiniz endişelerle dolu, gözleriniz yaşlarla dolu...#...ama yine de her zamankinden daha mutlusunuz, çünkü onu buldunuz...",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#Burada ne yapıyorsun?$s#$b#Sana beni aramamanı söylemiştim!$s",
  "Events.14h-p5.21": "Biliyorum Eleanor, biliyorum...#...ama yapmak zorundaydım...#...Seni aramalıydım...#...Seni bulmalıydım...#..ve sana yardım etmem gerekiyordu...",
  "Events.14h-p5.22": "Onu bir daha görmenin verdiği duygulardan bastırarak yanına koşarsın ve elinde bir notla, onu asla bırakamayacağın hissiyle ona sarılırsın...",
  "Events.14h-p5.23": "Bunun üzerine Eleanor ağlamaya başladı ama o da gülümsemeye başladı...#...ve o da aynı duyguyla sana sarıldı...",
  "Events.14h-p5.24": "İkinizin kim olduğunu bilmeyen ama ikinizi gören biri, ikinizin dünyadaki en mutlu çift olduğunuzu söyler...#...ve haklı olur...",
  "Events.14h-p5.25": "O kucaklaşmada siz ikiniz tüm duyguları, tüm düşünceleri, tüm endişeleri, tüm gözyaşlarını paylaştınız...",
  "Events.14h-p5.26": "Ama yine de ikinizin konuşması gereken birçok şey vardı...",
  "Events.14h-p5.27": "...ve sessizliği bozan ilk kişi Eleanor oldu.",
  "Events.14h-p5.28": "{{DT_name}}...$s#$b#...*burnunu çekiyor*...$s#$b#...ah {{DT_name}}, aşkım...$s#$b#...*burnunu çekiyor*...#$b#...Çok üzgünüm...$s#$b#...Her şey için çok üzgünüm...$s",
  "Events.14h-p5.29": "Yapma Eleanor, en azından şimdi değil. İyi misin?#...ve 'her şey' derken ne demek istiyorsun?#Ne oldu?#Peki Abigail'e bahsettiğin düşmanlar kimler?",
  "Events.14h-p5.30": "Ben iyiyim aşkım...$s#$b#...ama...$s",
  "Events.14h-p5.31": "Bu düşmanlar...$s#$b#...anne babamın başına gelenlerin nedeni onlardı...$s#$b#...bahsettikleri o kötü güç buydu...$s",
  "Events.14h-p5.32": "Bu düşmanlar...$s#$b#...onlar aynı zamanda dünyadaki en güçlü büyücülerden biri - cadı değil, sadece büyücüler, ki bu da tuhaf - tıpkı ailem gibi...$s#$b#...ve bazı nedenlerden dolayı ailemden ve benden nefret ediyorlar...$s",
  "Events.14h-p5.33": "...sırasıyla benden nefret ediyorlardı, çünkü onların bizi öldürmelerini engelleyebilecek tek kişi bendim - evet, {{DT_name}}, onlar da senin peşine düşüyorlardı...#$b#...ve bu yeteneğe sahip olduğumu biliyorlardı...#$b#...",
  "Events.14h-p5.34": "...#$b#...ve bu yetenek benim yaptığım büyüydü.#$b#Bu büyü onları durdurdu, {{DT_name}}#$b#Ama onları ben öldürmedim, ailelerime yaptıklarının tam tersini yaptım...#$b#...Onları kurtardım...",
  "Events.14h-p5.35": "Ne demek istiyorsun Eleanor?#.Neden ve nasıl, ama özellikle neden onları kurtardın?#...ve beni nasıl kurtardın?",
  "Events.14h-p5.36": "Buradayken {{DT_name}}, Abigail ile konuştun, değil mi?#$b#...ve o sana gördüğü rüyayı ve sana bıraktığım mesajı anlattı, değil mi?",
  "Events.14h-p5.37": "Evet, Eleanor, yaptı...#...ama bunun onları kurtarmanla ne alakası var?",
  "Events.14h-p5.38": "Pekala {{DT_name}}, kendi gözlerinle gördüğün gibi çok tuhaf büyülü yeteneklerim var - yaptığım büyü de onlardan biriydi - hiçbir sıradan büyücü veya cadı bunu yapamaz...#$b#...",
  "Events.14h-p5.39": "Ve bunun nedeni sıradan bir cadı olmadığım ya da en azından bundan şüphelendiğim...#$b#...dürüst olmak gerekirse, hala ne olduğumu bilmiyorum...",
  "Events.14h-p5.40": "...#$b#...ama ailemin benden öğrenmemi istediği şey buydu - bazen bazı şeylerin...#$b#...bilinmemesi daha iyi.",
  "Events.14h-p5.41": "Güçlü olmak için büyücü ya da cadı olmana gerek yok, {{DT_name}}...#$b#...sadece kendin olmalısın.#$b#İşte biz buyuz, {{DT_name}}. Biz, biz kimiz.",
  "Events.14h-p5.42": "Ama konu bu değil {{DT_name}}...#$b#...önemli olan onları kurtarmış olmam, çünkü...",
  "Events.14h-p5.43": "...#$b#...çünkü düşman değiller {{DT_name}}.#$b#Onları kendi amaçları için kullanmak isteyen birinin onlara uyguladığı bir lanet altındaydılar...#$b#...ve bu yüzden peşimdeydiler çünkü onları durdurabileceğimi biliyorlardı...#$b#...ve bu yüzden onları kurtardım çünkü düşman olmadıklarını biliyordum...",
  "Events.14h-p5.44": "Aslında onların çoğu ailemin arkadaşlarıydı.#$b#Onlardan bazılarını tanıyordum ve onlar da beni tanıyordu...#$b#...ve bununla birlikte büyükannen ve büyükbabanın da onları tanıdığından şüpheleniyorum...#$b#...ama onların tek umutlarının ben olduğumu bilmiyorlardı...",
  "Events.14h-p5.45": "İstemeden ama aynı zamanda kasıtlı olarak kötü, çok kötü şeyler yapmalarını engelleyebilecek tek kişinin ben olduğumu bilmiyorlardı...",
  "Events.14h-p5.46": "Fark ettin mi bilmiyorum {{DT_name}} ama bu *düşmanların* hepsi annemle babamla aynı yaş aralığındaydı...",
  "Events.14h-p5.47": "Yaptığım o büyüyle onların lanetini ortadan kaldırdım...#$b#Belki başka bir şeyi bile aldım, ama bundan emin değilim...#$b#...ama eminim ki kötü niyetlerini ortadan kaldırdım...",
  "Events.14h-p5.48": "Onlara bu laneti kim yaptıysa, onları durdurabilecek tek kişinin ben olacağımı biliyorlardı...#$b#...ve bu yüzden peşimdeydiler...",
  "Events.14h-p5.49": "...bu yüzden kim olduğumu arayışımda beni durdurmaları gerekiyordu çünkü onları durdurabilecek tek kişi bendim...",
  "Events.14h-p5.50": "Bilmediğim pek çok şey var {{DT_name}}. Onlardan biri ailem ve onlar kimdi...#$b#...ama onların iyi insanlar olduğunu ve beni sevdiklerini biliyorum...#$b#...ve onlar hakkında bilmem gereken tek şey bu.",
  "Events.14h-p5.51": "Diğeri ise arkadaşlarından aldığım lanetle yaşananlar.#Fakat eğer teorim doğruysa normale dönmeleri, ailelerinin yanına dönmeleri lazım...",
  "Events.14h-p5.52": "...ve arkadaşlarına bu lanetleri yağdıran kişiyi yenmek için kendilerini feda edenlerin ebeveynlerim olduğunu ve hepsi aynı yaşta olduğundan başarılı olduklarını...$s#...ve böylece seni, beni ve tüm dünyayı kurtardılar...$s",
  "Events.14h-p5.53": "Eleanor'un hikayesini dinliyorsunuz ve duyduklarınıza inanamıyorsunuz...",
  "Events.14h-p5.54": "Bilmediğim birçok şeyi düşünürdüm {{DT_name}} ama insanın bildiği bir şeyi de düşünmesi gerekir...",
  "Events.14h-p5.55": "...#...ve bildiğim en önemli şey...#...#...seni sevdiğimdir, {{DT_name}}...#...ve ne olursa olsun her zaman seveceğim...#...##...ve bilmem gereken tek şey bu...",
  "Events.14h-p5.56": "Ben de seni seviyorum Eleanor...#...ve ne olursa olsun her zaman seveceğim.",
  "Events.14h-p5.57": "Dünya harikalar ve tehlikelerle, aşk ve nefretle, umut ve korkuyla, sevinç ve kederle dolu...#Her şeyin bir iyi ve kötü yanı vardır, orası kesin.",
  "Events.14h-p5.58": "Siz ikiniz orada duruyorsunuz, sihirli çember yavaş yavaş kayboluyor, güneş doğuyor,...#...ve siz ikinizin dünyanın en mutlu çifti olduğunuzu ve her zaman öyle kalacağınızı biliyorsunuz...",
  "Events.14h-p5.59": "Ve bununla birlikte, sonunda çiftliğinize geri dönmeye başlıyorsunuz...#... yeni gün başlıyor, ama ikiniz de biliyorsunuz ki, ne getirirse getirsin, buna hazır olacaksınız...#...çünkü ikiniz birbirinizin sevgisine sahipsiniz...#...ve ikinizin de sahip olması gereken tek şey bu...",
  "Events.14h-p5.60": "...#...ve bu da Eleanor ile senin, {{DT_name}} dünyayı kurtarma hikayenizin sonu. Ama başka bir hikaye, aşklarının hikayesi hala devam ediyor...",
  "Events.14h-p6.0": "Son...yoksa öyle mi?#Bu hikaye için gerçekten de öyle, {{DT_name}}. Bu modla oynadığınız için teşekkür ederiz! Umarım eğlenmişsinizdir! Bu Stardew Valley oyunu Sizi mutlu etsin. :)#- StrojvedouciDenis; NPC Eleanor'un yazarı",
  "Event_addons.Hog_gone_y1.0": "Merhaba {{DT_name}}.#$b#Buraya bir yolculuk yaptım - buraya ışınlandım - sana tren istasyonunun yolu açıldıktan sonra Eleanor'un hafta sonu sonuna kadar şehir dışına çıktığını söylemek için.#$e#Ayrıca geri döndüğünde benimle gelmeni istiyorum. Sana neden ayrıldığını anlatacak.#$b#Neyse, benden bu kadar. Gününüz güzel geçsin.",
  "Festivals-spr24": "Dans etmeyi gerçekten seviyorum {{DT_name}}, sen de seviyor musun?",
  "Festivals_spouse-spr24": "Kuyu. Sen buradasın, dolayısıyla ben de buradayım.",
  "Festivals-sum28": "Ayışığı Jöleleri...#$b#{{DT_name}}, adlarının farklı olduğunu biliyor musun?",
  "Festivals_spouse-sum28": "Kuyu. Sen buradasın, dolayısıyla ben de buradayım.",
  "Festivals-fal16": "%Eleanor şu Welwick ile TV'den konuşuyor.#$b#%Ancak daha önce hiç duymadığınız bir dilde konuşuyorlar.",
  "Festivals_spouse-fal16": "Kuyu. Sen buradasın, dolayısıyla ben de buradayım.",
  "Festivals-fal27": "Labirenti beğendin mi?#$b#{{DT_wizard_name}} adlı kullanıcıya labirenti oluşturmasında yardımcı oldum, umarım beğenirsin {{DT_name}}.",
  "Festivals_spouse-fal27": "Kuyu. Sen buradasın, dolayısıyla ben de buradayım.",
  "Festivals-win8": "Bu buzdan heykeller ve kardan adamlar çok güzel, sence de öyle değil mi {{DT_name}}?#$b#Gelmeye karar verdiğime sevindim.",
  "Festivals_spouse-win8": "Kuyu. Sen buradasın, dolayısıyla ben de buradayım.",
  "Festivals-win25": "Bu festivali gerçekten çok seviyorum.#$b#Bu arada, gizli hediyeni aldın mı {{DT_name}}?",
  "Festivals_spouse-win25": "Kuyu. Sen buradasın, dolayısıyla ben de buradayım.",
  "Festivals.WinterStar_ReceiveGift": "Ah, demek sen benim gizli hediye verenimsin {{DT_name}}?#$b#Çok teşekkür ederim!#$b#Bu hediyeyi gerçekten beğendim!#$b#Umarım sen de seninkini beğenirsin.",
  "Gifts.love": "Ah, bu harika! Teşekkür ederim {{DT_name}}!$h",
  "Gifts.like": "Ne kadar hoşsun, bu harika.$h",
  "Gifts.dislike": "Ah... Bu hediyeyi beğenmedim. Ama denedin. Bu da önemli. $a",
  "Gifts.hate": "Aman Tanrım, git şunu!$a",
  "Gifts.neutral": "Hediye mi? Teşekkürler?",
  "Gifts.RejectItem_(O)460": "AH! {{DT_name}}! Yani benim hakkımda BU şekilde mi hissediyorsun?#$b#Ben de aynı şekilde hissetmiyorum ama buna henüz hazır değilim...#$b#Umarım anlarsın...",
  "Gifts.RejectItem": "{{DT_name}}, bunu bana mı vermeye çalışıyorsun?#$b#Üzgünüm ama bundan nefret ediyorum, bu yüzden kabul etmeyeceğim.",
  "Gifts.AcceptBouquet": "Ben öyle mi düşünüyorum?#$b#Oh, {{DT_name}}...#$b#Benim hakkımda böyle hissetmene çok sevindim...#$b#Ben de aynı şekilde hissediyorum...#$e#Çok mutluyum...",
  "Gifts.RejectBouquet": "Ben de öyle mi düşünüyorum?#$b#Ah, {{DT_name}}, çok üzgünüm ama şu anda bunu kabul edemem.",
  "Gifts.RejectBouquet_Divorced": "Gerçekten mi?#$b#Aramızda yaşananlardan sonra bunu bana mı veriyorsun?#$b#Hayır, {{DT_name}}, bunu kabul edemem...",
  "Gifts.RejectBouquet_AlreadyAccepted": "Şey... {{DT_name}}, senden zaten bir buket kabul ettim...#$b#Başka bir buketi kabul edemem...",
  "Gifts.RejectBouquet_NotDatable": "Ben de böyle mi düşünüyorum?#$b#Ah, {{DT_name}}, çok üzgünüm ama sana karşı romantik hislerim yok, en azından şu anda.",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_name}}! Ne yaptığını biliyor musun?#$b#Zaten evliyim!",
  "Gifts.RejectBouquet_VeryLowHearts": "Ben de böyle mi düşünüyorum?#$b#Ah, {{DT_name}}, çok üzgünüm ama sana karşı romantik hislerim yok, en azından şu anda.",
  "Gifts.RejectBouquet_LowHearts": "Ben de böyle mi düşünüyorum?#$b#Ah, {{DT_name}}, çok üzgünüm ama senin hakkında böyle hissetmiyorum...#$b#Umarım anlarsın...",
  "Gifts.AcceptBirthdayGift_Negative": "Bu benim için bir doğum günü hediyesi mi {{DT_name}}?#$b#Gerçekten bana başka bir şey vereceğini düşünmüştüm...#$b#Ama yine de doğum günümü hatırladığın için mutluyum, bu yüzden teşekkür ederim.",
  "Gifts.AcceptBirthdayGift_Positive": "Bu... benim için bir doğum günü hediyesi mi, {{DT_name}}?#$b#Oh, çok teşekkür ederim!#$b#Doğum günümü hatırladığına çok sevindim...",
  "Gifts.RejectGift_Divorced": "Ah gerçekten mi, {{DT_name}}?#$b#Aramızda yaşananlardan sonra bunu bana mı veriyorsun?#$b#Hayır, {{DT_name}}, bunu kabul edemem...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "Yani bu film bir numunenin ağaca dönüşmesiyle ilgili?#$b#Bu ilginç olabilir sanırım.",
  "Movies.BraveLittleSapling.2": "Veda etmek o kadar zor ki... İnanın biliyorum...$s",
  "Movies.BraveLittleSapling.3": "Bu film bana çocukluk anılarımı hatırlatıyor...#$b#Büyüleyici ve gerçek. Bazen umudunuzu kaybettiğinizde onu en beklenmedik yerlerde bulabilirsiniz.",
  "Movies.NaturalWonders.1": "Kitaplarda bu filmden birkaç kez bahsedildiğini gördüm ama hiç izlemedim...#$b#İyi bir belgesel olmalı.",
  "Movies.NaturalWonders.2": "Bu filmde doğanın güzelliği mükemmel bir şekilde yansıtılıyor...#$b#Bu harikalara ilk elden tanık olmanın nasıl bir his olduğunu ancak hayal edebiliyorum.",
  "Movies.NaturalWonders.3": "Evet, Stardew Valley gerçekten çok güzel bir yer...#$b#...ve burada yaşayabildiğim için mutluyum.",
  "Movies.PrairieKing.1": "Oyun hakkında çok şey duydum ama neredeyse hiç oynamadım...#$b#Filmin güzel olması gerektiğini düşündüm.",
  "Movies.PrairieKing.2": "Hiçbir zaman kazanamayacağının farkında mısın, seni kötü insan?#$b#...ama itiraf etmeliyim ki, bu iyi bir film.",
  "Movies.PrairieKing.3": "Gayet güzel bir filmdi. Abigail'e bir ara onunla oyun oynayabilir miyim diye sormalıyım.",
  "Movies.Movies.Wumbus.1": "Bir bilimkurgu komedisi mi?#$b#Bu her halükarda alınabilir, bu yüzden beni şaşırtmasına izin vereceğim.",
  "Movies.Movies.Wumbus.2": "Bu filmde nasıl bir teknoloji var!#$b#Keşke bizim de böyle bir şeyimiz olsaydı..",
  "Movies.Movies.Wumbus.3": "Dünyamızda hangi teknolojilerin işlevsel olacağını merak ediyorum...#$b#...ve bunun sonuçları ne olabilir? Neyse güzel film",
  "Movies.Mysterium.1": "Bunun adı kulağa... gizemli geliyor.#$b#Neyle ilgili olduğunu merak ediyorum...",
  "Movies.Mysterium.2": "Eleanor... korkmuş mu görünüyor? Bu filmi pek sevmemiş gibi görünüyor...",
  "Movies.Mysterium.3": "Şunu sormak istiyorum: Bir insan bu filmi izledikten sonra nasıl huzur içinde uyuyabilir?#$b#Bu gece ne tür kabuslar göreceğimi şimdiden merak ediyorum...",
  "Movies.ItHowlsInTheRain.1": "Bu başlık ilgimi çekiyor. Ne tür bir hikaye anlatabilir?#$b#Heyecan verici mi yoksa daha çok drama mı olacağını merak ediyorum.",
  "Movies.ItHowlsInTheRain.2": "Eleanor... korkmuş mu görünüyor? Bu filmi pek sevmemiş gibi görünüyor...",
  "Movies.ItHowlsInTheRain.3": "Neden böyle filmler yapıyorlar?#$b#Bu gece uyuyabileceğimden emin değilim...",
  "Movies.MiracleAtColdstarRanch.1": "Bu filmden büyük umutlarım var. Hakkında o kadar çok güzel şey duydum ki...#$b#Kendim görmek için sabırsızlanıyorum.",
  "Movies.MiracleAtColdstarRanch.2": "Ne olursa olsun Kış Yıldızı'nın ruhunu canlı tutmaya olan bağlılıkları gerçekten ilham verici...$s",
  "Movies.MiracleAtColdstarRanch.3": "Ne kadar iç açıcı bir film!#$b#İzlediğime çok sevindim.",
  "Movies.Movies.ZuzuExpress.1": "Bu filmin romantik bir drama olduğunu duymuştum...#$b#Umutsuz bir romantik olarak onu izlemek için sabırsızlanıyorum.",
  "Movies.Movies.ZuzuExpress.2": "Kalbinin sesini takip etmelisin! Sen onu seviyorsun, o da seni seviyor, sorun ne?$s",
  "Movies.Movies.ZuzuExpress.3": "Bu sonu kim yaptı? Kaç kişinin birlikte olup olmayacaklarını bilmek istediğinin farkındalar mı?",
  "Movies.RejectMovieTicket": "Üzgünüm {{DT_name}} ama şu anda seninle sinemaya gidemem.",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "Üzgünüm {{DT_name}} ama zaten başka biri tarafından davet edildim. Belki başka zaman?",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "Üzgünüm {{DT_name}} ama filmi bu hafta zaten izlemiştim.",
  "Movies.RejectMovieTicket_Divorced": "Aramızda olan onca şeyden sonra?#$b#Beni seninle gitmeyeceğimi bilecek kadar iyi tanıyorsun.",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "Üzgünüm {{DT_name}} ama o filmi gerçekten görmek istemiyorum.",
  "Movies.MovieInvite_Invited": "Beni filme davet etmek ister misin?#$b#Seninle gelmeyi çok isterim {{DT_name}}.",
  "Schedule.safemode": "Merhaba {{DT_name}}. Bilginiz olsun diye güvenli moddayım.#$b#Bu, bu döşemeden ayrılmayacağım anlamına geliyor...#$b#%Güvenli mod, yalnızca bu modun hatalarını neredeyse hiçbir ilerleme kaybetmeden (?) düzeltme gibi deneysel kullanım amaçlıydı.",
  "Secret.Dialogues.festivals.spr13": "Ehm... Buraya nasıl geldin {{DT_name}}?#$b#Burada olmaman gerektiğini biliyorsun!!!#$b#Aslında umarım bana söylemezsin, bunu bilmek istemiyorum.#$b#Olmaman gereken yerlere geri dönmeni öneririm.",
  "Secret.Dialogues.festivals.spouse.spr13": "Peki, peki, peki...#$b#Bana nasıl ulaşacağım konusunda oldukça derin bir düşünce...#$b#Bunu senden beklemeliydim {{DT_name}}, orası kesin.",
  "Secret.Dialogues.festivals.sum11": "Hmm... Ve sen de burada olmayacağımı düşündün {{DT_name}}, değil mi?#$b#Peki, diyelim ki her zaman her şeye hazırlıklı olmalısın.",
  "Secret.Dialogues.festivals.spouse.sum11": "İşte karşınızda sevgili {{DT_name}}.$action AddItem 71 10 3#$b#Bunlardan birini çorbaya eklemeye çalışın ve valinin onları fark edip etmeyeceğini bekleyin...",
  "Secret.Mail.warning": "Sevgili Stardew Valley oyuncusu (namı diğer {{DT_name}}),^^Eğer bilmiyorsanız, Eleanor adında bir NPC ekleyen özel bir NPC modu yüklediniz. Bu mod için - herhangi bir şekilde - ödeme yaptıysanız, lütfen derhal tam para iadesi talep edin, çünkü bu mod tamamen ücretsizdir ve Nexus Mods'tan indirilebilir (ID: 31663).^^-StrojvedouciDenis; NPC Eleanor'un yazarı^^^^^^^^^^^Not: NPC mod Qingfeng'e ve bana bu konuda ilham veren 'gizli mesaj uyarısı'na teşekkürler.",
  "Secret.Event.Eleanor_ending.0": "Tebrikler!#Tüm sırları tetiklediniz ve bu modun içeriğini tamamen tamamladınız. Sen en iyisin!",
  "Secret.Event.Eleanor_ending.1": "Bu modla oynadığınız için çok teşekkür ederiz! Bu Stardew Valley oyunu Sizi mutlu etsin."
}