{
  "config.section.Optional content for Eleanor.name": "埃莉诺的可选内容",
  "config.section.Optional content for Eleanor.description": "NPC Eleanor 的完全可选内容可以根据玩家的意愿打开或关闭。",
  "config.Festivals.name": "节日",
  "config.Festivals.values.true": "真的",
  "config.Festivals.values.false": "错误的",
  "config.Festivals.description": "此设置会在一些原版节日中激活埃莉诺。然而，埃莉诺目前没有任何节日服装，因此埃莉诺将使用默认服装。从 0.9.3 开始，它包括她将参加的每个节日的独特非婚姻对话（仅限第一年）和一场婚姻对话。默认设置：true。",
  "config.Marriage.name": "婚姻",
  "config.Marriage.values.true": "真的",
  "config.Marriage.values.false": "错误的",
  "config.Marriage.description": "！ PRE-ALPHA 版本 --> = U = N = U = S = A = B = L = E = - 将导致游戏（破坏？）错误！此设置允许您选择埃莉诺是否可以结婚。从 0.9.3 开始，它应该包含很多错误！默认设置：假。 = 打开需要您自担风险！ =",
  "config.14hearts-variants.name": "14心事件变体",
  "config.14hearts-variants.values.short": "短的",
  "config.14hearts-variants.values.long": "长的",
  "config.14hearts-variants.description": "此设置允许您选择 Eleanor 的 14hearts 事件的变体。您可以选择短版本和长版本，其中包含 5 个自动触发的事件。 = 短版本的结果与长版本完全不同！ = 默认设置：长。",
  "config.14hearts-commented.name": "14颗心活动评论",
  "config.14hearts-commented.values.true": "真的",
  "config.14hearts-commented.values.false": "错误的",
  "config.14hearts-commented.description": "通过此设置，您可以选择 Eleanor 的 14hearts 活动是否包含评论。默认设置：假。",
  "config.section.Visual side of Eleanor.name": "埃莉诺的视觉侧面",
  "config.section.Visual side of Eleanor.description": "埃莉诺的视觉一面。",
  "config.Outfits.name": "NPC服装",
  "config.Outfits.values.one look only": "只看一眼",
  "config.Outfits.values.vanilla": "香草",
  "config.Outfits.values.seasonal": "季节性的",
  "config.Outfits.description": "=！实验 - 可能（但不应该）导致 NPC 没有精灵或肖像！ = 此设置为埃莉诺设置精灵和肖像。  从 0.9.3 开始，它是一个实验性功能，在 0.9.0 中将保持稳定。默认设置：仅一看。",
  "config.section.Experimental - DoNotChange.name": "实验性 - = 做 = 不做 = 改变 =",
  "config.section.Experimental - DoNotChange.description": "公平警告：如果您更改以下内容中的任何内容，您可能会损坏您的保存游戏。",
  "config.On/off.name": "开/关",
  "config.On/off.values.on": "在",
  "config.On/off.values.safe mode": "安全模式",
  "config.On/off.values.off": "离开",
  "config.On/off.description": "= D O = N O T = U S E = 仅供实验使用 -> 更改后果自负！ = 此设置允许您选择是否将埃莉诺添加到游戏中。从 0.9.3 开始，它就可以运行了。当设置为安全模式时，埃莉诺将被排除在地图之外，但她的所有进度都将保留。关闭后，埃莉诺将从游戏中删除。默认设置：打开。",
  "DisplayName": "埃莉诺",
  "Dialogues.addons.MobilePhoneGreeting.0": "祝您有美好的一天，{{DT_name}}。接到您的电话总是很高兴。",
  "Dialogues.addons.MobilePhoneGreeting.1": "你好，{{DT_name}}。你需要什么吗？",
  "Dialogues.addons.MobilePhoneGreeting.2": "你好。埃莉诺在这里，另一端是谁？ {{DT_name}}？您好，请问有什么可以帮您的吗？",
  "Dialogues.addons.MobilePhoneReminisce": "还有什么吗，{{DT_name}}？",
  "Dialogues.addons.MobilePhoneInvite": "你们想一起做点什么吗？",
  "Dialogues.addons.MobilePhoneGoodBye.0": "再见，{{DT_name}}。愿你的一天继续顺利。",
  "Dialogues.addons.MobilePhoneGoodBye.1": "欢迎随时致电，{{DT_name}}。再见。",
  "Dialogues.addons.MobilePhoneGoodBye.2": "现在再见，{{DT_name}}。",
  "Dialogues.0hearts.random.0": "呃...#$b#Hello，{{DT_name}}。#$b#%Eleanor 背对着你...看起来她正试图忽略你的存在。",
  "Dialogues.0hearts.random.1": "%Eleanor 正在自言自语。#$e#Oh... 你好，{{DT_name}}。#$b#%Eleanor 转过身去，继续咕哝。",
  "Dialogues.0hearts.random.2": "%埃莉诺正在嘀咕一些关于...#$b#%...魔法？#$e#%她没有注意到你，所以你别打扰她。",
  "Dialogues.0hearts.random.3": "%埃莉诺今天看起来很伤心。#$b#%你决定让她一个人呆着。",
  "Dialogues.0hearts.random.4": "%埃莉诺正在自言自语。#$b#%你有一种感觉，那是关于你的……",
  "Dialogues.0hearts.random.5": "%看起来埃莉诺正浮想联翩。#$b#%你决定让她一个人呆着。",
  "Dialogues.0hearts.random.6": "%埃莉诺正在自言自语。#$b#%你听说过一些关于魔法的事情...#$e#%她可能注意到了你，但她试图忽略你的存在，所以你让她一个人呆着。",
  "Dialogues.Mon2": "呃...#$b#祝你本周有一个美好的开始，{{DT_name}}。",
  "Dialogues.Tue2": "%埃莉诺今天看起来很伤心。#$b#%你决定让她一个人呆着。",
  "Dialogues.Wed2": "你好，{{DT_name}}。#$b#我希望你的农场经营得很好。",
  "Dialogues.Thu2": "你好，{{DT_name}}。#$e$等等，你告诉我已经是星期四了？#$b#时间过得真快...$s",
  "Dialogues.Fri2": "明天我需要去皮埃尔家。#$b#是的，{{DT_name}}。就连我和{{DT_wizard_name}}也需要吃点东西，而塔楼的花园还不够。",
  "Dialogues.Sat2": "你好，{{DT_name}}。#$e#我想你今天和我一样没有太多空闲时间，不是吗？#$b#但是如果你没有空闲时间，你就不会在这里...",
  "Dialogues.Sun2": "又一周结束了。#$b#我希望你喜欢它，{{DT_name}}。",
  "Dialogues.Mon4": "嗨...#$b#我喜欢和 {{DT_wizard_name}} 一起学习和工作。#$b#是的，我正在和 {{DT_wizard_name}} 一起学习。我不是已经告诉过你了吗？",
  "Dialogues.Tue4": "我想知道这周{{DT_wizard_name}}会给我什么魔法来训练。#$e#魔法必须时常训练，这样你就不会忘记它。#$b#记住这一点，{{DT_name}}。",
  "Dialogues.Wed4": "%埃莉诺正在重复一些神奇的话语，所以你决定让她一个人呆着——你不知道如果你打扰她会发生什么。",
  "Dialogues.Thu4": "我希望今天有更多时间...#$b#总有事情可做，你不觉得吗，{{DT_name}}？",
  "Dialogues.Fri4": "星期五。#$b#Hmm.....#$b#对我们中的一些人来说听起来更像是“自由日”，你不觉得吗？",
  "Dialogues.Sat4": "明天我需要去皮埃尔家。#$b#我很期待。我喜欢那里。#$b#我也是她女儿阿比盖尔的好朋友。",
  "Dialogues.Sun4": "我想知道下周 {{DT_wizard_name}} 会让我学习什么魔法。",
  "Dialogues.Mon6": "又一个星期一到来了，{{DT_name}}...$s#$e#如果我看起来很悲伤，那是因为，正式地说，我不喜欢星期一。",
  "Dialogues.Tue6": "我希望今天有更多时间...#$b#总有事情可做，你不觉得吗，{{DT_name}}？",
  "Dialogues.Wed6": "一切神奇的东西都让人感觉超凡脱俗。#$b#这就是它的目的。#$e#看起来自然的平衡相当不错。",
  "Dialogues.Thu6": "%埃莉诺正在重复一些神奇的话语，所以你决定让她一个人呆着——你不知道如果你打扰她会发生什么。",
  "Dialogues.Fri6": "我希望今天有更多时间...#$b#总有事情可做，你不觉得吗，{{DT_name}}？",
  "Dialogues.Sat6": "%埃莉诺正在重复一些神奇的话语，所以你决定让她一个人呆着——你不知道如果你打扰她会发生什么。",
  "Dialogues.Sun6": "我想知道下周 {{DT_wizard_name}} 会让我学习什么魔法。",
  "Dialogues.Mon8": "今天是星期一，{{DT_name}}...$s#$e#我可能已经对你说过了 - 抱歉，如果我已经说过了，我的记忆力不太好 - 但我真的很讨厌星期一。#$b#实际上，我不太知道为什么，但我很讨厌星期一...",
  "Dialogues.Tue8": "魔法必须时时训练，否则你会忘记的。#$b#记住这一点，{{DT_name}}。",
  "Dialogues.Wed8": "我希望今天有更多时间...#$b#总有事情可做...",
  "Dialogues.Thu8": "%看起来埃莉诺正浮想联翩。#$b#%你决定让她一个人呆着。",
  "Dialogues.Fri8": "%埃莉诺正在重复一些与魔法有关的事情，所以你决定让她一个人呆着——你不知道如果你打扰她会发生什么。",
  "Dialogues.Sat8": "我明天需要去皮埃尔家。#$b#我总是期待着去那里购物并与阿比盖尔交谈。",
  "Dialogues.Sun8": "魔法必须时时训练，否则你会忘记的。#$b#记住这一点，{{DT_name}}。",
  "Dialogues.Mon10": "嗨，{{DT_name}}$h！#$e#Huh，虽然我不喜欢星期一，但今天是个好日子，你不觉得$h吗？#b$#特别是有你在这里...$b",
  "Dialogues.Tue10": "哦，嗨，{{DT_name}}。#$b#我希望你今天表现不错...#$b#...并且你不太累。",
  "Dialogues.Wed10": "嘿，{{DT_name}}，今天真是美好的一天，不是吗？$h#$b#Me？我很好，谢谢你的询问。",
  "Dialogues.Thu10": "%Eleanor 正在自言自语。#$b#%你认识到你以前已经听过这种语言，但你不知道。",
  "Dialogues.Fri10": "美好的一天，不是吗，{{DT_name}}$h？#$b#特别是有你在场...$b",
  "Dialogues.Sat10": "%看起来埃莉诺的头在云端。#$b#%你决定让她一个人呆着...#$b#%...至少现在是这样。",
  "Dialogues.Sun10": "%埃莉诺在自言自语。#$b#%你有一种感觉，它是关于……爱情的？#$b#%确实是一个意想不到的主题。你开始思考她的想法是否是由你引起的......",
  "Dialogues.spring.1": "大自然苏醒了，{{DT_name}}。一年中多么美好的时光啊。",
  "Dialogues.spring.2": "花儿盛开，鸟儿歌唱...#$b#这是美好的一天，不是吗，{{DT_name}}？",
  "Dialogues.spring.3": "你好，{{DT_name}}。你的农场怎么样？#$b#好吧，你是说？它应该...",
  "Dialogues.summer.1": "艳阳高照，天气炎热...#$b#别忘了喝足够的水，{{DT_name}}。这很重要。",
  "Dialogues.summer.2": "为什么夏天这么热？#$b#我无法想象你怎么能在这么热的天气里在你的农场工作，{{DT_name}}。",
  "Dialogues.summer.3": "嗨，{{DT_name}}。#$b#你和你的农场如何应对高温？",
  "Dialogues.fall.1": "颜色在变化，树叶在飘落，空气变冷...#$b#是的，秋天来了。美丽的季节，不是吗？",
  "Dialogues.fall.2": "多么美好的一天，不是吗，{{DT_name}}？#$b#我希望你喜欢它。",
  "Dialogues.fall.3": "你好，{{DT_name}}。这个季节你的植物长得怎么样？",
  "Dialogues.winter.1": "雪、冰、寒冷...#$b#冬天来了，{{DT_name}}。这对你来说是一个空闲时间，不是吗？",
  "Dialogues.winter.2": "呃...今天很冷，不是吗，{{DT_name}}？",
  "Dialogues.winter.3": "你知道，我有一种感觉，冬天是一年中最神奇的季节...#$b#你觉得怎么样，{{DT_name}}？",
  "Dialogues.spring_12": "我明天不打算参加彩蛋节。#$b#无论如何，祝你玩得开心，{{DT_name}}。",
  "Dialogues.spring_23": "花舞...#$#我很喜欢跳舞，所以我会参加。你也会参加吗，{{DT_name}}？",
  "Dialogues.spring_1_2": "是时候开始在你的农场工作了，{{DT_name}}。#$b#我并不是说你没有在 %farm 农场工作，我只是想告诉你，它有一些强大的魔法属性。#$e#你问我怎么知道？#$b#我能感觉到它的魔力。",
  "Dialogues.spring_12_2": "我明天不打算参加彩蛋节。#$b#无论如何，祝你玩得开心，{{DT_name}}。",
  "Dialogues.spring_23_2": "花舞...#$#我很喜欢跳舞，所以我会参加。你也会参加吗，{{DT_name}}？",
  "Dialogues.summer_1": "炎热的季节，夏天来了，{{DT_name}}。#$b#我希望你已经准备好了。",
  "Dialogues.summer_10": "你好，{{DT_name}}。如果你想问的话，我不会参加明天的夏威夷宴会。",
  "Dialogues.summer_27": "你明天会在舞会上见到我。#$e#或者，至少我会在那里...#$b#你知道我喜欢跳舞，{{DT_name}}？",
  "Dialogues.summer_1_2": "炎热的季节，夏天来了，{{DT_name}}。#$b#我希望你已经准备好了。",
  "Dialogues.summer_10_2": "你好，{{DT_name}}。如果你想问的话，我不会参加明天的夏威夷宴会。",
  "Dialogues.summer_27_2": "你明天会在舞会上见到我。#$e#或者，至少我会在那里...#$b#你知道我喜欢跳舞，{{DT_name}}？",
  "Dialogues.fall_1_1": "祝你第一个秋天过得愉快，{{DT_name}}。#$b#自从我来到这里已经一年了。#$b#不敢相信......",
  "Dialogues.fall_15": "我期待明天的星露谷物语，你呢，{{DT_name}}？",
  "Dialogues.fall_17": "你好，{{DT_name}}。#$e#我已经告诉过你我的生日是明天吗？",
  "Dialogues.fall_18": "今天是我生日。#$e#真好...我又长大了一岁。#$b#又来了...$s",
  "Dialogues.fall_26": "{{DT_wizard_name}}说{{DT_wizard_fem}}明天可能需要我的帮助，所以期待我在圣灵之夜的出现。",
  "Dialogues.fall_1_2": "树叶颜色的变化是秋天来了的标志，{{DT_name}}。#$b#我希望你已经准备好了。",
  "Dialogues.fall_15_2": "我期待明天的星露谷物语，你呢，{{DT_name}}？",
  "Dialogues.fall_17_2": "你好，{{DT_name}}。#$e#我已经告诉过你我的生日是明天吗？",
  "Dialogues.fall_18_2": "今天是我生日。#$e#真好...我又长大了一岁。#$b#又来了...$s",
  "Dialogues.fall_26_2": "{{DT_wizard_name}}说{{DT_wizard_fem}}明天可能需要我的帮助，所以期待我在圣灵之夜的出现。",
  "Dialogues.winter_1": "冬天来了，{{DT_name}}。#$b#我希望你已经准备好了。",
  "Dialogues.winter_7": "我明天想去参加冰雪节。#$b#我喜欢冰雪，但是天冷的时候我不喜欢待在外面。#$e#看来我们陷入了困境......",
  "Dialogues.winter_23": "嗨，{{DT_name}}。#$b#如果您不知道，整个社区都希望您参加冬季之星。所以准备好你自己和你的礼物吧，剩下的两天会比你想象的更快结束......",
  "Dialogues.winter_24": "你好，{{DT_name}}。#$b#你知道吗，离我来的地方不远，他们这里有一个像我们的冬星这样的节日，但他们称之为“圣诞节”？#$b#而且，他们有今天，而不是明天。有趣的是世界各地有不同的文化。",
  "Dialogues.winter_28": "今年快到年底了，{{DT_name}}。#$e#发生了很多事情，有好的，有不好的。#$e#总之，祝你新的一年一切顺利，{{DT_name}}！",
  "Dialogues.winter_1_2": "冬天来了，{{DT_name}}。#$b#我希望你已经准备好了。",
  "Dialogues.winter_7_2": "我明天想去参加冰雪节。#$b#我喜欢冰雪，但是天冷的时候我不喜欢待在外面。#$e#看来我们陷入了困境......",
  "Dialogues.winter_23_2": "嗨，{{DT_name}}。#$b#如果您不知道，整个社区都希望您参加冬季之星。所以准备好你自己和你的礼物吧，剩下的两天会比你想象的更快结束......",
  "Dialogues.winter_24_2": "你好，{{DT_name}}。#$b#你知道吗，离我来的地方不远，他们这里有一个像我们的冬星这样的节日，但他们称之为“圣诞节”？#$b#而且，他们有今天，而不是明天。有趣的是世界各地有不同的文化。",
  "Dialogues.winter_28_2": "今年快到年底了，{{DT_name}}。#$e#发生了很多事情，有好的，有不好的。#$e#总之，祝你新的一年一切顺利，{{DT_name}}！",
  "Dialogues.FlowerDance_Decline": "抱歉，虽然我很喜欢跳舞，但今天我感觉不到跳舞的乐趣，所以你不会和我一起享受。#$b#你应该去问别人。#$e#再次抱歉。",
  "Dialogues.HitBySlingshot": "嗯... {{DT_name}}！#$b#你在做什么？#$b#我希望你不是想用弹弓打我...#$b#我不是目标，你知道...",
  "Dialogues.Resort": "这里很不错，你不觉得吗，{{DT_name}}？#$b#我希望你会喜欢这里。",
  "Dialogues.SpouseFarmhouseClutter": "嗯... {{DT_name}}？我该如何生活在这里？我什至无法去厨房！#$b#我什至无法走动...#$b#拜托，清理这个烂摊子...",
  "Dialogues.SpouseGiftJealous": "那么，{{DT_name}}，我听说您送给了 {0} 一份 {1} 作为礼物...#$b#我希望您不是想让我嫉妒...",
  "Dialogues.Spouse_MonstersInHouse": "嗯... {{DT_name}}？为什么我们家里有怪物？#$b#我应该除掉它们吗？",
  "Dialogues.WipedMemory": "呃...我感觉我认识你，但我什么都不记得了...#$b#你是谁？#$b#你为什么在这里？#$b#对不起，但我什么都不记得了...#$b#顺便说一句，我叫埃莉诺。",
  "Dialogues.CT_Intro_Abigail": "所以，埃莉诺告诉我她介绍给你了...#$b#她是一个好人，不是吗？我想知道她为什么喜欢我...",
  "Dialogues.CT_Intro_Leah": "我听说你见过埃莉诺...#$b#她是个好人，不是吗？",
  "Dialogues.CT_Intro_Pierre": "埃莉诺？塔里的那个女巫？#$b#我希望她没有诅咒你什么的...",
  "Dialogues.CT_Intro_Linus": "你见过塔楼里的女巫埃莉诺吗？#$b#她是一个很好的人，不是吗？",
  "Dialogues.CT_Intro_Wizard": "我得到消息说你认识了我的徒弟埃莉诺...#$b#她和你一样有很多神奇的潜力。#$b#希望你们两个相处得很好。",
  "Dialogues.CT.Introduction": "嗨，{{DT_name}}。#$b#我希望你的农场经营得很好。它应该...",
  "Dialogues.CT.divorced": "你！！！#$b#滚开，不然我就诅咒你！",
  "Dialogues.CT.breakUp": "哦！ {{DT_name}}！你确定要和我分手吗？#$b#好吧，但我以为我们做得很好...#$s",
  "Dialogues.CT.joja_Begin": "我听说你继续购买了 Joja 会员资格。#$b#...*叹气*...我希望你不会购买它，但这再次证实了你可以希望或相信某些东西，但现实会有所不同...#$b#大多数时候，至少...",
  "Dialogues.CT.cc_Begin": "我听说你在旧社区中心，{{DT_name}}。#$b#请在那里小心。在我到达之前，那栋大楼最好的时光已经过去了。#$b#我在你之前秋天就完成了。",
  "Dialogues.CT.cc_Boulder": "巨石不见了？这确实是个好消息！#$b#我希望摆脱它并不太难......",
  "Dialogues.CT.cc_Bridge": "你修桥了吗？干得好，{{DT_name}}！#$b#我希望修复它不会太难...",
  "Dialogues.CT.cc_Bus": "公交车修好了吗？ {{DT_wizard_name}}会很高兴。#$b#我希望成本不会太高...",
  "Dialogues.CT.cc_Greenhouse": "你是说温室修好了？很好！#$b#我希望修复起来不会太难...",
  "Dialogues.CT.cc_Minecart": "据我所知，你修复了这些矿车。干得好！#$b#我希望修复它们不会太难......",
  "Dialogues.CT.cc_Complete": "真诚的祝贺，{{DT_name}}！$h#$b#你能做到！#$b#完成唯一的社区中心！#$b#我以为你会坚持与 Joja 一起...#$b#我为你感到骄傲，{{DT_name}}。真的。$b",
  "Dialogues.CT.movieTheater": "所以，我听说鹈鹕镇现在有自己的电影院了。#$b#好...#$b#等等，你做了一些事情，不是吗，{{DT_name}}？",
  "Dialogues.CT.willyCrabs": "阿比盖尔告诉我镇上螃蟹太多了。#$b#他们是从威利那里逃走了还是什么？",
  "Dialogues.CT.pamHouseUpgrade": "您非常慷慨地资助了帕姆的房子，{{DT_name}}。我为你感到骄傲。",
  "Dialogues.CT.pamHouseUpgradeAnonymous": "你可能不会告诉帕姆，但我知道是你资助了这座房子。#$b#你非常慷慨，{{DT_name}}。",
  "Dialogues.CT.railroadEarthquake": "巨石不见了？！#$b#终于...",
  "Dialogues.CT.islandResortUnlocked": "姜岛？#$b#我听说过。不寻常的地方，不是吗？#$b#我希望你会喜欢它，{{DT_name}}。",
  "Dialogues.CT.jojaMartStruckByLightning": "嗯……我有一种很好的预感……",
  "Dialogues.CT.babyBoy": "你有一个男婴，{{DT_name}}！热烈祝贺您和%配偶！",
  "Dialogues.CT.babyGirl": "你有了一个女婴，{{DT_name}}！热烈祝贺您和%配偶！",
  "Dialogues.CT.wedding": "亲爱的{{DT_name}}，你做到了！#$b#你不仅爱上了这个地方，还爱上了%spouse！#$b#真是绝配...#$b#我为你感到非常非常高兴，{{DT_name}}。真的。#$e#我想知道我什么时候结婚...",
  "Dialogues.CT.event_postweddingreception": "这是一场如此美丽的婚礼，{{DT_name}}。#$b#我会永远记住它。",
  "Dialogues.CT.luauBest": "这个比其他的都好。",
  "Dialogues.CT.luauShorts": "呵呵...我需要问 {{DT_wizard_name}} {{DT_wizard_fem}} 是否期望如此。#$b#我做到了。",
  "Dialogues.CT.luauPoisoned": "...#$b#我很高兴我没有尝到它，也为那些尝过的人感到难过。$s",
  "Dialogues.CT.Characters_MovieInvite_Invited": "你邀请我去看电影？#$b#好吧，我接受你的邀请，{{DT_name}}。",
  "Dialogues.CT.DumpsterDiveComment": "我不会评论你的行为。",
  "Dialogues.CT.SpouseStardrop": "嘿，我心爱的{{DT_name}}。#$b#我想给你这份非常特别且非常神奇的礼物。我确信您会喜欢它。",
  "Dialogues.CT.FlowerDance_Accept_Spouse": "我开始认为你不会问我...#$b#我当然接受。",
  "Dialogues.CT.FlowerDance_Accept": "等一下。#$b#你邀请我跳舞，{{DT_name}}？#$e#当然，{{DT_name}}。我很乐意和你一起跳舞。",
  "Dialogues.CT.FlowerDance_Decline": "抱歉，虽然我很喜欢跳舞，但今天我感受不到跳舞的乐趣，所以你不会和我一起享受。#$e#再次抱歉。",
  "Dialogues.CT.GreenRain": "别担心，{{DT_name}}。这场雨不寻常，但并不危险。#$b#至少不应该这样...我以前从未见过，所以我不太确定...",
  "Dialogues.CT.GreenRainFinished": "它消失了。#$b#你知道我说的是那场绿雨，不是吗？",
  "Dialogues.CT.GreenRain_2": "这里又下起了奇怪的绿色雨……",
  "Dialogues.CT.AcceptGift_(O)StardropTea": "噢...#$b#哇！！！非常感谢，{{DT_name}}！我真的非常喜欢这个礼物。",
  "Dialogues.CT.SterlingDrugs": "我听说斯特林最近表现得很不寻常。#$b#我知道这很奇怪，但我不想让任何人在这里感到难过，你能检查一下他吗？#$b#谢谢。",
  "Dialogues.CT.SterlingRelapse": "我听说并注意到斯特林最近在皮埃尔家失踪了。#$b#你知道吗，{{DT_name}}？",
  "Dialogues.CT.SterlingApology": "我不确定 Pierre 和 Sterling 之间发生了什么，但他回来工作了...#$b#不，{{DT_name}}。这只是他们之间的事情。我不想知道。",
  "Dialogues.CT.AlectoIntroduction": "有消息告诉我你遇到了 {{DT_wizard_name}} 的前妻 Alecto。#$b#不，如果你认为我会为此责怪你，我不会。#$b#但是请不要告诉 {{DT_wizard_name}} 你见过她，否则可能会发生悲剧。",
  "Dialogues.CT.AlectoWizardTower": "我发现这个地方的魔法光环从现在开始不久就发生了一段时间的变化。#$b#我对{{DT_wizard_name}}撒谎说我无法查出是谁以及为什么会发生这种情况，但在你我之间，我认为阿莱克托就在附近。",
  "Dialogues.CT.JunaSign": "我看到朱娜对那个可怜的标志做了什么。#$b#你知道她反对什么吗？或者她对{{DT_wizard_name}}有什么不满？",
  "Dialogues.CT.JunaBeachBallet": "我很确定这不是我应该关心的事情，但是你有没有看到朱娜有时在深夜回家？#$b#因为她住在我和 {{DT_wizard_name}} 附近，我听到她走路了几次。#$b#如果你能证明我是对还是错，请告诉我，{{DT_name}}。",
  "Dialogues.CT.JunaJunimos": "阿比盖尔告诉我你、她和朱娜和朱尼莫斯一起出去玩。#$b#所以他们也都知道你和朱尼莫斯...",
  "Dialogues.CT.JunaGone": "{{DT_wizard_name}}告诉我朱娜去找她父母了。#$b#我不知道接下来会发生什么...",
  "Dialogues.CT.JunaWizard": "朱娜与拉斯莫迪亚先生和我住在一起。#$b#我感觉到他们之间即将发生的变化。我们将看看他们是否会好...",
  "Dialogues.CT.JunaProtectiveWizard": "我无意中听到了{{DT_wizard_name}}和Juna之间的对话。#$b#因为这不是我的事，所以我不会评论。",
  "Dialogues.CT.BigFootWizard": "...#$b#我不想知道为什么 Juna 认为 {{DT_wizard_name}} 是大脚。",
  "Dialogues.CT.LavrilUnlocked": "我感觉到...#$b#...一个友好的鬼魂被释放了？#$b#非常出乎意料...#$b#你知道一些关于它的事情，{{DT_name}}，不是吗？",
  "Dialogues.CT.LucikielArrives": "那个恶魔拥有强大的魔法。请注意这一点。",
  "Dialogues.CT.ReputationIncreased": "阿比盖尔向我讲述了她在矿井中发生的事情。我刚刚确认了她有魔法潜力。#$b#看来恶魔路基尔不会那么糟糕了...",
  "Dialogues.CT.RSV_GH1": "我听说了 Ridgeside Village 的新社区温室。#$e#希望它会有用。",
  "Dialogues.CT.keahi_prank": "你好，{{DT_name}}。#$b#我知道这是一个奇怪的问题，但你今天遇到了 Keahi，不是吗？#$e#我为什么问这个？#$b#据我所知，很多村民都评论说你身上有气味。#$b#他恶作剧了你！",
  "Dialogues.CT.LeilaniArrives": "所以，我听说 Leilani 回来了。#$b#我从秋天来到这里，所以你能告诉我她是谁吗？#$b#Keahi 的妈妈？现在我知道了...",
  "Dialogues.CT.PTJ03": "如果她问的话，我会和她一起做乔贾的恶作剧。但据我所知，这很好。",
  "Dialogues.CT.MeetTheCats": "你好{{DT_name}}。我有一种感觉，你见过 Jorts 和 Jean。#$b#你可能不用担心你的耳朵，{{DT_name}}。这两只“猫”真的会说话。他们可能不是唯一的。",
  "Dialogues.CT.ButteredJorts": "..... 还是不敢相信我听到的事情在那里发生。#$e#黄油？#$b#在一只猫上？#$b#真的？？？",
  "Dialogues.CT.JortsZoomies": "我希望猫的努力能够为 Morris 的 Joja 做点什么。#$e#我应该以某种方式支持 Jorts & Jean，但是怎么做？#$b#如果你有任何想法，请告诉我，{{DT_name}}。",
  "Dialogues.CT.OpenAllTheDoors": "最后...#$b#Joja 走了！#$b#这些建立联盟的努力是好的和强大的，但这并不是计划，你不觉得吗，{{DT_name}}？",
  "Dialogues.CT.BookLaunchParty": "我喜欢罗德尼的新书。我希望它会成功。#$b#是的，我知道魔法，但我们不能将它用于诸如让这本书成功之类的目的。",
  "Dialogues.CT.MarriedToToshinori": "那么，你嫁给了 Toshinori？#$b#我希望你们能幸福地在一起，{{DT_name}}。$h#$b#谁知道呢，也许我也会找到一个人...",
  "Dialogues.CT.ToshiPTSD": "Toshinori的健康状况越来越差...#$b#我希望他一切都好...#$b#我很担心他...$s",
  "Dialogues.CT.ToshinorisDeathScene": "...$s#$b#我不敢相信...$s#$b#Toshinori 死了...$s#$b#我希望他能在来世找到平静...$s#$e#对不起，{{DT_name}}，这太悲伤了...$s",
  "Dialogues.CT.YriIntroduction": "你已经见过Yri了吗？#$b#在你到达之前我看到她在你家工作，Robin在你家。",
  "Dialogues.CT.CharlesIntroduction": "你已经见过查尔斯了吗？#$b#在你到达之前，当她和罗宾在你的房子里工作时，我看到他和伊里在一起。",
  "Dialogues.CT.YriWalk": "我想问你，{{DT_name}}，你有没有听到 Yri 唱歌？",
  "Dialogues.CT.AfterProposal": "当我第一次见到伊里和查尔斯时，我就觉得他们已经爱上了彼此。我为他们感到高兴。",
  "Dialogues.addons.summer_3": "%看起来埃莉诺陷入了沉思……#$e#%等等，你在她脸上看到的不是泪水吗？#$b#%你决定暂时别管她了……",
  "Dialogues.addons.summer_4": "%看起来埃莉诺陷入了沉思……#$e#%等等，你在她脸上看到的不是泪水吗？#$b#%你决定暂时别管她了……",
  "Dialogues.addons.summer_5": "%看起来埃莉诺陷入了沉思……#$e#%等等，你在她脸上看到的不是泪水吗？#$b#%你决定暂时别管她了……",
  "Dialogues.addons.summer_6": "%看起来埃莉诺陷入了沉思……#$e#%等等，你在她脸上看到的不是泪水吗？#$b#%你决定暂时别管她了……",
  "Dialogues.addons.summer_7": "%看起来埃莉诺陷入了沉思……#$e#%等等，你在她脸上看到的不是泪水吗？#$b#%你决定暂时别管她了……",
  "Events.Intro.0": "祝您早上好，{{DT_name}}。",
  "Events.Intro.1": "你问我是谁？",
  "Events.Intro.2": "我叫埃莉诺，住在 {{DT_wizard_name}} 的塔楼，你已经见过了，我帮助 {{DT_wizard_name}} 维护村庄的安全。",
  "Events.Intro.3": "正因为如此，我了解你和你的“老鼠问题”。#$b#你不必担心，朱尼莫人并不危险。",
  "Events.Intro.4": "我希望你的农场一切顺利。它有神奇的土壤，你知道，我能感觉到。#$b#总之，祝你在鹈鹕镇度过愉快的时光。",
  "Events.2h.0": "早上好，{{DT_name}}！",
  "Events.2h.1": "在你之上！",
  "Events.2h.2": "呵呵...$h#$b#你花了一段时间才注意到我，不是吗？",
  "Events.2h.3_q": "这里的自然风光如此美好，你不觉得吗？#我知道！很漂亮！#我不喜欢。应该在这里构建一些更有用的东西。",
  "Events.2h.4_yes": "我很高兴你也喜欢它。$h#$b#我有空的时候喜欢来这里放松。#$b#这里很安静。我可以同时思考一切，又什么也不思考。",
  "Events.2h.4_no": "哦...$s#$b#老实说，我想知道你想在这里看到什么。#$b#你作为一个农民，应该喜欢大自然，对吧？#$b#但是如果你不喜欢的话我可以理解。每个人都有自己的看法。",
  "Events.2h.5": "无论如何，我必须返回{{DT_wizard_name}}，{{DT_wizard_fem}}应该在等我。#$b#祝你有美好的一天，{{DT_name}}。",
  "Events.4h.0": "它不在那里...",
  "Events.4h.1": "不在这里...",
  "Events.4h.2": "哦，你好，{{DT_name}}！是什么风把你吹到这里来的？",
  "Events.4h.3": "你听到楼下有声音，所以你决定去看看？#$b#Heh...下次我应该安静一点。",
  "Events.4h.4": "只是我，正在寻找某本书来学习...#$b#但我找不到它...",
  "Events.4h.5_q": "你愿意帮我找到它吗？#当然！#我会帮忙，但是你为什么不使用魔法来找到它呢？#抱歉，我时间不多。",
  "Events.4h.6_time": "你会帮我吗？很高兴听到这个消息！#$b#我将非常感谢您的帮助，{{DT_name}}。",
  "Events.4h.6_magic": "嗯，这本书已经非常非常老了，咒语可能会毁掉它，所以手动找到它比较安全。",
  "Events.4h.6_notime": "噢，别担心，{{DT_name}}。我迟早会找到的。",
  "Events.4h.7_time": "请您检查一下那个书架好吗？#$b#我会检查其他的。",
  "Events.4h.7_notime": "在你离开之前，你注意到并指出了一些被灰尘覆盖的东西，所以埃莉诺检查了它。原来，这就是她要找的书！#她感谢你的帮助，不知怎的，你感觉和她更亲近了。",
  "Events.4h.8": "我还没告诉你我在找什么吗？哦，是的，抱歉！#$b#这是一本关于这些土地历史的深绿色大书，我从{{DT_wizard_name}}那里得到它来研究。",
  "Events.4h.9": "你在那里看到很多书，但没有一本不是你要找的书，所以你决定检查书架的另一半。",
  "Events.4h.10": "起初，你什么也没看到，但随后你注意到有东西被灰尘覆盖......#这可能是埃莉诺正在寻找的书吗？",
  "Events.4h.11": "由于您不太知道如何在不损坏它的情况下清洁它，因此您给埃莉诺打电话。",
  "Events.4h.12": "嗯...#$b#上面灰尘太多...奇怪。#$b#但这就是我要找的书！",
  "Events.4h.13": "谢谢你，@!#$b#哦等等，你介意我这样称呼你吗？",
  "Events.7h.0": "哦！#$b#{{DT_name}}！#$b#嗨！是什么风把你吹到这里来的？",
  "Events.7h.1": "所以，你是说你看到我站在这里并决定来看看我？#$b#你真好。谢谢你，别担心，我很好。$l",
  "Events.7h.2": "我只是在思考我的生活以及我现在所处的位置...#$b#在你问之前，不，我不会从悬崖上跳下去。我对自己的生活很满意。",
  "Events.7h.3_q": "你呢，在鹈鹕镇过得愉快吗？#我很享受！这里的社区真好！#我还是有点后悔离开这座城市...",
  "Events.7h.4_yes": "我很高兴你喜欢这里！#$b#我不了解这个社区，但由于没有人抱怨我和马格努斯的存在，我想他们相当宽容。",
  "Events.7h.4_no": "你？真的吗？#$b#因为我看得出你在这里很开心。",
  "Events.7h.5": "你知道，自从我来到这里，我就感觉就像在家里一样。#$b#而且我很高兴能把这里称为我的家。#$b#我希望你也有这种感觉，{{DT_name}}。",
  "Events.7h.6": "就个人而言，我很高兴能称你为我的朋友，{{DT_name}}。$l",
  "Events.7h.7": "我想你可能会注意到我没有你那么多朋友。#$b#但情况并不总是这样......",
  "Events.7h.8": "当我还是个小孩子的时候，我有很多朋友...#$b#但是，很多年前的一天，发生了一件可怕的事情，我的整个生活发生了翻天覆地的变化...$s",
  "Events.7h.9": "我现在不想谈论这件事，但有一天我会告诉你，我保证。#$b#现在，我几乎没有朋友。阿比盖尔是我唯一可以称之为朋友的人，但那是由于一些不同的原因...#$b#...然后是 {{DT_wizard_name}}，尽管 {{DT_wizard_fem}} 对我来说更像是家长和导师...#$b#...然后是你，{{DT_name}}.#$b#我也可能认为 Linus 或 Sophia 是我的朋友，但我不确定他们...",
  "Events.7h.10": "对不起，我说太多关于我自己的事情了。我现在应该停下来了。#$b#不过，还是谢谢你听我说话，{{DT_name}}。我真的很感激。",
  "Events.7h.11": "你想和我一起在这里看雨和瀑布吗？#$b#我认为这是一个放松的好地方，可以同时思考一切又什么都没有。",
  "Events.7h.12": "你和埃莉诺分享了美好的时光。你感觉现在你们之间的距离更近了。",
  "Events.14h-short_SVE.0": "...你问自己到底为什么埃莉诺会在这里，独自站在这个魔法圈中...",
  "Events.14h-short_SVE.1": "等等，她还是没有注意到你。#你看着她的脸，你看到...#...#眼泪???#现在这是出乎意料的。",
  "Events.14h-short_SVE.2": "你给自己一点时间来处理这种情况，然后问她是否一切都好。",
  "Events.14h-short_SVE.3": "你吓到了她，这不是目标，但看起来有效......",
  "Events.14h-short_SVE.4": "哦！$s#$b#{{DT_name}}!!!$s#$b#你到底在这里做什么？！$s",
  "Events.14h-short_SVE.5": "...$s#$b#确实如此 - 您完全有权问我同样的问题，不是吗？$s#$b#抱歉...$s",
  "Events.14h-short_SVE.6": "回答你的问题...$s",
  "Events.14h-short_SVE.7": "你注意到她开始喘粗气。一些奇怪的神奇联系正在告诉你一个悲伤的故事即将到来......",
  "Events.14h-short_SVE.8": "很难说，但是...$s#$b#我不太记得了 - 那时我只是个小孩子 - 发生了什么，但我知道他们对我说了什么...$s",
  "Events.14h-short_SVE.9": "据当时所有人所知，我的父母有一天因为即将到来的危险而离开了 - 那天之后没有人再听到或见过他们......$s",
  "Events.14h-short_SVE.10": "那时我已经被送到我的祖父母那里了，所以直到一周后我们才知道——在他们没有找到之后。$s",
  "Events.14h-short_SVE.11": "每个人都认为他们被杀了，但我仍然希望...$s#$b#...希望他们在某个地方。$s",
  "Events.14h-short_SVE.12": "没有人知道这一点，但是那天，我做了一个梦 - 当我的父母看到他们来时，他们正在我们的房子里四处张望...$s#$b#他们逃跑了，然后一切都黑了...$s",
  "Events.14h-short_SVE.13": "这些天我生了一场大病，所以主要是在睡觉。$s#$b#当我再次入睡时，我听到他们的声音说...$s#$b#...我们不会再见面了，因为他们被困在一个无法离开的地方...$s#$b#...我有不寻常的魔法能力...$s",
  "Events.14h-short_SVE.14": "我知道，看起来他们已经被杀了，但至少我可以希望...$s #$b#...$s#$b#...希望他们在某个地方，等待我找到他们。",
  "Events.14h-short_SVE.15": "我一直没能完全解开这些梦，但他们在这些奇怪的梦里对我说了一件事——我有一个秘密的灵魂伴侣，他也有独特的魔法能力——当我最想念我的父母时，我会见到我的灵魂伴侣。#$b#那天鹈鹕镇得到了大消息——有人要接管你爷爷的农场...#$b#我的父母认识你的爷爷...#$b#...他们认识你。#$b#你， {{DT_name}}.#$b#这是一个我不希望我能解开的谜，但是...",
  "Events.14h-short_SVE.16": "...我爱你，{{DT_name}}.$l",
  "Events.14h-short_Hog.0": "...你问自己到底为什么埃莉诺会在这里，在 1998 年 5 月 2 日唯一的霍格沃茨之战纪念碑旁边？",
  "Events.14h-short_Hog.1": "等等，她还是没有注意到你。#$b#你看着她的脸，你会看到...#$b#...#$b#眼泪???#$b#现在这是出乎意料的。",
  "Events.14h-short_Hog.2": "你给自己一点时间来处理这种情况，然后问她是否还好。",
  "Events.14h-short_Hog.3": "你吓到了她，这不是目标，但看起来有效......",
  "Events.14h-short_Hog.4": "哦！$s#$b#{{DT_name}}!!!#$b#你到底在这里做什么？！$s",
  "Events.14h-short_Hog.5": "...#$b#确实如此 - 您完全有权问我同样的问题，不是吗？#$b#抱歉...",
  "Events.14h-short_Hog.6": "回答你的问题——你知道我们站在 1998 年 5 月 2 日发生的霍格沃茨之战纪念碑旁边，不是吗？",
  "Events.14h-short_Hog.7": "你注意到她开始喘粗气。一些奇怪的神奇联系正在告诉你一个悲伤的故事即将到来......",
  "Events.14h-short_Hog.8": "很难说，但是...$s#$b#我不太记得了 - 那时我只是个小孩子 - 发生了什么，但我知道他们对我说了什么...$s",
  "Events.14h-short_Hog.9": "据当时所知，我的父母也参加了这场战斗——当然，他们是在保卫霍格沃茨，因为他们年轻时就参加过——从那天之后，没有人再听到或见过他们……$s",
  "Events.14h-short_Hog.10": "当时我在祖父母那里，所以直到一周后我们才知道——他们没有被发现。$s",
  "Events.14h-short_Hog.11": "每个人都认为他们被杀了，但我仍然希望...$s#$b#...希望他们在某个地方。",
  "Events.14h-short_Hog.12": "没有人知道这一点，但是那天，我做了一个梦 - 当我的父母看到他们来时，他们正在看着城堡...$s#$b#他们逃跑了，然后一切都黑了...",
  "Events.14h-short_Hog.13": "这几天我生了一场大病，所以这些天主要是在睡觉。$s#$b#当我再次入睡时，我听到他们的声音说...#$b#...我们不会再见面了，因为他们被困在一个无法离开的地方...#$b#...我有不寻常的魔法能力...",
  "Events.14h-short_Hog.14": "我知道，看起来他们已经被杀了，但至少我可以希望...$s #$b#...希望他们在某个地方，等待我找到他们。",
  "Events.14h-short_Hog.15": "从那时起，我每年都会参观这座纪念馆 - 这样我就可以感谢所有保卫霍格沃茨的灵魂，...$s#$b#...并为我父母的生命祈祷。",
  "Events.14h-short_Hog.16": "我一直没能完全解开这些梦，但我的父母在我奇怪的梦里对我说了这么一件事——在某个地方，我有一个秘密的灵魂伴侣，他也有独特的魔法能力——当我最想念我的父母时，我就会见到我的灵魂伴侣。#$b#那天鹈鹕镇传来了大消息——有人要接管你爷爷的农场。#$b#我的父母认识你的爷爷...#$b#...他们知道你.#$b#你，{{DT_name}}.#$b#这是一个谜，我不希望我能解开，但是...",
  "Events.14h-short_Hog.17": "...我爱你，{{DT_name}}。",
  "Events.14h-p1.0": "睡觉时，你感觉有些不对劲，然后你发现埃莉诺已经不在你的床上了。",
  "Events.14h-p1.1": "你起身开始寻找她，但你在房子的任何地方都找不到她。#尽管事实上她的所有东西，包括她的衣服，仍然在这里。",
  "Events.14h-p1.2": "当你看到她的衣服时，你首先想到的就是她对寒冷的敏感度。#如果她出去了，现在她冻僵了怎么办？",
  "Events.14h-p1.3": "你拿起她最暖和的几件衣服，决定到外面去找她。#但在你这样做之前，你注意到她桌子上有一封信。",
  "Events.14h-p1.4": "充满了对它的内容和埃莉诺的担忧，你开始阅读它，把她的想法推到冰冷的外面某个地方，等待你找到她，离开。",
  "Events.14h-p1.5": "我亲爱的{{DT_name}}，",
  "Events.14h-p1.5-commented": "好吧，这不是最糟糕、最普通的一封信开头吗？光是这封信的标题，我就分不清这是一封情书，还是一封分手信，还是别的什么……",
  "Events.14h-p1.6": "首先，你可能不用担心，这不是一封分手信，也不是类似的东西。我永远不会那样对你。",
  "Events.14h-p1.6-commented": "好吧，这真是一种解脱...#...但是你为什么会想到这个？#...为什么你会在信中写下这个？#现在我脑子里有太多问题...",
  "Events.14h-p1.7": "我太爱你了，所以不敢这么做。",
  "Events.14h-p1.7-commented": "叹息……我知道你会的，埃莉诺。我知道。我也爱你...",
  "Events.14h-p1.8": "真的，我愿意。我是如此爱你，以至于我什至无法形容。我爱你胜过爱这个世界上的一切。",
  "Events.14h-p1.8-commented": "埃莉诺！我知道你是多么浪漫，但是...#...但是请直奔这封信的重点！",
  "Events.14h-p1.9": "可悲的是，总有一个“但是”……",
  "Events.14h-p1.9-commented": "就这样吧...#...我希望这不是坏事...#...我希望这不是让我哭泣的事情...#...#...为什么我想哭？！埃莉诺！",
  "Events.14h-p1.10": "...我的信也不例外。#我必须告诉你一些我很久以前就应该告诉你的事情...",
  "Events.14h-p1.10-commented": "埃莉诺！你在说什么？！#...我开始担心...#...我开始害怕...",
  "Events.14h-p1.11": "...事情是...",
  "Events.14h-p1.11-commented": "快点！已经进入正题了！",
  "Events.14h-p1.12": "……我不知道我是谁。",
  "Events.14h-p1.12-commented": "...＃什么！？！",
  "Events.14h-p1.13": "我只是不知道我是谁，{{DT_name}}。",
  "Events.14h-p1.13-commented": "你怎么能不知道你是谁？！#你是埃莉诺！#你是我爱的人！我在乎的人！#...我想共度余生的人...",
  "Events.14h-p1.14": "这与你无关，{{DT_name}}。#真的，没什么。你是我经历过的最好的事情。",
  "Events.14h-p1.14-commented": "...#我不确定我应该为此感到高兴还是悲伤...",
  "Events.14h-p1.15": "这只是...",
  "Events.14h-p1.15-commented": "这只是什么？！#Eleanor...",
  "Events.14h-p1.16": "这和我的过去有关系……",
  "Events.14h-p1.16-commented": "是的，我们都知道你的过去不是最好的...#...但你的过去...#...已经过去了，埃莉诺。这不再重要了...#...是吗？",
  "Events.14h-p1.17": "如你所知，我的童年并不美好……",
  "Events.14h-p1.17-commented": "我知道...#...但我不知道细节...#等等！这封信会给出答案吗？！",
  "Events.14h-p1.18": "有很多事情我不记得了...",
  "Events.14h-p1.18-commented": "是的，我也不...#...但我知道我爷爷告诉我的...#...这就是我在这里的原因...#我们相遇的原因。",
  "Events.14h-p1.19": "...但我知道我被告知的...",
  "Events.14h-p1.19-commented": "……那是……？",
  "Events.14h-p1.20": "据当时所知，我的父母有一天因为某种危险而离开了……",
  "Events.14h-p1.20-commented": "等等，什么？！#即将到来的危险？#根据你居住的地方，据我所知，没有危险...#...或者有吗？",
  "Events.14h-p1.21": "……再也没有人见过他们，也没有人再听到他们的消息。",
  "Events.14h-p1.21-commented": "哦...#...我很抱歉...#...我很抱歉，埃莉诺...#...我很抱歉你不得不经历这些...#...我真的不知道，埃莉诺。我不知道...",
  "Events.14h-p1.22": "只剩下我一个人，不知道他们发生了什么事......",
  "Events.14h-p1.22-commented": "埃莉诺...#...哦我的埃莉诺。我很抱歉...#...对此我感到非常抱歉...",
  "Events.14h-p1.23": "...好吧，不是一个人。我被送到了我的祖父母那里，他们照顾我...#...但是，那还是不一样...",
  "Events.14h-p1.23-commented": "是的，我可以想象...#...但这不再是真的！#你不再孤单了！#我向你保证，你永远不会再孤单！#...我保证，埃莉诺！",
  "Events.14h-p1.24": "...这就是为什么我现在不在你身边，{{DT_name}}。",
  "Events.14h-p1.24-commented": "...你这是什么意思？！#...你在哪里，埃莉诺？！#埃莉诺，请告诉我你在哪里！",
  "Events.14h-p1.25": "我需要弄清楚我的父母发生了什么事......",
  "Events.14h-p1.25-commented": "什么？！#为什么？#...这个问题很愚蠢，我知道...#...但我无法控制！#...我无法控制，埃莉诺！为什么？",
  "Events.14h-p1.26": "……这样我就可以知道我是谁了……",
  "Events.14h-p1.26-commented": "真的吗，埃莉诺，真的吗？#你认为通过了解你父母的遭遇就能了解你是谁吗？#...这很有道理...#...但我不喜欢它...#...我一点也不喜欢...",
  "Events.14h-p1.27": "别担心我，{{DT_name}}。我很快就会回来。我保证。",
  "Events.14h-p1.27-commented": "别担心？#别担心？！#我怎么能不担心你，埃莉诺？！#告诉我，怎么做？！#因为我不能！",
  "Events.14h-p1.28": "你不必找我，{{DT_name}}。我认为你根本不应该找到我。",
  "Events.14h-p1.28-commented": "我不...#我...#你无可救药地试图给自己任何不应该寻找她的理由，直到#...我会找到你，埃莉诺！#...我会找到你，无论如何！#如果这是我做的最后一件事，我会找到你！",
  "Events.14h-p1.29": "我会回来找你的，{{DT_name}}。我保证。",
  "Events.14h-p1.29-commented": "但是，你会吗？#...你会回到我身边吗，埃莉诺？#如果你会的话，什么时候？#你会完整地回到我身边吗？#你还是我认识和爱的那个埃莉诺吗？#...#...#$e#NO。我不能让你随便去某个地方，埃莉诺！#我会找到你，我会帮你找出你是谁，我会帮你找出你父母发生了什么事，然后我们就回家！",
  "Events.14h-p1.30": "现在再见了，我所爱的{{DT_name}}，我唯一的真爱。",
  "Events.14h-p1.30-commented": "再见，埃莉诺...#...我心爱的埃莉诺...",
  "Events.14h-p1.31": "你的脑子里充满了思绪，你的心充满了忧虑，你的眼睛里充满了泪水……#……而你独自留在屋子里，手里拿着一封信，感觉你再也见不到埃莉诺了……",
  "Events.14h-p1.32": "...但你知道，如果你不采取任何行动，那就是真的。#你必须找到她，你必须帮助她，你必须...#...你必须为此做点什么！",
  "Events.14h-p1.33": "你收拾了一些你的东西和一些她的东西，再加上一些通用的东西，比如食物和饮料。#然后你手里拿着埃莉诺的信跑出家门，知道你必须找到她，无论如何......#......而且你必须尽快做到这一点！",
  "Events.14h-p1.34": "下一站：{{DT_wizard_name}} 的塔楼。你必须查明{{DT_wizard_fem}}是否知道一些关于埃莉诺的过去、关于她的父母、关于她的事情……",
  "Events.14h-p2.0": "{{DT_wizard_name}} 的塔楼，大约在你离开家的同时……",
  "Events.14h-p2.1": "又一个早晨...#$b#等等。有些不对劲。#$b#我能在空气中感觉到...#$b#...但是那是什么？",
  "Events.14h-p2.2": "嗯...#$b#我感觉到周围的魔法能量发生了变化...",
  "Events.14h-p2.3": "我知道这种感觉...#$b#...但我不记得上次有这种感觉是什么时候...#$b#...然后发生了什么...",
  "Events.14h-p2.4": "哦！#$b#{{DT_name}}！#$b#你怎么这么早就来了？",
  "Events.14h-p2.5": "你告诉{{DT_wizard_name}}埃莉诺的情况。正如您所看到的，{{DT_wizard_fem}} 仔细地听您说话，但 {{DT_wizard_fem}} 没有说什么。",
  "Events.14h-p2.6": "所以这就是为什么如今的魔法能量并不常见……",
  "Events.14h-p2.7": "好吧，我有责任帮助你找到她，{{DT_name}}。#$b#特别是当她是我的学徒时。",
  "Events.14h-p2.8": "*...叹息...*#$b#我希望他们能原谅我...",
  "Events.14h-p2.9": "其实他们没有什么可以原谅我的。#$b#我可能对她的过去有一些了解，但除了你不知道的事情我不能告诉你，因为我只知道这些。#$b#而且，这是她的过去，不是我的。#$b#这要由她来告诉你...",
  "Events.14h-p2.10": "不过，我想我知道她可能在哪里。#$b#我能感受到她的魔法气息。#$b#而且至少有一部分是来自森林里的精灵泉。",
  "Events.14h-p2.11": "我知道你很担心她，{{DT_name}}。#$b#但是你必须小心。#$b#森林不是一个安全的地方，尤其是对于像你这样的人来说。",
  "Events.14h-p2.12": "我会帮你找到她，{{DT_name}}。#$b#但是你必须向我保证你会小心。",
  "Events.14h-p2.13": "好的。那我们走吧。我们必须在不好的事情发生之前找到她......",
  "Events.14h-p3.0": "森林，距离 Sprite Spring 仅几步之遥，在 {{DT_wizard_name}} 的帮助下传送到那里后...",
  "Events.14h-p3.1": "正如我所料，她并不在这里……#$b#……但我能感受到她的神奇气息……",
  "Events.14h-p3.2": "你注意到地上有东西，距离你几步远......",
  "Events.14h-p3.3": "你拿起它，你会发现它是一张纸，上面写着一些文字......",
  "Events.14h-p3.4": "你开始阅读它，你简直不敢相信你所看到的......",
  "Events.14h-p3.5": "...你也无法定义你所看到的，因为它只是一堆随机的字母和数字。#$b#但你可以感觉到它与埃莉诺有某种联系...",
  "Events.14h-p3.6": "{{DT_wizard_name}} 走到你身边，{{DT_wizard_fem}} 看着你手里拿着的纸...",
  "Events.14h-p3.7": "哦不，这不好...#$b#...这根本不好...",
  "Events.14h-p3.8": "我在说什么？#$b#我在说这是一篇神奇的论文，它与埃莉诺有联系，以一种你无法想象的方式......",
  "Events.14h-p3.9": "这是一条加密良好的消息，{{DT_name}}。#$b#更糟糕的是，这条加密消息与埃莉诺的过去有关……",
  "Events.14h-p3.10": "上次我看到这种类型的加密是当我收到她父母的消息时...#$b#...那是我最后一次看到他们，就在埃莉诺记忆这封信的前几天...",
  "Events.14h-p3.11": "如果她发现了这条消息，为什么会在这里？#$b#为什么她没有带走它？",
  "Events.14h-p3.12": "我们知道她找到了它，因为它既有其独特性，又有她的神奇光环......",
  "Events.14h-p3.13": "...但我们不知道她是否可以解密它...#$b#...如果她可以，为什么她不随身携带它？",
  "Events.14h-p3.14": "你问它说什么？#$b#我相信你已经猜到了，这种类型的加密是在她出生的地方使用的，在山上......",
  "Events.14h-p3.15": "而这条信息不仅是有联系的，而且还是她父母亲手写的……",
  "Events.14h-p3.16": "...它说...#$b#...关于隐藏在山中的一些秘密的邪恶力量...#$b#...每个人都因此而离开...#$b#...只是为了他们可以阻止它。",
  "Events.14h-p3.17": "但这是无稽之谈！#$b#无论如何，都不可能摆脱坏的力量，因为它总是在那里，在某个地方...#$b#...而且它总是在等待回来的时间...",
  "Events.14h-p3.18": "...这是由于一个简单的事实，{{DT_name}}。#$b#如果你没有不好的力量，你也不会有好的力量...#$b#...因为你不知道什么是好的力量...#$b#...这就是为什么你必须同时拥有它们的原因，无论如何...",
  "Events.14h-p3.19": "理论上，你可以摆脱坏的力量，但这意味着你也必须摆脱好的力量......",
  "Events.14h-p3.20": "……正如我们所知，因为魔法仍然存在，所以它们仍然存在。",
  "Events.14h-p3.21": "你又检查了一遍纸，却发现背面写着什么……",
  "Events.14h-p3.22": "...你发现埃莉诺的另一张便条，就在解密消息的一些注释旁边...#$b#...这意味着，她在这里，她解密了消息，然后她把它留在这里让你找到它...",
  "Events.14h-p3.23": "亲爱的{{DT_name}}，",
  "Events.14h-p3.24": "我留下这条消息让你找到它，因为我知道你会找到它。#我知道你会找到它，因为我知道你会找我。",
  "Events.14h-p3.25": "尽管我告诉你不要来找我，但我知道你无论如何都会这么做，因为你爱我。",
  "Events.14h-p3.26": "话虽这么说，正如你所注意到的，我知道你手里拿着的纸上写着什么。#并且我希望即使你不知道细节，你也会明白它的意思。",
  "Events.14h-p3.27": "正如你所看到的，这是我父母发来的信息，它是关于隐藏在山里的邪恶力量。#并且每个人都因此而离开，只是为了让我的父母能够阻止它。",
  "Events.14h-p3.28": "我身上也有一些东西，我可以阻止它...#...但我不知道如何...#...而且我不知道我是否想...",
  "Events.14h-p3.29": "就在那时我意识到这可能不是来自我的父母。#你看，我不记得我的父母，但我知道他们是世界上最强大的巫师之一。",
  "Events.14h-p3.30": "他们也非常明智。#这意味着，他们知道我会找到这条消息，并且他们知道我会解密它。",
  "Events.14h-p3.31": "但这也意味着他们甚至不会尝试阻止邪恶的力量，因为他们知道这是一项不可能完成的任务。",
  "Events.14h-p3.32": "这让我得出这个结论。看起来这条消息是某个人发来的，他想让我了解我的过去，了解我的父母，了解我自己……#……但我不知道那人是谁，我也不知道他们为什么要我了解这些……",
  "Events.14h-p3.33": "所以，我请求你，{{DT_name}}，同时寻找和不要寻找我。#我希望你能把我带到安全的地方，但我知道这样做对你来说会很危险。#而且我不希望你因为我而受到伤害。",
  "Events.14h-p3.34": "我不知道我会发生什么，但如果我不回来，我想让你知道我一直都爱你，也永远会爱你。",
  "Events.14h-p3.35": "但我希望我能回到你身边，无论发生什么，我们都能在和平与爱中一起生活。",
  "Events.14h-p3.36": "我想说 - 回家路上小心点，但我知道你不会听我的。#所以我会说 - 注意安全，希望你很快就能找到我。",
  "Events.14h-p3.37": "我们都知道，你会寻找我，所以给你留了一个关于我下一步要去哪里的提示。#但它不在这里，它是和我来自鹈鹕镇的唯一朋友......",
  "Events.14h-p3.38": "我希望你很快就能找到我，{{DT_name}}。#我希望你很快就能找到我，因为我迫不及待地想再次见到你。",
  "Events.14h-p3.39": "现在再见了，我亲爱的{{DT_name}}。",
  "Events.14h-p3.40": "你的心里充满了忧虑，你的脑袋里充满了思绪，你的眼里充满了泪水……",
  "Events.14h-p3.41": "您想与 {{DT_wizard_name}} 分享该便条，但看起来 {{DT_wizard_fem}} 消失了...#您知道 {{DT_wizard_fem}} 正在阅读该便条和解密的消息，但您在任何地方都找不到他...",
  "Events.14h-p3.42": "看来 {{DT_wizard_fem}} 留下了你一个人，手里还拿着一张纸条，感觉你再也见不到埃莉诺了……",
  "Events.14h-p3.43": "...#这个问题越来越大，你必须找到解决办法，无论如何...#...而且你必须尽快去做！",
  "Events.14h-p3.44": "就这样，你开始跑到镇上，去见她唯一的朋友——阿比盖尔。",
  "Events.14h-p4.0": "鹈鹕镇，皮埃尔的杂货店，从森林跑到那里后……",
  "Events.14h-p4.1": "呃...#$b#这真是一个奇怪的梦...#$b#...但感觉很真实...",
  "Events.14h-p4.2": "奇怪...#$b#那个梦是埃莉诺发给{{DT_name}}的信息...#$b#...但这是什么意思？#$b#...为什么她会在梦中给我发信息？#$b#我必须问{{DT_name}}这件事...",
  "Events.14h-p4.3": "哦，{{DT_name}}！#$b#你来了！#$b#我必须告诉你一件事！#$b#...但首先，你在这里做什么？#$b#...你为什么这么着急？",
  "Events.14h-p4.4": "你告诉阿比盖尔埃莉诺的情况。",
  "Events.14h-p4.5": "哦天啊...#$b#...我没想到...#$b#...但我知道她可能在哪里...",
  "Events.14h-p4.6": "你看，在你来之前，我做了一个奇怪的梦——这就是我想告诉你的……",
  "Events.14h-p4.7": "我在森林里的某个地方看到埃莉诺，靠近湖泊和一些瀑布...#$b#...她正在阅读和写一些东西...#$b#我猜这和你手里拿着的东西是一样的...",
  "Events.14h-p4.8": "不管怎样，她做完之后，就离开了森林，去了山里。#$b#有人在那里等她，虽然我看不到那人是谁，但我知道那是一个一点也不友好的人...#$b#...而我的梦以我应该对你说的话结束：“很抱歉这样使用你，阿比盖尔，但是告诉{{DT_name}}这个世界对我们来说并不安全，因为我们有一些非常强大的敌人正在试图阻止我”从发现我是谁。另外，请告诉我所爱的{{DT_name}}，尽快、小心地在海滩与我见面。”",
  "Events.14h-p4.9": "我不知道接下来发生了什么，因为我醒了...#$b#...但是如果我是你，我会去海滩寻找她...",
  "Events.14h-p4.10": "现在，我得走了，因为我得帮我妈妈打理商店...#$b#...但我希望你很快就能找到她，{{DT_name}}。",
  "Events.14h-p4.11": "所以埃莉诺应该在海滩...#...但是她会在那里做什么？#...她为什么要去那里？#特别是，她所说的那些敌人是谁？#我必须找出答案，无论如何...",
  "Events.14h-p4.12": "无论哪种方式，你都会跑出商店，直奔海滩，手里拿着一张纸条，希望你能在那里找到她……#……而且，也许是为了你的安全，尽量不去想任何其他事情。",
  "Events.14h-p5.0": "鹈鹕镇、海滩，同时你开始和阿比盖尔讨论……",
  "Events.14h-p5.1": "不，不，不，不，不...#$b#...这不可能是真的...#$b#...这不可能是真的...",
  "Events.14h-p5.2": "整件事，毫无意义...#$b#...但这是真的...#$b#...，但他们为什么要阻止我找出我是谁？",
  "Events.14h-p5.3": "我最不能指望的是我对即将发生的事情接受了足够的训练...#$b#...但我担心我没有...",
  "Events.14h-p5.4": "我亲爱的父母，我希望您无论身在何处都能看着我...#$b#...我希望您为我感到骄傲...#$b#...因为我需要我能得到的所有帮助...",
  "Events.14h-p5.5": "我不知道你是否能听到我的声音，但我希望你能...#$b#...我希望你能帮助我...",
  "Events.14h-p5.6": "不管怎样，我记得你曾经教过我的一个魔术...#$b#所以我会尝试使用它...",
  "Events.14h-p5.7": "就这样，埃莉诺开始施展她父母在她很小的时候施展的魔法咒语，这个咒语应该保护他们在山上的村庄免受邪恶力量的侵害……",
  "Events.14h-p5.8": "与此同时，你继续跑向海滩，手里拿着一张纸条，希望能在那里找到她……",
  "Events.14h-p5.9": "...#...突然间，大地开始震动，风开始吹，大海开始咆哮……",
  "Events.14h-p5.10": "但你并没有停止奔跑，相反，你开始跑得更快，因为你不知道发生了什么，也不知道为什么…#…但是它给了你跑得更快的力量…#…所以，你确定这和埃莉诺有关…",
  "Events.14h-p5.11": "尽管看起来世界末日已经来临，但你并没有停下来。#就像你处于某种神奇的咒语下，保护你免受危险......",
  "Events.14h-p5.12": "就在这一刻，这个咒语的真相向你揭示了——这不仅仅是一些魔法咒语或盾牌......",
  "Events.14h-p5.13": "...#...那是埃莉诺施展的咒语，但它不仅仅是一些咒语...#...准确地说，这甚至不是咒语...#...#...那是爱的真正力量。",
  "Events.14h-p5.14": "带着这样的想法，大自然恢复了正常，你终于到达了海滩，你看到了一些你不敢相信的东西...#...还有一些你无法理解、想象、甚至想到的东西，一些你希望发生的事情，也一些你担心的东西...",
  "Events.14h-p5.15": "...#...那是埃莉诺，独自站在魔法阵中央...#...",
  "Events.14h-p5.16": "...#...令人惊讶的是，她没有施展任何咒语，也没有做任何魔法...",
  "Events.14h-p5.17": "她就站在那里。#独自一人，脸上带着悲伤的表情，眼里含着泪水，但就站在那里......",
  "Events.14h-p5.18": "...#...然后你问自己为什么，为什么埃莉诺在这里，站在这个魔法圈里，孤身一人......",
  "Events.14h-p5.19": "你的心情五味杂陈，你的思绪纷乱，你的心里充满了担忧，你的眼里充满了泪水……#……但你却比以往任何时候都幸福，因为你找到了她……",
  "Events.14h-p5.20": "{{DT_name}}$s?!#$b#你在这里做什么？$s#$b#我告诉过你不要找我！$s",
  "Events.14h-p5.21": "我知道，埃莉诺，我知道...#...但我必须...#...我必须寻找你...#...我必须找到你...#..并帮助你...",
  "Events.14h-p5.22": "再次见到她的情绪压抑着，你跑向她，拥抱她，手里拿着一张纸条，感觉你永远不会放开她……",
  "Events.14h-p5.23": "说完，埃莉诺开始哭，但她也开始微笑……#……然后她抱住了你，同样的感觉……",
  "Events.14h-p5.24": "任何不知道你们两个是谁但看到你们两个的人都会说你们两个是世界上最幸福的一对...#...他们是对的...",
  "Events.14h-p5.25": "在那个拥抱里，你们两个分享了所有的情感，所有的思念，所有的担忧，所有的泪水……",
  "Events.14h-p5.26": "但尽管如此，你们两个还是有很多话要谈……",
  "Events.14h-p5.27": "……埃莉诺是第一个打破沉默的人。",
  "Events.14h-p5.28": "{{DT_name}}...$s#$b#...*sniffs*...$s#$b#...哦{{DT_name}}，我的爱人...$s#$b#...*sniffs*...#$b#...我很抱歉...$s#$b#...我对一切都感到非常抱歉...$s",
  "Events.14h-p5.29": "别这样，埃莉诺，至少现在别这样。你还好吗？#...你所说的“一切”是什么意思？#发生了什么？#你对阿比盖尔谈论的那些敌人是谁？",
  "Events.14h-p5.30": "我很好，亲爱的...$s#$b#...但是...$s",
  "Events.14h-p5.31": "这些敌人...$s#$b#...他们就是我父母发生的事情的原因...$s#$b#...这就是他们所说的邪恶力量...$s",
  "Events.14h-p5.32": "这些敌人...$s#$b#...他们也是最强大的巫师之一 - 不是女巫，只是巫师，这也很奇怪 - 世界上，就像我的父母...$s#$b#...并且出于某种原因，他们恨我的父母，他们恨我...$s",
  "Events.14h-p5.33": "...分别地，他们恨我，因为我是唯一一个可以阻止他们杀死我们的人 - 是的，{{DT_name}}，他们也在追捕你...#$b#...他们知道我有这种能力...#$b#...",
  "Events.14h-p5.34": "...#$b#...那个能力就是我施展的咒语。#$b#那个咒语阻止了他们，{{DT_name}}#$b#但我没有杀死他们，我做了他们对我父母所做的相反的事情...#$b#...我救了他们...",
  "Events.14h-p5.35": "你是什​​么意思，埃莉诺？#。为什么以及如何，但特别是你为什么要救他们？#...你是如何救我的？",
  "Events.14h-p5.36": "当你在这里时，{{DT_name}}，你和阿比盖尔谈过，对吗？#$b#...她告诉你她的梦想和我留给你的信息，对吗？",
  "Events.14h-p5.37": "是的，埃莉诺，她做到了……#……但这和你拯救他们有什么关系呢？",
  "Events.14h-p5.38": "好吧，{{DT_name}}，我有非常奇怪的魔法能力，正如你亲眼所见 - 我施展的咒语就是其中之一 - 没有普通的巫师或女巫可以做到这一点...#$b#...",
  "Events.14h-p5.39": "那是因为我不是一个普通的女巫，或者至少我怀疑...#$b#...说实话，我仍然不知道自己是什么...",
  "Events.14h-p5.40": "...#$b#...但这就是我父母希望我知道的——有时，有些事情...#$b#...最好还是未知。",
  "Events.14h-p5.41": "你不必成为巫师或女巫才能变得强大，{{DT_name}}...#$b#...你只需要做你自己。#$b#这就是我们，{{DT_name}}。我们是，我们是谁。",
  "Events.14h-p5.42": "但这不是重点，我的{{DT_name}}...#$b#...重点是我救了他们，因为...",
  "Events.14h-p5.43": "...#$b#...因为他们不是敌人，{{DT_name}}。#$b#他们受到了一些诅咒，而这个诅咒是由那些想利用他们达到目的的人施加的...#$b#...这就是为什么他们追随我，因为他们知道我可以阻止他们...#$b#...这就是为什么我救了他们，因为我知道他们不是敌人...",
  "Events.14h-p5.44": "事实上，他们中很多人都是我父母的朋友。#$b#我什至认识他们中的一些人，他们也认识我...#$b#...因此我怀疑你的祖父母也认识他们...#$b#...但他们不知道我是他们唯一的希望...",
  "Events.14h-p5.45": "他们不知道我是唯一一个可以阻止他们做坏事、非常坏的事情的人，无论是无意的，还是有意的……",
  "Events.14h-p5.46": "我不知道你是否注意到，{{DT_name}}，但所有这些*敌人*都与我父母处于同一年龄段......",
  "Events.14h-p5.47": "通过我施展的咒语，我拿走了他们的诅咒...#$b#也许我什至拿走了其他东西，但我不确定...#$b#...但我确信我拿走了他们的恶意...",
  "Events.14h-p5.48": "无论是谁对他们施下这个诅咒，他们都知道我将是唯一能够阻止他们的人...#$b#...这就是他们追捕我的原因...",
  "Events.14h-p5.49": "......所以他们需要阻止我寻找我是谁，因为我是唯一可以阻止他们的人......",
  "Events.14h-p5.50": "有很多事情我不知道，{{DT_name}}。其中之一是我的父母，他们是谁...#$b#...但我知道他们是好人，他们爱我...#$b#...这就是我需要了解的关于他们的一切。",
  "Events.14h-p5.51": "另外一个是我从他们的朋友那里拿走的诅咒所发生的事情。#但是如果我的理论是正确的，他们应该恢复正常，他们应该回到他们的家人身边......",
  "Events.14h-p5.52": "...并且是我的父母牺牲了自己来击败那个对他们的朋友施以这些诅咒的人 - 由于他们都年龄相仿，他们成功了...$s#...他们拯救了你，我和整个世界...$s",
  "Events.14h-p5.53": "你听埃莉诺的故事，你简直不敢相信你所听到的......",
  "Events.14h-p5.54": "我会想到许多其他我不知道的事情，{{DT_name}}，但人也必须想到他们知道的事情......",
  "Events.14h-p5.55": "...#...我知道的最重要的事情...#...#...是我爱你，{{DT_name}}...#...而且我永远会爱你，无论如何...#...##...这是我唯一需要知道的...",
  "Events.14h-p5.56": "我也爱你，埃莉诺...#...而且我永远会爱你，无论如何。",
  "Events.14h-p5.57": "这个世界充满了奇迹与危险，爱与恨，希望与恐惧，欢乐与悲伤，...#一切都有其好的一面和坏的一面，这是肯定的。",
  "Events.14h-p5.58": "你们两个站在那里，魔法阵慢慢消失，太阳升起，...#...你们两个知道，你们两个现在是、永远都是世界上最幸福的一对...",
  "Events.14h-p5.59": "就这样，你们两个终于开始走回你们的农场...#...新的一天开始了，但你们两个知道，无论会带来什么，你们两个都会做好准备...#...因为你们两个拥有彼此的爱...#...这就是你们俩所需要的...",
  "Events.14h-p5.60": "...#...这就是埃莉诺和你，{{DT_name}}，拯救世界的故事的结局。但另一个故事，他们的爱情故事，仍在继续……",
  "Events.14h-p6.0": "结局……是吗？#对于这个故事来说，确实是，{{DT_name}}。感谢您玩这个模组！我希望你喜欢它！愿这款《星露谷物语》游戏让您开心。 :)#- StrojvedouciDenis； NPC埃莉诺的作者",
  "Event_addons.Hog_gone_y1.0": "你好，{{DT_name}}。#$b#我来这里一趟 - 我传送到这里 - 告诉你，随着通往火车站的道路畅通，埃莉诺出城直到周末结束。#$e#我也希望她回来时你能跟我一起去。她会告诉你她离开的原因。#$b#无论如何，这都是我说的。祝你有美好的一天。",
  "Festivals-spr24": "我真的很喜欢跳舞，{{DT_name}}，你也喜欢吗？",
  "Festivals_spouse-spr24": "出色地。你在这里，所以我也在这里。",
  "Festivals-sum28": "月光水母...#$b#{{DT_name}}，你知道它们的名字不一样吗？",
  "Festivals_spouse-sum28": "出色地。你在这里，所以我也在这里。",
  "Festivals-fal16": "%埃莉诺正在与电视中的韦尔维克交谈。#$b#%但是，他们用一种你以前从未听过的语言交谈。",
  "Festivals_spouse-fal16": "出色地。你在这里，所以我也在这里。",
  "Festivals-fal27": "你觉得这个迷宫怎么样？#$b#我帮助 {{DT_wizard_name}} 创建了它，所以我希望你会喜欢它，{{DT_name}}。",
  "Festivals_spouse-fal27": "出色地。你在这里，所以我也在这里。",
  "Festivals-win8": "这些冰雕和雪人很漂亮，你不觉得吗，{{DT_name}}？#$b#我很高兴我决定来。",
  "Festivals_spouse-win8": "出色地。你在这里，所以我也在这里。",
  "Festivals-win25": "我真的很喜欢这个节日。#$b#顺便问一下，你已经收到你的秘密礼物了吗，{{DT_name}}？",
  "Festivals_spouse-win25": "出色地。你在这里，所以我也在这里。",
  "Festivals.WinterStar_ReceiveGift": "哦，原来你是我的秘密礼物赠送者，{{DT_name}}？#$b#非常感谢你！#$b#我真的很喜欢这个礼物！#$b#我希望你也会喜欢你的。",
  "Gifts.love": "哦，这太棒了！谢谢你，{{DT_name}}！$h",
  "Gifts.like": "你真好，这太棒了。$h",
  "Gifts.dislike": "哦...我不喜欢这个礼物。但你尝试过。这很重要。$a",
  "Gifts.hate": "噢，天哪，走开吧！$a",
  "Gifts.neutral": "礼物？哦...谢谢？",
  "Gifts.RejectItem_(O)460": "哦！ {{DT_name}}！所以你对我有这样的感觉？#$b#不是我没有同样的感觉，而是我还没准备好...#$b#我希望你理解...",
  "Gifts.RejectItem": "{{DT_name}}，你想给我这个吗？#$b#我很抱歉，但我讨厌这个，所以我不会接受。",
  "Gifts.AcceptBouquet": "这就是我想的吗？#$b#哦，{{DT_name}}...#$b#我很高兴你对我有这样的感觉...#$b#我也有同样的感觉...#$e#我很高兴...",
  "Gifts.RejectBouquet": "是我想的那样吗？#$b#哦，{{DT_name}}，非常抱歉，但我现在无法接受。",
  "Gifts.RejectBouquet_Divorced": "真的吗？#$b#我们之间发生了什么事之后你才给我这个？#$b#不，{{DT_name}}，我不能接受...",
  "Gifts.RejectBouquet_AlreadyAccepted": "呃... {{DT_name}}，我已经接受了你送的一束...#$b#我不能接受另一束...",
  "Gifts.RejectBouquet_NotDatable": "是我想的那样吗？#$b#哦，{{DT_name}}，我很抱歉，但我对你没有浪漫的感觉，至少现在没有。",
  "Gifts.RejectBouquet_NpcAlreadyMarried": "{{DT_name}}！你知道你在做什么吗？#$b#我已经结婚了！",
  "Gifts.RejectBouquet_VeryLowHearts": "是我想的那样吗？#$b#哦，{{DT_name}}，我很抱歉，但我对你没有浪漫的感觉，至少现在没有。",
  "Gifts.RejectBouquet_LowHearts": "是我想的那样吗？#$b#哦，{{DT_name}}，我很抱歉，但我对你没有这样的感觉...#$b#我希望你理解...",
  "Gifts.AcceptBirthdayGift_Negative": "这是给我的生日礼物吗，{{DT_name}}？#$b#老实说，我以为你会送我别的东西...#$b#但我还是很高兴你还记得我的生日，所以谢谢你。",
  "Gifts.AcceptBirthdayGift_Positive": "这是...给我的生日礼物吗，{{DT_name}}？#$b#哦，非常感谢你！#$b#我很高兴你还记得我的生日...",
  "Gifts.RejectGift_Divorced": "哦，真的吗，{{DT_name}}？#$b#我们之间发生了什么事之后你才给我这个？#$b#不，{{DT_name}}，我不能接受...",
  "Mail.HogwartsTrips": "StrojvedouciDenis.Eleanor-DEBUG:Mail.HogwartsTrips",
  "Movies.BraveLittleSapling.1": "所以这部电影是关于样本变成一棵树的？#$b#我想这可能很有趣。",
  "Movies.BraveLittleSapling.2": "很难说再见...相信我，我知道...$s",
  "Movies.BraveLittleSapling.3": "这部电影让我想起了我的童年记忆...#$b#这很迷人而且很真实。有时，当你失去希望时，你可以在最意想不到的地方找到它。",
  "Movies.NaturalWonders.1": "我在书中看到过几次提到这部电影，但我从未看过...#$b#这应该是一部不错的纪录片。",
  "Movies.NaturalWonders.2": "这部电影完美地捕捉了自然之美...#$b#我只能想象亲眼目睹这些奇迹的感觉。",
  "Movies.NaturalWonders.3": "是的，星露谷物语确实是一个美丽的地方...#$b#...我很高兴我能住在这里。",
  "Movies.PrairieKing.1": "我听说过很多关于这个游戏的事，但我几乎没玩过......#$b#这部电影应该不错，我想。",
  "Movies.PrairieKing.2": "你甚至意识到你永远不会赢吗，你这个邪恶的人类？#$b#...但我不得不承认，这是一部好电影。",
  "Movies.PrairieKing.3": "那是一部相当不错的电影。我应该问阿比盖尔是否可以找个时间和她一起玩这个游戏。",
  "Movies.Movies.Wumbus.1": "科幻喜剧？#$b#无论如何都可以拍，所以我会让它给我一个惊喜。",
  "Movies.Movies.Wumbus.2": "他们在这部电影中拥有多么先进的技术！#$b#我希望我们有这样的东西..",
  "Movies.Movies.Wumbus.3": "我想知道他们的哪些技术可以在我们的世界中发挥作用...#$b#...以及它的后果是什么。总之是好电影",
  "Movies.Mysterium.1": "这个名字听起来……很神秘。#$b#我想知道它是关于什么的……",
  "Movies.Mysterium.2": "埃莉诺看起来……害怕？看来她不喜欢这部电影……",
  "Movies.Mysterium.3": "我想问-人看完这部电影怎么能安心入睡？#$b#我已经担心今晚会做什么噩梦了...",
  "Movies.ItHowlsInTheRain.1": "这个标题引起了我的兴趣。会讲一个什么样的故事？#$b#不知道会是惊险的还是戏剧性的。",
  "Movies.ItHowlsInTheRain.2": "埃莉诺看起来……害怕？看来她不喜欢这部电影……",
  "Movies.ItHowlsInTheRain.3": "为什么要拍这样的电影？#$b#我不知道今晚能否入睡...",
  "Movies.MiracleAtColdstarRanch.1": "我对这部电影寄予厚望。我听说过很多关于它的好消息...#$b#迫不及待地想亲眼看看。",
  "Movies.MiracleAtColdstarRanch.2": "无论如何，他们致力于保持冬日之星的精神活力，这确实令人鼓舞……$s",
  "Movies.MiracleAtColdstarRanch.3": "多么温馨的电影！#$b#我很高兴看了它。",
  "Movies.Movies.ZuzuExpress.1": "听说这部电影是一部爱情剧...#$b#作为一个无可救药的浪漫主义者，我迫不及待地想看它。",
  "Movies.Movies.ZuzuExpress.2": "你必须跟随你的心！你爱他，他也爱你，有什么问题吗？$s",
  "Movies.Movies.ZuzuExpress.3": "这个结局是谁造成的？！他们是否意识到有多少人想知道他们是否会在一起？！",
  "Movies.RejectMovieTicket": "抱歉，{{DT_name}}，我现在不能和你一起去看电影。",
  "Movies.RejectMovieTicket_AlreadyInvitedBySomeoneElse": "抱歉，{{DT_name}}，但我已经受到其他人的邀请。下一次吧？",
  "Movies.RejectMovieTicket_AlreadyWatchedThisWeek": "抱歉，{{DT_name}}，但这周我已经看过这部电影了。",
  "Movies.RejectMovieTicket_Divorced": "在我们之间经历了这一切之后？#$b#你很了解我，知道我不会和你一起走。",
  "Movies.RejectMovieTicket_DontWantToSeeThatMovie": "抱歉，{{DT_name}}，但我真的不想看那部电影。",
  "Movies.MovieInvite_Invited": "你想邀请我去看电影吗？#$b#我很乐意和你一起去，{{DT_name}}。",
  "Schedule.safemode": "嘿，{{DT_name}}。我处于安全模式，供您参考。#$b#这意味着我不会离开这个图块...#$b#%安全模式仅适用于实验性使用，例如修复此 mod 的错误，而不会丢失几乎（？）任何进度。",
  "Secret.Dialogues.festivals.spr13": "嗯...你是怎么到这里来的，{{DT_name}}？#$b#你知道你不应该在这里！！！#$b#实际上，我希望你不要告诉我，我不想知道。#$b#我建议你回到你应该去的地方。",
  "Secret.Dialogues.festivals.spouse.spr13": "好吧，好吧，好吧...#$b#这是一个关于如何联系我的非常深入的思考...#$b#我应该期待你这么做，{{DT_name}}，这是肯定的。",
  "Secret.Dialogues.festivals.sum11": "嗯...你以为我不会在这里，{{DT_name}}，不是吗？#$b#好吧，我们只是说你应该时刻为任何事情做好准备。",
  "Secret.Dialogues.festivals.spouse.sum11": "给你，我亲爱的{{DT_name}}。$action AddItem 71 10 3#$b#尝试将其中之一添加到汤中，然后等待州长是否会注意到它们...",
  "Secret.Mail.warning": "亲爱的星露谷物语玩家（又名 {{DT_name}}），^^如果您不知道，您安装了一个自定义 NPC mod，其中添加了一个名为 Eleanor 的 NPC。如果万一您已为此模组付费，请立即要求全额退款，因为该模组完全免费，可从 Nexus Mods（ID 为 31663）下载。^^-StrojvedouciDenis； NPC Eleanor的作者^^^^^^^^^^^^PS：感谢NPC mod清风和其中的“秘密消息警告”给了我这个启发。",
  "Secret.Event.Eleanor_ending.0": "恭喜！#您触发了所有秘密并完全完成了此模组的内容。你是最棒的！",
  "Secret.Event.Eleanor_ending.1": "非常感谢您玩这个模组！愿这款《星露谷物语》游戏让您开心。"
}